<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ebf462fd-a3ef-41aa-8cfa-24e2d72abdc1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ActivateEStatements"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.Statement">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="e6aad119-b9d3-480d-812e-067535e10035">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7bd23926-261a-46fe-874f-da798d3b349b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//buttontag[@innertext='Activate eStatements']
				</path>
			</info>
			<arguments
			id="1be562c4-4338-4164-a83d-66027860b97f">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="e1cd5a3c-baff-41df-a381-a2243dda737c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7bd23926-261a-46fe-874f-da798d3b349b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//buttontag[@innertext='Activate eStatements']
				</path>
			</info>
			<arguments
			id="f1cd87ce-1fce-42da-9c44-29cdef0cbc0f">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="1b313045-a2ca-485e-b1ff-441b1da2f773">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f93ac912-176e-4148-bfd1-7585f7884749"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//span[@innertext='Your statements will now be delivered online.']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Your statements will now be delivered online.
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="ada18755-68cf-4ace-a4e7-b5b3ca47856d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65f4e344-6cd9-4749-924e-413167d9c7b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//buttontag[@innertext~'Done' or @innertext~'DONE' or @innertext='Finish' or @innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Done' and @visible='true']
				</path>
			</info>
			<arguments
			id="8a75b1d0-3d9c-4895-aa84-aa23f03b07ff">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="8f880e98-4cd9-4aa5-8f9b-8cb616bf21cb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65f4e344-6cd9-4749-924e-413167d9c7b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//buttontag[@innertext~'Done' or @innertext~'DONE' or @innertext='Finish' or @innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Done' and @visible='true']
				</path>
			</info>
			<arguments
			id="620478df-48c2-49a7-a47d-96c79cf0b418">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ActivateEStatements.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
