<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c14a3f1b-4158-4309-98c8-fb73d23e81c7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateActivateEStatements"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.Statement">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="1b313045-a2ca-485e-b1ff-441b1da2f773">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f93ac912-176e-4148-bfd1-7585f7884749"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//span[@innertext='Your statements will now be delivered online.']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Your statements will now be delivered online.
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateActivateEStatements.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
