<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3c715c4f-dc78-4504-9084-68b084a14e48"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePDF1"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.Statement">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="de354dd0-89ea-422e-9a0b-0b3b3d9f539e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd47f966-7bff-4eb9-9126-28867d5264d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//tr[1]
				</path>
			</info>
			<arguments
			id="56cef2fe-8af7-43e4-be70-aca9e9fe5f46">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="de354dd0-89ea-422e-9a0b-0b3b3d9f539e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd47f966-7bff-4eb9-9126-28867d5264d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//tr[1]
				</path>
			</info>
			<arguments
			id="56cef2fe-8af7-43e4-be70-aca9e9fe5f46">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="de354dd0-89ea-422e-9a0b-0b3b3d9f539e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd47f966-7bff-4eb9-9126-28867d5264d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//tr[1]
				</path>
			</info>
			<arguments
			id="56cef2fe-8af7-43e4-be70-aca9e9fe5f46">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="de354dd0-89ea-422e-9a0b-0b3b3d9f539e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd47f966-7bff-4eb9-9126-28867d5264d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//tr[1]
				</path>
			</info>
			<arguments
			id="56cef2fe-8af7-43e4-be70-aca9e9fe5f46">
			</arguments>
		</invokeactionrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="b9ba8101-c2ad-4409-863b-1eacc1d10065"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd47f966-7bff-4eb9-9126-28867d5264d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//tr[1]
				</path>
			</info>
		</touchrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f8ce96d6-88ac-4310-b00d-834515fbbbb0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5d0d557-14ba-4637-9e88-ec47e628abeb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='gv-us.computershare.com']//span[#'DocumentDisplayHeadingDetail']
				</path>
			</info>
			<arguments
			id="45ec8ea0-a950-4e13-b4f9-8d1776f9d41a">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="997391c3-918b-4447-b556-09a798398910">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5d0d557-14ba-4637-9e88-ec47e628abeb"
			sourcename="RepositoryEditor">
				<path>
					//spantag[@id='DocumentListHeadingText' or @innertext='Documents']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Documents
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="0ff38ac9-5d55-4f59-9cf9-0264e87d036b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f5d0d557-14ba-4637-9e88-ec47e628abeb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='gv-us.computershare.com']//span[#'DocumentDisplayHeadingDetail']
				</path>
			</info>
			<arguments
			id="f69d2814-948f-458f-ab38-c234e65a5e0f">
			</arguments>
		</invokeactionrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3b054841-6e5d-47e5-91d8-dcf25b03ac25"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a6c641f-55db-455c-aafa-8efd67f358d0"
			sourcename="RepositoryEditor">
				<path>
					/*[@title~'^Eastern\ Bank\ Internet\ Ban' or @appframetitle~'^Eastern\ Bank\ Internet\ Ban']//*[@accessiblerole='PageTabList' or @automationid~'TabsList']//*[@accessiblename~'Eastern Bank Internet Banking' or (@caption~'Eastern Bank Internet Banking' and @controltype='Text')]
				</path>
			</info>
		</touchrecorditem>
		<keyitem
		action="Press"
		data="W, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="f5cdb365-70dd-4e3f-946b-f3d5258648a0"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a6c641f-55db-455c-aafa-8efd67f358d0"
			sourcename="RepositoryEditor">
				<path>
					/*[@title~'^Eastern\ Bank\ Internet\ Ban' or @appframetitle~'^Eastern\ Bank\ Internet\ Ban']//*[@accessiblerole='PageTabList' or @automationid~'TabsList']//*[@accessiblename~'Eastern Bank Internet Banking' or (@caption~'Eastern Bank Internet Banking' and @controltype='Text')]
				</path>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePDF1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
