<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="36fa3cbc-8205-49ba-afe5-992fec51aecb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePDF"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.Statement">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AccountsCodeCollection"
		enabled="True"
		hasreturntype="False"
		isexternaltestmethod="True"
		methodname="OpenPdfToValidate"
		namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="220b4452-5b27-45b5-b062-ea2bfe227abd">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePDF.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
