<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="95bf7826-bb62-49ba-9c79-3109d737dec9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ReportTitle"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.ReportsTab.CreateReportBTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e62cbc52-ed35-4733-b657-1afc6b7eb6a3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55e98a61-89d7-42d0-990f-a9979731e7c1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'reportTitleTab']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}{LControlKey down}{Xkey}{LControlKey up}!B"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0817d306-e390-4893-9777-3a2a5a5d9561">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55e98a61-89d7-42d0-990f-a9979731e7c1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'reportTitleTab']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ReportTitle.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
