<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a671a24-35cf-44f5-9f47-c3962aabeec4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateInactivePayee"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.ReportsTab.CreateReportBTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="5311a809-8970-4a2e-9a6e-03e0fa86c61e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18ec3cf6-32ad-43e5-ae66-a0fb1685c18f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']/element
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateInactivePayee.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
