<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="16d04c6c-82a6-4906-8720-c78d67bf0a65"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfirmLoanTransferScreenValidation"
	namespace="Transfersv2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4e7a61e7-b839-4252-9f6b-674d9650d883">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c79a7eca-5d69-429e-80d0-ac1cde75bb12"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="True"
				index="-1"
				prefcap="divtag"
				rect="748,254,357,46"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal-header headerMStyle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						confirmMakeTransfertab
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                Confirm Transfer Details
           &#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						headerMStyle modal-header
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//div[@innertext='                Confirm Transfer Details            ']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a703f0e0-9408-42bf-8293-fd4a68de5671">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="41eccb3c-161d-4bae-bebb-a7d29e67169e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="783,305,38,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						key
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						From
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'confirm-transfer-from']/span[@innertext='From']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cbee5d40-75ce-4a25-a163-ae75c43c4f19">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4df7c10-fd27-4ad0-84e9-5082d31efbb4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="783,305,38,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						key
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						From
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'confirm-transfer-from']/span[@innertext~$FromAccountVar]
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7523a4a4-ed2b-4cf6-a58b-7d1ab86ea628">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="866bfe60-1ca5-4271-9b82-e4653299c511"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="783,345,17,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						key
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						To
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'confirm-transfer-to']/span[@innertext='To']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f58e26ef-f0c0-4ace-9878-22951a4dcc3b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c5dcd280-8310-4fb2-b05d-139fa7a595b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'confirm-transfer-to']//span[@class='value break ng-binding' and @innertext~$ToAccount]
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b48b1c0b-ac32-406a-9e58-719fbee81fe2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb38d2a5-fd82-414f-b5ec-3b582a799d8f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="783,385,79,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						key
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Frequency
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'transfersmodal1Confirm']//span[@innertext='Frequency']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9a306d73-8a18-4458-ab6c-3bd996a912c2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59d4e24c-b8bd-41ab-ad25-a7372669a469"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="spantag"
				rect="783,487,90,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						key
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Transfer On
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						key
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//span[@innertext='Transfer On' and @visible='True']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a27e0b1-af5d-43a4-a1c5-b083903dda0c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1eefbae-47c5-4cea-a589-5f2f4bddd83d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="spantag"
				rect="783,527,56,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						key
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Amount
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						key
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//span[@innertext='Amount']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7dc0dba0-52e4-4bc4-bc85-323893000aaf"
	name="TransfersRepository"
	relativepath="TransfersRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="TransfersRepository"
		namespace="Transfersv2">
		</codegen>
		<rootfolder
		id="9b277dff-e3ee-462f-9f9f-8036eaf5ede0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfirmLoanTransferScreenValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
