<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="78f41369-c299-47f6-86b1-47f2333ad33f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterEndOnDateVar"
	namespace="Transfersv2">
	</codegen>
	<variables>
		<var
		id="981813ae-9a1b-47b3-9c97-11a725b16d64"
		name="EndOnDate">
			Sep 10, 2019
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a2caeaae-8a01-488d-a22f-da58dcde7bc0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07fd867a-5392-4200-9249-aaa5131d28b5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//input[@id='selectedEndDateEdit']
				</path>
			</info>
			<arguments
			id="345569ea-9fc7-4752-bcd5-1e383dae9f15">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence="Mar 03, 2020"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3ccbe3ef-c922-4ed0-b80f-c5ec26050cb1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EndOnDate">
				</binding>
			</bindings>
			<info
			id="07fd867a-5392-4200-9249-aaa5131d28b5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//input[@id='selectedEndDateEdit']
				</path>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="6cf44788-8428-4477-85a8-f6ebe0959b33">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07fd867a-5392-4200-9249-aaa5131d28b5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//input[@id='selectedEndDateEdit']
				</path>
			</info>
			<arguments
			id="44cc2588-c0dd-4bc9-8fca-bd6fe5a6d4a8">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="7dc0dba0-52e4-4bc4-bc85-323893000aaf"
	name="TransfersRepository"
	relativepath="TransfersRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="TransfersRepository"
		namespace="Transfersv2">
		</codegen>
		<rootfolder
		id="9b277dff-e3ee-462f-9f9f-8036eaf5ede0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterEndOnDateVar.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
