<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1fa19fb7-9f6c-4691-a0b5-577a93174953"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterAmountVar"
	namespace="Transfersv2">
	</codegen>
	<variables>
		<var
		id="7a041058-c8d5-4b44-b382-2ac355250316"
		name="AmountVar">
			55
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="10ms"
		enabled="True"
		loc="Center"
		movetime="10ms"
		optional="False"
		searchpropertyid="74da2ba1-7d66-469f-b0db-ec0eac13092e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1200a381-357d-41d8-8b56-0330e8802d81"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='account-selection-tabs']//input[@id='transfer-amount']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b6396210-0740-40d6-8826-eef6e918c577">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="AmountVar">
				</binding>
			</bindings>
			<info
			id="1200a381-357d-41d8-8b56-0330e8802d81"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'transfersmodal1']//div[@class='modal-content']/div[2]/div//div[@id='account-selection-tabs']/div[2]//input[@type='text']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="7dc0dba0-52e4-4bc4-bc85-323893000aaf"
	name="TransfersRepository"
	relativepath="TransfersRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="TransfersRepository"
		namespace="Transfersv2">
		</codegen>
		<rootfolder
		id="9b277dff-e3ee-462f-9f9f-8036eaf5ede0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterAmountVar.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
