<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e14e634d-2ad2-4752-a10e-23771d50e33f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectEndTransfersVar"
	namespace="Transfersv2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="658b9106-6bf4-4268-87a2-2db502c2c912">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cfca3871-2ea1-4030-b354-c65015f2f6e3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'endOnTab']
				</path>
			</info>
			<arguments
			id="e8d18405-9f11-470b-be53-53d584de4d0b">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="e30fc42b-9519-46be-9c83-1b940fa7917f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f17ad20-6d17-4e21-aa14-17588c00f62c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#$EndTransfersVar]
				</path>
			</info>
			<arguments
			id="d4f5fc90-2c2d-4219-8198-e21c25c874fd">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="7dc0dba0-52e4-4bc4-bc85-323893000aaf"
	name="TransfersRepository"
	relativepath="TransfersRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="TransfersRepository"
		namespace="Transfersv2">
		</codegen>
		<rootfolder
		id="9b277dff-e3ee-462f-9f9f-8036eaf5ede0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectEndTransfersVar.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
