<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac68b296-2e23-410f-94e4-308b00e842ad"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectTransfersTab"
	namespace="Transfersv2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9fa38e8a-9c28-45f4-812f-c718d11f8b99">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dda4942e-3d45-44f9-8b3c-bcf7bde09860"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'Transfers']
				</path>
			</info>
			<arguments
			id="7d6cfd72-a70e-426e-854c-f3474a7d0629">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="c84d789f-01b4-4ff9-9f53-6689e96ff8d7"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e598a8cf-67ce-4b90-ad80-8a27b540355c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='betweenMyEastern']/..
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="7dc0dba0-52e4-4bc4-bc85-323893000aaf"
	name="TransfersRepository"
	relativepath="TransfersRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="TransfersRepository"
		namespace="Transfersv2">
		</codegen>
		<rootfolder
		id="9b277dff-e3ee-462f-9f9f-8036eaf5ede0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectTransfersTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
