<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1f2e6417-26ac-4edb-89ce-84ae2c4fde1e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectFrequencyVar"
	namespace="Transfersv2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="5446b9c8-89df-46fb-9d43-22a9419e83cb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="68ce376c-08be-4f07-9e5c-e7572c50875b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'transfersmodal1']//div[@class='modal-content']//div[@id='frequencyTransfer']
				</path>
			</info>
			<arguments
			id="6980ae3c-a858-496e-afb1-916e66fd5af2">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="42ea85b2-58f1-4c9a-9a1b-fce7c4ef1af5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6fe54e0c-b055-4e6e-8c4e-00cd6b855934"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@innertext=$FrequencyVar]/..
				</path>
			</info>
			<arguments
			id="52454707-f8ae-4872-adb3-56704147fdff">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="7dc0dba0-52e4-4bc4-bc85-323893000aaf"
	name="TransfersRepository"
	relativepath="TransfersRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="TransfersRepository"
		namespace="Transfersv2">
		</codegen>
		<rootfolder
		id="9b277dff-e3ee-462f-9f9f-8036eaf5ede0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectFrequencyVar.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
