<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="58f17a15-d575-4302-9ad6-81a781e786d2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectMakeInternalTransferButton"
	namespace="Transfersv2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="ec0e5733-61dd-44b2-8771-e22bbed23df2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1c29e04-37eb-414c-b418-e10b4e9f681a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//button[#'makeTransferButton']
				</path>
			</info>
			<arguments
			id="ee71cd9c-1333-478a-b6c1-62a43203a472">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="0b8912e0-8b94-4fec-a302-f99624dd68e1"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="76a02e1e-5124-47e7-a41b-8a79ef1fa283"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="748,232,360,457"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal-content
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'transfersmodal1']//div[@class='modal-content']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="7dc0dba0-52e4-4bc4-bc85-323893000aaf"
	name="TransfersRepository"
	relativepath="TransfersRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="TransfersRepository"
		namespace="Transfersv2">
		</codegen>
		<rootfolder
		id="9b277dff-e3ee-462f-9f9f-8036eaf5ede0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectMakeInternalTransferButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
