<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b3d66cf7-259e-4388-b626-701df830a70b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectConfirmButton"
	namespace="Transfersv2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="f2bf53ee-21a6-437a-bfa5-b59cd79c96cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7e17c47-f15e-4730-aa99-11e2abf58a07"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="buttontag"
				rect="998,549,95,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CONFIRM
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						action
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//button[@innertext='CONFIRM']
				</path>
			</info>
			<arguments
			id="66e3a58f-1547-415a-bc95-0ba6b74b33e2">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="7dc0dba0-52e4-4bc4-bc85-323893000aaf"
	name="TransfersRepository"
	relativepath="TransfersRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="TransfersRepository"
		namespace="Transfersv2">
		</codegen>
		<rootfolder
		id="9b277dff-e3ee-462f-9f9f-8036eaf5ede0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectConfirmButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
