<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d3860075-ff1e-46eb-8f61-2479f913c970"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StagingExternalTransfersMessage"
	namespace="Transfersv2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="a6f88e64-cfa9-41fe-a7a9-8397bef369d7"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc6b8898-8204-4812-9bf9-518d3ffd488e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, iframetag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="iframetag"
				rect="0,229,1920,642"
				role="unknown"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						ifrmdiv1258999844
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						iframe
					</attribute>
					<attribute
					name="frameborder"
					type="System.String">
						no
					</attribute>
					<attribute
					name="height"
					type="System.String">
						auto !important
					</attribute>
					<attribute
					name="marginheight"
					type="System.String">
						0
					</attribute>
					<attribute
					name="marginwidth"
					type="System.String">
						0
					</attribute>
					<attribute
					name="scrolling"
					type="System.String">
						auto
					</attribute>
					<attribute
					name="seamless"
					type="System.String">
						False
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://tniqa.ft.cashedge.com/popmmp/faces/loginServlet?KEY=ed927e4ec9a2fd1c261c80d22ca7cc96&amp;INSTITUTION_ID=88850069
					</attribute>
					<attribute
					name="width"
					type="System.String">
						100%
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-src"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//iframe[@src~'cashedge.com']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="7dc0dba0-52e4-4bc4-bc85-323893000aaf"
	name="TransfersRepository"
	relativepath="TransfersRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="TransfersRepository"
		namespace="Transfersv2">
		</codegen>
		<rootfolder
		id="9b277dff-e3ee-462f-9f9f-8036eaf5ede0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StagingExternalTransfersMessage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
