<repository
id="7dc0dba0-52e4-4bc4-bc85-323893000aaf"
name="TransfersRepository"
rxversion="9.0">
	<codegen
	classname="TransfersRepository"
	namespace="Transfersv2">
	</codegen>
	<rootfolder
	capname="unknown"
	id="9b277dff-e3ee-462f-9f9f-8036eaf5ede0"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="375b53d2-cdcf-4554-9714-dce28362b9fb"
		isrooted="True"
		name="EasternOnlineBankingDashboard"
		refimgid="bb3864bb-29f6-457b-99bb-42a02af80348"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="webdocument"
			id="a83c5d66-04a6-4f3b-a53c-1c10b83223c2"
			isrooted="True"
			name="TopBar"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="dda4942e-3d45-44f9-8b3c-bcf7bde09860"
				name="Transfers"
				refimgid="ca42a667-4535-4bfd-a0bd-f81a58cfa6f1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//a[@id='Transfers']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']
				</basepath>
			</folder>
			<folder
			capname="webdocument"
			id="1c13c978-fc5d-4f32-8703-0697b0c36c38"
			isrooted="True"
			name="TransfersPage"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="unknown"
				id="e598a8cf-67ce-4b90-ad80-8a27b540355c"
				isrooted="True"
				name="InternalTransfersCard"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,imgtag"
					capname="imgtag"
					id="34c65e6b-e873-4430-aca9-76f772a79c52"
					name="InternalTransferImg"
					refimgid="ef8fbcf1-eddf-44fa-b2a3-3c8dd0c7a2fe"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='betweenMyEastern']/..//img[@id='imgTransferFirst']
					</item>
					<item
					capname="divtag"
					id="1bd5277a-7f81-464b-aec0-f932b6f1e5f9"
					name="BetweenMyEasternBankAccounts"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='betweenMyEastern']/..//div[@id='betweenMyEastern']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="f1c29e04-37eb-414c-b418-e10b4e9f681a"
					name="MakeTransferButton"
					refimgid="b0c14927-99d0-477b-b5f4-9204a121014c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='betweenMyEastern']/..//button[@id='makeTransferButton']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="d4c3c582-2501-4c56-8b6c-bd674a83e7a2"
					name="ViewManageScheduledTransfers"
					refimgid="780d2e7b-b273-4f2c-8f15-94ec2efd3052"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='betweenMyEastern']/../a[@innertext='View/Manage Scheduled Transfers']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='betweenMyEastern']/..
					</basepath>
				</folder>
				<folder
				capname="unknown"
				id="16733441-360a-459f-9fcb-c209afcb01d8"
				isrooted="True"
				name="ExternalTransfersCard"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,imgtag"
					capname="imgtag"
					id="954c89f1-d445-43ea-8ee5-fd1e8d33fa94"
					name="ExternalTransferImg"
					refimgid="01e47f71-9fd9-4782-be3a-d6973de81a70"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='betweenMyEasternOtherInstitutions']/..//img[@id='imgTransferSecond']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="f122f7fe-49d1-470f-a6b3-6e3f27216fc5"
					name="BetweenOtherInstitutions"
					refimgid="2a63e73a-3d73-4106-b3d9-47dfa065d519"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='betweenMyEasternOtherInstitutions']/..//div[@id='betweenMyEasternOtherInstitutions']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="b6d8d9fe-12e7-40ea-bf87-169037555724"
					name="MakeTransferButton"
					refimgid="9a5e3532-a7bf-4feb-aa1b-b53d259b9f6b"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='betweenMyEasternOtherInstitutions']/..//button[@id='makeTransferInstitute']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="36e3a612-912a-40ab-ae33-f1ffae9ed4b5"
					name="ViewManageScheduledTransfers"
					refimgid="b2aedb88-7ef2-4295-b4de-8fb97d923889"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='betweenMyEasternOtherInstitutions']/..//a[@innertext='View/Manage Scheduled Transfers']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='betweenMyEasternOtherInstitutions']/..
					</basepath>
				</folder>
				<folder
				capname="unknown"
				id="755e7074-ed81-4433-b780-f9c6d635ed13"
				isrooted="True"
				name="ZelleCard"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="94da4bdb-8daa-4ad9-b16f-189604358615"
					name="ZelleTransferImg"
					refimgid="b228ae7c-0a59-4dbf-b517-d2eeec23eba5"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='easternZelleInstitutions']/..//div[@id='app-content-ang']//div[@class='eb-sprite-icons zelleIcon']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="4a14a1da-01f5-4411-983b-0efe23eacd08"
					name="ToAnotherPersonZelle"
					refimgid="3710b844-7973-4783-9f31-385376e5dd8f"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='easternZelleInstitutions']/..//div[@id='easternZelleInstitutions']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="92fa6f4e-5607-4e8a-b253-db55a118cb45"
					name="MakeTransferButton"
					refimgid="e9dfb41b-fa90-4d8a-adfa-02d54075eee8"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='easternZelleInstitutions']/..//button[@id='makeTransferZelleInstitution' and @visible='true']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='easternZelleInstitutions']/..
					</basepath>
				</folder>
				<folder
				capname="webdocument"
				id="74f23acb-cdc7-403a-9b98-50b8e3c51e61"
				isrooted="True"
				name="ScheduledTransfersPage"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,h1tag"
					capname="h1tag"
					id="cba04bd6-5c78-45ea-8f51-69d30dc1bf5c"
					name="ScheduledTransfersHeading"
					refimgid="02d12551-0dc4-4608-853b-31194de01554"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//h1[@id='scheduleTransferHeading']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="dda90ce2-de63-4a45-93e9-c98393d1f668"
					name="MakeATransferButton"
					refimgid="b50ef87e-4df7-4e85-ba74-560f2df6fd72"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//button[@id='makeTransferSchedule']
					</item>
					<item
					addcaps="unknown,webelement,tdtag"
					capname="theadtag"
					id="dcc09b74-d9fb-4453-8c00-7f52809f0f73"
					name="ScheduledTransfersTableHeaders"
					refimgid="c0948be7-e728-4f7a-a90c-fda98e6d6e32"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfers-table-view']//thead
					</item>
					<item
					addcaps="unknown,webelement,imgtag"
					capname="spantag"
					id="9b184a43-e3d7-46ad-9bf2-fe9fce9f6364"
					name="EditButtonStoredConfVar"
					refimgid="c9878562-e3eb-4b55-84c7-b7e39a1922d9"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[#'transfers-table-view']//table/tbody/tr//td[@innertext=$ConfirmationVar]/../td/span[@id~'edit.']
					</item>
					<item
					addcaps="unknown,webelement,imgtag"
					capname="spantag"
					id="161af37a-7ad3-4781-9a7a-718410d2cf0c"
					name="DeleteButtonStoredConfVar"
					refimgid="c9878562-e3eb-4b55-84c7-b7e39a1922d9"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[#'transfers-table-view']//table/tbody/tr//td[@innertext=$ConfirmationVar]/../td/span[@id~'delete.']
					</item>
					<folder
					capname="divtag"
					id="f7a2f320-d51c-4ed4-b687-4bb8de754f29"
					isrooted="True"
					name="EditTransactionModal"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,inputtag"
						capname="inputtag"
						id="c98ec367-6e17-498a-af45-aae17ea5fd9d"
						name="AmountInputBox"
						refimgid="c728e008-fbc0-4c3f-b3c5-df50c2b14cbd"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Edit']//input[@id='transfer-amount']
						</item>
						<item
						addcaps="unknown,webelement,buttontag"
						capname="buttontag"
						id="cb757c3e-cb11-4ceb-b206-a699f0ddeb20"
						name="SaveButton"
						refimgid="d96eb10a-5cd6-4bd2-9c53-cb01f3dad61e"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Edit']//button[@innertext='                    Save                ']
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Edit']
						</basepath>
					</folder>
					<folder
					capname="divtag"
					id="334f468f-01dc-4126-94e6-189bb3d972b1"
					isrooted="True"
					name="ConfirmEditTransactionModal"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,buttontag"
						capname="buttontag"
						id="17dc1234-f4f1-4e26-9768-0b0d2db02e6e"
						name="ConfirmButton"
						refimgid="7ae404f0-9373-4a34-b920-8fbf64d442aa"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transfersmodal1EditConfirm']//button[@innertext='CONFIRM']
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='transfersmodal1EditConfirm']
						</basepath>
					</folder>
					<folder
					capname="divtag"
					id="a224dae1-acee-4a44-9a2a-dffc422b987c"
					isrooted="True"
					name="EditTransferSuccessfulModal"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,buttontag"
						capname="buttontag"
						id="cfb79c9b-e5f9-4364-8ab1-4a3167a27908"
						name="DoneButton"
						refimgid="78ad1e6c-261f-44e0-a3d5-c02befff51e0"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreenEdit']//button[@id='done-btn']
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreenEdit']
						</basepath>
					</folder>
					<basepath>
						/dom[@domain~'fnclmob.']
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="74f28133-972d-4cb9-8001-6e03e9935c68"
				name="ConfirmationNumberTableHeader"
				refimgid="d45b665c-ca6d-4402-af5b-1406fc721dfb"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'transfers-table-view']//table/thead/?/?/th[@innertext='Confirmation # &#160;']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']
				</basepath>
			</folder>
			<folder
			capname="webdocument"
			id="452db3b3-a6b7-4a06-859c-8deb9a74471a"
			isrooted="True"
			name="ExternalTransfersPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="spantag"
				id="bc6b8898-8204-4812-9bf9-518d3ffd488e"
				name="ExternalTransfersError"
				refimgid="c9a872f2-8811-415d-b069-19e064c6c0bb"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//span[@innertext='There is a problem with the request']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="9cf35d88-ede4-4b00-ae0c-d3746459c4db"
				name="QaExternalTransfersError"
				refimgid="49c2d502-bd6e-4340-8a84-e34cf5a88284"
				refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'app-content-ang']/div[1]/div/div/div"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'app-content-ang']/div[1]/div/div/div
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="76a02e1e-5124-47e7-a41b-8a79ef1fa283"
			isrooted="True"
			name="InternalTransferModal"
			refimgid="e878999a-0f9a-46ca-88d5-407c7f4d7bdd"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h2tag"
				capname="h2tag"
				id="9a399130-565d-479d-8f67-0d4da3f947ce"
				name="TransferBetweenMyEBAccounts"
				refimgid="cc82fc91-a2cd-4a62-9a14-07513d013af5"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//h2[@innertext='     Transfer Between My Eastern Bank Accounts  ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="divtag"
				id="7b6c0e2f-9fbe-40b0-b42d-a86ad48e4128"
				name="TransferFromDropdown"
				refimgid="583006ea-48fe-40c7-af81-24142ff730ed"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='transferFromTab']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="dfc08762-eeca-466e-b20c-38e7022f0475"
				name="TransferToDropdown"
				refimgid="16c39129-4808-4713-830c-a60e8b04fd7c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='toAccTabS']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="1200a381-357d-41d8-8b56-0330e8802d81"
				name="TransferAmountInputBox"
				refimgid="d04d14f0-0296-4b88-be66-26a259fa2ca9"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='account-selection-tabs']//input[@id='transfer-amount']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="aae59a6f-bf1b-4fea-8ff9-f0c049a86dc2"
				name="CancelButton"
				refimgid="85d2b3ca-ab02-4082-9cd0-0802a9434c4d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//button[@id='cancel-btn-transfer-init']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="adbd3a70-167d-4ea5-863b-183be2ed75cf"
				name="ContinueButton"
				refimgid="02df5e4f-4018-47d5-9d3b-683cd9d3c0d6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//button[@innertext='                    Continue                ']
				</item>
				<item
				capname="divtag"
				id="a5ab887b-c45b-4342-bb3a-e52ec7d76588"
				name="EndOnDate"
				refimgid="1d7d1fe0-8a6c-4500-9f0b-01c5b7a2ba24"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[#'endTxn3']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="divtag"
				id="1f6d33e0-22f7-4563-9a12-ac9eb0ae45da"
				name="To_Account_First_one"
				refimgid="9ff81290-65d7-4ea7-8f16-0479fe08ae61"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='transfer-to transfers-acct-select']/div[@id='toAccTxn']/div[2]/div/div[2]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="divtag"
				id="69144023-942f-4b5d-928a-20ad4d658cff"
				name="FirstAccountFrom"
				refimgid="116c1208-9ce9-4803-bb2f-20e34eecb9ec"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='transfer-from transfers-acct-select']//div[@class='account-type']/div[@childindex='1']
				</item>
				<item
				capname="divtag"
				id="aae7de74-388e-4282-9bba-7ae75ce94cc3"
				name="LoanPaymentTypeDropdown"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='loanPaymentType']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="divtag"
				id="68ce376c-08be-4f07-9e5c-e7572c50875b"
				name="FrequencyDropdown"
				refimgid="5ba74b93-9b1e-41a7-90e9-30b3b43aca56"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='frequencyTransfer']
				</item>
				<folder
				capname="divtag"
				id="eb128dce-a015-4b9b-a183-10de4f2ea8c2"
				isrooted="True"
				name="FrequencyList"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="divtag"
					id="fddda3f7-450a-48d5-823a-32a0db850139"
					name="OneTimeScheduled"
					refimgid="64eba8bf-beb8-4997-b489-24d35e870c27"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='freqDropInitiate']//div[@id='FreqTxn2']
					</item>
					<item
					capname="divtag"
					id="dc4f4dff-9cfb-42d2-ad8f-98d00ce12bfb"
					name="Weekly"
					refimgid="da44594e-c8c0-4714-b373-8a13f037f7c8"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='freqDropInitiate']//div[@id='FreqTxn3']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="unknown"
					id="6fe54e0c-b055-4e6e-8c4e-00cd6b855934"
					name="FrequencyVar"
					refimgid="1b4e5c6f-070c-4ff5-98b1-d9331b3b3ce1"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='freqDropInitiate']//div[@innertext=$FrequencyVar]/..
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='freqDropInitiate']
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="a00607ef-e3c6-4165-bd8d-e1efdd414f7b"
				name="TransferOnDropdown"
				refimgid="57a93cb1-e831-4710-a3e8-7f8632526637"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//input[@id='selectedTransferDate']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="cfca3871-2ea1-4030-b354-c65015f2f6e3"
				name="EndOnDropdown"
				refimgid="a6d7a68f-31ef-4289-ad5e-0c43799dc182"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='endOnTab']
				</item>
				<folder
				capname="divtag"
				id="2f72f947-ba32-4a86-ab4b-2bda71901d20"
				isrooted="True"
				name="EndTransfersList"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="divtag"
					id="0ef1b249-8395-4012-a3d9-979cf5f19187"
					name="EndAfterNumberOfTransfers"
					refimgid="9cbabf8a-bb27-4c9f-86c4-13bbc7fd9c00"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='endDropDown']//div[@id='endTxn2']
					</item>
					<item
					capname="divtag"
					id="64ad8f87-6531-4a04-b99e-83035477f062"
					name="EndOnDate"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='endDropDown']//div[@id='endTxn3']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="unknown"
					id="0f17ad20-6d17-4e21-aa14-17588c00f62c"
					name="EndTransfersVar"
					refimgid="cc9a9646-165e-454e-801f-2b9f4a4117f2"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='endDropDown']//div[#'endDropDown']/div/div[@innertext=$EndTransfersVar]/..
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='endDropDown']
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="8ac85c9d-b124-4e9a-bf10-86cef0419b01"
				name="NumberOfTransfersInputBox"
				refimgid="931e7e5c-62d6-4ecf-a21d-82b4aed76119"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//input[@id='enterNumber']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="07fd867a-5392-4200-9249-aaa5131d28b5"
				name="EndOnDateInputbox"
				refimgid="ee5d228d-9802-4050-95d0-6000cbb3f9e3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//input[@id='selectedEndDateEdit']
				</item>
				<folder
				capname="divtag"
				id="916040c7-75de-4ffe-a24e-4ea28393fc52"
				isrooted="True"
				name="FromAccountList"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="unknown"
					id="fcc05cc9-2c75-4c4b-86d1-a5bba851dae8"
					name="varFromAccount"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='fromAccountAc']//span[@innertext~$varAccount]/../..
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='fromAccountAc']
					</basepath>
				</folder>
				<folder
				capname="divtag"
				id="324439df-e22b-4323-a229-56a55cd6653f"
				isrooted="True"
				name="ToAccountList"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="unknown"
					id="fa2092f5-0c4d-4a0c-927a-c4c2c0580f48"
					name="varToLoanAccount"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='toAccTxn']//div[@id='toAccTxn']//span[@innertext~$varToLoanAccount]/../..
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="unknown"
					id="f040e871-9e6c-4d21-bc17-be188cc633bb"
					name="ToAccountVar"
					refimgid="755d7bb5-110e-4bf4-a66a-aa8a1110acef"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='toAccTxn']//div[@id='toAccTxn']//span[@innertext~$varToAccount]/../..
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='toAccTxn']
					</basepath>
				</folder>
				<folder
				capname="divtag"
				id="d731be34-a6cd-4eae-96a3-3887141a97ef"
				isrooted="True"
				name="LoanPaymentTypeList"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,divtag"
					capname="unknown"
					id="f46f3175-0306-496a-bb1f-435e6a8f2af0"
					name="Regular"
					refimgid="1a84098d-559c-40e4-a395-9f0dca8fbc00"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='paymentDrpTxn']//div[@innertext='Regular']/..
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="unknown"
					id="3ac899fe-770b-40b2-ab02-27c27532c977"
					name="PrincipalOnly"
					refimgid="1a84098d-559c-40e4-a395-9f0dca8fbc00"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='paymentDrpTxn']//div[@innertext='Principal Only']/..
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="unknown"
					id="54f51878-6667-477b-bdc7-2a0820f1173a"
					name="LoanPaymentTypeVar"
					refimgid="c9276dc4-cc3e-4ab6-b53b-26955d2b5a5c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='paymentDrpTxn']//div[@innertext=$LoanPaymentType]/..
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='paymentDrpTxn']
					</basepath>
				</folder>
				<folder
				capname="unknown"
				id="e29036d0-3870-412a-939c-6b7aa41b02d9"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="ba4515a7-54fc-4c1b-8fa7-439279ae027f"
					name="InvalidEndDateError"
					refimgid="cd782346-7ced-422c-885c-0755edc00b9e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='error-endDate-transfer']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="322ced7c-91c8-4e03-8533-251efb4937a2"
					name="EnterValidNumberOfTransfersError"
					refimgid="74e82374-73bf-4731-94b9-376b58988c4b"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='error-number-transfer-txn']
					</item>
					<item
					capname="divtag"
					id="a15ae2b7-13fa-4ed4-a348-19df91481d6d"
					name="AmountError"
					refimgid="ed68f041-e5aa-468e-a2ea-628d1138d014"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='error-amount-transfer']
					</item>
					<item
					capname="divtag"
					id="b9f3f8ba-b928-4101-9b24-7a7260d5c7b8"
					name="TransferOnDateError"
					refimgid="ff7662e0-a7bd-4d9e-a63e-5a6f393e1b3e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='error-startDate-transfer']
					</item>
					<item
					capname="divtag"
					id="84f582bd-2612-4d68-851d-e6706c5d9e9f"
					name="InvalidToAccountError"
					refimgid="dc5b65a6-cbe1-417e-a9c5-0adc20838b33"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='error-to-account-transfer']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="9f6b9d48-52b9-4fb6-bf85-91cd8b6fbcdf"
					name="CorrectTheFollowingFieldsError"
					refimgid="cd4e6901-af86-4c43-b09a-252821fd1732"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='mand_trans_err']
					</item>
					<item
					addcaps="unknown,webelement,h2tag"
					capname="divtag"
					id="c1eb7e0d-04c7-46ae-a95f-4dc8dd73e0b6"
					name="ErrorTransfers"
					refimgid="cc82fc91-a2cd-4a62-9a14-07513d013af5"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']/div//div[@id='mand_trans_err']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="3a9184c5-6096-4b72-b19f-873458d16395"
			isrooted="True"
			name="TransferSuccessfulModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h5tag"
				id="006d2971-24f9-4567-aa34-858167952d12"
				name="TransferSuccessfullyScheduled"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//h5[@id='imageFinalSuccess']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="7ee97114-de78-4edd-846d-99877869982f"
				name="From"
				refimgid="6b040ba9-7e75-44e0-bc45-d35a3090fed0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@innertext='From']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="a1340787-fdfa-4565-b81d-d7bbbc110a91"
				name="varFromAccount"
				refimgid="c465c8e3-4019-4adb-96e7-524e936345e8"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@innertext~$varAccount]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="872df1b2-53d3-4484-a237-adac04d8370f"
				name="To"
				refimgid="0d47ac33-1240-4ba2-ad4d-8630d937e2f8"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@innertext='To']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="298d63e8-ac7e-4a2f-b3f9-4da19709732b"
				name="ToAccountVar"
				refimgid="e3f2469c-515d-42f6-8737-e6f0f88f9ced"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@innertext~$varToAccount]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c039044d-1200-4fd3-97d1-44c734d53a09"
				name="varToLoanAccount"
				refimgid="e3f2469c-515d-42f6-8737-e6f0f88f9ced"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@innertext~$varToLoanAccount]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="3665b9aa-af8b-4def-b693-88dd8a63cbca"
				name="Frequency"
				refimgid="f13e2a29-76ca-4ca3-ae02-a833e5146b62"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@innertext='Frequency']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="19d919c0-48db-4797-9e59-b8b83ffe901f"
				name="TransferOn"
				refimgid="7339fa0c-bfe2-41b4-a5a1-066f0985192f"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//div[@class='row ng-scope']//span[@innertext='Transfer On']
				</item>
				<item
				capname="spantag"
				id="f9f94ec7-3f08-4ac7-b1b2-5fa44d75c561"
				name="StartOn"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@innertext='Start On']
				</item>
				<item
				capname="spantag"
				id="5905b943-3e5a-4948-9201-e46fe90d6c27"
				name="End"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@innertext='End']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="341a1286-5c85-4247-bcf2-7a3c295ba0ea"
				name="ConfirmationNumber"
				refimgid="48a4a185-0e8d-44d9-84df-00a184588a23"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@id='confKey']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="8d134480-f27f-48ea-a7b1-7a159d14349a"
				name="Amount"
				refimgid="e668baa1-5c58-41fc-bfd4-dbc6cd8f6c91"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@innertext='Amount']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="ab12ead5-a320-4e1a-b006-0b9021cf1180"
				name="PrintButton"
				refimgid="94f730d5-c092-4300-b838-17444bc64722"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//button[@id='print-btn']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="0f1c1335-c008-479f-9724-a0cf1c8c444d"
				name="DoneButton"
				refimgid="78ad1e6c-261f-44e0-a3d5-c02befff51e0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//button[@id='done-btn']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="b5833023-83a9-4c55-957c-0693a73e360d"
				name="LoanPaymentType"
				refimgid="3e3ce1b9-092a-4d52-8855-5fffe65e1934"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@innertext='Loan Payment Type']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="7013ea3a-9879-4e03-a7b7-9667b2968a38"
				name="ConfirmationNumberValue"
				refimgid="aa2f9ff8-ced1-4f8d-a136-8b25ce039455"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']//span[@id='confVal']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='finalConfirmationScreen']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="129103db-15b6-4765-bb71-58ce540912ac"
			isrooted="True"
			name="DeleteTransferModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="8df555f5-51b8-4bfd-b01f-db3c26821f7a"
				name="DeleteTransferButton"
				refimgid="a761377e-b7ac-41ab-a301-06feeba5ad47"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'transfersmodaldialog']//button[@innertext='DELETE TRANSFER']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[#'transfersmodaldialog']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="0c575f49-3882-49cb-b297-95bb234238f0"
			isrooted="True"
			name="DeleteTransferSuccessModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h3tag"
				id="ee7876b7-45e3-4a2a-a971-0c1294a49a9d"
				name="SuccessHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'successDeletTrans']//h3[@innertext='Success!']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f5da07e5-7239-4327-9067-063ac25727d8"
				name="YouHaveSuccessfullyDeletedThisTransfer"
				refimgid="39e60f45-8fef-4419-b0e8-5bac805d2d6a"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'successDeletTrans']//div[@id='successDeletion']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="f8bd216f-bd6f-469d-b31c-7af7e73df1eb"
				name="DoneButton"
				refimgid="a9630bd2-e5bd-4503-931e-c690c119681e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'successDeletTrans']//button[@id='success-delete-transfer-btn']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[#'successDeletTrans']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="b1bad2c3-22d7-4b19-a42b-a779e811740d"
			isrooted="True"
			name="ConfirmTransferDetailsModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="divtag"
				id="c79a7eca-5d69-429e-80d0-ac1cde75bb12"
				name="ConfirmTransferDetailsHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//div[@innertext='                Confirm Transfer Details            ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="41eccb3c-161d-4bae-bebb-a7d29e67169e"
				name="From"
				refimgid="401d614a-c95e-4471-8216-fb12985c68e1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//span[@innertext='From']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="d4df7c10-fd27-4ad0-84e9-5082d31efbb4"
				name="FromAccountVar"
				refimgid="401d614a-c95e-4471-8216-fb12985c68e1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//div[@id='confirm-transfer-from']//span[@innertext~$varAccount]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="866bfe60-1ca5-4271-9b82-e4653299c511"
				name="To"
				refimgid="f6e8cd0a-7b08-4860-a2c0-60ef04d0c699"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//span[@innertext='To']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="10fd60a8-c587-4bee-be59-9852b34c92cb"
				name="ToAccountVar"
				refimgid="f6e8cd0a-7b08-4860-a2c0-60ef04d0c699"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//span[@class='value break ng-binding' and @innertext~$varToAccount]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c5dcd280-8310-4fb2-b05d-139fa7a595b9"
				name="ToLoanAccountVar"
				refimgid="f6e8cd0a-7b08-4860-a2c0-60ef04d0c699"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//div[@id='confirm-transfer-to']//span[@innertext~$varToLoanAccount]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="eb38d2a5-fd82-414f-b5ec-3b582a799d8f"
				name="Frequency"
				refimgid="27a4763f-a690-4976-afa9-f66c4f6cf17a"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//span[@innertext='Frequency']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="59d4e24c-b8bd-41ab-ad25-a7372669a469"
				name="TransferOn"
				refimgid="4eac9d06-b87a-45bd-916e-cd5ab0c81287"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//div[@class='row ng-scope']//span[@innertext='Transfer On']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="115428f3-de33-41f2-8b79-5464067f926f"
				name="StartOn"
				refimgid="4eac9d06-b87a-45bd-916e-cd5ab0c81287"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//div[@class='row ng-scope']//span[@innertext='Start On']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="3f381050-c4e4-4d2f-b77b-0035d17fb3f8"
				name="EndOn"
				refimgid="4eac9d06-b87a-45bd-916e-cd5ab0c81287"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//div[@class='row ng-scope']//span[@innertext='End']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c1eefbae-47c5-4cea-a589-5f2f4bddd83d"
				name="Amount"
				refimgid="3309aeec-f4af-4da9-96f4-56e0061dcfc7"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//span[@innertext='Amount']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="d7e17c47-f15e-4730-aa99-11e2abf58a07"
				name="ConfirmButton"
				refimgid="8cbf8cbe-0dc0-41dc-a215-50e9824e4149"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//button[@innertext='CONFIRM']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="b683510a-27b0-47bd-95f1-476de5525619"
				name="LoanPaymentType"
				refimgid="245b7730-8182-4e80-9408-2ea5006631fa"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//span[@innertext='Loan Payment Type']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="349e6b19-2c45-45a1-ae7d-db666db751ea"
				name="LoanPaymentTypeVar"
				refimgid="d092c547-1c6c-4517-b6b9-f3c406649948"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//span[@innertext=$LoanPaymentType]
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="3ac05cd3-dce0-4b76-81b8-2954c5a93fd6"
			isrooted="True"
			name="OnlyOneAccountModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="85da226f-dc58-4df8-a048-dede48171fef"
				name="OnlyOneAccountModalHeader"
				refimgid="dcfe25f4-55e7-420c-a9df-8eefaf73ce31"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='modalErrorNoAcc']//div[@id='modalErrorNoAccHeader']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="97261f14-3620-43e6-84bd-cfbc0c1853d8"
				name="OneAccountModalErrorDescription"
				refimgid="e4dc7744-55e4-4cba-ab7e-b8b231045bf8"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='modalErrorNoAcc']//p[@innertext='In order to perform an internal transfer, you must have at least 2 accounts to do so.']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="fcddf046-a908-410c-bd5e-42a51642e2b5"
				name="DoneButton"
				refimgid="ccbabc45-d484-4e61-a0bb-aa770f810000"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='modalErrorNoAcc']//button[@innertext='Done']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='modalErrorNoAcc']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain~'fnclmob.']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="2127c341-7d2e-4aba-aae5-0bd6d7ea17d4"
		name="FrequencyVar">
			FreqTxn5
		</var>
		<var
		id="0b0c9817-f689-4ab5-b445-820a9a29ad0d"
		name="EndTransfersVar">
		</var>
		<var
		id="323a9df7-5b7f-4df8-8696-c844efd39566"
		name="ConfirmationVar">
			7517
		</var>
		<var
		id="a2d01dad-19ce-4358-9a5d-c6e79fa94c83"
		name="varAccount">
			0054
		</var>
		<var
		id="779f7bab-424b-458f-87ba-bc4fa74a0653"
		name="varToAccount">
			1663
		</var>
		<var
		id="25c97dae-9c8d-4c53-9737-9e7c15e99335"
		name="varToLoanAccount">
			0966-00001
		</var>
		<var
		id="aa2f05b5-c495-4a8c-b7cc-54d1c61f3a7e"
		name="LoanPaymentType">
			Regular
		</var>
	</variables>
</repository>
