<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d3abe54-dedb-493f-ac40-a2c8a595b1bd"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterPayeeInformation"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.AddPayee">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="244a1d11-5a6e-4b09-b610-c048835e4d13"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4db14628-07d2-430f-b546-63498769b3bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'payee_name']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="!B"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="83703b83-fb94-4049-943c-426f2286a2d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4db14628-07d2-430f-b546-63498769b3bd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'payee_name']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e15ac730-8746-49f2-8244-cffe3447d260"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae59b481-d2d9-4f73-8170-7299b24666ba"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[2]/div[4]//input[@type='text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="1419 commonwealth"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bb112a5b-8ce7-4417-80d2-ff5f6b514e2d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae59b481-d2d9-4f73-8170-7299b24666ba"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[2]/div[4]//input[@type='text']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="95d9de2f-d4ba-4302-8699-b12d878528d4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1aa7c4a4-ce12-4ae7-8350-159a1cfe242f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'second_work']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Brighton"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="dc69464e-bb6f-4b0c-95b1-5ac7e9852f2c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1aa7c4a4-ce12-4ae7-8350-159a1cfe242f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'second_work']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0c691aa2-ae19-4473-8253-8099cad4d3d4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8afbfe43-6ea8-4fa4-ba58-82c4a88abbcf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'second_extensionnew']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="MA"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="30fc8fb8-b164-49f4-9bda-f5fb01520ef2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8afbfe43-6ea8-4fa4-ba58-82c4a88abbcf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'second_extensionnew']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f64c3f79-e354-44b1-988e-0835614a1652"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3930e63f-5598-42eb-8c9d-e266845bd3b2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'second_extension']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="02135"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2dbb231d-4c46-4c67-9c1f-a600af961441">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3930e63f-5598-42eb-8c9d-e266845bd3b2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'second_extension']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b59f406-d925-456b-8a03-0d9d1b2ccd1d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1da8a479-5255-4861-819d-bb715456f02a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//buttontag[@innertext='Add Payee']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterPayeeInformation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
