<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5c933e44-d34a-4f0f-9f1a-55f2b5fee719">
            </testcase>
            <testmodule
            name="Recording1"
            id="deb65341-46bd-4187-9cd9-1f9884173255"
            ref="ed52ed44-f410-4fe3-82fc-6661752e0019"
            type="Recording"/>
            <testcase
            name="RanorexAutomationHelpers"
            id="a6e30f29-30cc-4adc-8b71-ad469dad38d9"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="RanorexAutomationHelpers"
            id="fe43e1b3-34b4-4ef4-89da-533240251e8b"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="RanorexAutomationHelpers"
            id="fe43e1b3-34b4-4ef4-89da-533240251e8b">
                <testcase
                name="RanorexAutomationHelpers"
                id="a6e30f29-30cc-4adc-8b71-ad469dad38d9">
                    <testcase
                    name="TestCase"
                    id="5c933e44-d34a-4f0f-9f1a-55f2b5fee719">
                        <testmodule
                        name="Recording1"
                        id="deb65341-46bd-4187-9cd9-1f9884173255"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5c933e44-d34a-4f0f-9f1a-55f2b5fee719"/>
            <testcase
            id="a6e30f29-30cc-4adc-8b71-ad469dad38d9"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
