<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ed52ed44-f410-4fe3-82fc-6661752e0019"
mode="Global"
rxversion="8.3">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="RanorexAutomationHelpers">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="a5f4e83c-e678-4556-840a-89db181f41d0"
	name="RanorexAutomationHelpersRepository"
	relativepath="RanorexAutomationHelpersRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="RanorexAutomationHelpersRepository"
		namespace="RanorexAutomationHelpers">
		</codegen>
		<rootfolder
		id="751ae5f2-b549-4f9b-ad7a-2afea234e318"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
