<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3957b576-c240-4859-aa3c-f4bac3f46ad8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddnewTransaction"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.Category">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AccountsCodeCollection"
		enabled="True"
		hasreturntype="False"
		isexternaltestmethod="True"
		methodname="AddCategoryandDelete"
		namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e48fb15f-5b9c-4f1a-a89d-959d58cf31d9">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddnewTransaction.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
