<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e8123112-b623-4180-84e2-5331f6be4be2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CategoryName"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.Category">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b47c3723-a5bc-4974-8690-fea95a32c84f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27f55043-e4c6-4041-b44a-ed7a0cc7c384"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'categoryNameTxn']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="a"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d85087af-a2c8-4b9e-a67b-fdd61f9049b3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27f55043-e4c6-4041-b44a-ed7a0cc7c384"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'categoryNameTxn']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CategoryName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
