<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a4487f6-46cc-4428-9537-db3dfe8f41e6"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Delete"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.Category">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="AccountsCodeCollection"
		enabled="True"
		hasreturntype="False"
		isexternaltestmethod="True"
		methodname="DeleteCategory"
		namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4edb2676-2b35-46bd-9912-47105b4ef3b6">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Delete.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
