<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="27cf5aa6-f666-4907-a402-43f906f6e78a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DoneA"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.Category">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="feaadc8e-d9eb-4e08-99b9-5ee52bf74dec"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="517daa86-1cac-4823-bce4-9fff19e44bed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'catgSetting']//div[4]//button[@id='setng-mng-ctg-done' or @innertext='Done']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="fff81885-aa7f-4f08-b25f-315a9f4e0b69">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="517daa86-1cac-4823-bce4-9fff19e44bed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'catgSetting']//div[4]//button[@id='setng-mng-ctg-done' or @innertext='Done']
				</path>
			</info>
			<arguments
			id="cf087ea8-8f23-4da7-9ee4-393176761b13">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DoneA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
