<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f722c82-36f9-42ae-a351-2af1f9fb4f90"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CategoryTab"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="c8a029eb-0097-4306-9a06-94a280d157b1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="656a10c7-020a-4c6f-8fbe-7727e4969807"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//th[@innertext~'Category']
				</path>
			</info>
			<arguments
			id="9db3a9a5-0276-4414-8fa6-57bc7b270045">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b1e76b69-ee6e-4039-9c0b-a11d38a3c3d8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="656a10c7-020a-4c6f-8fbe-7727e4969807"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//th[@innertext='Category']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b1e76b69-ee6e-4039-9c0b-a11d38a3c3d8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="656a10c7-020a-4c6f-8fbe-7727e4969807"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//th[@innertext='Category']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CategoryTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
