<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cecff0e6-7e82-427a-b74e-adc3452577ba"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Create_Report"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="79226e29-ce62-4afe-b1ed-4d47ed0df44f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="656a10c7-020a-4c6f-8fbe-7727e4969807"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//th[@innertext~'Category']
				</path>
			</info>
			<arguments
			id="e0976ade-30a1-4af8-8ad4-732604448b3a">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="performClick"
		enabled="True"
		optional="False"
		searchpropertyid="6b822ed9-af0d-4f00-8318-c03ea038d99f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="abc69cdd-dd66-4eaf-8092-93109f856c4e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'createReportButton']
				</path>
			</info>
			<arguments
			id="41796991-1c7e-4b79-9841-68cb7dd88a71">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Create_Report.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
