<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fdfc2f1c-9453-41c4-ad99-f48993c2bbc0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DetailsTab"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="4231fb60-73cc-48de-a145-c984b0021a8f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="656a10c7-020a-4c6f-8fbe-7727e4969807"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//th[@innertext~'Category']
				</path>
			</info>
			<arguments
			id="fae0f585-dc8f-4feb-bc89-59535502b30a">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="ab7e36e7-b078-4569-9733-1914a42c871a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="334a4b7b-9791-450d-9d3c-ac42afbd72a7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'detTab']
				</path>
			</info>
			<arguments
			id="a3375393-ffad-4205-bf0d-fae006baa65b">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DetailsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
