<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b3b10af8-4464-4359-afbf-f6f720c5f484"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FundingAccount"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927">
	</codegen>
	<variables>
		<var
		id="43d076a4-9366-4fa3-a6f3-2aea528aa933"
		name="Amount">
			25
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="6d3e0a1e-3dfe-41f6-92df-f917dcfb1ab9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ab5c5f9-894c-44c0-981b-a7f70fd9de98"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,97,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'transferAccountOpn']
				</path>
			</info>
			<arguments
			id="361da9e1-bf35-4a17-89a5-56593e01e885">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9878ed7d-dd86-470b-b697-5b0442eaacf7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f957929c-968b-49b5-8330-57d5083bd935"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'acoFromAcct192385359']/?/?/span[@innertext~'PREMIER MONEY MARKET']
				</path>
			</info>
			<arguments
			id="e0b44981-f391-4a44-86f1-40dca2e194bf">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="35359d9a-0bff-4322-9095-fabb80712ccc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="66c5a82c-7d67-4fe2-8533-b61c798e5c95"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//input[@id='mimimumDeposit']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="28bfb01b-6c84-4bcd-a86f-f5df461d2659"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="25"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="943ecd5d-1f52-4905-bca4-e56aaa5ce2e6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Amount">
				</binding>
			</bindings>
			<info
			id="66c5a82c-7d67-4fe2-8533-b61c798e5c95"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//input[@id='mimimumDeposit']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FundingAccount.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
