<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="60c41351-d4a0-4681-a65f-2328c7cdab5f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectAccountsTab"
	namespace="AccountsTestSuite.TopBar">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="78b9e293-9448-473c-bfea-acac92d7ba26"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="674835ac-473b-440b-8a2d-f6151a4aeb1d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'Accounts']
				</path>
			</info>
			<arguments
			id="d22cef51-be1f-421a-aff8-e0c0f04064b5">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1703025c-0744-4b87-bec7-d028dd908c3b"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9bda1dcf-a69f-41dc-b5ac-a3322aeab790"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'content']/div[2]/div[2]/?/?/div[@innertext='Welcome!']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="d58e77bb-0898-4840-8b86-1f90fdf37031"
	name="AccountsTestSuiteRepository"
	relativepath="..\AccountsTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="AccountsTestSuiteRepository"
		namespace="AccountsTestSuite">
		</codegen>
		<rootfolder
		id="01ffe724-4110-4f19-9ab4-a5dc39922701"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectAccountsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
