<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5b15e66a-6f99-4876-97f4-1e4037829322"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectSubscribeButton"
	namespace="AccountsTestSuite.AlertsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="053e4103-66a0-4542-acd8-55c44281b18d"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90f2e01a-dc6c-4935-90af-34fb832b835f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='btnAl5BFN_LOWLG_R']
				</path>
			</info>
			<arguments
			id="b6755cd3-3b59-4f52-a82e-dfb246b4c71c">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="d58e77bb-0898-4840-8b86-1f90fdf37031"
	name="AccountsTestSuiteRepository"
	relativepath="..\AccountsTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="AccountsTestSuiteRepository"
		namespace="AccountsTestSuite">
		</codegen>
		<rootfolder
		id="01ffe724-4110-4f19-9ab4-a5dc39922701"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectSubscribeButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
