<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64a6ecf1-8330-4f05-9fc2-d58937ffab87"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AddPayee1"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="8c0ce1fd-0292-41a2-aa4a-0701202779ba">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="deb2f6dd-6f98-4c91-bb51-fb024f2e0cc9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//img[#'addPayeeButton']
				</path>
			</info>
			<arguments
			id="f089af92-a3af-42e7-8593-5984e76cbc02">
			</arguments>
		</invokeactionrecorditem>
		<mousewheelitem
		delta="500"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="810430b7-ece4-4d21-939f-bad3bbb6fcd9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="deb2f6dd-6f98-4c91-bb51-fb024f2e0cc9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//img[#'addPayeeButton']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AddPayee1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
