<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="48254ce1-5a2a-42b7-98a2-b0552c696ca9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DoneForPaymentSuccessfullyScheduled"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="2f0828be-9654-40a2-acd5-20d809509a29"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="deb2f6dd-6f98-4c91-bb51-fb024f2e0cc9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//img[#'addPayeeButton']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="ff57647e-262c-4145-ae12-23892b7758d4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="deb2f6dd-6f98-4c91-bb51-fb024f2e0cc9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//img[#'addPayeeButton']
				</path>
			</info>
			<arguments
			id="6e50ff58-409b-43ac-afea-ec32392d2d6d">
			</arguments>
		</invokeactionrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6eaec502-13d7-40ba-870e-54fe7efeade9"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98e4e498-f401-43b8-8c55-44aaf833de7d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'makePaymentModalConfirm']/div/div/div[1]/div[1]
				</path>
			</info>
		</touchrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="65429821-4d2e-494c-8eb6-aafac368d6e6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38becda5-0262-45ce-bb67-6c3fcb83f747"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[@id='makePaymentModalConfirm' and @visible='True']//buttontag[@id='done-btn']
				</path>
			</info>
			<arguments
			id="971738b1-a6bc-4ddd-90a2-677b5c8b37f0">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="07a6044b-a2d8-4ce4-af08-6f2f6e8b24de"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38becda5-0262-45ce-bb67-6c3fcb83f747"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'makePaymentModalConfirm']//div[2]/button[@id='done-btn']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DoneForPaymentSuccessfullyScheduled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
