<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2489b31e-789f-473d-8062-da6d60e7eea1"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LastPaid"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="c41e6b02-9102-4219-91ab-355036a377ec">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5bb07633-885d-4bc8-9786-847f7d13afe1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'hcnewwLast Paid']
				</path>
			</info>
			<arguments
			id="9760b93d-8d98-4729-b231-4a588389a817">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c3c45d4d-7938-42fc-95c2-e97a22efb7ce"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5bb07633-885d-4bc8-9786-847f7d13afe1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//a[#'hcnewwLast Paid']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LastPaid.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
