<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="850b8c9d-0fa6-4665-ba70-23bfea64fa85"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Notifications"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="444df327-4bfd-47f3-9530-d30a6b9b4412"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f91f04dc-0ba3-4abf-952c-92f7e1df30f4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//span[#'sortByDiv']/div/button[2]/span
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="d379e9f2-1f83-4493-b524-b1e4bc2707b9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f91f04dc-0ba3-4abf-952c-92f7e1df30f4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//span[#'sortByDiv']/div/button[2]/span
				</path>
			</info>
			<arguments
			id="0beab191-8fb1-4c50-a69a-9993b0e46ed1">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="579ec9a3-acbd-4088-88f1-0c570ec1e822"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c675ff6-846d-4a5c-b736-d480c5ac829f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'alrtTabBillPay']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="29b6315f-2061-41d8-8afe-2193624906d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c675ff6-846d-4a5c-b736-d480c5ac829f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'alrtTabBillPay']
				</path>
			</info>
			<arguments
			id="8a6a5deb-f150-4445-8632-726d771a51ea">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="15000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mousewheelitem
		delta="800"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="f88973f6-e958-405d-99f7-448fdd4c923a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c675ff6-846d-4a5c-b736-d480c5ac829f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'alrtTabBillPay']
				</path>
			</info>
			<arguments
			id="c36643da-38be-437a-a063-c816857accb4">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Notifications.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
