<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab814b33-19b2-48ca-a557-e743423e7f15"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PayeeAmount"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab">
	</codegen>
	<variables>
		<var
		id="f9f140f6-ef71-40ee-8575-a3818900ac12"
		name="varAmount">
			1.00
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="2dd74ad1-f5b2-42d6-bd56-55ea3d3392d5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3c6f6f4-b343-4a89-8bdc-8439117acc02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'txnTabBillPay-billpay']//div[@class='trTbl']//label[@innertext='$$#@@!@#']//ancestor::div[@class='trTbl']//input[@type='text' and @id~'amtInp\d+']
				</path>
			</info>
			<arguments
			id="f95a8f67-97fd-4a5b-9966-cf0e880a72b7">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d0529c9c-7b71-4936-933c-45f49ced8c5d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3c6f6f4-b343-4a89-8bdc-8439117acc02"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//span[2]//input[@type='text']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="1.00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="54110aeb-141d-4bde-a9a1-71bf4295da28">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="varAmount">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PayeeAmount.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
