<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bd180dff-04a7-4ba4-b9f8-3507008be6f3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Reports"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="52d20ecd-73fe-40a3-b787-53f32eb87d2c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="deb2f6dd-6f98-4c91-bb51-fb024f2e0cc9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//img[#'addPayeeButton']
				</path>
			</info>
			<arguments
			id="1d7d9c4b-b410-49a7-989e-9bc710ce6537">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="b115db12-4e5b-48c1-b67b-280b16dedcb7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c533040e-f391-41ac-a314-568a23cdd065"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'reportTab']
				</path>
			</info>
			<arguments
			id="682843bf-2ecf-42e7-bd4f-5ad13b4cb454">
			</arguments>
		</invokeactionrecorditem>
		<mousewheelitem
		delta="400"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cc7adae2-556b-464a-b2da-bd22d00b9bcf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c533040e-f391-41ac-a314-568a23cdd065"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']/element
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Reports.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
