<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f254cfb5-dc7f-434a-9c36-37b4775fd5aa"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Scheduled"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mousewheelitem
		delta="524"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="d8abbdd1-77c1-444c-8540-2d004cf9d1a4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c675ff6-846d-4a5c-b736-d480c5ac829f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'alrtTabBillPay']
				</path>
			</info>
			<arguments
			id="93e78467-8118-44f8-a028-710cfc3ff304">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="8b4d818b-7f61-4e77-a676-5d629841c70d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8e82722-1c7f-486a-b2c8-83ead128003a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//span[#'sortbyspan']/span/button[2]/span
				</path>
			</info>
			<arguments
			id="be082abc-f132-4904-8880-9d4635b44201">
			</arguments>
		</invokeactionrecorditem>
		<mousewheelitem
		delta="524"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="b811836a-75b5-4014-98e3-c4c50bdbf120">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64f092ae-1be4-47f5-982a-58cb3043b7e3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'upSchdTab']
				</path>
			</info>
			<arguments
			id="9af0c722-5865-4c5d-b95d-516fa199d05a">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4e2e92d5-ee3f-4351-a037-407356ce8dbb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64f092ae-1be4-47f5-982a-58cb3043b7e3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//a[#'upSchdTab']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Scheduled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
