<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2f147e4a-b335-4330-84f6-38df75c04515"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ConfirmAddCompanyPayee"
	namespace="BillPayTestSuite">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="False"
		optional="False"
		searchpropertyid="d713aea6-d747-4c7d-b5d1-1772fd3d7c75">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bd1c632-e882-44d3-8b1e-02350938b9d2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="991,494,93,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Add Payee
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="emulation-interceptor"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'addPayeeForm']//buttontag[@innertext='Add Payee']
				</path>
			</info>
			<arguments
			id="76839aaa-3a0b-4f57-8761-9567660fddc3">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="d713aea6-d747-4c7d-b5d1-1772fd3d7c75">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bd1c632-e882-44d3-8b1e-02350938b9d2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="991,494,93,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Add Payee
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="emulation-interceptor"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'addPayeeForm']//buttontag[@innertext='Add Payee']
				</path>
			</info>
			<arguments
			id="76839aaa-3a0b-4f57-8761-9567660fddc3">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="False"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="9df913ff-b4b7-4f79-9c61-28670794a53b"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae596621-8f5d-491d-9f28-d44aed04fac9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,109,1901,1051"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal eb-modal ng-scope center am-fade
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						addPayeeForm
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						am-fade center eb-modal modal ng-scope
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="edit-contacts"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='addPayeeForm']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="False"
		optional="False"
		searchpropertyid="8e8f8cbb-b7ac-466f-8933-c28450534ae9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25b0041b-6895-4395-80db-8c4e26a887e5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="True"
				index="-1"
				prefcap="inputtag"
				rect="764,435,320,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control eb-input ng-pristine ng-valid ng-valid-maxlength error-input-bottom ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						addrline1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						eb-input error-input-bottom form-control ng-pristine ng-touched ng-valid ng-valid-maxlength
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						40px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						32
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						320px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="add-special-char"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-focus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='addPayeeForm']//input[@id='addrline1']
				</path>
			</info>
			<arguments
			id="06a4e1ff-6d64-4b91-8b96-b9257952519d">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence="195 Market St"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="6feab641-ab2b-4366-bb94-044b8135b991">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25b0041b-6895-4395-80db-8c4e26a887e5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="True"
				index="-1"
				prefcap="inputtag"
				rect="764,435,320,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control eb-input ng-pristine ng-valid ng-valid-maxlength error-input-bottom ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						addrline1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						eb-input error-input-bottom form-control ng-pristine ng-touched ng-valid ng-valid-maxlength
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						40px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						32
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						320px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="add-special-char"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-focus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='addPayeeForm']//input[@id='addrline1']
				</path>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="False"
		optional="False"
		searchpropertyid="e78836f1-a7f9-4039-b3bb-fe88dc74887b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad0634ae-a9eb-4630-a069-5bb354a15bc6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="764,585,116,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control eb-input ng-pristine ng-untouched ng-valid ng-valid-maxlength error-input-bottom
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						second_work
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						eb-input error-input-bottom form-control ng-pristine ng-untouched ng-valid ng-valid-maxlength
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						40px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						32
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						115.81px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-focus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-trim"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="no-special-char"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="preset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="restrict-input"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='addPayeeForm']//input[@id='second_work']
				</path>
			</info>
			<arguments
			id="bfe8755c-ee27-45ea-9a9c-e9bcc49b6b95">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence="Lynn"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="db95fb8d-43e4-4d93-8042-67d96f466876">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad0634ae-a9eb-4630-a069-5bb354a15bc6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="764,585,116,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control eb-input ng-pristine ng-untouched ng-valid ng-valid-maxlength error-input-bottom
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						second_work
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						eb-input error-input-bottom form-control ng-pristine ng-untouched ng-valid ng-valid-maxlength
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						40px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						32
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						115.81px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-focus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-trim"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="no-special-char"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="preset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="restrict-input"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='addPayeeForm']//input[@id='second_work']
				</path>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="False"
		optional="False"
		searchpropertyid="e785d089-8336-43f5-a978-a79162a6e692">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a55284a-cbb6-46e7-87a4-1310f7cc1d08"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="910,585,72,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control eb-input ng-pristine ng-untouched ng-valid ng-valid-maxlength error-input-bottom
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						second_extensionnew
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						eb-input error-input-bottom form-control ng-pristine ng-untouched ng-valid ng-valid-maxlength
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						40px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						72.06px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-focus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-trim"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="no-special-char"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="preset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="restrict-input"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='addPayeeForm']//input[@id='second_extensionnew']
				</path>
			</info>
			<arguments
			id="4f815ffe-4b41-4132-83fa-20d331e83c72">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence="MA"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="da532fa4-efa4-4a26-b99a-7747114b5c67">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a55284a-cbb6-46e7-87a4-1310f7cc1d08"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="910,585,72,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control eb-input ng-pristine ng-untouched ng-valid ng-valid-maxlength error-input-bottom
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						second_extensionnew
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						eb-input error-input-bottom form-control ng-pristine ng-untouched ng-valid ng-valid-maxlength
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						40px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						72.06px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-focus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-trim"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="no-special-char"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="preset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="restrict-input"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='addPayeeForm']//input[@id='second_extensionnew']
				</path>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="False"
		optional="False"
		searchpropertyid="df639c0c-2f99-40af-8d27-8919c8aa8933">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e9b839b-f7bf-4d19-a535-6939a102adef"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="1007,585,72,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control eb-input ng-pristine ng-untouched ng-valid ng-valid-maxlength error-input-bottom
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						second_extension
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						eb-input error-input-bottom form-control ng-pristine ng-untouched ng-valid ng-valid-maxlength
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						40px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						10
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						72.06px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-focus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-trim"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="preset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="restrict-input"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='addPayeeForm']//input[@id='second_extension']
				</path>
			</info>
			<arguments
			id="082fd9ea-8f22-437e-8a55-4683117a0a8a">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence="01901"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="ef6904b0-746b-481b-92ae-c8fc6de39d71">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e9b839b-f7bf-4d19-a535-6939a102adef"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="1007,585,72,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control eb-input ng-pristine ng-untouched ng-valid ng-valid-maxlength error-input-bottom
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						second_extension
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						eb-input error-input-bottom form-control ng-pristine ng-untouched ng-valid ng-valid-maxlength
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						40px
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						10
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						72.06px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-blur"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-focus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-trim"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="preset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="restrict-input"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='addPayeeForm']//input[@id='second_extension']
				</path>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="False"
		optional="False"
		searchpropertyid="7e111050-911e-464e-8f89-b03513b98899">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6fd033fb-53a8-4baf-aa2a-ea972cbecb9d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="True"
				index="-1"
				prefcap="buttontag"
				rect="991,875,93,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Add Payee
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						action
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="emulation-interceptor"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='addPayeeForm']//div[#'addPayeeFormFooter']//button[@innertext='Add Payee']
				</path>
			</info>
			<arguments
			id="f213f028-6590-4e06-9132-59cbd55cb50c">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="d2017234-bca9-4ec0-b80c-a9b599644200"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09deff67-b7a4-42e8-a522-481112334c0b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,109,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						successAddPayee
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='successAddPayee']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="648d05c0-1ccd-4a17-aef6-93f8b28bb439">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aee6e989-9380-4908-9be5-10e7fc639189"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="True"
				index="-1"
				prefcap="spantag"
				rect="803,436,179,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						successAddPayeeMsg
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						You have added this payee.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='successAddPayee']//span[@id='successAddPayeeMsg']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9b22e590-5892-4557-a654-cb6a4c68ad0c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b14d6e8c-9374-4078-8ddc-4906764a2657"
			sourcename="ElementTree">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1044,535,66,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						done-btn-successAddPayee
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						DONE
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
						closeModal('successAddPayee',$event)
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
						background-color: #007BC8; margin-top: -4px;
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//button[#'done-btn-successAddPayee']
				</path>
			</info>
			<helperscreenshot
			guid="a6aeebfa-2c1d-4580-ba4f-fbc741d1c8c6">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABPASADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTA
9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf8
6MD3/OgBaKTA9/zowPf86AFopMD3/OjA9/zoAWikwPf86MD3/OgBaKTA9/zowPf86AFopMD3/OjA
9/zoAWikwPf86MD3/OgDiaWkooAWikzRmgBaKTNGaAFopM0ZoAWikzRmgBaKTNGaAO3ooooAKKKK
ACiiigAooooAKKKKACiiigArN1i6nt2gEEgj3kgkgH09vetKsbxD962+rf0pS2IqO0Wyp/aV/wD8
9x/3yP8ACj+07/8A57j/AL5H+FVqK6PYR8zi9pLuWf7Tv/8AnuP++R/hR/ad/wD89x/3yP8ACq1F
P2EfMPaS7ln+07//AJ7j/vkf4Uf2nf8A/Pcf98j/AAqtRR7CPmHtJdyz/ad//wA9x/3yP8KP7Sv/
APnuP++B/hVail7CPmHtJdzY025unvnhuJhIoj3DAAHOCOw7GtWsbTP+Qq3/AF7p/Ja2a5o9Tspu
6OIpaTmjmqNBaKTmjmgBaKTmjmgBaKTmjmgBaKTmjmgBaKTmjmgDt6KKKACiiigAooooAKKKKACi
iigAooooAKxvEP3rb6t/StmsbxD962+rf0pMzq/AzLqW2jE1zHGxIDNg4qKpIJfJnSTG7ac4z1rv
ZwkyQRz+YsIdZE5AZgQwzj0GKXyLc3H2cGTfnbvJGN30x0/GmfaVRX8iNkZ+rM2SB144FL9qQTee
If33XO75c+uMf1qNTS8R0toEgjdWJfrIvoM4yKlkskQSFY5pSsmzCHtgHPQ1X+1sHibb9xdrZP3h
k5/nT5byOZXWSFsNJv8AlfGOMelHvAnArSALIQFZMfwseRTaVtpY7AQvYE5NJVmbNTTP+Qq3/Xun
8lrZrG0z/kKt/wBe6fyWtmuBbv1O6nscRS0gORxS0zQKKKKACiiigAooooAKKKKACiiigDtqKKKA
CiiigAooooAKKKKACiiigAooooAKxvEP3rb6t/StmqOp2c108DwMitESfm9eMdvalLYiorxsYFFa
n9nX/wDftP8Av2P/AImj+zr/APv2n/fsf/E1v9YXZnL7JmXRWp/Z1/8A37T/AL9j/wCJo/s6/wD7
9p/37H/xNH1hdmHsmZdFaTWN8rIC1r85wP3a+hP932p39nX/APftP+/Y/wDiaPrC7MPZMy6K1P7O
v/79p/37H/xNH9nX/wDftP8Av2P/AImj6wuzD2TDTP8AkKt/17r/ACWtmsy0sLpLt5551yy7cx4z
27EY7Ve8l/8An5l/Jf8ACueJ1QVkcYhyKdXR/wBhWn96X/vof4Uf2Faf3pf++h/hVFnOUV0f9hWn
96X/AL6H+FH9hWn96X/vof4UAc5RXR/2Faf3pf8Avof4Uf2Faf3pf++h/hQBzlFdH/YVp/el/wC+
h/hR/YVp/el/76H+FAHOUV0f9hWn96X/AL6H+FH9hWn96X/vof4UAc5RXR/2Faf3pf8Avof4Uf2F
af3pf++h/hQBX/4SH/p1/wDIn/1qP+Eh/wCnX/yJ/wDWrDooA3P+Eh/6df8AyJ/9aj/hIf8Ap1/8
if8A1qw6KANz/hIf+nX/AMif/Wo/4SH/AKdf/In/ANasOigDc/4SH/p1/wDIn/1qP+Eh/wCnX/yJ
/wDWrDooA3P+Eh/6df8AyJ/9aj/hIf8Ap1/8if8A1qw6KANz/hIf+nX/AMif/Wo/4SH/AKdf/In/
ANasOigDc/4SH/p1/wDIn/1qP+Eh/wCnX/yJ/wDWrDooA3P+Eh/6df8AyJ/9aj/hIf8Ap1/8if8A
1qw6KANz/hIf+nX/AMif/Wo/4SH/AKdf/In/ANasOigDoLTVft15DF5Pl4JbO/P8J9vetWWRIY2k
kYKijJJrmdE/5Ckf0b+RrpJ4EuI9j565BBwVPYg+tAERvUREaRJIw2M7gPkz03c8Z/8A14qzVL+z
wUVWdRkYlKJtLj046D19fariqFUKoAAGAB2oAge8CTMhhkKqwVpBjaCcY757jtUxljC7jIoXJGSe
MjrVCe3lN3KywylmZSkgkGwYA5K55/KnLHOHWLyTtWdpDJuGCCSeBnPegCSPU7OVolWePMnAG8df
Tr1qdLiGSRo45o2dPvKrAkfUVUjjnVYAYW/dlkJDL0P8Q56fr7UtvFN/o6PAY/IGC+QQ3GOO+D15
xSAsfaYm3CFlmdQG2RupbH502G7EkbSPE8Ea5y8hUDg4PQmora1aKOyHlhTEhD4xwSOf1pTHOlky
omX8wnAwTgsTkZ4zj1pgWPtEHked50flf39w2/nTo5ElXdG6uvqpyKoRQ3CIJGjkkKzF9jMu4grj
PGFzmp7DOJyY/LLTE7fTgenegCT7XCIjJJIsSbymZCByCR/SkW7iEAmmdIVLFcuwA4JHX8KbcCRL
mOZImmAVlKqQCM455IHaoIYZrdYH+z79gdTHGw+XLZBGSBigC49xDGgeSaNVIyCzAAj1/UfnQ9xC
mzfNGvmfcywG76etVoLV0mt2dFwiyHj+AsQQB+GRVY2c6fLify2j2FYTHwMnru9j2oA0riXybeSX
G7YpbGcZwKa13biKR/OjIiHz4YfL7Go7q1328+wyNI8RUAyHB4x0zioxDJKT+48kLCYhkj5icdMd
hj9elDGf/9k=
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="ae1c4c46-caa5-4c9e-ae82-d6bfc4f19f95"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="516d0cd7-2314-4f73-b28d-21fb217ab4c4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="5"
				prefcap="divtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						defAcctModal
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='defAcctModal']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="4b745436-36aa-4cbe-aa35-1e717fe18eef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b14d6e8c-9374-4078-8ddc-4906764a2657"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//button[#'done-btn-successAddPayee']
				</path>
			</info>
			<arguments
			id="d49230c8-9401-43c3-b963-7ad35636b7c8">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b2351955-fecb-4843-8958-9d33b65b7aca"
	name="BillPayTestSuiteRepository"
	relativepath="BillPayTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayTestSuiteRepository"
		namespace="BillPayTestSuite">
		</codegen>
		<rootfolder
		id="c21a6d48-ccf5-4950-b4c7-859e7b370d14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ConfirmAddCompanyPayee.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
