<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c49a6ee8-dc56-42d7-ad9d-1a397616ddfc"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectDeleteButton"
	namespace="BillPayTestSuite">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="fa1472bf-0999-4ec4-962a-0ac798bd8fcc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36b7f255-00a0-4a7e-9099-9fccb3ac77bf"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//button[#'deletesinglePaymentConfirmAction']
				</path>
			</info>
			<arguments
			id="a0d16c2e-c9f0-4b0d-a8c8-e41a76b324f3">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="67a007cc-7744-4fe5-b50d-9b5a63682ce9"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3f0e711d-73d4-42c4-8602-adfda345388e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'deletePaymentModalConfirm']/div/div/div[1]/div[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Success']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="31b01e1c-5146-4e46-b601-9617512782d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93b4e66d-6925-4489-8390-b7ef54fa0bad"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="spantag"
				rect="764,449,202,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						key
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						You have deleted your payment(s).
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						key
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='deletePaymentModalConfirm']//span[@innertext='You have deleted your payment(s).']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="814043a1-0183-4ac5-a1dc-689e3bd6f126">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e9a4284-f882-45b9-a54e-d638aa649ccc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//button[#'done-btn-DeleteSuccess']
				</path>
			</info>
			<arguments
			id="9fd5ef18-167f-44ff-b798-9e853288f174">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b2351955-fecb-4843-8958-9d33b65b7aca"
	name="BillPayTestSuiteRepository"
	relativepath="BillPayTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayTestSuiteRepository"
		namespace="BillPayTestSuite">
		</codegen>
		<rootfolder
		id="c21a6d48-ccf5-4950-b4c7-859e7b370d14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectDeleteButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
