<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fcbe086c-d315-4f73-8f4b-f42cb04d9e46"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectNotificationsTab"
	namespace="BillPayTestSuite">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="4ae96d9d-1ae1-4dac-8e3f-944763a91b6c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d599f387-8e52-4154-a240-b1e2635cfada"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[1]//ul/?/?/?/a/span[@id~'Notf$']
				</path>
			</info>
			<arguments
			id="73234c62-7e80-4917-b518-84f4c1f35241">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="15dd5a74-2ae3-4599-b9a1-48674960c37d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0371dc5d-405a-47a6-8c3d-7fa2f8aaeb6c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='makePaymentWaitAlrt']
				</path>
			</info>
			<arguments
			id="dc1f897d-79b5-40b0-a109-389d8dbf52ee">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="39290076-da1e-42e5-90fe-e93d9df4186f"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0371dc5d-405a-47a6-8c3d-7fa2f8aaeb6c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='makePaymentWaitAlrt']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="b2351955-fecb-4843-8958-9d33b65b7aca"
	name="BillPayTestSuiteRepository"
	relativepath="BillPayTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayTestSuiteRepository"
		namespace="BillPayTestSuite">
		</codegen>
		<rootfolder
		id="c21a6d48-ccf5-4950-b4c7-859e7b370d14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectNotificationsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
