<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0dd184b0-a8b7-4eee-bb95-221759867601"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectAddACompanyPayeeButton"
	namespace="BillPayTestSuite">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="680f41d4-9f77-4567-bd97-d31d25afd3eb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="743e1910-c169-4a75-be82-990e9e27c413"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//span[#'addACompanyAction']
				</path>
			</info>
			<arguments
			id="1a96a84a-1fdd-4f5d-870b-275d7f7893ac">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="b0948b17-4984-4b98-a340-145e3f832d94"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8a0c875-7877-4c47-8552-aa90ea7b63f6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'addModalSrch']/div/?/?/div[@innertext='                Search Company            ']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="b2351955-fecb-4843-8958-9d33b65b7aca"
	name="BillPayTestSuiteRepository"
	relativepath="BillPayTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayTestSuiteRepository"
		namespace="BillPayTestSuite">
		</codegen>
		<rootfolder
		id="c21a6d48-ccf5-4950-b4c7-859e7b370d14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectAddaCompanyPayeeButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
