<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="860e0917-fbb8-418e-9d95-cc2eea87e1fb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CurrentPasswordEdit"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.Profile">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="73e03904-5957-4e3d-9125-a20f798b1fb5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8496e618-5d9a-4eea-b5e9-ae363d1ba1af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'user-email']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="east@123"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="881cd5cb-6b45-4c9e-8836-ad9a1be0cee1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8496e618-5d9a-4eea-b5e9-ae363d1ba1af"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'user-email']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="654be49e-ab4d-4b98-b7c8-01d25abc88d9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f334f1f5-e3e8-48cf-a1f6-546b5538200d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'user-number']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="east@1234"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="6d832ba1-f86f-472a-bd44-374689184555">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f334f1f5-e3e8-48cf-a1f6-546b5538200d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'user-number']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0f37a3ba-d9d8-4f1d-98e7-be98a9fd4898"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="558685ec-b0e1-414e-8c1a-4d290073e225"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'confirm-number']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="east@1234"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="fda98106-ac19-4a9e-9711-70e01b1a43c9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="558685ec-b0e1-414e-8c1a-4d290073e225"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'confirm-number']
				</path>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bac20b01-9d82-4cba-b215-24500f6676b7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a01deb6-b8b0-4d76-8b50-35fea07aa792"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//buttontag[#'user-pwd-save']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CurrentPasswordEdit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
