<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="66065f19-40e5-4125-80cb-d75bcca18e8d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditPhoneNumberwith1"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.Profile">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}{LControlKey down}{Xkey}{LControlKey up}617-519-4181"
		duration="11424ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="39295e29-af43-43b2-bb1f-b70195a33c55">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4beb84ec-cc38-4725-9c24-9382e2f22431"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'mobile']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditPhoneNumberwith1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
