<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f4537d38-e722-45f9-90d2-055f73cd5739"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EmailSequence"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.Profile">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="123"
		duration="16161ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2a795cb4-6087-468f-920c-66f0f5138998">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f3f5dd7-c3f7-4567-a304-31ff89a2de8a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'email']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EmailSequence.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
