<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a514ca2-93b5-4226-b28d-b98ac018e4a2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePasswordError"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.Profile">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="6db9476c-fa0e-480f-8947-30be3005204a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31cb0d0e-9a91-41a2-82dc-4a9697d5c387"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//p[@innertext~'^Your\ current\ password\ was']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePasswordError.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
