<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4ccd4406-6e53-4188-affc-c44d93ce2562"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Verify"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.Profile">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cd149785-2425-46e6-9d89-d2229bde3139"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba0121b4-9a42-4806-bc98-9e43392716b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//buttontag[#'user-verify-save']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Verify.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
