<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="debb0032-c62f-4d07-ad15-1e8d7251bb1f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectDetailsTab"
	namespace="AccountsTestSuite.ActivityTab.Tabs">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9fbabe4f-cb8c-4317-8768-4fcd0fa481f4"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b723fdd-d9df-4110-903b-1859f965b948"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="680,311,160,63"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						detTab
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//ul[@class='eb-account-tabs']//a[@id='detTab']
				</path>
			</info>
			<arguments
			id="4399d5fc-aa2e-48a7-89c8-f3d2a607d7a3">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="e4cbd8d3-587c-45e6-ac54-3db8f553ffb5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b723fdd-d9df-4110-903b-1859f965b948"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//ul[@class='eb-account-tabs']//a[@id='detTab']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="cfe82427-26ac-4a8f-987c-3637b9a0d96b"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3584ad14-785b-4f59-89c0-118b74137b9c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='detTab-accounts']//p[@innertext='Account Name']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="d58e77bb-0898-4840-8b86-1f90fdf37031"
	name="AccountsTestSuiteRepository"
	relativepath="..\..\AccountsTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="AccountsTestSuiteRepository"
		namespace="AccountsTestSuite">
		</codegen>
		<rootfolder
		id="01ffe724-4110-4f19-9ab4-a5dc39922701"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectDetailsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
