<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="54aca89d-8f1d-414a-8b36-be489389a3a2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectScheduledTab"
	namespace="BillPayTestSuite.BillPayTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="12949553-e17e-4394-aaf0-2b43bd9897c4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="019a9d80-7c61-405e-a1c7-d2eda5520a21"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'upSchdTab']
				</path>
			</info>
			<arguments
			id="db6dfbe7-e9a4-4d05-be09-94534587b7a5">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f0c885c9-5e33-41e0-9114-e076aa83da77">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c81bf9d5-55be-414d-9679-822d8634f3f0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='makePaymentWait']
				</path>
			</info>
			<arguments
			id="9205f67f-d402-449d-bfc3-4be2ac507e0f">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="11f6b798-95c2-4390-8192-45ef783a8c23"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c81bf9d5-55be-414d-9679-822d8634f3f0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='makePaymentWait']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="b2351955-fecb-4843-8958-9d33b65b7aca"
	name="BillPayTestSuiteRepository"
	relativepath="..\BillPayTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayTestSuiteRepository"
		namespace="BillPayTestSuite">
		</codegen>
		<rootfolder
		id="c21a6d48-ccf5-4950-b4c7-859e7b370d14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectScheduledTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
