<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e3c84a17-47e6-4a3b-9ecd-dd7fc68401b5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ShowInactivePayees"
	namespace="BillPayTestSuite.BillPayTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="7a8494ca-efc0-4d59-a3bd-ea6b2bf002b4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e38ba215-ab26-4b16-988b-74aec463d472"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="buttontag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='txnTabBillPay-billpay']//buttontag[@id='btnBP12']
				</path>
			</info>
			<arguments
			id="fdddcb33-51a0-402c-9159-dab6256da5d4">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3070abc7-4e47-4db1-8cc4-4e2c230592f3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9d3fc5c-807e-4f82-abb7-71e3ddefdef2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="0,109,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						hcnewActive
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=gSOoM5xc-1eq5GzoVRJvOXRn?bwayparam=TpXf5csAkZquWCzO8iZHnAavSffqSkEB%2BwQ6KbvEhY9k7TfW7Ef6B85LVrE0GKawQKgtXRQXbKNesmdykRK5fKeK5%2BoGFuLN8c0VAJXsijgV0nmRbz1ldFDjZd3yECLl%0D%0AVWGCnqagqHbmsIleBaJL6dB3cqJqWDUrrdF9FIxw2xGNW7xPjcTivWI9U%2F7gWpNEUWodvixOyDH5bkcCpU1LNIVnJTYTzTmQLJBBvKUYMmM%3D#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//button[@id='btnBP12']/..//ul[@id='payeeTypeListDR']//a[@id='hcnewActive']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1a586d39-a2bb-41a6-9d0e-97f58019e651">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9131257-98a2-4727-8c82-958760aa1984"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="0,109,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						hcnewInActive
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=gSOoM5xc-1eq5GzoVRJvOXRn?bwayparam=TpXf5csAkZquWCzO8iZHnAavSffqSkEB%2BwQ6KbvEhY9k7TfW7Ef6B85LVrE0GKawQKgtXRQXbKNesmdykRK5fKeK5%2BoGFuLN8c0VAJXsijgV0nmRbz1ldFDjZd3yECLl%0D%0AVWGCnqagqHbmsIleBaJL6dB3cqJqWDUrrdF9FIxw2xGNW7xPjcTivWI9U%2F7gWpNEUWodvixOyDH5bkcCpU1LNIVnJTYTzTmQLJBBvKUYMmM%3D#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//button[@id='btnBP12']/..//ul[@id='payeeTypeListDR']//a[@id='hcnewInActive']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9a9f641b-8b34-418a-a65b-62338f9e19e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9131257-98a2-4727-8c82-958760aa1984"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="698,459,158,47"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						hcnewInActive
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=gSOoM5xc-1eq5GzoVRJvOXRn?bwayparam=TpXf5csAkZquWCzO8iZHnAavSffqSkEB%2BwQ6KbvEhY9k7TfW7Ef6B85LVrE0GKawQKgtXRQXbKNesmdykRK5fKeK5%2BoGFuLN8c0VAJXsijgV0nmRbz1ldFDjZd3yECLl%0D%0AVWGCnqagqHbmsIleBaJL6dB3cqJqWDUrrdF9FIxw2xGNW7xPjcTivWI9U%2F7gWpNEUWodvixOyDH5bkcCpU1LNIVnJTYTzTmQLJBBvKUYMmM%3D#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//button[@id='btnBP12']/..//ul[@id='payeeTypeListDR']//a[@id='hcnewInActive']
				</path>
			</info>
			<arguments
			id="ce886ba3-20f0-4f8e-a392-8cbeaf7aa449">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b2351955-fecb-4843-8958-9d33b65b7aca"
	name="BillPayTestSuiteRepository"
	relativepath="..\BillPayTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayTestSuiteRepository"
		namespace="BillPayTestSuite">
		</codegen>
		<rootfolder
		id="c21a6d48-ccf5-4950-b4c7-859e7b370d14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ShowInactivePayees.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
