<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="47a6028e-8b08-4e13-ad2c-a24b6f94861d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DoneDeactivateThisPayee"
	namespace="EasternBankRegression.Module_Recordings.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="c3bcb17b-3cbd-4bea-a596-c023208f4a01">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9bb886af-3310-47ca-bd95-0f2fa32a63e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'successDeActPayeeFooter']//buttontag[#'done-btn-deactivate']
				</path>
			</info>
			<arguments
			id="e27047a7-7484-4074-9673-122ab3a34446">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fbc3aba4-f9d0-4193-80c2-a30d54a42abc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9bb886af-3310-47ca-bd95-0f2fa32a63e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//button[#'done-btn-deactivate']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DoneDeactivateThisPayee.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
