<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="370e8714-75d9-4168-97a3-13910bb30798"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FinishButton"
	namespace="EasternBankRegression.Module_Recordings.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a56a7e53-f205-4159-9598-911d8589f865">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1452bb27-dd4d-4644-8f94-b8cdd811aa42"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//fieldset//div/table//buttontag[@innertext='Finish']
				</path>
			</info>
			<arguments
			id="6976654a-bd05-4ab8-9d68-26433bcbd8bd">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FinishButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
