<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1776666e-f01a-4d8e-b7c7-d04f493451c7"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SignIn"
	namespace="EasternBankRegression.Module_Recordings.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="23c0496a-81d4-46a6-a416-2c97f541f877">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a52d1a9-3228-4dec-bff7-e56494cee21e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//input[@name='Action.VALIDATE_CREDENTIALS']
				</path>
			</info>
			<arguments
			id="8ac5b497-a87c-4998-8088-e8176b564418">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="eb3a22b9-82ad-4f49-a3a9-cd2afeeb3600"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c70cc9f-9c76-44bb-bdc4-7ccc204bb874"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']//a[@id='Bill_Pay']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="True"
		searchpropertyid="4599342e-b845-4cd1-98f7-fca1db9e8e13"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4e20b28-b7c5-4385-a31d-b1c6a791ade8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//input[#'searchInput']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="4bfa6ae4-39af-425d-b82e-aa26bed58719">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5b94a89-7848-4135-81fa-578f2f52622b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Accounts']
				</path>
			</info>
			<arguments
			id="757e33e6-7fa8-48f1-9580-da7a5e92795d">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="5000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SignIn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
