<repository
id="dd901a56-1ce2-4387-a837-191d053f9b6a"
name="MessagesRepository"
rxversion="9.0">
	<codegen
	classname="MessagesRepository"
	namespace="Messages_V2">
	</codegen>
	<rootfolder
	capname="unknown"
	id="482c6468-9265-46f2-b021-81da69b24502"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="084eb5a9-dc6e-48f7-a46c-a748c69dbfb4"
		isrooted="True"
		name="EasternOnlineBankingDashboard"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="webdocument"
			id="2593a522-34d6-4929-9a90-7610b803e6a8"
			isrooted="True"
			name="TopBar"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="b7280267-fece-4737-8875-20f0b9fa8806"
				name="Messages"
				refimgid="3dab1cd4-ac42-4f8e-b0d2-bee478d48439"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//a[@id='Messages']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="b1032db5-ac4e-4bee-be2f-2e6389c550fa"
			isrooted="True"
			name="MessagesPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="e69e1f90-67d7-4454-a534-31b27ec7ec99"
				name="MessagesHeader"
				refimgid="c6eef9f4-4d02-4e3a-99de-5482bf7a8de9"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='settings-view']//h1[@innertext='Messages']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="e8169f17-0711-4383-8f37-de97fe5ac468"
				name="ComposeNewMessageButton"
				refimgid="b8ad0377-09cf-4ba2-837c-2209260cc8ef"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='settings-view']//button[@id='btnMsgComp']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='settings-view']
				</basepath>
			</folder>
			<folder
			capname="ultag"
			id="dd5e5a24-6b0f-46be-bc95-69ce2c023124"
			isrooted="True"
			name="MessagesTabs"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="493a3f1b-1914-4eaf-8a62-ab1d7d604e36"
				name="InboxTab"
				refimgid="66a0dc98-4e97-4fbd-ac1b-feb10a338ca1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//ul[@class='eb-settings-tabs']//a[@id='txnTabbb']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="438be6fb-009b-4bd1-a907-afae6613f890"
				name="SentTab"
				refimgid="b6d130ae-6ebd-489b-87d4-fd9c92e5ba38"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//ul[@class='eb-settings-tabs']//a[@id='stmtTabMessage']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="0b305ad4-f980-4611-89e4-7088af8c0d43"
				name="TrashTab"
				refimgid="f2b36e5b-be7b-4910-b487-5c43cb8f1bc2"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//ul[@class='eb-settings-tabs']//a[@id='srvTabMessage']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//ul[@class='eb-settings-tabs']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="c6d7a4c1-2ea8-46f1-971c-45805fae8d60"
			isrooted="True"
			name="InboxTab"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="inputtag"
				id="c362899a-5615-42a8-ac0e-46fa6943d5f6"
				name="SearchInputBox"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//input[@id='searchInbox']
				</item>
				<item
				capname="trtag"
				id="abab1372-62db-412a-8ff9-24e22d8e2817"
				name="FirstMessage"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//table[@class='table purchase-table']/tbody/tr[1]
				</item>
				<folder
				capname="unknown"
				id="bfe7e7b4-0553-4bca-ba93-6a744b74550c"
				isrooted="False"
				name="MessageView"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="02aad068-fed5-4b4e-af4c-db45aa848ea7"
					name="BackButton"
					refimgid="aba3d94f-d442-497c-826a-441ca0d51540"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//button[@id='btnMsgBk']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="a4d3a323-ed28-481f-bf1f-ccd28ae19954"
					name="ReplyButton"
					refimgid="1dfda944-813f-45f8-8dfa-87655888e25e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//button[@id='btnMsgRply']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="d1b406f3-d335-43d4-9eca-2d1f9a256aa7"
					name="MoveToTrashButton"
					refimgid="e51e0cdb-3186-4ae5-82b1-13e6d9afda8e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//button[@id='btnMsgTrsh']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="dd3c7a3f-f68c-4ce0-93ec-581c863c55d3"
					name="PrintButton"
					refimgid="d0cc9c52-e70f-4e9b-9b45-5eedc8bc85c5"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//button[@id='btnMsgPrnt']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="1b717b59-1972-4479-984e-4b8091a5fdca"
					name="From"
					refimgid="85e75cd1-88c8-4f6e-9c30-fd33e9ca5f8d"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//div[@id='msgFrom']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="095e0145-c89d-420e-87d5-f7e16af409dd"
					name="Subject"
					refimgid="85e75cd1-88c8-4f6e-9c30-fd33e9ca5f8d"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//div[@id='subFrom']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="34caa0fe-6dc8-454a-8999-02cd5247f778"
					name="Date"
					refimgid="bc29d090-54eb-4cbd-89a0-09728d777019"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//div[@id='dateFrom']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="18d54c24-8524-4a38-84d5-7360e2967afd"
					name="RepliedInfo"
					refimgid="605be88d-f395-41cd-a9f3-460cd894511f"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//span[@id='repliedSpan']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="af3cfa33-5245-446d-9561-7efd6e5b47eb"
					name="ShowReplyButton"
					refimgid="6a7c1e74-0b65-4d8c-a25b-d970cb42c2f0"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//a[@innertext='                Show Reply         ']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="d89e9179-9da1-47dc-b66a-2e3817733419"
					name="MessageBody"
					refimgid="4bad8d8d-b1cc-4a48-bd88-28b6869aaaeb"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//div[@id='readMailBody']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="b35447ec-7162-43ff-b65a-f0ec5da21439"
			isrooted="True"
			name="ReplyNewMessageModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f169e04f-1922-4ca8-ab6d-d8b5f5d23c10"
				name="ReplyNewMessageHeader"
				refimgid="4c273992-d51f-4bf8-84b5-23ee77ac558b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//div[@innertext='                    Reply New Message                ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="7f9579f8-1da2-4d98-aef8-a46d107478c2"
				name="RETest"
				refimgid="f6fb17a6-e36f-4f65-a874-9b1dfb7478a1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//span[@innertext~'RE:.']
				</item>
				<item
				capname="textareatag"
				id="69f24031-feef-4759-a44a-8387cdeb0b62"
				name="ReplyMessageTextArea"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//textarea[@id='msgReply']
				</item>
				<item
				capname="divtag"
				id="0f97ff0b-ce5b-4d71-8683-643247364bfa"
				name="FromEasternBank"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//div[@innertext='From: Eastern Bank']
				</item>
				<item
				capname="divtag"
				id="a0657394-a6a5-4848-a513-8f927e0096a5"
				name="Subject"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//div[@innertext~'Subject:.']
				</item>
				<item
				capname="spantag"
				id="2756e962-2820-4f98-b63e-0bd5b729b84e"
				name="Date"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//span[@innertext='Date: ']
				</item>
				<item
				capname="divtag"
				id="09a1dee9-f754-4a6b-88ec-025353806861"
				name="MessageDetails"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//div[@class='message-details-body ng-binding']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="1efaba3d-e22f-49ec-8555-57782ae9c901"
				name="CancelButton"
				refimgid="cdc57028-44d8-42b4-8c2a-011c79adcdf6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//button[@id='cancel-btn-replyModal']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="9b9891ec-592c-4eb4-bf6b-28ee2374f913"
				name="SendMessageButton"
				refimgid="22b50fea-5e2a-48ee-a010-9416a20330e7"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//button[@innertext='Send Message']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="cc6f262d-5ece-4f71-ba0c-332a1d7a5834"
			isrooted="True"
			name="SentMessageSuccessModal"
			refimgid="b08c0a60-d0e1-4c00-9644-32c398ec0b2c"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h2tag"
				id="93644a7c-7e0b-4fd7-ad66-17d7b1c65b86"
				name="SuccessHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replySuccess']//h2[@innertext='Success']
				</item>
				<item
				capname="spantag"
				id="a5aafe28-40e3-4ff9-bbd9-42f2692c338e"
				name="SuccessMessage"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replySuccess']//span[@id='replySucessText']
				</item>
				<item
				capname="buttontag"
				id="e34ab36c-882e-43c1-ad4a-5bd387017f58"
				name="DoneButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='replySuccess']//button[@innertext='DONE']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='replySuccess']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="9874f738-6320-4f75-8474-05691297cc55"
			isrooted="True"
			name="SentTab"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="bd8cc792-e123-4e52-94de-4985d222f0b5"
				name="SearchInputBox"
				refimgid="e285015f-0f0c-4fd4-b7bd-6213428d0935"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='stmtTabMessage-msgs']//input[1]
				</item>
				<item
				capname="trtag"
				id="1c05e86e-1ad8-4c45-9618-8f95b61f9dc8"
				name="FirstMessage"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='stmtTabMessage-msgs']//table[@class='table purchase-table']/tbody/tr[1]
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='stmtTabMessage-msgs']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="580922ba-401b-4917-b460-2c1124110fc9"
			isrooted="True"
			name="TrashTab"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="142d2d74-9d6f-4847-a681-6f943e7848a8"
				name="SearchInputBox"
				refimgid="abbe6a6c-9bee-4d73-84be-3a9b1e56a8f6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='srvTabMessage-msgs']//input[@id='searchTrash']
				</item>
				<item
				capname="trtag"
				id="4ceebee6-9970-4fcb-bdfb-0c70dfdaf978"
				name="FirstMessage"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='srvTabMessage-msgs']//table[@class='table purchase-table']/tbody/tr[1]
				</item>
				<folder
				capname="unknown"
				id="d7df8929-b7ea-4a0a-baee-fe17b3c3c449"
				isrooted="False"
				name="MessageView"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="e9b5fbf8-5443-4241-9b00-9b812967b41f"
					name="BackButton"
					refimgid="0ba1b49c-3944-4468-8968-62937349b19a"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='srvTabMessage-msgs']//button[@id='back-trash']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="fb2c4a5e-5487-410a-9b9b-d095a3b675d5"
					name="RestoreButton"
					refimgid="2e528ce2-2f92-4f9a-b5d4-e10da6a058a2"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='srvTabMessage-msgs']//button[@id='restore-trash']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="b2540e6f-683a-4438-bf66-6a73451b320b"
					name="DeleteButton"
					refimgid="14c87e4a-bb19-4548-b636-06e91311e5d1"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='srvTabMessage-msgs']//button[@id='delete-trash']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="90effe30-b2c1-4ddd-87f7-abb876bfa2ae"
					name="PrintButton"
					refimgid="7959f00d-5226-4f84-9075-d67469066b62"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='srvTabMessage-msgs']//button[@id='print-trash']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='srvTabMessage-msgs']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="08aad906-7541-4f31-b20c-f3cad5d2d085"
			isrooted="True"
			name="ComposeNewMessageModal"
			refimgid="19b0f9a4-f7dc-4071-a037-f883e7a33e50"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h2tag"
				id="ba71b6ce-0958-40ae-a9a6-a1e819cdba06"
				name="ComposeNewMessageHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//h2[@innertext='                    Compose New Message                ']
				</item>
				<item
				capname="divtag"
				id="87678928-2a9a-4358-aee4-7a2c74900423"
				name="SubjectDropdown"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='messageSubjectDRP']
				</item>
				<folder
				capname="divtag"
				id="6fa9e054-7f24-4dad-99ba-6f4347375fb6"
				isrooted="True"
				name="SubjectList"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="divtag"
					id="03d471a4-345b-4007-84a1-95aac0b2c544"
					name="SubjectVar"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='subDRP']//div[@id=$varSubject]
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='subDRP']
					</basepath>
				</folder>
				<item
				capname="divtag"
				id="d4b35b87-c219-4ae6-b1f4-0e2f00bae03e"
				name="AccountOptionalDropdown"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='messageAccountDRP']
				</item>
				<folder
				capname="divtag"
				id="73bb031e-64e8-43e1-b753-7a06a7aab632"
				isrooted="True"
				name="AccountList"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="divtag"
					id="d2b06448-deb1-4fc7-94a3-224eae77b2d3"
					name="varAccount"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='acctsDRPMsg']//div[@id~$varAccount]
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='acctsDRPMsg']
					</basepath>
				</folder>
				<item
				capname="labeltag"
				id="95cb7f5f-2721-4acb-a0dd-6080c822d916"
				name="EnterMessageHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//label[@innertext='Enter Message:']
				</item>
				<item
				capname="textareatag"
				id="549117b5-6413-46d7-93a8-4536cb52e244"
				name="MessageTextArea"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//textarea[@id='msg']
				</item>
				<item
				capname="buttontag"
				id="14d7e33c-976e-4c8d-bd6b-8d2f2495c9c2"
				name="CancelButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//buttontag[@id='cancel-btn-composeLoad']
				</item>
				<item
				capname="buttontag"
				id="8b0f6a57-b7ec-4648-8a3b-5ad17e6c1646"
				name="SendMessageButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//buttontag[@innertext='Send Message']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="432bc08a-bbf8-4586-8603-a09702bf9ae0"
			isrooted="True"
			name="ComposeNewMessageSuccessModal"
			refimgid="27daed88-5920-45f9-b572-6ba135561cb0"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h2tag"
				id="f0b94d03-7299-47dd-b9f7-9034491efe29"
				name="SuccessHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='msgSuccess']//h2[@innertext='Success']
				</item>
				<item
				capname="spantag"
				id="8bfa0ebe-6c06-47be-bd4a-e713756ed37d"
				name="SuccessMessage"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='msgSuccess']//span[@id='message-compose-success-txt']
				</item>
				<item
				capname="buttontag"
				id="2a689fbf-a8b2-4429-a69e-637c79ab1ed9"
				name="DoneButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='msgSuccess']//buttontag[@id='done-btn']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='msgSuccess']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="b4068493-f0ef-4db8-977a-74106af98b1a"
			isrooted="True"
			name="SuccessModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h2tag"
				capname="h2tag"
				id="ef58cb94-844a-4f8a-9e45-366b0e02461a"
				name="SuccessHeader"
				refimgid="5d8c8dfb-2f50-44fd-842b-32859a24ad72"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='messagesSuccessModal']//h2[@innertext='Success']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="e7e0c3d6-4e87-405c-8f03-96160eab4fec"
				name="SuccessMessage"
				refimgid="098044e5-02a5-4651-b50a-990f1e6c4e99"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='messagesSuccessModal']//span[@id='successTextMessages']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="da1a7f9d-515c-4014-a7aa-4b32dfec0239"
				name="DoneButton"
				refimgid="8fbdf0e5-6182-429b-9573-eb8f6c105a41"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='messagesSuccessModal']//button[@id='done-btn-init']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='messagesSuccessModal']
				</basepath>
			</folder>
			<item
			capname="divtag"
			id="1926f3de-36e5-4fdb-ae8a-a14f2905ffac"
			name="InboxLoadingModal"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[@id='messageProcessingLoad']
			</item>
			<item
			capname="divtag"
			id="53b81287-aeef-4ca7-8605-88106b8ba284"
			name="SentLoadingModal"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[@id='messageProcessingSentLoad']
			</item>
			<item
			capname="divtag"
			id="e42f45cd-a010-4498-9d33-43d356b37864"
			name="TrashLoadingModal"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[@id='messageProcessingTrashLoad']
			</item>
			<basepath>
				/dom[@domain~'fnclmob.']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="f97a8d23-c910-4cd2-97e4-1fb6947f9ecb"
		name="varAccount">
			7340
		</var>
		<var
		id="21ce114a-6229-4ade-a064-2e4b4dfcf72a"
		name="varSubject">
		</var>
	</variables>
</repository>
