<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bcaac6ec-8b41-49c1-bd8d-20caa93a6331"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectSentTab"
	namespace="Messages_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="2bb2abb7-6064-42ed-85e2-2d7a39cc410e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="438be6fb-009b-4bd1-a907-afae6613f890"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//span[#'messSent']
				</path>
			</info>
			<arguments
			id="c6cfdff3-8685-4a20-902e-93f4fc09ad6b">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="74b8ea30-04a2-4898-b66c-760084d17b3c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53b81287-aeef-4ca7-8605-88106b8ba284"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='messageProcessingSentLoad']
				</path>
			</info>
			<arguments
			id="ff5c9e4c-135b-4caf-8dc5-a3323120fc61">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="b410fca3-92b5-4cc4-bce2-e10c8757011b"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53b81287-aeef-4ca7-8605-88106b8ba284"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='messageProcessingSentLoad']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="dd901a56-1ce2-4387-a837-191d053f9b6a"
	name="MessagesRepository"
	relativepath="MessagesRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MessagesRepository"
		namespace="Messages_V2">
		</codegen>
		<rootfolder
		id="482c6468-9265-46f2-b021-81da69b24502"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectSentTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
