<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7dd86a51-3168-48c9-ab75-54a2afa1e33a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectBackButton"
	namespace="Messages_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="014c66f4-c071-4c96-b1ba-70bf35e63800">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02aad068-fed5-4b4e-af4c-db45aa848ea7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//button[#'btnMsgBk']
				</path>
			</info>
			<arguments
			id="bf02f520-44bc-4967-ba6c-116148e02c2e">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="dd901a56-1ce2-4387-a837-191d053f9b6a"
	name="MessagesRepository"
	relativepath="MessagesRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MessagesRepository"
		namespace="Messages_V2">
		</codegen>
		<rootfolder
		id="482c6468-9265-46f2-b021-81da69b24502"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectBackButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
