<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fa23aca8-689f-4809-9019-b9ad2dee52f3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectAccount"
	namespace="Messages_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a6235f47-2c02-4454-a079-ac0fd53d41a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4b35b87-c219-4ae6-b1f4-0e2f00bae03e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='messageAccountDRP']
				</path>
			</info>
			<arguments
			id="838d0679-61c3-40fc-8ba1-ea8fa15b3d4f">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="8f2c9b22-b412-48a2-8d6e-713bdb10fb37"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73bb031e-64e8-43e1-b753-7a06a7aab632"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='acctsDRPMsg']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a6235f47-2c02-4454-a079-ac0fd53d41a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2b06448-deb1-4fc7-94a3-224eae77b2d3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='acctsDRPMsg']//div[@id~$Account]
				</path>
			</info>
			<arguments
			id="838d0679-61c3-40fc-8ba1-ea8fa15b3d4f">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="dd901a56-1ce2-4387-a837-191d053f9b6a"
	name="MessagesRepository"
	relativepath="MessagesRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MessagesRepository"
		namespace="Messages_V2">
		</codegen>
		<rootfolder
		id="482c6468-9265-46f2-b021-81da69b24502"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectAccount.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
