<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c1cfd28-7db5-48ac-b5c8-f336a8239d91"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WriteReplyMessage"
	namespace="Messages_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="f24617c2-73f9-47a5-9e89-5de686f3d8ad">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69f24031-feef-4759-a44a-8387cdeb0b62"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//textarea[@id='msgReply']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9b5d003f-c149-4423-a499-610a3640bd38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69f24031-feef-4759-a44a-8387cdeb0b62"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//textarea[@id='msgReply']
				</path>
			</info>
			<arguments
			id="93b23248-294b-4a77-bab3-33a517ed111b">
			</arguments>
		</invokeactionrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="ee753d23-724c-4dff-8dc2-5eb4b1997e9c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69f24031-feef-4759-a44a-8387cdeb0b62"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='replyCompose']//textarea[@id='msgReply']
				</path>
			</info>
			<AttributeValue>
				This is an automated test message.
			</AttributeValue>
		</setvaluerecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="dd901a56-1ce2-4387-a837-191d053f9b6a"
	name="MessagesRepository"
	relativepath="MessagesRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="MessagesRepository"
		namespace="Messages_V2">
		</codegen>
		<rootfolder
		id="482c6468-9265-46f2-b021-81da69b24502"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WriteReplyMessage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
