<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7bc06880-39f0-4004-82cd-52a9936d6884"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteReminder"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.NotificationsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="b665a43e-1a31-440c-951a-2c7162010327"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8256e75e-b148-4632-98fd-81c8a3195443"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//img[@alt='Delete Reminder']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="17f19e12-d7e0-4a8e-8784-ff6f41ecec80">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8256e75e-b148-4632-98fd-81c8a3195443"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//img[@alt='Delete Reminder']
				</path>
			</info>
			<arguments
			id="960c85b8-657d-43ab-9105-5d0438bf4672">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="82c72739-e1c3-40f5-a182-9c846a1a6771"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8256e75e-b148-4632-98fd-81c8a3195443"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//img[@alt='Delete Reminder']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1e7f73cf-8f36-4cbc-9351-68d66ba52f06"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8aead547-db02-40a7-bf41-7635b78ae3f7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//button[#'deleteRemFinal']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="a33f2d80-1efe-4a42-805e-884fb6d18882"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcf81c19-9077-4342-bc88-1be75d342380"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'delRemSuccess']/div/div/div[1]/div[1]
				</path>
			</info>
		</WaitForRecordItem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="f62ffaf0-5b21-4ad4-9bb1-ce9b0887e08a"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcf81c19-9077-4342-bc88-1be75d342380"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'delRemSuccess']/div/div/div[1]/div[1]
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="7d3d2f8a-a0a2-4986-9243-b4ccaac41844"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90659e6b-4dae-4d26-872b-9d813bc827ea"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'settings-view']//div[#'delRemSuccess']//buttontag[#'done-btn-Success']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="510a3b73-dfcd-4416-bc42-7824146365f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90659e6b-4dae-4d26-872b-9d813bc827ea"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'settings-view']//button[#'done-btn-Success']
				</path>
			</info>
			<arguments
			id="68047e73-bb83-413e-a7ba-95798bf44975">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="40363c49-0502-41ed-913c-a6e798565c9d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90659e6b-4dae-4d26-872b-9d813bc827ea"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//button[#'done-btn-Success']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteReminder.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
