<repository
id="efde11f8-5817-44ac-9db4-a01952e9c75a"
name="HeaderFooterRepository"
rxversion="9.0">
	<codegen
	classname="HeaderFooterRepository"
	namespace="Header_Footer">
	</codegen>
	<rootfolder
	capname="unknown"
	id="4c9d933f-f925-4f17-8604-fb159d4e647b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="fb35b444-ea21-4229-98c5-bdce53b9ee07"
		isrooted="True"
		name="EasternOnlineBankingDashboard"
		refimgid="13278928-c322-440b-a5d2-f5456f144b16"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="divtag"
			id="6c03e0de-5dbb-43c7-895a-cf254bff145a"
			isrooted="True"
			name="TopBar"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="69ea918e-29c1-4fb6-94af-3e205a6e38d6"
				name="EasternBankLogo"
				refimgid="d4ac6c31-8af9-4dfe-b570-e6f855a581ed"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']/../../../..//img[@src~'sprites-header.png$']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="2f685e0b-1989-4c13-8663-c6415163674e"
				name="Accounts"
				refimgid="d76b99e7-a036-49fd-a3db-befd4bd9e023"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']//li[@id='parent_0']//a[@id='Accounts']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="ead647bd-2c38-4c0b-84cb-bd5359654f8f"
				name="Transfers"
				refimgid="e99dcb4d-a48f-48ae-817a-b57c2aad965c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']//li[@id='parent_1']//a[@id='Transfers']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="cafe565a-681e-443f-8bfa-b40c3f3ab71b"
				name="BillPay"
				refimgid="8fd77158-4531-4f5b-9365-16d98d75d41b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']//li[@id='parent_2']//a[@id='Bill_Pay']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="cdedd6c9-1a9a-462b-ad9e-929be7249d64"
				name="DebitCards"
				refimgid="7e10f59d-a361-4b3a-9a05-a4ba7d70f031"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']//li[@id='parent_3']//a[@id='Debit_Cards']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="7c4aaf1c-c10d-4a41-82d1-54db81a94f8f"
				name="Settings"
				refimgid="ceab7359-564c-4226-859a-47631bd72926"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']//li[@id='parent_4']/a[@id='Settings']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="6d8cb135-5b2f-4d0f-bcd6-0ee0d3a0253c"
				name="Support"
				refimgid="4b5cc320-66d6-4bd6-8e50-58713b4dcefb"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']//li[@id='parent_5']/a[@id='Support']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="d70ddf2d-aa5c-43d5-88ec-08c788f94052"
				name="Messages"
				refimgid="6e875be0-03e0-42e4-a1be-8e1842bda0c6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']//li[@id='parent_6']/a[@id='Messages']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="fa85e125-f4bd-4d9d-a846-799cf90194ad"
				name="Feedback"
				refimgid="75ae6727-9432-402e-854d-9d41ea4d711d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']//li[@id='parent_7']/a[@id='Feedback']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="68634292-e7ee-4080-9023-235d094df66a"
			isrooted="True"
			name="WelcomeArea"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="323d80f7-2c34-4c5a-8dbf-65ca7457508d"
				name="WelcomeMessage"
				refimgid="04a9be04-f6a0-45d3-a00d-d90a6aee7aeb"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='account-bg']//div[@innertext='Welcome!']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@class='account-bg']
				</basepath>
			</folder>
			<folder
			capname="unknown"
			id="aad604c2-c913-41af-9178-72b7224604e7"
			isrooted="False"
			name="TransfersPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="d719ab63-7e9c-482a-b61e-81cb0c77cdce"
				name="EbCard"
				refimgid="d66054c9-63cc-4d48-a1f7-5370b2ae364d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='eb-card'][1]
				</item>
			</folder>
			<folder
			capname="unknown"
			id="ba0f56a7-ebe7-43b3-a25a-5792d9e4535e"
			isrooted="False"
			name="BillPayPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="824f7ab0-f957-4d0d-9b5d-b44598b7370d"
				name="CompletedPayments1stItem"
				refimgid="118aeb02-8722-4131-b25a-e4b322a6ef60"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='billpayHist']//span[@class='card']/div[3]
				</item>
				<item
				capname="divtag"
				id="4bd77ca4-baa3-4bd5-bd48-f7ca5264730d"
				name="BillPayTabLoadingModal"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='defAcctModal']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="542dc18f-aea4-41d6-971b-cc1922b93cab"
			isrooted="False"
			name="DebitCardsPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="a9e8b145-5f8e-4c88-bc38-a9a5029fa4c8"
				name="OrderNewCardButton"
				refimgid="83a9e417-d308-4a88-8d1b-8c1ca216b670"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='order-neww-carrd']
				</item>
				<item
				capname="divtag"
				id="1eb223b9-2ed1-4f81-b5f7-19e8c4ba5910"
				name="DebitCardsLoadingModal"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='debitCardDefaultLoad']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="ec62058f-c855-4a8e-9d52-ef6d683af4d4"
			isrooted="False"
			name="SettingsPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="70df3acb-8af8-4855-af49-6486b8ebda53"
				name="SettingsHeader"
				refimgid="6248b853-8056-41cb-8e08-11eb1ccbcc03"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='settings-view']//h1[@innertext='Settings']
				</item>
				<item
				capname="divtag"
				id="16cd6de3-ac7d-47ab-82d0-51095e74fe8a"
				name="SettingsLoadingModal"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='debitCardWaitSettings']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="fa8d27c8-5d13-4a65-aebc-3a475f3cd66c"
			isrooted="False"
			name="SupportPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f448cee4-cb7e-4737-ba28-7d6071134282"
				name="CallUs"
				refimgid="2f9fee49-d627-4bcf-bbb8-e78a79bbda68"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='app-content-ang']//div[@innertext='Call Us']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="046c9f33-e27b-4fac-a4d0-b6de4fc5537e"
			isrooted="False"
			name="MessagesPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="970fef6a-86ec-46b8-853b-7891b7b9523f"
				name="TestMessage"
				refimgid="06b44c74-6489-4db8-85d2-ae81951a2c14"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='txnTabbb-msgs']//table//td//span[@innertext='Test'][1]
				</item>
				<item
				capname="divtag"
				id="658e331e-42dc-4cb7-b94a-98261844f621"
				name="MessagesLoadingModal"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='messageProcessingLoad']
				</item>
			</folder>
			<item
			addcaps="unknown,webelement,litag"
			capname="litag"
			id="88000c4a-b7dc-40c8-90ab-1c3fb45a7924"
			name="Version"
			refimgid="f2c71e58-f234-4d7b-a351-f9c8b42c4844"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//li[@innertext~'Version .']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="abe67801-706a-413d-b518-50644678a809"
			name="HeaderNav"
			refimgid="b62e8937-648e-4410-b232-f9d3e80e6cec"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[@id='topbar']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="df85a9b5-c582-487d-a074-03d0241383d3"
			isrooted="True"
			name="Footer"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="5d0a1786-a71e-421c-8f25-159df8cfd69c"
				name="MemberFDIC"
				refimgid="0966cd5d-08b6-47b0-9f22-8eff4971860f"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='footer']//li[@innertext='Member FDIC']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="2ea52cbd-2b84-4c64-b24e-409d06c6c289"
				name="EqualHousingLenderSprite"
				refimgid="1312aedb-fac7-4e91-8833-f6d0549c200c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='footer']//li/i[@class='sprites equal-lender']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="litag"
				id="d08e63d9-e1fe-4e9e-a508-11ea6d761890"
				name="EqualHousingLender"
				refimgid="1312aedb-fac7-4e91-8833-f6d0549c200c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='footer']//li[@innertext~'^\ Equal\ Housing\ Lender\ \ \ ']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="atag"
				id="1558e231-bcd3-44f8-b154-dfa8f71e9115"
				name="PrivacyPolicy"
				refimgid="17e37e0e-2c5a-4a42-9456-f79d26245928"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='footer']//li//a[@innertext='Privacy Policy']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="atag"
				id="ece6d21f-16ab-424f-a054-5ba6ee564d62"
				name="Agreement"
				refimgid="b987c7cc-d59f-48d1-9924-c47a83b17719"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='footer']//li/a[@innertext='Agreement']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="atag"
				id="355aa96c-6b24-41e3-bd94-9699d8f9107b"
				name="ESignConsent"
				refimgid="bd776e36-6fba-4df4-b661-4aae752566d6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='footer']//li/a[@innertext='E-SIGN Consent']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="atag"
				id="47381562-3591-465e-b30d-d8b7b27a59ed"
				name="FeeSchedule"
				refimgid="53b00145-592e-4aa7-8ea0-04845c67ef21"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='footer']//li/a[@innertext='Fee Schedule']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="c31a0114-7c3b-4f0e-a957-d9ec5466b592"
				name="CopyrightAllRightsReserved"
				refimgid="00452f8f-1952-4df9-b1e5-12681b6bd870"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='footer']//li[@innertext='&#169; 2017-2019 Eastern Bank. All rights reserved.']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="spantag"
				id="35b1c889-43ab-4acb-8afe-da8117bef7e2"
				name="Footer_Years"
				refimgid="00452f8f-1952-4df9-b1e5-12681b6bd870"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='footer']//li/span[@innertext='2017-2019']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="e7a39489-7644-4e4c-8aa5-ee48d1fc7ad0"
				name="LiTagCEasternBankAllRightsReserve"
				refimgid="c55ac422-f22b-425e-9dbb-2e000bf668f8"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='footer']//ul/li[@innertext='&#169;  Eastern Bank. All rights reserved.']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='footer']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,atag"
			capname="spantag"
			id="c17f4720-0700-4e1d-881d-f44d750a0932"
			name="TopRightName"
			refimgid="f7176609-4df6-46a8-8472-7b46670716a4"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//a/span[@id='nickName']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="a8a2ce87-80fa-407c-83be-16992a67594f"
			name="CustomerExperienceSurvey"
			refimgid="768e7b5b-3ebf-4cde-87ff-9fc5c8d80dfb"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//iframe//div//div[@innertext='Thinking about your overall experience using our website, to what degree were you  what you wanted to do?&#160;']
			</item>
			<basepath>
				/dom[@domain~'fnclmob.']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="38ae4429-82b4-43da-9563-e602993d6d8f"
		name="BillPay_Total_Variable">
			12
		</var>
	</variables>
</repository>
