<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8cd033e4-4361-4f61-afd9-7fd80e6ee0b5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectDebitCardsTab"
	namespace="Header_Footer">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="aa837e60-65ef-4931-b0bc-7f69ec15f0ad">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdedd6c9-1a9a-462b-ad9e-929be7249d64"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_3']/a[@id='Debit_Cards']
				</path>
			</info>
			<arguments
			id="6637d88e-d5c5-4680-bfc6-6be055c42fa1">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="0f055e59-9f55-4490-bd68-8e24a52ea8f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1eb223b9-2ed1-4f81-b5f7-19e8c4ba5910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='debitCardDefaultLoad']
				</path>
			</info>
			<arguments
			id="be192b81-550d-42ef-be9b-6954ecf14d1f">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="5f2eb9d3-8a88-4389-92c8-1ebb751f8538"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1eb223b9-2ed1-4f81-b5f7-19e8c4ba5910"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='debitCardDefaultLoad']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="efde11f8-5817-44ac-9db4-a01952e9c75a"
	name="HeaderFooterRepository"
	relativepath="HeaderFooterRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="HeaderFooterRepository"
		namespace="Header_Footer">
		</codegen>
		<rootfolder
		id="4c9d933f-f925-4f17-8604-fb159d4e647b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectDebitCardsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
