<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8fcf6209-dcfa-4446-b655-b471b79a77c8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectBillPayTab"
	namespace="Header_Footer">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9a7bf09d-a7b1-4c15-82f4-3913457977e7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cafe565a-681e-443f-8bfa-b40c3f3ab71b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_2']/a[@id='Bill_Pay']
				</path>
			</info>
			<arguments
			id="60e09a45-e791-4b13-a457-1bf2fbc73232">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="31d6c869-8f2b-4862-a32c-0f273586c54f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bd77ca4-baa3-4bd5-bd48-f7ca5264730d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='defAcctModal']
				</path>
			</info>
			<arguments
			id="d0b877b7-16a8-4bcd-a86a-f0bfc3b2bc12">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="e4b70ac5-6843-4b75-bd84-e59bee1a6722"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bd77ca4-baa3-4bd5-bd48-f7ca5264730d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='defAcctModal']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="efde11f8-5817-44ac-9db4-a01952e9c75a"
	name="HeaderFooterRepository"
	relativepath="HeaderFooterRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="HeaderFooterRepository"
		namespace="Header_Footer">
		</codegen>
		<rootfolder
		id="4c9d933f-f925-4f17-8604-fb159d4e647b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectBillPayTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
