<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6409d645-84c9-47ea-9357-ceff31821adb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectSettingsTab"
	namespace="Header_Footer">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="15a3370b-adb3-46cd-9418-8630c0915c44">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c4aaf1c-c10d-4a41-82d1-54db81a94f8f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_4']/a[@id='Settings']
				</path>
			</info>
			<arguments
			id="a8a2c6d2-5b18-4d10-acd1-857b07f17a62">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="14e116e3-517b-471d-bc7d-d5a40446a3c4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="16cd6de3-ac7d-47ab-82d0-51095e74fe8a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='debitCardWaitSettings']
				</path>
			</info>
			<arguments
			id="79806e3f-a9e2-4de2-81a2-e8d0f23bd455">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="c5daa44a-b38d-46d2-9154-4af263b6a23c"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="16cd6de3-ac7d-47ab-82d0-51095e74fe8a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='debitCardWaitSettings']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="efde11f8-5817-44ac-9db4-a01952e9c75a"
	name="HeaderFooterRepository"
	relativepath="HeaderFooterRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="HeaderFooterRepository"
		namespace="Header_Footer">
		</codegen>
		<rootfolder
		id="4c9d933f-f925-4f17-8604-fb159d4e647b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectSettingsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
