<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="915c3190-d9d0-4464-85d6-1d66e8509bb4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectTransfersTab"
	namespace="Header_Footer">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="5c9dc360-d167-474d-b419-7c4366357885">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ead647bd-2c38-4c0b-84cb-bd5359654f8f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_1']/a[@id='Transfers']
				</path>
			</info>
			<arguments
			id="1df2ff8f-e230-422e-8bdd-6ea420f8c1df">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="5ee0d9f5-7189-427b-811e-51270a0064eb"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d719ab63-7e9c-482a-b61e-81cb0c77cdce"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='app-content-ang']/div[1]/div/div/div/div/div/div[1]
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="efde11f8-5817-44ac-9db4-a01952e9c75a"
	name="HeaderFooterRepository"
	relativepath="HeaderFooterRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="HeaderFooterRepository"
		namespace="Header_Footer">
		</codegen>
		<rootfolder
		id="4c9d933f-f925-4f17-8604-fb159d4e647b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectTransfersTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
