<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1035b1a8-2aad-429d-819b-a53cac9bcf7c"
mode="Global"
rxversion="8.0">
	<name>
		AccountDashboardSnapshot
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AccountDashboardSnapshot"
	namespace="AccountsTestSuite">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="d58e77bb-0898-4840-8b86-1f90fdf37031"
	name="AccountsTestSuiteRepository"
	relativepath="AccountsTestSuiteRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="AccountsTestSuiteRepository"
		namespace="AccountsTestSuite">
		</codegen>
		<rootfolder
		id="01ffe724-4110-4f19-9ab4-a5dc39922701"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AccountDashboardSnapshot.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
