<repository
id="2fe6f269-de13-4d58-8b34-fbf102865dae"
name="AdvancedSearchRepository"
rxversion="9.0">
	<codegen
	classname="AdvancedSearchRepository"
	namespace="AdvancedSearch">
	</codegen>
	<rootfolder
	capname="unknown"
	id="27c83439-1c8e-48c5-8013-af635165958c"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="bfecb29c-b8b6-43aa-893e-33f940937d1c"
		isrooted="True"
		name="EasternOnlineBankingAuthenticationSc"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="divtag"
			id="974d94a4-e023-4f9b-93bd-c8952c2230ff"
			isrooted="True"
			name="ActivityTab"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="9ff0c0fa-3b78-4283-9cb9-6deff3bb5418"
				name="FilterButton"
				refimgid="8da0e05f-f3d0-4a9f-b98b-83fabe57d12b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//a[@id='filterText']
				</item>
				<item
				capname="tdtag"
				id="0aef2039-b793-4097-918b-2ba3a3c3eac0"
				name="ShowingResultsFor"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//td[@innertext='Showing results for ']
				</item>
				<item
				capname="thtag"
				id="c3fcce59-6769-4b64-ab5a-988f1e1282e5"
				name="BalanceHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//th[@innertext='Balance ']
				</item>
				<item
				capname="atag"
				id="6ef6e85d-fe63-49eb-bbdd-e85bf4822ea1"
				name="ClearSearchButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//a[@innertext='Clear Search']
				</item>
				<folder
				capname="divtag"
				id="a7e77df9-3135-42c2-964a-90eaefe7ce30"
				isrooted="True"
				name="AdvancedSearchDropdown"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="d795cf2b-8a68-4857-99ad-15b09a36444e"
					name="TransactionType"
					refimgid="70899dca-aad0-464a-b638-1764439ea38b"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Transaction Type']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="unknown"
					id="828c17d7-c124-4214-a881-dbd8091b7db5"
					name="TransactionTypeDropdown"
					refimgid="25842a36-9fc2-4317-b086-c5c39a2d3307"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='All Transactions']/../../..
					</item>
					<folder
					capname="divtag"
					id="51a3b1f2-88b3-4dd9-ba88-0c7ddf12aefd"
					isrooted="True"
					name="TransactionTypeList"
					searchtimeout="30000ms"
					usecache="False">
						<item
						capname="divtag"
						id="a4559bc2-b598-491d-8874-5991d96e22d4"
						name="AllTransactions"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpAll']
						</item>
						<item
						capname="divtag"
						id="33af2ffc-8d82-42a7-af4f-7b54a80b44c5"
						name="AllDeposits"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRADP']
						</item>
						<item
						capname="divtag"
						id="6c5cdee6-8f47-4992-be67-1fc181fa8b09"
						name="AllWithdrawals"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRAWD']
						</item>
						<item
						capname="divtag"
						id="33e4b0ea-badf-484a-ba6c-1ceb7e37f8c9"
						name="Atm"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRATM']
						</item>
						<item
						capname="divtag"
						id="6fe48048-9470-4c0e-af70-7b455a24ae3c"
						name="Checks"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRCHK']
						</item>
						<item
						capname="divtag"
						id="3b638041-642e-4f8f-bd9c-3a30e8534ee6"
						name="DebitCard"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRDCR']
						</item>
						<item
						capname="divtag"
						id="a61b9b40-5de8-474e-a7e9-dbb90caa578e"
						name="ElectronicPayments"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpREPM']
						</item>
						<item
						capname="divtag"
						id="d4215c5b-d8ee-4a11-894a-bab3866f9dde"
						name="Transfers"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRTRS']
						</item>
						<item
						capname="divtag"
						id="b0453361-2da0-444a-aa11-26406586d317"
						name="Wires"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRWIR']
						</item>
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="4b36364a-cf1a-41fe-9bbc-4cc0a6b7c6f6"
						name="varTransactionType"
						refimgid="5204ffcf-8ca0-47af-8f40-14c8e848d4f5"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpAll']
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']
						</basepath>
					</folder>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="5f8037be-c7c2-41cd-ae30-7e2bd583a13f"
					name="TimeFrame"
					refimgid="c02e97bf-f9ac-43b9-82fe-40a653078b26"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Time Frame']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="unknown"
					id="8686acce-8182-417a-8c7f-13f2515bff2c"
					name="TimeframeDropdown"
					refimgid="1520003c-2ff8-4531-b4a7-b5ebee448222"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Time Frame']/../..
					</item>
					<folder
					capname="divtag"
					id="d8b4c27e-56e1-4e5c-ba85-e0bcdc75006c"
					isrooted="True"
					name="TimeFrameList"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="578e7f09-bb13-4913-80dd-69469f68e179"
						name="Last3Months"
						refimgid="6ece7280-d7c1-498a-85d0-77a149a71a5a"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='timeFrm_1']//div[@id='timeFrm5']
						</item>
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="5bdd1b54-b97c-45fc-9f29-3526601278da"
						name="Last6Months"
						refimgid="8fb41204-d3d6-4df9-8e7e-37923a056275"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='timeFrm_1']//div[@id='timeFrm6']
						</item>
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="6ebb1873-9f9c-4b49-ade2-bd3029cc9c61"
						name="Last12Months"
						refimgid="0a421b1b-7cda-447d-ab7f-30f82a4de737"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='timeFrm_1']//div[@id='timeFrm7']
						</item>
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="41b8fb8e-53e1-45be-8ea7-bf3d33aa9bc5"
						name="CustomDate"
						refimgid="677049c1-0932-41f9-af7f-a47d975d2c96"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='timeFrm_1']//div[@id='timeFrm4']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="divtag"
						id="c414887f-1260-4865-ab47-ec00ffd0a6b3"
						name="varTimeframe"
						refimgid="c19f32c1-79c6-4467-9b3f-9804211a3f79"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='timeFrm_1']//div[@id=$varTimeFrame]
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='timeFrm_1']
						</basepath>
					</folder>
					<item
					addcaps="unknown,webelement,spantag"
					capname="inputtag"
					id="9aa2a894-ee4d-451b-8c1a-92891c494068"
					name="SelectStartDate"
					refimgid="f7c081ba-c4de-440f-b14f-39169bbaab58"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//input[@id='fromDivHistoryDate']
					</item>
					<folder
					capname="divtag"
					id="de5f6132-da52-49bc-bd14-64ea6e9b653d"
					isrooted="True"
					name="StartDateCalendar"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,buttontag"
						capname="buttontag"
						id="f51d04d1-9461-4363-93fa-ad377c7726bc"
						name="MonthSelector"
						refimgid="7476b7b2-a3f4-43f1-886a-5cf8a62e25f5"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='frmDt1']//th[2]/button
						</item>
						<item
						addcaps="unknown,webelement,buttontag"
						capname="unknown"
						id="4017131b-5da7-4884-b1c7-96f63c387b86"
						name="YearSelector"
						refimgid="56f990b1-91cb-4621-ba2e-bd19fa50a909"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='frmDt1']//button//strong/..
						</item>
						<item
						addcaps="unknown,webelement,buttontag"
						capname="unknown"
						id="c5c9da3d-0148-43d3-bc40-b6294479abaa"
						name="Year2018"
						refimgid="ca1223ae-3940-4e8e-88ec-89f6d3bc6f02"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='frmDt1']//span[@innertext='2018']/..
						</item>
						<item
						addcaps="unknown,webelement,buttontag"
						capname="unknown"
						id="191f1f51-d041-4535-b8f2-199a45cd5186"
						name="September"
						refimgid="16ce60e2-1ecf-42a4-a933-e3bef2423029"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='frmDt1']//span[@innertext='September']/..
						</item>
						<item
						addcaps="unknown,webelement,buttontag"
						capname="unknown"
						id="d1cd4f29-e84b-4c61-afd3-36c108d71052"
						name="Date24"
						refimgid="c4aa8e9e-1c53-4994-ae2f-52c1ae2296cb"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='frmDt1']//span[@innertext='24']/..
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='frmDt1']
						</basepath>
					</folder>
					<folder
					capname="divtag"
					id="0a457340-bfd7-4564-9976-a42c1799c13f"
					isrooted="True"
					name="EndtDateCalendar"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,buttontag"
						capname="buttontag"
						id="9f28c7ce-7195-40fc-aea3-a8e005bb0ec5"
						name="MonthSelector"
						refimgid="7476b7b2-a3f4-43f1-886a-5cf8a62e25f5"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='toDt1']//th[2]/button
						</item>
						<item
						addcaps="unknown,webelement,buttontag"
						capname="unknown"
						id="0743b0f8-0755-4695-b360-f239b8769d3a"
						name="YearSelector"
						refimgid="56f990b1-91cb-4621-ba2e-bd19fa50a909"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='toDt1']//button//strong/..
						</item>
						<item
						addcaps="unknown,webelement,buttontag"
						capname="unknown"
						id="8a2d17cc-17ab-4b08-8129-2c472c42edfa"
						name="Year2018"
						refimgid="ca1223ae-3940-4e8e-88ec-89f6d3bc6f02"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='toDt1']//span[@innertext='2018']/..
						</item>
						<item
						addcaps="unknown,webelement,buttontag"
						capname="unknown"
						id="c68808a2-d1fa-4069-8e47-0575c3411ec5"
						name="September"
						refimgid="16ce60e2-1ecf-42a4-a933-e3bef2423029"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='toDt1']//span[@innertext='September']/..
						</item>
						<item
						addcaps="unknown,webelement,buttontag"
						capname="unknown"
						id="83dce4b7-7380-481b-83d2-1bafdd763443"
						name="Date24"
						refimgid="c4aa8e9e-1c53-4994-ae2f-52c1ae2296cb"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='toDt1']//span[@innertext='24']/..
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='toDt1']
						</basepath>
					</folder>
					<item
					addcaps="unknown,webelement,spantag"
					capname="inputtag"
					id="00cf53e5-291f-44c4-b5f5-fc922630bd77"
					name="SelectEndDate"
					refimgid="6d3b8717-3d86-478a-992c-69fa089734e1"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//input[@id='toDivHistoryDate']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="877c8f17-2ed9-41c6-bd9b-459b934de4fe"
					name="Amount"
					refimgid="40b56ed5-18cc-41b4-8d7d-a8cf6356481b"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Amount $']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="b1899b8b-4b42-461b-a2cd-a648457a3607"
					name="AmountDropdown"
					refimgid="794563c1-9936-4a29-8c31-bfe294d37a34"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='select-txn-amount']
					</item>
					<folder
					capname="divtag"
					id="ff52f6ad-bce0-4233-8783-b5e9bfa60ffc"
					isrooted="True"
					name="AmountList"
					searchtimeout="30000ms"
					usecache="False">
						<item
						capname="divtag"
						id="7fb79dc6-5114-4200-99ce-5eb815d24b28"
						name="AllAmounts"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='amtRange_1']//div[@id='amtRange1']
						</item>
						<item
						capname="divtag"
						id="7923cd4b-a73d-4ad1-b804-c999913f85da"
						name="SingleAmount"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='amtRange_1']//div[@id='amtRange2']
						</item>
						<item
						capname="divtag"
						id="87ca78c2-6013-439f-9fef-67a208327cbf"
						name="AmountRange"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='amtRange_1']//div[@id='amtRange3']
						</item>
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="d4aa430d-e470-438b-af7d-8abc0250da05"
						name="varAmount"
						refimgid="4c92bed8-cbf6-4339-85f4-49a920a17127"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='amtRange_1']//div[@id=$varAmountRange]
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='amtRange_1']
						</basepath>
					</folder>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="f5b00367-a9b2-449d-bea4-4dbc868c68b2"
					name="SingleAmountInputBox"
					refimgid="a2958398-36fd-43ec-bdb2-5ef07f2b930e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//input[@id='single-amount']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="5087dd40-730f-45c2-9368-65a029f757fd"
					name="MinAmountInputBox"
					refimgid="5d07c2cb-c996-4e55-b81c-86ce0c6a39f4"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//input[@id='from-amount']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="36f36670-ab86-430f-96b3-83b4ee96925f"
					name="MaxAmountInputBox"
					refimgid="ae22b5b9-1b3d-4e35-8fed-0091f4c70c3c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//input[@id='to-amount']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="0842c001-6223-4349-8ddd-bc39b61384c4"
					name="CheckNumber"
					refimgid="fd454c8e-f5f7-4c38-afac-604938e25c0d"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Check #']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="unknown"
					id="7d9c6c16-b8bf-4e84-b1a7-7531736b7d8d"
					name="CheckNumberDropdown"
					refimgid="9095bc7c-482b-48fe-ad0e-bf17726e4583"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Check #']/../..
					</item>
					<folder
					capname="divtag"
					id="b648bd9d-c9fd-4744-aa86-d04eb5c5168a"
					isrooted="True"
					name="CheckNumberList"
					searchtimeout="30000ms"
					usecache="False">
						<item
						capname="divtag"
						id="9d377dd7-1205-4a08-b1ca-8d61b43bf40c"
						name="AllChecks"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='chkRange_1']//div[@id='chkRange1']
						</item>
						<item
						capname="divtag"
						id="13ff5dd2-9857-4201-923e-07e073588661"
						name="SingleCheck"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='chkRange_1']//div[@id='chkRange2']
						</item>
						<item
						capname="divtag"
						id="b41c1b18-5427-4fd1-a8b1-24c4c3625538"
						name="CheckRange"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='chkRange_1']//div[@id='chkRange3']
						</item>
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="ad9e9ace-d2ec-42b1-8b03-36c06f05088e"
						name="varChackRange"
						refimgid="ceab87a3-3cc0-4603-906c-e863b01c09d2"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='chkRange_1']//div[@id=@chkrange1]
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='chkRange_1']
						</basepath>
					</folder>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="254620c1-ae65-424c-8a8f-92d0db2943f8"
					name="SingleCheckInputBox"
					refimgid="a2958398-36fd-43ec-bdb2-5ef07f2b930e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//input[@id='single-chk']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="0bd40d56-b7ac-4dfe-9204-d305e4a88908"
					name="StartCheckNumber"
					refimgid="5d07c2cb-c996-4e55-b81c-86ce0c6a39f4"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//input[@id='from-amount']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="c4c180e4-9bd2-4f79-a93c-7ae1326ded8e"
					name="EndCheckNumber"
					refimgid="ae22b5b9-1b3d-4e35-8fed-0091f4c70c3c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//input[@id='to-amount']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="6869367e-87dd-46bf-b974-09d07197c9aa"
					name="ResetButton"
					refimgid="71d4064b-d95b-4bf3-bfc2-202dc8968913"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//button[@innertext='RESET']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="f71b6532-0b75-48a3-874c-807b0a924ff9"
					name="ApplyButton"
					refimgid="6f400ef1-df66-47d6-9cd1-f40e723a6188"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//button[@innertext='APPLY']
					</item>
					<folder
					capname="unknown"
					id="03edbe2d-39ee-42be-93da-1a24dce47fe3"
					isrooted="False"
					name="Errors"
					searchtimeout="0ms">
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="398e23f2-d651-445f-a1f9-c9e2911b2e94"
						name="InvalidStartDateError"
						refimgid="2db0805b-02d7-44c2-9b68-61872d60269f"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Please enter a valid start date.']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="23fc0247-0e76-423c-a724-ae1c73ba4182"
						name="InvalidEndDateError"
						refimgid="d1650139-0d70-4585-8e93-70d232c9a6e0"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Please enter a valid end date.']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="533fbb42-0afb-4002-9a0a-063240ea8738"
						name="InvalidAmountError"
						refimgid="c1ed49df-b198-400d-84db-8c9dc33ae126"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Please enter a valid amount.']
						</item>
						<item
						capname="spantag"
						id="3b412df6-61fc-4625-af19-be10daada9f6"
						name="InvalidMinMaxAmountsError"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Your minimum amount cannot be more than your maximum amount']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="906d7174-51a6-42a2-b089-1b18cdac6186"
						name="InvalidCheckNumberError"
						refimgid="34ab4d92-51a3-4ea7-b547-7b110475f513"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Error: Please enter a valid check number.']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="e5710734-b353-4143-a7b6-e33c7ebc76e1"
						name="Copy_of_InvalidCheckNumberError"
						refimgid="34ab4d92-51a3-4ea7-b547-7b110475f513"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Please enter a valid check number.']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="1d016502-1a9b-4e82-914f-1148fa9da557"
						name="InvalidMinMaxCheckNumberError"
						refimgid="cd991232-ce2e-4864-b9c5-81ae50e5e4a3"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//span[@innertext='Your starting check number cannot be more than your ending check number.']
						</item>
					</folder>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']
					</basepath>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain~'fnclmob.']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="d78506e8-76ea-436b-b3d8-364ac64e7789"
		name="varTransactionType">
			txnDrpRATM
		</var>
		<var
		id="add81d66-62ca-46fd-8288-0e758769fc37"
		name="varTimeFrame">
			timeFrm8
		</var>
		<var
		id="0313582c-a05d-464b-8bef-19915a7f8cf7"
		name="varCheckRange">
			chkRange2
		</var>
		<var
		id="9a9c0928-94e0-40b7-b0e8-12ebb157327e"
		name="varAmountRange">
			amtRange1
		</var>
	</variables>
</repository>
