<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65523d28-4725-48b8-99ba-cdc0dca36c0b"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckCurrentAddressIsSameAsMailingJointApplication"
	namespace="CRIF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="7980bdcb-9f8d-41cd-8d37-c73e25bd0657">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c722693-ff94-4c74-bdff-fe17006f7c7a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="imgtag"
				rect="443,918,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						contactInfoDoubleLeftSideUnChecked1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Please select if primary applicant mailing address is the same as current home address
					</attribute>
					<attribute
					name="height"
					type="System.String">
						16px
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/Checkbox-Default.png
					</attribute>
					<attribute
					name="width"
					type="System.String">
						16px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-show"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='contact_information_prim_and_sec_both_left_side']//img[@id='contactInfoDoubleLeftSideUnChecked1']
				</path>
			</info>
			<arguments
			id="12caeabb-ff3b-48f9-bbed-0c01e1c85297">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="29624f28-274c-4cbf-80b7-433d1721d275"
	name="CRIFRepository"
	relativepath="CRIFRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CRIFRepository"
		namespace="CRIF">
		</codegen>
		<rootfolder
		id="e95eb803-2a04-4147-bc02-66f9a2b02f89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckCurrentAddressIsSameAsMailingJointApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
