<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5e13c546-2378-4960-b382-c5dc91f5fc00"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CrifTermsModalValidation"
	namespace="CRIF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="320750c3-c844-41ad-b7d9-c588ff0b0f51">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e331e433-83e8-44df-bd41-0568043420b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='crif-terms']//h1[@innertext='Eastern Bank Personal Loan']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab1bdd5e-05f8-44cb-8f75-9d7985bbd268">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92143ba4-0ee8-4f66-a496-abba791ab961"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="imgtag"
				rect="1280,255,36,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						crif-close-terms
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Close
					</attribute>
					<attribute
					name="height"
					type="System.String">
						36px
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/Close_ticker.png
					</attribute>
					<attribute
					name="width"
					type="System.String">
						36px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-src"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='crif-terms']//img[@id='crif-close-terms']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9a1d9466-eaea-4aca-a6e5-0daca201c9e3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b113747-1cb2-4652-9fd9-9ee5eb48981f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="spantag"
				rect="658,356,586,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						loan-info-text
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						No matter why you need to borrow money, we can help with Personal Loans&#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						loan-info-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='crif-terms']//span[@innertext='No matter why you need to borrow money, we can help with Personal Loans ']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b64223c3-6f06-4741-bc34-0969e475af40">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="694ac00e-ae1e-41bd-b449-25304d18ee1c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='crif-terms']//span[@innertext='starting from']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e637a82d-a2cc-4aab-8593-0b649cf81857">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a7bbc16-20fc-4737-ad6f-1e92108ace0d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="ptag"
				rect="758,421,256,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						loan-rate-heading
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						APR AS LOW AS:
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						loan-rate-heading
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='crif-terms']//p[@innertext='APR AS LOW AS:']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5a169221-5a9f-476b-b08a-b604eab06fbc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac2eaa5e-4b73-4e15-a2c9-7f985dc708f6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="ptag"
				rect="758,448,256,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						loan-rate-value
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						6.99% - 16.49%*
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						loan-rate-value
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='crif-terms']//p[@innertext='6.99% - 16.49%*']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="13b0b794-245b-4a60-976f-72cd27065f3a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2cd3cfc5-80b9-44a9-a542-d2d9240ecae8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="ptag"
				rect="1059,421,157,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						loan-rate-heading
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						TERMS UP TO:
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						loan-rate-heading
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='crif-terms']//p[@innertext='TERMS UP TO:']
				</path>
			</info>
			<matchname>
				Valid
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b30627d7-d119-498f-8d7d-f10fe02edc3c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="18d12fa9-6f74-4e8c-8fa8-d659c0b701cc"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="ptag"
				rect="1059,448,157,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						loan-rate-value
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						60 Months
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						loan-rate-value
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='crif-terms']//p[@innertext='60 Months']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a8d698d7-21e0-4f0a-bc2d-882f8b9d226c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3a81d80-41df-458a-83e3-f016dd7cce44"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="spantag"
				rect="686,507,570,91"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						As of 10/8/2018 your APR may be as low as 6.99% or as high as 16.49%.  To qualify for the lowest rate, applicants must have excellent credit, apply for a 12-month term and be an   Eastern Bank Premier or Select customer. Lowest rate assumes a 1% auto-pay  discountfrom an Eastern Premier or Select checking account. Applicants without an EasternBank Premier or Select checking account can receive a 1% auto-pay discount withanother Eastern Bank checking account.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='crif-terms']//span[@innertext='As of 10/8/2018 your APR may be as low as 6.99% or as high as 16.49%.  To qualify for the lowest rate, applicants must have excellent credit, apply for a 12-month term and be an   Eastern Bank Premier or Select customer. Lowest rate assumes a 1% auto-pay  discountfrom an Eastern Premier or Select checking account. Applicants without an EasternBank Premier or Select checking account can receive a 1% auto-pay discount withanother Eastern Bank checking account.']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d505a3ce-7568-439e-b0c2-65b733d5ba25">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17e6d785-ddfb-4bc8-a856-bc418a800ad5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="True"
				index="-1"
				prefcap="buttontag"
				rect="643,618,658,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action crif-terms-btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						crif-done-btn
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Apply Now
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						action crif-terms-btn
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='crif-terms']//button[#'crif-done-btn']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="29624f28-274c-4cbf-80b7-433d1721d275"
	name="CRIFRepository"
	relativepath="CRIFRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CRIFRepository"
		namespace="CRIF">
		</codegen>
		<rootfolder
		id="e95eb803-2a04-4147-bc02-66f9a2b02f89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CrifTermsModalValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
