<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f892cd8-230f-4420-b3a3-c8ee65c5ef74"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterSecondaryApplicantsResidenceInfo"
	namespace="CRIF">
	</codegen>
	<variables>
		<var
		id="48fce401-d062-448f-988e-553e1da12cc4"
		name="RentOwnOther">
		</var>
		<var
		id="17fe276f-a222-4d4f-b143-ac1f6b9249c8"
		name="Address">
		</var>
		<var
		id="2f2ad1b0-18d1-4002-8301-6029fb567f72"
		name="City">
		</var>
		<var
		id="8611687c-564e-41a5-9ff1-12f3acd0354e"
		name="Zip">
		</var>
		<var
		id="6491fd20-2213-430b-af3a-c80ab05f034c"
		name="MortgageRent">
		</var>
		<var
		id="d3a7dc69-5ef4-4626-a5a9-5e6e3626af7f"
		name="Years">
		</var>
		<var
		id="7700c5ab-e536-4005-9135-49b2c64539a2"
		name="Months">
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="18bf8f21-37d8-485f-bdb2-e9b9df7a7e4e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="RentOwnOther">
				</binding>
			</bindings>
			<info
			id="8267dd21-8ccd-42f7-aba7-f8eaa30af8d4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//select[#'SEC_CURR_RESIDENCESTATUS']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="5023e656-77fd-4663-bee3-e04510cba5e6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Address">
				</binding>
			</bindings>
			<info
			id="f8ca42fa-d98d-4f16-8535-ef368d4693dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//input[#'home_phone_crif103']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="e0c64c6b-c9f7-4628-927e-14d1c861a179">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="City">
				</binding>
			</bindings>
			<info
			id="1503d514-88bc-4f14-b054-cdad3006302c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//input[#'second_work10']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9cddd5f5-2a4c-497d-83c6-7b27c3f2651a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7bf93c45-9239-4867-81c2-2ab38f2bb39c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//input[#'stateFocus-DoubleResRightFirst']
				</path>
			</info>
			<arguments
			id="240c77de-34ee-4ea8-a7ed-fab865fe1f9d">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a438490e-ba4a-4cda-992c-f3373924f346">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6a47039-6781-4d97-bede-5b151479ac11"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="1087,794,75,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						account selected
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						state-Double-Res-Right-FirstMA
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						account
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'app-content-ang']//h1[@innertext=' Where do you currently live? ']/../../../../../../../../..//div[@id='resident_information_prim_and_sec_both_right_side']//div[@id='stateIdDoubleResRightFirst']//div[@id='state-Double-Res-Right-FirstMA']
				</path>
			</info>
			<arguments
			id="58a84a57-e915-4341-92ee-a730e2ac37eb">
			</arguments>
		</invokeactionrecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="64b74a7d-a85f-4260-9d9a-db7ceb5a7551">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Zip">
				</binding>
			</bindings>
			<info
			id="60d58ca9-7a44-46a1-8185-d1ee9d70637f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//input[#'second_extension105']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="aad789f0-0108-4961-bbec-24eaea752e24">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="MortgageRent">
				</binding>
			</bindings>
			<info
			id="017bec0f-e76e-494d-a93b-f99d73f9a0a0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//input[#'mailing_address_crif14']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="58b72af4-f41b-455b-a565-5da4f9f2edb1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Years">
				</binding>
			</bindings>
			<info
			id="869c8e98-79d3-4802-872d-df9bb97210a9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//select[#'SEC_CURR_MONTHS_AT_CURRENT_RESIDENCE_YR']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="67526944-adce-4183-90d8-802c53096711">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Months">
				</binding>
			</bindings>
			<info
			id="1945abd9-b6ad-42e8-bd6f-44222a989d21"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="selecttag"
				rect="1119,862,130,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SEC_CURR_MONTHS_AT_CURRENT_RESIDENCE_MNTH
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//select[#'SEC_CURR_MONTHS_AT_CURRENT_RESIDENCE_MNTH']
				</path>
			</info>
			<AttributeValue>
				0
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="29624f28-274c-4cbf-80b7-433d1721d275"
	name="CRIFRepository"
	relativepath="CRIFRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CRIFRepository"
		namespace="CRIF">
		</codegen>
		<rootfolder
		id="e95eb803-2a04-4147-bc02-66f9a2b02f89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterSecondaryApplicantsResidenceInfo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
