<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a2a7332b-15a2-40c1-a6c1-adc3dfd15540"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PrimaryApplicantMortgageLengthDataEntry"
	namespace="CRIF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="6efeb84d-473f-4482-a064-98bf5eba08be">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95a31662-781f-4fd6-9e10-2cf7643f3d5e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//input[#'mailing_address_crif19']
				</path>
			</info>
			<AttributeValue>
				2000
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="19c5bc4d-c82d-48ea-994a-8062a0ceb89b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6aff8391-74b2-452c-94d0-7563efd28e5d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//select[#'PRIM_CURR_MONTHS_AT_CURRENT_RESIDENCE_JT_YR']
				</path>
			</info>
			<AttributeValue>
				4
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="b5dc59f0-733a-4397-9332-462940f8f4a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="42c4a3b6-85c1-4ff2-8523-8438a85ad4c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//select[#'PRIM_CURR_MONTHS_AT_CURRENT_RESIDENCE_JT_MNTH']
				</path>
			</info>
			<AttributeValue>
				2
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="29624f28-274c-4cbf-80b7-433d1721d275"
	name="CRIFRepository"
	relativepath="CRIFRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CRIFRepository"
		namespace="CRIF">
		</codegen>
		<rootfolder
		id="e95eb803-2a04-4147-bc02-66f9a2b02f89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PrimaryApplicantMortgageLengthDataEntry.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
