<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1b7f759b-d531-4754-b45e-b0b91a504439"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectContactInfoPageContinueButtonJointApplicant"
	namespace="CRIF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="bbe30bc9-20f8-4a17-83b6-be45f3444f43">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a203ea9-6b0b-4986-bbc1-16dfee0afd22"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="963,1036,317,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						box-blue-btn non-empty crif-font-correction
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CAPTURE_CRIF_FIRST_TAB_BOTH_CONTINUE
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						box-blue-btn crif-font-correction non-empty
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						40px
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="width"
					type="System.String">
						317px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'app-content-ang']//h1[@innertext=' How can we reach you? ']/../../../../../../../../..//input[@id='CAPTURE_CRIF_FIRST_TAB_BOTH_CONTINUE']
				</path>
			</info>
			<arguments
			id="7ac745a3-05df-462a-bab3-5c47d7beaa96">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="6f7aaef6-648a-4324-9675-111c3c2a8858"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ced22f61-1eb7-40d7-924a-e3d2be2a0491"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'app-content-ang']//h1[@innertext=' Where do you currently live? ']/../../../../../../../../..
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="29624f28-274c-4cbf-80b7-433d1721d275"
	name="CRIFRepository"
	relativepath="CRIFRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CRIFRepository"
		namespace="CRIF">
		</codegen>
		<rootfolder
		id="e95eb803-2a04-4147-bc02-66f9a2b02f89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectContactInfoPageContinueButtonJointApplicant.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
