<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ba256ea7-e819-4672-a3d4-381b8b8f8df6"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectTermsAndConditionsCheckbox"
	namespace="CRIF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="TagValue"
		enabled="True"
		optional="False"
		searchpropertyid="5c535134-bea8-4e65-b2a4-0db8057d03a1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4735ec58-e33b-4575-ab43-3395672ad0a9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="selecttag"
				rect="516,783,572,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						ng-valid ng-dirty ng-valid-parse ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						SELECT_ACCT_MODE
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						NO
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//select[#'SELECT_ACCT_MODE']
				</path>
			</info>
			<AttributeValue>
				NO
			</AttributeValue>
		</setvaluerecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="fd2217c3-c6a0-462e-adc5-39b075938baf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a6efff4-b1fd-4cdc-a86a-ce3f2e6ab750"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//img[#'review-submit-crif-disabled']
				</path>
			</info>
			<arguments
			id="0e606704-d4d0-4ce9-abb2-5430953f4b4e">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="29624f28-274c-4cbf-80b7-433d1721d275"
	name="CRIFRepository"
	relativepath="CRIFRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CRIFRepository"
		namespace="CRIF">
		</codegen>
		<rootfolder
		id="e95eb803-2a04-4147-bc02-66f9a2b02f89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectTermsAndConditionsCheckbox.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
