<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="230eb3a7-db97-48cd-8e61-aa4583fcbd08"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectContinueButtonJointEmploymentAndIncome"
	namespace="CRIF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="e44757b9-5331-49b5-a625-692bf68eab6a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9eef6f76-15b6-4162-8c1c-6a0416ac1162"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="977,1033,317,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						box-blue-btn non-empty
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CAPTURE_CRIF_THIRD_TAB_BOTH_CONTINUE
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						box-blue-btn non-empty
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						40px
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="width"
					type="System.String">
						317px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'app-content-ang']//h1[@innertext=' How much do you make a year? ']/../../../../../../../..//input[@id='CAPTURE_CRIF_THIRD_TAB_BOTH_CONTINUE']
				</path>
			</info>
			<arguments
			id="7dd629e0-0c40-4d55-97ee-2cc8bcb7441b">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="51d51626-cedb-42d4-8f39-0b6b5bfd9a6c"
		waitaction="AttributeEqual"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02f27d66-2a8a-42ad-95db-e22d7a897a14"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='crifWarningModal']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="29624f28-274c-4cbf-80b7-433d1721d275"
	name="CRIFRepository"
	relativepath="CRIFRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CRIFRepository"
		namespace="CRIF">
		</codegen>
		<rootfolder
		id="e95eb803-2a04-4147-bc02-66f9a2b02f89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectContinueButtonJointEmploymentAndIncome.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
