<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7bd37024-dbaa-4b5e-ac00-b43b3dbc2952"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectApplyNowButton"
	namespace="CRIF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="3adf70ea-710d-415b-b728-5f23362c81fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17e6d785-ddfb-4bc8-a856-bc418a800ad5"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="4"
				prefcap="buttontag"
				rect="643,551,618,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action crif-terms-btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						crif-done-btn
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Appy Now
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//button[#'crif-done-btn']
				</path>
			</info>
			<arguments
			id="32f4739e-db9d-4354-81fc-252089fc5ef8">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="29624f28-274c-4cbf-80b7-433d1721d275"
	name="CRIFRepository"
	relativepath="CRIFRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CRIFRepository"
		namespace="CRIF">
		</codegen>
		<rootfolder
		id="e95eb803-2a04-4147-bc02-66f9a2b02f89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectApplyNowButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
