<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="687da963-e990-4c14-802d-6226de6fcd0a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectPersonalLoanButton"
	namespace="CRIF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="d521f957-193a-45e6-b1df-76998bf7a90c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="70cedbc0-bbd2-4097-a7d3-8d2aae0cc362"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="73,864,218,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						balance-text
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						crif1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Need a Personal Loan?&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'crif1']
				</path>
			</info>
			<arguments
			id="902acda1-a03f-4695-bfe8-0efbea0deedb">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="4e0e6de7-fcc7-4f50-8d44-45aaa6aeeedd"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2d213d8-8ec9-485b-a3bc-76f17a66ae9b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,103,1903,1057"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						showModalDetailsWarning
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						crifWarningModal
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'crifWarningModal']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="29624f28-274c-4cbf-80b7-433d1721d275"
	name="CRIFRepository"
	relativepath="CRIFRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CRIFRepository"
		namespace="CRIF">
		</codegen>
		<rootfolder
		id="e95eb803-2a04-4147-bc02-66f9a2b02f89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectPersonalLoanButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
