<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0134d755-2076-4632-a10a-15df65ec0eb2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectContinueButtonResidentInfo"
	namespace="CRIF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="725a77b6-75bc-419d-a959-0a6ea5624468">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="404d2473-288d-4c21-8d0c-71d2cd4bacc0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="961,998,317,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						box-blue-btn non-empty
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						CAPTURE_CRIF_SECOND_TAB_BOTH_CONTINUE
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						box-blue-btn non-empty
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						40px
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="type"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Continue
					</attribute>
					<attribute
					name="width"
					type="System.String">
						317px
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'app-content-ang']//h1[@innertext=' Where do you currently live? ']/../../../../../../../../..//input[@id='CAPTURE_CRIF_SECOND_TAB_BOTH_CONTINUE']
				</path>
			</info>
			<arguments
			id="f6b05d75-2901-4a24-a9e1-7ceced2ebb94">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="06368aef-8808-4398-b805-15590d15cb26"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b89ee914-f9e8-4aba-a87c-c9e9fb5b515b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'Capture_Crif_Details_First_Div']//div[@innertext~'^\ How\ much\ do\ you\ make\ a\ y']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="29624f28-274c-4cbf-80b7-433d1721d275"
	name="CRIFRepository"
	relativepath="CRIFRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CRIFRepository"
		namespace="CRIF">
		</codegen>
		<rootfolder
		id="e95eb803-2a04-4147-bc02-66f9a2b02f89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectContinueButtonResidentInfo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
