<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d23ab9de-d90b-4a41-8c92-9f0f4600714d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectExitApplicationButton"
	namespace="CRIF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="da4f1ffe-76dd-4315-b34f-afac8a7aa8aa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="657a5e61-7f37-4b57-8e59-066fd2790aad"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'Patriot_Act']//img[@id='exitAppBtn']
				</path>
			</info>
			<arguments
			id="1c473a2f-69f4-4d35-8400-8fc1b22390f6">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="95083ed5-c434-491d-803a-a7f1ad04cb04"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3b13081-fee6-45d8-b973-7645dcf15d1d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'content']/div[2]/div[2]/?/?/div[@innertext='Welcome!']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="29624f28-274c-4cbf-80b7-433d1721d275"
	name="CRIFRepository"
	relativepath="CRIFRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="CRIFRepository"
		namespace="CRIF">
		</codegen>
		<rootfolder
		id="e95eb803-2a04-4147-bc02-66f9a2b02f89"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectExitApplicationButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
