<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="37b1e34d-c713-4b29-a217-4dcb313035a4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AccSearchandvalidation"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.ManageOverdraftstab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a7d1f280-ab96-4c7c-9b65-4c631fb12991"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cc16854-1e33-43de-b549-6f98740b38d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'settingOverDraftAccSearch']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="d"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="f8703ad4-828c-477f-8fe0-b19815b65e7c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cc16854-1e33-43de-b549-6f98740b38d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'settingOverDraftAccSearch']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="08c16003-01dd-4f3a-b3a2-4a73f12633d5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27c89d3b-4a67-4013-974c-a9afc5aab25b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//span[#'searchAccountODStext']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="abfe2211-c570-4b00-a843-4da26b3fb181"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cc16854-1e33-43de-b549-6f98740b38d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'settingOverDraftAccSearch']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Akey}{LControlKey up}{Back}s"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2503448d-e1e0-48a4-9d59-e65a58d50e68">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cc16854-1e33-43de-b549-6f98740b38d2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'settingOverDraftAccSearch']
				</path>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d8983210-e92b-40e3-9c27-ce152805bd2e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2495873-cd38-4fa6-9b83-ca65a5e82c07"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//span[@innertext~'1 search results found']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AccSearchandvalidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
