<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2a47b8ea-357b-4a92-8910-b3f07af28b24"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Toggle7927OverdraftON"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.ManageOverdraftstab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mousewheelitem
		delta="-400"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="8d91d4a2-4cfc-44eb-9daa-521b910c5887">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1e432c3-0686-4cb1-8c42-4df4e6456966"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//span[@innertext='*7927']/ancestor::tr//div[@class~'eb-switch switch-off']
				</path>
			</info>
			<arguments
			id="4de2f0c0-fee3-4919-9d08-5a7d05cbe7c4">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="83672de0-22db-4fa6-a912-1c85063478f9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1e432c3-0686-4cb1-8c42-4df4e6456966"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']/element
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Toggle7927OverdraftON.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
