<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="52894124-30b8-4843-8ead-f7bc5049eb4e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AccountShown"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="4286d69c-f7cf-4424-8c51-9c37213c4e8f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="444bddb2-031f-42fb-8469-afef04182174"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Settings']
				</path>
			</info>
			<arguments
			id="e3d70605-d51a-4b27-b562-5b1a6de8f1bc">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="2521fdfb-42ec-46cc-a276-f31daac52072">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="444bddb2-031f-42fb-8469-afef04182174"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Settings']
				</path>
			</info>
			<arguments
			id="92665f56-6b85-452e-983d-810458a1b4ec">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="489b3094-e6f8-479f-b0ee-9e605d699d61">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="444bddb2-031f-42fb-8469-afef04182174"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Settings']
				</path>
			</info>
			<arguments
			id="79b26550-480f-42be-95f3-1e4d3f1f8f45">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="604fa374-a93d-499a-bd66-b30ec698cec3"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69c1c6ca-b8e0-4f60-a2c2-e4caff3a6a01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'accMng']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="6679d930-4afe-4819-9443-fcdd868423d4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69c1c6ca-b8e0-4f60-a2c2-e4caff3a6a01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'accMng']
				</path>
			</info>
			<arguments
			id="2ce782eb-feee-43f4-b8fd-f838416507ce">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="0a2a3b4e-2f0b-4231-b1a4-64f9a0d3546a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69c1c6ca-b8e0-4f60-a2c2-e4caff3a6a01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'accMng']
				</path>
			</info>
			<arguments
			id="61e72864-2b17-4d12-925f-4dd8ad4128e4">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="b935fd88-52ea-4d5d-ab04-2f0118929ba8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e11b0a0-7312-40a2-b1ad-91fb81b63e3c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//table/tbody//tr//span[@innertext~'7927']/../../../td//div[@class='toggle-container']
				</path>
			</info>
			<arguments
			id="b88a1de8-a1db-4908-b852-781fffa338cc">
			</arguments>
		</invokeactionrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="3d3d7f8f-429a-48cf-ad1f-1879a4165acc"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e11b0a0-7312-40a2-b1ad-91fb81b63e3c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//table/tbody//tr//span[@innertext~'7927']/../../../td//div[@class='toggle-container']
				</path>
			</info>
		</touchrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="34aebc75-1d7a-49f7-98ef-db23883edebd"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65f4e344-6cd9-4749-924e-413167d9c7b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//buttontag[@innertext~'Done' or @innertext~'DONE' or @innertext='Finish' or @innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Done' and @visible='true']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="8d5a8fda-176d-4a70-b0ff-fc5a946eebe4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65f4e344-6cd9-4749-924e-413167d9c7b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//buttontag[@innertext~'Done' or @innertext~'DONE' or @innertext='Finish' or @innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Done' and @visible='true']
				</path>
			</info>
			<arguments
			id="d5a14b7b-faee-4dd6-9ac5-a04c50e1ce58">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="e40afd51-5229-48de-9aa3-86203c356c09">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65f4e344-6cd9-4749-924e-413167d9c7b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//buttontag[@innertext~'Done' or @innertext~'DONE' or @innertext='Finish' or @innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Done' and @visible='true']
				</path>
			</info>
			<arguments
			id="1f206589-bedd-4d88-9a9b-5b17041ea647">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="926ab587-cc6f-4e56-b1aa-783f392612bc"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5b94a89-7848-4135-81fa-578f2f52622b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Accounts']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="09217db3-5afe-4823-aaa0-0531c8844b78">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5b94a89-7848-4135-81fa-578f2f52622b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Accounts']
				</path>
			</info>
			<arguments
			id="b5d0d16c-2c0c-4465-b4ae-11677b01d366">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="ea46dc98-0b24-4497-8e4d-ec19ebb04341">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5b94a89-7848-4135-81fa-578f2f52622b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Accounts']
				</path>
			</info>
			<arguments
			id="88e3b2a4-f841-4ddf-b109-befb28697889">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e375e32d-1b22-44ce-b8b7-d9633c4d4253">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c802cc7d-bbb9-4727-9f2c-e066daa1a726"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[@innertext='*7927']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AccountShown.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
