<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f9818961-df4b-4fea-9fff-d6dafc1d7ffa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FeedbackHeaderandFooter"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="95e81299-8ae0-4c83-a59d-0b5f861a6531">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29cbf98c-8b3b-4104-ae3d-a197ecf98616"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_7']/a[@id='Feedback']
				</path>
			</info>
			<arguments
			id="b07fc34c-0189-4f6b-8d76-78b576c6ac72">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5c018b44-ae6c-4c4f-ac8a-2b83d58a98e4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98a3dc5e-0605-4c61-9901-4a02a6254146"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//img[@src~'sprites-header.png$']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8b98d896-8414-42c0-a90a-47ad6980f11c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ff96377-f190-47b4-ae41-1d896ee8431d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_0']/a[@id='Accounts']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6b1abb81-4d59-49fe-bd40-f7beaf97e828">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4c30dcfc-d483-4e42-b14f-7b56b374b982"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_1']/a[@id='Transfers']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3850e48b-487a-4793-9cfd-a3ed8b89c834">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92a5176e-c4ef-46f5-9483-29fda1d7286d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_2']/a[@id='Bill_Pay']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6ba27e29-2d46-4354-a25d-b1ec8519bf8d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b52b9015-ae57-4b91-bae0-e137743a7d7a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_3']/a[@id='Debit_Cards']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="63ec4c81-da92-494b-8ebe-1e1e5f9d9eef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a19a024-7360-40f4-b3ae-84dcc0376828"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_4']/a[@id='Settings']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59a96070-5a43-4c5c-95e1-3ee80603eee1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4c7ef3dc-1cd4-4043-8683-46925c2f8cc7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_5']/a[@id='Support']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="673b2d7f-f048-4e02-9924-dca7527b82d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e045763-6bd5-44a4-9a06-390c2b3e57d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_6']/a[@id='Messages']
				</path>
			</info>
			<matchname>
				Valid
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c4ac859d-5553-42a1-a0e5-bcb52f2fb776">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29cbf98c-8b3b-4104-ae3d-a197ecf98616"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_7']/a[@id='Feedback']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="459ef9ee-fa69-4630-bda5-4180baa34e1a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="105c8b24-3f21-46f8-84a5-06406b9b58f3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a/span[@id='nickName']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FeedbackHeaderandFooter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
