<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="56ef8c68-7dc6-4b2c-ae9e-6d2c62c61b83"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HideAccount"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="8bf73dab-a807-4b8c-9a50-34cc01c1fb2d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="444bddb2-031f-42fb-8469-afef04182174"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Settings']
				</path>
			</info>
			<arguments
			id="430a1b19-64a6-4482-9d95-8f51f9ff009e">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="782c06c7-5da2-4d72-8625-71020c42ac0b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="444bddb2-031f-42fb-8469-afef04182174"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Settings']
				</path>
			</info>
			<arguments
			id="15dedf97-e372-4a01-b632-de017059c267">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="False"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="1b060258-cbfb-4d2b-84d3-bd96b7716642"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3fdb43e0-1a4f-498b-bb39-19785eded21b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'debitCardWaitSettings']/div//img[@alt~'^Please\ wait\ while\ we\ comp']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="ed4390e3-b504-44e0-8cb4-7ef261500e36"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69c1c6ca-b8e0-4f60-a2c2-e4caff3a6a01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'accMng']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="0b1c6815-c245-4ab0-a73f-87794c64ab11">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69c1c6ca-b8e0-4f60-a2c2-e4caff3a6a01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'accMng']
				</path>
			</info>
			<arguments
			id="51fce61e-68b6-4a8b-bc5e-742d5dc34b14">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="88e71055-51d1-43dc-bc83-0ce8d4c71a53">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69c1c6ca-b8e0-4f60-a2c2-e4caff3a6a01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'accMng']
				</path>
			</info>
			<arguments
			id="0ae5f7da-1920-4f45-b1a7-a1f4ee723371">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="b935fd88-52ea-4d5d-ab04-2f0118929ba8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e11b0a0-7312-40a2-b1ad-91fb81b63e3c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//table/tbody//tr//span[@innertext~'7927']/../../../td//div[@class='toggle-container']
				</path>
			</info>
			<arguments
			id="b88a1de8-a1db-4908-b852-781fffa338cc">
			</arguments>
		</invokeactionrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="8a097b58-0c6c-4111-a0ac-5c851620d2a5"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e11b0a0-7312-40a2-b1ad-91fb81b63e3c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//table/tbody//tr//span[@innertext~'7927']/../../../td//div[@class='toggle-container']
				</path>
			</info>
		</touchrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="15493f20-e7c3-438f-ade0-7b20014224ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65f4e344-6cd9-4749-924e-413167d9c7b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//buttontag[@innertext~'Done' or @innertext~'DONE' or @innertext='Finish' or @innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Done' and @visible='true']
				</path>
			</info>
			<arguments
			id="55cb96c0-00e8-496e-bcdf-ad11bffe59e4">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="0e0048b5-d881-494d-ab08-02d6cc459e30">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65f4e344-6cd9-4749-924e-413167d9c7b1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//buttontag[@innertext~'Done' or @innertext~'DONE' or @innertext='Finish' or @innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Done' and @visible='true']
				</path>
			</info>
			<arguments
			id="2c435320-8e56-415d-98b9-fd5f6cbfca2f">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="93fc080e-7895-4a05-ba6b-1d45148b7dd0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5b94a89-7848-4135-81fa-578f2f52622b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Accounts']
				</path>
			</info>
			<arguments
			id="0e3aa653-c9d7-4239-b826-f70812f99820">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="6d2f200e-72d8-485c-95a2-3804c3ce7cc9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5b94a89-7848-4135-81fa-578f2f52622b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Accounts']
				</path>
			</info>
			<arguments
			id="5a1e0a53-57fd-4588-87cd-6dfaa6a7fb99">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="NotExists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="ce9988d6-3c1e-49c1-934e-f77089653699">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c802cc7d-bbb9-4727-9f2c-e066daa1a726"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[@innertext='*7927']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Success
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HideAccount.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
