<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="22517d48-6445-494f-8c1f-3f1b93e31b28"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ManageCategoriesTab"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f8ba8ed3-2291-4e7f-bf29-7f56b05295bb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d5b5704-aced-4642-833a-4e7ff5729aed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'settingManageCategory']
				</path>
			</info>
			<arguments
			id="2c6cfe9b-be2d-4202-b081-f0a2ca2a1314">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="f10acb36-b0bd-4d87-bc26-6c111579e154"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d5b5704-aced-4642-833a-4e7ff5729aed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'settingManageCategory']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="c57a6beb-0cff-4ba3-88f8-d98945bb8b30">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d5b5704-aced-4642-833a-4e7ff5729aed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'settingManageCategory']
				</path>
			</info>
			<arguments
			id="724a4830-a71e-4176-a800-12762b53a8dc">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ManageCategoriesTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
