<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d2e1444f-67de-471e-999e-e2c2ab802ba0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ShowAccNum"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.Details">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="6b3f7530-110f-4fee-aedd-3c33ab2d7926">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="08dd99c9-27a8-448e-b77e-ec49ac009d14"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'showTxt']
				</path>
			</info>
			<arguments
			id="a696e233-bfd3-44cd-9626-798e7d0a6074">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a4b709a9-0716-4c13-8bd1-26ad8c5e305b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="08dd99c9-27a8-448e-b77e-ec49ac009d14"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'showTxt']
				</path>
			</info>
			<arguments
			id="a6e3df75-51e2-4327-95b7-45f5ba68ef1c">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ShowAccNum.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
