<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="125290c5-4464-456f-9887-cfda4001860f"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateShow"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.Details">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="81ccc3d1-69e9-4023-8af6-c0c20da0f24a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="99e8501f-6eea-4a12-be0d-8bf9fa503017"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//a[#'hideTxt']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Hide
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateShow.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
