<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1e82c02c-bb7b-49d0-9f7d-b7e3f9b20d8a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MakeExternalTransfer"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.TransfersTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="c2ae9696-5993-43a9-934b-72b58b544eba">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0f77b9a-034f-4ff6-ab3a-bd76c1a8db90"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'Transfers']
				</path>
			</info>
			<arguments
			id="cefc26ab-5c40-4b27-815b-e3e60f6a3fa3">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="f78fe3c7-00fa-4f1f-914e-f1c47e448cb4"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17e72041-9359-4539-b761-8af9a653b41f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="828,230,280,400"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						eb-card
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						eb-card
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='betweenMyEasternOtherInstitutions']/..
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="37c153d5-3eda-4026-b4a6-fd77790f8973">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86f183eb-972d-4857-b047-0e72cceb2db2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//button[@id='makeTransferInstitute']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="f34de5df-12fb-4865-b31b-7a10b6faa44b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86f183eb-972d-4857-b047-0e72cceb2db2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//button[@id='makeTransferInstitute']
				</path>
			</info>
			<arguments
			id="77faceeb-3f8d-426e-bb23-de40abce1b68">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="573ba56a-e74c-45bb-9b2c-ce4b4fc3c571">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f098e5c9-6ed4-4975-be6c-dc9f914b1961"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'app-content-ang']//iframe[@src='https://tniqa.ft.cashedge.com/popmmp/faces/loginServlet?KEY=31a1225b8bd1032d5802b91b7a7aa8a2&amp;INSTITUTION_ID=88850069']//body[#'tranfer']/div[3]/div
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MakeExternalTransfer.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
