<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="97da7cb8-1bab-4ec2-9217-cf05ab3dabe7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="MakeAnnualTransferSuccessful"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.TransfersTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9fa38e8a-9c28-45f4-812f-c718d11f8b99">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0f77b9a-034f-4ff6-ab3a-bd76c1a8db90"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'Transfers']
				</path>
			</info>
			<arguments
			id="7d6cfd72-a70e-426e-854c-f3474a7d0629">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="c84d789f-01b4-4ff9-9f53-6689e96ff8d7"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73be6c1e-6e19-459b-8656-e623e2f22dc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='betweenMyEastern']/..
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a9281507-e133-4f94-a3dc-cb7f0b6b111d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f128394-9508-44cd-a7c2-e562effd9d15"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//buttontag[#'makeTransferButton']
				</path>
			</info>
			<arguments
			id="60bfe151-96cb-4104-9892-e3604c1e1d9f">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="0b8912e0-8b94-4fec-a302-f99624dd68e1"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9edfcb9-e7aa-46df-8bad-8034a098eb60"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="748,232,360,457"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal-content
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'transfersmodal1']//div[@class='modal-content']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="1c6bb553-377b-45f8-b0df-705f51083818">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6233c03-5c43-4cf9-abc2-ddcbfb85d1c8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="798,391,280,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fixed-select
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						toAccTabS
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'transfersmodal1']//div[@class='modal-content']//div[@id='toAccTabS']
				</path>
			</info>
			<arguments
			id="7ba0e364-f7b5-4184-a391-63405f95bc9a">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="d4b8e496-a2e8-466c-8f41-841811a33186">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a403842a-a9df-4036-8df2-d064b0fa0ab0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'txnsFromAcct402097927']
				</path>
			</info>
			<arguments
			id="073660d9-dab4-4154-8581-f43339961df4">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="1c6bb553-377b-45f8-b0df-705f51083818">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6233c03-5c43-4cf9-abc2-ddcbfb85d1c8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="798,391,280,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fixed-select
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						toAccTabS
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'transfersmodal1']//div[@class='modal-content']//div[@id='toAccTabS']
				</path>
			</info>
			<arguments
			id="7ba0e364-f7b5-4184-a391-63405f95bc9a">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="3272e5b8-95ee-4025-806e-9629c165d2d9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d1c3bea-678a-489d-a0ce-5a6c6d5c7295"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'toAccTxn']/div[@class='accounts-container has-search']/div[@class='account-type']//div[@class='account'][1]
				</path>
			</info>
			<arguments
			id="c8935288-f7d7-4a7c-a0a3-cb8d4bb3740d">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="f6fdc28f-ea0e-4f73-a6f0-17f67c1b46cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d1c3bea-678a-489d-a0ce-5a6c6d5c7295"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'toAccTxn']/div[@class='accounts-container has-search']/div[@class='account-type']//div[@class='account'][1]
				</path>
			</info>
			<arguments
			id="67da3b4f-d792-4595-b7c2-e994ff02b11e">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="10ms"
		enabled="True"
		loc="Center"
		movetime="10ms"
		optional="False"
		searchpropertyid="74da2ba1-7d66-469f-b0db-ec0eac13092e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63dbcd60-a964-4517-9f85-d4831800c226"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='account-selection-tabs']//input[@id='transfer-amount']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="D1"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="eb4e0b90-4732-44e0-8cef-e6c0070dd6df"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c77c1b85-eb79-4a24-b8c2-2a48f0ca0f64"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//h2[#'transfer-heading-init']/ancestor::div[@class='modal-content']//input[#'transfer-amount']
				</path>
			</info>
		</keyitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="5446b9c8-89df-46fb-9d43-22a9419e83cb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="989a29b3-19d4-4a2f-979a-d4453e14ebf1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'transfersmodal1']//div[@class='modal-content']//div[@id='frequencyTransfer']
				</path>
			</info>
			<arguments
			id="6980ae3c-a858-496e-afb1-916e66fd5af2">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fae3dc41-e13b-4818-858f-0a2896561299"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f4ae672c-d3be-4768-8939-5f9ff0f8cfdd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@id='freqDropInitiate']//div[@id='FreqTxn8']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="42e9dc7e-bd85-4856-9c39-4835160c1e50"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57ce8fdf-b2e5-48a8-996f-0cdd0556176c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1']//div[@class='fixed-select-check' and @visible='True']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="GeneralLibrary"
		enabled="True"
		hasreturntype="False"
		isexternaltestmethod="True"
		methodname="Currentdate"
		namespace="EasternBankRegression.Module_Code"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5fb3d958-6f28-49ae-89fb-662d6aa62b67">
			</arguments>
		</userrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a60fd342-6779-49e4-9e53-45693f4f98a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e0bf79d8-3095-456f-93ad-2a2c655cf35d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="0,102,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						action
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                    Continue
               &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="emulation-interceptor"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'transfersmodal1']//div[@class='modal-content']//button[@innertext='                    Continue                ']
				</path>
			</info>
			<arguments
			id="30209a9b-ba7d-49db-a048-88f30304d1ca">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="9ad634af-178a-40a5-9c60-a3751be81d77"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c909ba36-a262-43f3-8d45-db259bed0213"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,109,1920,1051"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						transfersmodal1Confirm
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="f2bf53ee-21a6-437a-bfa5-b59cd79c96cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9bc3623-c478-4a3b-8bc9-38ccf61ae5a6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="buttontag"
				rect="998,549,95,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CONFIRM
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						action
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transfersmodal1Confirm']//button[@innertext='CONFIRM']
				</path>
			</info>
			<arguments
			id="66e3a58f-1547-415a-bc95-0ba6b74b33e2">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="11757250-3909-4c4c-a59d-0a3f70c5e08d"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d921525-abaf-457a-ac18-de04a079ab2b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h5tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="h5tag"
				rect="795,407,330,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						headerSuccessT
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						imageFinalSuccessOneTime
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Transfer Successful
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h5
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-show"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//h5[@id='imageFinalSuccessOneTime']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="40f98ef0-2a07-4e39-aecd-c95aee6ea333">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ab53aa9-a8ec-4cfe-9b17-1c5ff3eecb6f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="815,476,38,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						key
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						From
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'finalConfirmationScreen']/div/div[1]/div/div/div[@id='confirm-transfer-from']//span[@innertext='From']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c784c986-f2c5-48b4-932f-02b31ff1713e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="afdf7554-9dc6-4894-842c-506e9e1d3025"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="815,516,17,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						key
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						To
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'finalConfirmationScreen']/div/div[1]/div/div/div[@id='confirm-transfer-to']//span[@innertext='To']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fb5dd8b7-341d-4412-8282-b47591f9f73f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb25a067-7ef5-4c29-9e0b-36d940fc286a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="815,556,79,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						key
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Frequency
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'finalConfirmationScreen']/div/div[1]/div/div/div[4]/div[1]/span[@innertext='Frequency']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="bc96b3ce-1e83-491f-879c-fd4f0bfe3aa5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9574983-d0d2-46ab-97e2-273c1e7f0266"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//button[#'done-btn']
				</path>
			</info>
			<arguments
			id="971bf442-317e-4133-988b-3626a7422bb0">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="f939d94e-2be7-4790-9b36-779951cd5ef6"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b03952d-f72e-49b4-9c92-05e36d070433"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Transfers']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="4acb7866-ef95-4948-b33a-7a3725447081">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b03952d-f72e-49b4-9c92-05e36d070433"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Transfers']
				</path>
			</info>
			<arguments
			id="1b7bdf56-77ae-41bd-85af-94811f3a3dd4">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="False"
		searchpropertyid="373703b6-ea07-4579-b6b3-77c823e5c68c"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac7bc899-c8b2-4100-b718-cd4d1ac868e9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[@class='eb-card']/div[#'betweenMyEastern']/../a[@innertext='View/Manage Scheduled Transfers']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="74908970-063b-457e-addc-41f71d54ba03">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac7bc899-c8b2-4100-b718-cd4d1ac868e9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[@class='eb-card']/div[#'betweenMyEastern']/../a[@innertext='View/Manage Scheduled Transfers']
				</path>
			</info>
			<arguments
			id="f8ddf2d1-d713-4233-ba44-38d6b378522c">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="4fba0957-4aee-4b96-acad-2c240cf42392">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a4ab626-3ce7-4649-935a-970257fd5c01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//img[@alt='Delete']
				</path>
			</info>
			<arguments
			id="54818065-8c15-48af-bf66-732e4bcaa5d9">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="76c7d582-1729-4638-8854-0a2adefa0db6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8277f31c-14c4-4d46-b3a7-9dac50ee87db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'transfersmodaldialog']//div[@innertext~'^Delete\ This\ And\ All']
				</path>
			</info>
			<arguments
			id="50de1997-d410-4e0c-af23-8603df11d660">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="16b8c531-f365-41a1-b21d-8649840d44e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bb1bade-8ed8-4ab2-b819-2a1210e3ded7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//button[@innertext='DELETE TRANSFER']
				</path>
			</info>
			<arguments
			id="3c4d961d-cf94-4879-94cc-a88a051b2857">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="6ef1d831-aea8-439a-a51f-17da20cd875c"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30518ed3-863f-46f6-81e6-eb3603473011"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'app-content-ang']//p[@innertext~'Please wait while we complete your request.']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="52101d93-e1ba-4191-b837-1bb5bf0eb004"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30518ed3-863f-46f6-81e6-eb3603473011"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'makePaymentWait']//p[@innertext~'Please wait while we complete your request.']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2c9ebf6c-527c-4665-bae8-f77da37c84a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a698153-d674-4475-be9f-efe59228a621"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'successDeletTrans']/div/div/div
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="2eebf174-3862-49ef-8595-d94cf7659b24">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0e1ade4-2276-4c6b-b0c6-cd825eb70a9a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'successDeletTrans']//buttontag[#'success-delete-transfer-btn']
				</path>
			</info>
			<arguments
			id="ce36bedb-fcbb-4563-9356-818da2968409">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="3492b1e6-bdea-42ea-9506-5923cc9bafa0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0e1ade4-2276-4c6b-b0c6-cd825eb70a9a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[@class='modal-content' and @visible='True']//buttontag[@innertext='Done']
				</path>
			</info>
			<arguments
			id="8af23bfb-a417-4d84-ad4c-6a8905356638">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		MakeAnnualTransferSuccessful.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
