<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="40aeddef-6377-4fe8-8495-6f5769144b6f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectTransferstab"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.TransfersTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9fa38e8a-9c28-45f4-812f-c718d11f8b99">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4121e999-7dd0-4804-a50b-d0297cd52c1d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'Transfers']
				</path>
			</info>
			<arguments
			id="7d6cfd72-a70e-426e-854c-f3474a7d0629">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="c84d789f-01b4-4ff9-9f53-6689e96ff8d7"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73be6c1e-6e19-459b-8656-e623e2f22dc8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='betweenMyEastern']/..
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectTransferstab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
