<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cbb1c499-0d02-45d1-b302-3fe5ca684eb4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TransfersHeaderandFooter"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.TransfersTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="5c9dc360-d167-474d-b419-7c4366357885">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29a50c0b-4538-4589-b343-5057b00eb566"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_1']/a[@id='Transfers']
				</path>
			</info>
			<arguments
			id="1df2ff8f-e230-422e-8bdd-6ea420f8c1df">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="5ee0d9f5-7189-427b-811e-51270a0064eb"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f164b0f0-639d-4195-9aab-4cd328607686"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='app-content-ang']/div[1]/div/div/div/div/div/div[1]
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5c018b44-ae6c-4c4f-ac8a-2b83d58a98e4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35551c08-ce08-4ff9-8cfa-0470f02aa716"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//img[@src~'sprites-header.png$']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8b98d896-8414-42c0-a90a-47ad6980f11c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f59d1175-afdc-45e7-b88d-2ed76938522d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_0']/a[@id='Accounts']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6b1abb81-4d59-49fe-bd40-f7beaf97e828">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0cf0f311-4213-4ec6-bfb6-757e91f0bb33"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_1']/a[@id='Transfers']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3850e48b-487a-4793-9cfd-a3ed8b89c834">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d16a5347-1b6f-413d-9af4-fb10ee14d042"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_2']/a[@id='Bill_Pay']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6ba27e29-2d46-4354-a25d-b1ec8519bf8d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b52b9015-ae57-4b91-bae0-e137743a7d7a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_3']/a[@id='Debit_Cards']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="63ec4c81-da92-494b-8ebe-1e1e5f9d9eef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a19a024-7360-40f4-b3ae-84dcc0376828"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_4']/a[@id='Settings']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59a96070-5a43-4c5c-95e1-3ee80603eee1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd3562d2-fa7d-4996-8798-76ab6f66c582"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_5']/a[@id='Support']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="673b2d7f-f048-4e02-9924-dca7527b82d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e045763-6bd5-44a4-9a06-390c2b3e57d5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_6']/a[@id='Messages']
				</path>
			</info>
			<matchname>
				Valid
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c4ac859d-5553-42a1-a0e5-bcb52f2fb776">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29cbf98c-8b3b-4104-ae3d-a197ecf98616"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//li[@id='parent_7']/a[@id='Feedback']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="459ef9ee-fa69-4630-bda5-4180baa34e1a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="105c8b24-3f21-46f8-84a5-06406b9b58f3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a/span[@id='nickName']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="bd5934ef-c681-495e-8737-753e86739481">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d309b35-d4c9-4c13-97ea-8e444ead0afd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'footer']//li/i[@class='sprites equal-lender']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8200404a-2f8b-4fbf-a743-64399ec70a35">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c72b63e9-fdd6-40fc-b9ba-942284522ac8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'footer']//li[@innertext~'^\ Equal\ Housing\ Lender\ \ \ ']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a2128e02-2a63-45c4-b5e9-a9164234d44d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="74cd23e2-0861-4370-864e-b7dd9d2920de"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'footer']//li[@innertext='Member FDIC']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="de5e5a36-b7f7-4f2e-83c1-a35fd64d815b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95ceb334-83da-450b-b867-939e9d2842b5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'footer']//li//a[@innertext='Privacy Policy']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="95935ea3-9c8c-4481-84e6-1a8e2702bfac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4308c61-91af-4469-ae92-6d159459e2e1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'footer']//li/a[@innertext='Agreement']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="10f8a678-27e8-4d10-abb4-558587ebe373">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e685602e-2606-41c3-a1cd-797d30cbc1a8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'footer']//li/a[@innertext='E-SIGN Consent']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="96c2a279-36d4-4b77-8418-b520564c7eb7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d80de5f-9b89-4c1d-80aa-26af9aff3f0b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'footer']//li/a[@innertext='Fee Schedule']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="52d4b26f-558c-4048-9f4f-a1785bca74f6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e3ac7d3-784b-4eb5-8171-b84bb364a998"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'footer']//ul/li[@innertext='&#169;  Eastern Bank. All rights reserved.']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TransfersHeaderandFooter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
