<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="03259a9f-e398-4207-a34e-b4e00a444e49"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SearchBox"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.ScheduledTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="ad6e4194-dab3-4879-bcaa-685cd3fa3119">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64f863d9-243c-4ce0-9bfa-a02e1eb51544"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'billpay-scheduled-payments-list']
				</path>
			</info>
			<arguments
			id="54a21421-baf4-4f3d-a809-5ea384aa5a02">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2881faf2-e51d-463d-9c43-34421c0e73c4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01b707e0-a8a4-4ad6-a85e-e684faa8d8ae"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'upPay7']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Feb 28, 2020 "
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7a2277e1-81cf-48e7-b955-3ba7928d3523">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01b707e0-a8a4-4ad6-a85e-e684faa8d8ae"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'upPay7']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SearchBox.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
