<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2c6f724d-0651-404d-bc08-b9ad257affc8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateSearchResult"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.ScheduledTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8efd84d7-0aa0-457e-b3d8-bf22c40c4ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9875d3a-ce85-4a87-a72f-b8c2bf7265da"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'billSchedSearchResults']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateSearchResult.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
