<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="92d535ac-8f02-4cab-83b7-fd936dae7d2c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SuccessAutopayModal"
	namespace="BillPayTestSuite.BillPayTab.Autopay">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8a3bd2e1-9f96-4f6a-b13a-1c135403bb0e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2c5835c-536b-416a-93ae-b539236ec563"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'autoPaymentModalConfirm']//div[#'autoPaymentModalConfirm']//div[@id='confirm-transfer-from']//span[@innertext='To']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a59a059d-ab2a-455a-8f9c-1ca676ddaa03">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4de995ae-ce9f-4cbb-ae29-f7e59e045a11"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'autoPaymentModalConfirm']//div[#'autoPaymentModalConfirm']//div[@id='confirm-transfer-from']//span[@title='Aaa Test Payee']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7daeeec3-13a8-4e49-8ed2-8957ca62e8d6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50b27169-c4d3-45d4-a350-f50126f6c39a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'autoPaymentModalConfirm']//div[#'autoPaymentModalConfirm']//div[@id='confirm-transfer-to']//span[@innertext='From']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b74ffe05-29dd-44e5-b51a-6db69ca1ee7c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a843309b-24f2-4b7d-81fd-53d7755f69a6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'autoPaymentModalConfirm']//span[@innertext='Frequency']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="93105c1f-8d9c-49a5-87d7-6fee26f7e5ea">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c0dcca7-656a-485a-8c2b-cc507b7bf39e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'autoPaymentModalConfirm']//span[@innertext='Monthly']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fe473c54-e652-45b2-855d-b8950758cf6d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12b22d07-0a42-4c13-9b0e-f428a8d8038a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'autoPaymentModalConfirm']//span[@innertext='Send On']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cba68343-5529-471f-9659-9fd178db1115">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4ef520b6-6544-4912-9872-cfe4de353d3c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'autoPaymentModalConfirm']//span[@innertext='Deliver By']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e70f890d-9ca2-4b47-a16b-c1573639a361">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0e3d186-9b6a-4b90-b5c6-e41e49bee9b7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'autoPaymentModalConfirm']//div[@class='row ng-scope']//span[@innertext='End Payments']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5205fb8f-4461-48e9-9996-a6785aecbd8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="153cba27-9d4d-4e47-bdf2-d7c0160a1312"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'autoPaymentModalConfirm']//div[#'autoPaymentModalConfirm']/div/div/div[2]/button[@id='print-btn']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="70aa67d8-3ba0-48f1-bd7c-6776c4a762c4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3f41459c-b35a-4dd2-b1dc-57cdf7a353c2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'autoPaymentModalConfirm']//div[#'autoPaymentModalConfirm']//button[@id='done-btn']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="f38fc101-8a58-4504-a962-ece7a12cc5b8"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="516d0cd7-2314-4f73-b28d-21fb217ab4c4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='defAcctModal']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="c01be87b-92d7-4df7-a719-386a4c45ce69">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3f41459c-b35a-4dd2-b1dc-57cdf7a353c2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'autoPaymentModalConfirm']//div[#'autoPaymentModalConfirm']//button[@id='done-btn']
				</path>
			</info>
			<arguments
			id="ed8e04ce-bf3b-4fca-b841-fd9b24972d13">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="b2351955-fecb-4843-8958-9d33b65b7aca"
	name="BillPayTestSuiteRepository"
	relativepath="..\..\BillPayTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayTestSuiteRepository"
		namespace="BillPayTestSuite">
		</codegen>
		<rootfolder
		id="c21a6d48-ccf5-4950-b4c7-859e7b370d14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SuccessAutopayModal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
