<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3cfb0e5c-31a5-4d24-b12f-bac0786b60f7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectSubscribeButton"
	namespace="AccountsTestSuite.AlertsTab.AlertSubscribeModal">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="1000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="564fda85-c854-4cb2-8d70-a0f99398fb76"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0ddc9bdf-59a6-4645-b9cc-d228b6f87eb1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='alrtTab-accounts']//div[@id='myModal1']//button[@id='acct-alert-subscribe']
				</path>
			</info>
			<arguments
			id="539399e3-3ea9-46d6-a463-a8cf853294ab">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="d58e77bb-0898-4840-8b86-1f90fdf37031"
	name="AccountsTestSuiteRepository"
	relativepath="..\..\AccountsTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="AccountsTestSuiteRepository"
		namespace="AccountsTestSuite">
		</codegen>
		<rootfolder
		id="01ffe724-4110-4f19-9ab4-a5dc39922701"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectSubscribeButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
