<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e2206261-1fc7-44fa-abed-237554afcd71"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="QASUPORT"
	namespace="EasternBankRegression.Module_Recordings">
	</codegen>
	<variables>
		<var
		id="d9e826b6-61d1-4998-94f1-18933889576d"
		name="varBrowser">
			Chrome
		</var>
		<var
		id="950b82fc-4af7-4174-86bb-e05a63d1c61e"
		name="EnvURL">
			https://fnclmobqa.easternbank.com:8543/angular/AuthenticationController?__START_TRAN_FLAG__=Y&amp;FORMSGROUP_ID__=AuthenticationFG&amp;__EVENT_ID__=LOAD&amp;FG_BUTTONS__=LOAD&amp;ACTION.LOAD=Y&amp;AuthenticationFG.LOGIN_FLAG=1&amp;BANK_ID=EBK&amp;LANGUAGE_ID=001&amp;ANGULAR_FLAG=Y
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		duration="100ms"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="varBrowser">
				</binding>
				<binding
				target="Url"
				variable="EnvURL">
				</binding>
			</bindings>
			<url>
				https://fnclmobqa.easternbank.com:8543/angular/AuthenticationController?__START_TRAN_FLAG__=Y&amp;FORMSGROUP_ID__=AuthenticationFG&amp;__EVENT_ID__=LOAD&amp;FG_BUTTONS__=LOAD&amp;ACTION.LOAD=Y&amp;AuthenticationFG.LOGIN_FLAG=1&amp;BANK_ID=EBK&amp;LANGUAGE_ID=001&amp;ANGULAR_FLAG=Y
			</url>
		</openwebsiterecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="0b6f2e61-0cc8-4281-bd49-c589775f6aca">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e7b2f46-a1f9-42d6-a14b-3807aeffb6a9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//input[@name='AuthenticationFG.USER_PRINCIPAL']
				</path>
			</info>
			<arguments
			id="8d99dc37-86c9-4ae1-bb06-96992e8cd7fe">
			</arguments>
		</invokeactionrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="d2fa6789-1073-43e3-8a6b-146671c5ba96"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e7b2f46-a1f9-42d6-a14b-3807aeffb6a9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//input[@name='AuthenticationFG.USER_PRINCIPAL']
				</path>
			</info>
		</touchrecorditem>
		<keysequenceitem
		KeySequence="ranorex_automation"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="bb149e85-91b8-452a-b13d-e735ad70b6c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e7b2f46-a1f9-42d6-a14b-3807aeffb6a9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[@name='AuthenticationFG.USER_PRINCIPAL']
				</path>
			</info>
		</keysequenceitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="UpperCenter"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="d2fa6789-1073-43e3-8a6b-146671c5ba96"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd8be9c7-9d40-4913-914a-bd2998fae53e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'LoginHDisplay']/?/?/img[@alt~'^Eastern\ Bank\ Join\ Us\ For\ ']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="df46f8e9-5797-4ba5-b6f8-002dafcdbe01"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f196ee53-7422-48af-b248-4f2282ff14ab"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//input[@name='AuthenticationFG.ACCESS_CODE_1']
				</path>
			</info>
		</touchrecorditem>
		<keysequenceitem
		KeySequence="bank@4321"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4f0c2fc1-38df-4fab-b6d5-366ae08354bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f196ee53-7422-48af-b248-4f2282ff14ab"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[@title='Password']
				</path>
			</info>
		</keysequenceitem>
		<touchrecorditem
		duration="500ms"
		elementlocation="UpperCenter"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="338f119b-4c20-4f23-bd65-0e267cd3c283"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd8be9c7-9d40-4913-914a-bd2998fae53e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'LoginHDisplay']
				</path>
			</info>
		</touchrecorditem>
		<touchrecorditem
		duration="500ms"
		elementlocation="UpperCenter"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="338f119b-4c20-4f23-bd65-0e267cd3c283"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd8be9c7-9d40-4913-914a-bd2998fae53e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'LoginHDisplay']
				</path>
			</info>
		</touchrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="23c0496a-81d4-46a6-a416-2c97f541f877">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a52d1a9-3228-4dec-bff7-e56494cee21e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//input[@name='Action.VALIDATE_CREDENTIALS']
				</path>
			</info>
			<arguments
			id="8ac5b497-a87c-4998-8088-e8176b564418">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Enabled"
		matchvalue="True"
		optional="True"
		searchpropertyid="4599342e-b845-4cd1-98f7-fca1db9e8e13"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4e20b28-b7c5-4385-a31d-b1c6a791ade8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//input[#'searchInput']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		QASUPORT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
