<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4eaa1b76-e123-47a8-8bda-fbc81733dab3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterEstimatedAmountDue"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.NotificationsTab.CreatePaymentReminderTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="85da0e0d-7cb3-4555-9a34-0f70048d14c7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5613c50-1fc7-4ad3-ba0d-20684854e6ef"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'remAmount']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="2.00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="35f6288d-cf2c-4881-aaea-721de51704fd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5613c50-1fc7-4ad3-ba0d-20684854e6ef"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//inputtag[#'remAmount']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterEstimatedAmountDue.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
