<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="81895158-8220-4bac-bb20-8ffa0299d707"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NextDueDate"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.NotificationsTab.CreatePaymentReminderTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="304df7f2-1cab-402c-867b-8cc97c2d963c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29cd93ec-7f28-40a6-be13-6f75f0a86b5f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'remDateInput']
				</path>
			</info>
		</mouseitem>
		<userrecorditem
		classname="GeneralLibrary"
		enabled="True"
		hasreturntype="False"
		isexternaltestmethod="True"
		methodname="TodaysDate"
		namespace="EasternBankRegression.Module_Code"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a6b5b3db-9697-46a2-af23-824bb622e916">
				<argument
				argname="datetaginfo"
				id="38d5e695-7173-47c9-b5f1-5ce26572d795">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="29cd93ec-7f28-40a6-be13-6f75f0a86b5f"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//inputtag[#'remDateInput']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NextDueDate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
