<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2eb9a26a-4961-4c18-814e-97fb4d17c1e3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidatePayeeError"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.NotificationsTab.CreatePaymentReminderTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="5ce6fbb5-61fc-40a3-97e8-9b3eb9566346">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ec0009c-b562-4b31-93e5-02960281ed44"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//spantag[@innertext='Error: Please select a valid payee']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidatePayeeError.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
