
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A1C5D5E6-5E82-4F11-BB3C-BE948F59E444}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ranorex Automation Helpers", "RanorexAutomationHelpers\Ranorex Automation Helpers.csproj", "{84BD5E80-E24B-4161-979C-CF448372707E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84BD5E80-E24B-4161-979C-CF448372707E}.Debug|x86.Build.0 = Debug|x86
		{84BD5E80-E24B-4161-979C-CF448372707E}.Debug|x86.ActiveCfg = Debug|x86
		{84BD5E80-E24B-4161-979C-CF448372707E}.Release|x86.Build.0 = Release|x86
		{84BD5E80-E24B-4161-979C-CF448372707E}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
