<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="81b36430-ac60-4eec-98b3-4e27b8c65808"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CashReserveFeeValidation"
	namespace="AccountsTestSuite.ActivityTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0da83ac0-3420-4331-b84b-0d2b36bc55d3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="997cf6a2-3b4e-4ece-b50e-f9739bf893f3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='txntbl']//tbody/tr//td[@innertext='Loan Payoff                                                            ']/..//td[@innertext='-$1267.18']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9643e26a-3895-40c9-a7c5-8671cc501f06">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60292ba1-a2d6-4a6e-bb8a-594b8d15faef"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="tdtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='txntbl']//tbody//tr//td[@innertext='Reversal                                                            ']/..//td[@innertext='$1267.18']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2fe5298f-b6f2-4032-8398-22552f43ac9a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e82fa0b0-97b3-4aab-a2d1-7843112472c9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="tdtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='txntbl']//tbody/tr//td[@innertext='Special Payment                                                            ']/..//td[@innertext='-$10.00']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8c9337b9-19fc-4d5d-b1eb-087dd59ae99a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b37a9dd-3763-4e0c-b60d-0c26657c97d9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='txntbl']//tbody/tr//td[@innertext='Regular Payment                                                            ']/..//td[@innertext='-$40.00']/..//td[@innertext='Mar 5, 2019'][1]
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="d1feeb97-21ad-473b-b126-9c7f24a35720">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e89ea511-6f51-4648-adb3-689fb5193a59"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="tdtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='txntbl']//tbody//tr//td[@innertext='Nsf Reversal                                                            ']/..//td[@innertext='+$40.00']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="10ac30c9-1c7b-401e-860c-39d1ebc4961c"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13a8ba8f-01d5-4ed2-936d-7afed18a7732"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="1003,1877,63,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						eb-btn eb-btn--gray-ghost
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						nextPage
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/AuthenticationController;jsessionid=0kMWLYTD5-qkw6vxIha91qLU?bwayparam=88ZjhRaSn%2BYVsSeEp9Xd3xg1Z%2FmoklngzeDLAz8Cz5Y%3D#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//nav/ul/li[4]/a[@id='nextPage']
				</path>
			</info>
			<arguments
			id="bb3bd943-5407-4f7f-a32d-9f1d65e8bcb1">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="bd83364e-af28-468e-93c7-29b28a99668b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="304b4a1c-02b4-48e7-80a3-9d4bb4c17d8d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='txntbl']//tbody/tr//td[@innertext='Loan Payoff                                                            ']/..//td[@innertext='-$1267.18']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="029dd4f4-05ad-4da3-b7c1-60724bd70a8c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="834ac280-e5a3-48f9-95cd-305ae6986a63"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='txntbl']//tbody/tr//td[@innertext='Loan Payoff                                                            ']/..//td[@innertext='-$1267.18']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d58e77bb-0898-4840-8b86-1f90fdf37031"
	name="AccountsTestSuiteRepository"
	relativepath="..\AccountsTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="AccountsTestSuiteRepository"
		namespace="AccountsTestSuite">
		</codegen>
		<rootfolder
		id="01ffe724-4110-4f19-9ab4-a5dc39922701"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CashReserveFeeValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
