<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0ee26578-c394-45f7-b628-466faf7c4552"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BillpayReportTabValidation"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.ReportsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="25109c6f-7000-4d92-9e3a-ddc831b18172">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c70cc9f-9c76-44bb-bdc4-7ccc204bb874"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="764,97,86,59"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dc-mega
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Bill_Pay
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Bill Pay
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=8lg51NqHm3EzMpHOImFDOKBR?bwayparam=fHSm5M5Sm1%2FaR7H43lV8XPIznjwT6L%2FP2n32HxsbOGMnzjC7%2FRN9JK9L91a8wtMcRnVFh01uDSCs1WnXpEXZ5jRZolBh10dMLErFglX9HbVRddXDImS1%2BX4%2BrPB4LzlM%0D%0AHBXgPRargL%2Ffbv7rhYo3By016YoxXlgwZbewgxkFPGYnt1DBUWJspmegmxWbmcO6%2BY3gXjkAX5FZr%2BV8U%2F91rRBCeLsDUYLe0smpxudA1DI%3D
					</attribute>
					<attribute
					name="name"
					type="System.String">
						HREF_Bill_Pay
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'Bill_Pay']
				</path>
			</info>
			<arguments
			id="d872e3eb-9dcb-4385-bd70-4c14806727d3">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f63cccd0-dfda-486f-9ce3-9d06998aa492">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02e9bda8-8eaf-4c0a-a3df-4658e1ba6b4d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="ptag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@class~'modal-dialog']/../../div[@visible='True']//p[@innertext~'Please wait while we complete your request.']
				</path>
			</info>
			<arguments
			id="3ee2d20b-550c-4ac5-8821-5c675edde6a2">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="714dda8e-6db8-4236-ac55-ec9e8b53a12b"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02e9bda8-8eaf-4c0a-a3df-4658e1ba6b4d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="divtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						defAcctModal
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='defAcctModal']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="71b83e42-3ed3-4f6a-8fe3-5e9388ba5080">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47f0e130-8476-476d-9393-a0573680847d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//span[#'spnReport']
				</path>
			</info>
			<arguments
			id="bb450b45-7385-488d-8ad9-1b6a90348e21">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="56481ff4-2391-4914-8088-b4e669a65483"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e564eb0-0a1c-4cdd-b4be-37d0d7954420"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="7"
				prefcap="divtag"
				rect="0,102,1920,1058"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						makePaymentWait
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='makePaymentWait']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="ab0f62d5-b0b2-4d26-9733-36bd6c315a8d"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77fe6eb1-9d14-4932-ac8d-39a9deb92a9f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']/descendant-or-self::*/div[#'defaultReportBill']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1515a4ff-5f93-47a0-a672-08fdaa2301e7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f855669b-ed62-4d26-b556-632516d36099"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'createReportButtonBillPay']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fd6af780-dc6d-4487-93f2-724c248ec7b3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dd348c1e-e1c6-4d14-b368-406f84e5072c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, theadtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="theadtag"
				rect="81,352,1758,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						thead
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d5f598e8-08b5-4413-b094-7247093872a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b3cc9ca-a973-4110-bed5-e08e6ff1f56e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, thtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="thtag"
				rect="81,352,865,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						sortable purchase-date
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Sent On&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						th
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//th[@innertext='Sent On ']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BillpayReportTabValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
