<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="79776980-703e-4743-8e04-7e06c7795082"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DuplicateReportTitkle"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.ReportsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="25109c6f-7000-4d92-9e3a-ddc831b18172">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c70cc9f-9c76-44bb-bdc4-7ccc204bb874"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="764,97,86,59"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dc-mega
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Bill_Pay
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Bill Pay
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=8lg51NqHm3EzMpHOImFDOKBR?bwayparam=fHSm5M5Sm1%2FaR7H43lV8XPIznjwT6L%2FP2n32HxsbOGMnzjC7%2FRN9JK9L91a8wtMcRnVFh01uDSCs1WnXpEXZ5jRZolBh10dMLErFglX9HbVRddXDImS1%2BX4%2BrPB4LzlM%0D%0AHBXgPRargL%2Ffbv7rhYo3By016YoxXlgwZbewgxkFPGYnt1DBUWJspmegmxWbmcO6%2BY3gXjkAX5FZr%2BV8U%2F91rRBCeLsDUYLe0smpxudA1DI%3D
					</attribute>
					<attribute
					name="name"
					type="System.String">
						HREF_Bill_Pay
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'Bill_Pay']
				</path>
			</info>
			<arguments
			id="d872e3eb-9dcb-4385-bd70-4c14806727d3">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="f63cccd0-dfda-486f-9ce3-9d06998aa492">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02e9bda8-8eaf-4c0a-a3df-4658e1ba6b4d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="ptag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@class~'modal-dialog']/../../div[@visible='True']//p[@innertext~'Please wait while we complete your request.']
				</path>
			</info>
			<arguments
			id="3ee2d20b-550c-4ac5-8821-5c675edde6a2">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="714dda8e-6db8-4236-ac55-ec9e8b53a12b"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02e9bda8-8eaf-4c0a-a3df-4658e1ba6b4d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="divtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						defAcctModal
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='defAcctModal']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="71b83e42-3ed3-4f6a-8fe3-5e9388ba5080">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47f0e130-8476-476d-9393-a0573680847d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//span[#'spnReport']
				</path>
			</info>
			<arguments
			id="bb450b45-7385-488d-8ad9-1b6a90348e21">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="56481ff4-2391-4914-8088-b4e669a65483"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e564eb0-0a1c-4cdd-b4be-37d0d7954420"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="7"
				prefcap="divtag"
				rect="0,102,1920,1058"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						makePaymentWait
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='makePaymentWait']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="7683541e-511b-4f00-8c52-8663236faa09">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f855669b-ed62-4d26-b556-632516d36099"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'createReportButtonBillPay']
				</path>
			</info>
			<arguments
			id="63558c38-c783-4bba-be2e-976d34612078">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="e370bd62-7367-4fe9-9df3-cfff24a0d5f3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f4fa6cc-d3d1-471e-99d9-2739eeefd924"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//input[@id='reportTitleTab']
				</path>
			</info>
			<arguments
			id="c1730402-61d6-4b45-afb0-e6c2fb8e59ac">
			</arguments>
		</invokeactionrecorditem>
		<keysequenceitem
		KeySequence="abcdefghijklmnopqrstuvwxyz1234567890123456789012"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5a3ae7e1-a4eb-4cf1-aa39-e42f43a434b5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f4fa6cc-d3d1-471e-99d9-2739eeefd924"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//input[@id='reportTitleTab']
				</path>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="c0dc5689-b278-4c13-b52e-6c5647b31c4a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82dcd6e1-5eb1-4a49-8d25-9a289b50868f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="imgtag"
				rect="211,716,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						imageCheckBox
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						statusAllChecked
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Select All Statuses Checkbox Unselected
					</attribute>
					<attribute
					name="height"
					type="System.String">
						16
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/Checkbox-Default.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						16
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'createBillPayReport']/div[1]/table/tbody/tr/td//img[@id='statusAllChecked']
				</path>
			</info>
			<arguments
			id="fcff3113-23ca-4279-b7c1-ca7e81f43038">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="6a1d40d2-4fbd-4bd1-8118-7fe7332d34b5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5deadaf-b5e0-4e9c-a4f5-04630c859922"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="imgtag"
				rect="1110,331,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						imageCheckBox
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						AllFundingCheckReport
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Select All Funding Accounts Checkbox Unselected
					</attribute>
					<attribute
					name="height"
					type="System.String">
						16
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/Checkbox-Default.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						16
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'createBillPayReport']/div[1]/table/tbody/tr/td//img[@id='AllFundingCheckReport']
				</path>
			</info>
			<arguments
			id="aa7b5761-3688-4a65-935e-4748582cc5cb">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a33dd43e-b6e4-4493-8668-60dcb1c44d5a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d422a1e8-5ebe-4791-92d8-c320ee197c54"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="imgtag"
				rect="1100,408,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						imageCheckBox
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						allPayeeReport
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Select All Payees Checkbox Unselected
					</attribute>
					<attribute
					name="height"
					type="System.String">
						16
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/Checkbox-Default.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						16
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'createBillPayReport']/div[1]/table/tbody/tr/td//img[@id='allPayeeReport']
				</path>
			</info>
			<arguments
			id="4e8f030e-e828-4190-a4b2-e23991552ec7">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="8bf64522-b853-4b69-a9e0-c254f83dc182">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80533bcb-964b-485e-9572-c750871df11c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//button[#'createReportButton']
				</path>
			</info>
			<arguments
			id="b3effc28-9562-4af1-b399-44a389915651">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d1ce0b1c-1cf7-4d24-8567-609a2e61c633"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a40ba0c-23ba-4041-8223-009843dfeb74"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'errorDiv']//p[@innertext='Error: Report name exists already.']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="bbc4b285-37bd-4bc5-92a5-ee33558d6ff5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75b4b955-6b72-48b0-8217-740d5c7304de"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//button[#'errorMsg']
				</path>
			</info>
			<arguments
			id="4576869d-e0fb-4390-acbd-e61814859a39">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DuplicateReportTitkle.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
