<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63fe5f1e-93fb-4d4f-9a82-49d257878dff"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Edit"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.BillPayTab.ReportsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="30000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="74ab61db-0a27-440d-bd49-d04400419440">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fbbad72f-7843-4433-81f8-7b56a5aa65ea"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'editReportButtonBillPay']
				</path>
			</info>
			<arguments
			id="79b2839f-213c-43c7-bef1-5905b575f5ef">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a4212b5e-7b2b-45e3-a4af-e73d7eecd884"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fbbad72f-7843-4433-81f8-7b56a5aa65ea"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//a[#'editReportButtonBillPay']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Edit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
