<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="92dd1afc-1c82-4753-a50f-08505f2f621e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Toggle5311"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.Manage_Accounts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="17235900-e537-4289-bbe5-733f7c4c49a1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="109d3669-3345-475a-8abe-d243f3d53e42"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//table/tbody//tr//span[@innertext~'5311']/../../../td//div[@class='toggle-container']
				</path>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mousewheelitem
		delta="400"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<userrecorditem
		classname="SettingsCodeCollection"
		enabled="True"
		hasreturntype="False"
		isexternaltestmethod="True"
		methodname="ToggleallbutOneAccount"
		namespace="EasternBankRegression.Module_Code"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="d131fc21-e259-4b0b-928d-0cf7bb476de3">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Toggle5311.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
