<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0f8ccb4-d5c5-4aa5-9f66-d40bd6a8a1b9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAccountShown"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.Manage_Accounts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e375e32d-1b22-44ce-b8b7-d9633c4d4253">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c802cc7d-bbb9-4727-9f2c-e066daa1a726"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[@innertext='*7927']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAccountShown.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
