<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0eca4ce0-af02-4e60-b736-f1047c90f68c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateAccHidden"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.Manage_Accounts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="NotExists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="ce9988d6-3c1e-49c1-934e-f77089653699">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c802cc7d-bbb9-4727-9f2c-e066daa1a726"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[@innertext='*7927']
				</path>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Success
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateAccHidden.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
