<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="26be1b28-24ee-4d51-ae6e-9341b2f7149d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AmountModalValidation"
	namespace="Settings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="f60b9f63-5cb9-4e5e-9986-9d8b59162a8a"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d16ef6a8-e1e7-4f6d-b6f0-bb672aa24491"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,106,1920,1054"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal eb-modal transfers-modal ng-scope center am-fade-and-scale
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						myModal1
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="alert-modal"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="nofocusrect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="nowrap"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'myModal1']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8b5bc272-2b5e-4a56-b8de-3545ad353406">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a00358f-bf77-4a33-808e-ba03e99a9065"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'myModal1']//div[@innertext='                When a check with this number clears            ']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="62c2ffba-e67f-46a9-a4f3-1beae1e0d521">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="274d916f-4ac2-4e2c-ad07-5df866b7b077"
			sourcename="ElementTree">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="809,256,264,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control eb-input ng-pristine ng-valid ng-isolate-scope ng-touched error-input-bottom
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						balance
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						-1
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
						error-alert-valid-amount
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
						Amount
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="custom-auto-focus"
					readonly="False"
					type="System.String">
						true
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-blur"
					readonly="False"
					type="System.String">
						blurAlertValue(alert)
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
						validateAlertValue(alert)
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
						{'': !vm.errors.alertValue, 'error-input-bottom':vm.errors.alertValue}
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-focus"
					readonly="False"
					type="System.String">
						vm.alrtValue = true;
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
						alert.value
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="preset"
					readonly="False"
					type="System.String">
						balance
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					isempty="True"
					name="restrict-input"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
						padding-top: 20px;width: 80%;margin-left: 46px;font-size: 1.4em;
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//input[#'balance']
				</path>
			</info>
			<helperscreenshot
			guid="2812b728-5fb1-4b5a-9542-c420a55e58e9">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACgAXwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDMrqdF
/wCQVD/wL/0I1y34V1Oi/wDIKh/4F/6EaAL1FFFABRRRQAUUUUAMkmiix5siJnpuYDNM+2Wv/PzD
/wB9iqGsIsl1Yo4yrOQR7ZWrH9k2P/PD/wAfb/Gpu76EXk20if7Za/8APzD/AN9ij7Za/wDPzD/3
2Kg/smx/54f+Pt/jR/ZNj/zw/wDH2/xo94PfJ/tlr/z8w/8AfYo+2Wv/AD8w/wDfYqD+ybH/AJ4f
+Pt/jR/ZNj/zw/8AH2/xo94PfJ/tlr/z8w/99ij7Za/8/MP/AH2Kg/smx/54f+Pt/jR/ZNj/AM8P
/H2/xo94PfJ/tlr/AM/MP/fYo+2Wv/PzD/32Kg/smx/54f8Aj7f40f2TY/8APD/x9v8AGj3g98n+
2Wv/AD8w/wDfYo+2Wv8Az8w/99ioP7Jsf+eH/j7f40f2TY/88P8Ax9v8aPeD3yf7Za/8/MP/AH2K
Ptlr/wA/MP8A32Kg/smx/wCeH/j7f40f2TY/88P/AB9v8aPeD3yf7Za/8/MP/fYo+2Wv/PzD/wB9
ioP7Jsf+eH/j7f40f2TY/wDPD/x9v8aPeD3yf7Za/wDPzD/32KPtlr/z8w/99ioP7Jsf+eH/AI+3
+NH9k2P/ADw/8fb/ABo94PfJ/tlr/wA/MP8A32KPtlr/AM/MP/fYqD+ybH/nh/4+3+NH9k2P/PD/
AMfb/Gj3g98n+2Wv/PzD/wB9ij7Za/8APzD/AN9ioP7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3g98
n+2Wv/PzD/32KPtlr/z8w/8AfYqD+ybH/nh/4+3+NH9k2P8Azw/8fb/Gj3g98n+2Wv8Az8w/99ij
7Za/8/MP/fYqD+ybH/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeD3yf7Za/8APzD/AN9ij7Za/wDPzD/3
2Kg/smx/54f+Pt/jR/ZNj/zw/wDH2/xo94PfJ/tlr/z8w/8AfYo+2Wv/AD8w/wDfYqD+ybH/AJ4f
+Pt/jR/ZNj/zw/8AH2/xo94PfJ/tlr/z8w/99ij7Za/8/MP/AH2Kg/smx/54f+Pt/jR/ZNj/AM8P
/H2/xo94PfJ/tlr/AM/MP/fYo+2Wv/PzD/32Kg/smx/54f8Aj7f40f2TY/8APD/x9v8AGj3g98tx
yRyrujdXGcZU5p1Znh//AI8X/wCuh/kK06cXdXHF3VwoooplHK61/wAhWb/gP/oIqlV3Wv8AkKzf
8B/9BFUqAFrqNF/5BUP/AAL/ANCNcvXUaL/yCof+Bf8AoRoAvUUUUAFFFFABRRRQBmar/wAf2n/9
dP6rWnWZqv8Ax/af/wBdP6rWnUrdkR+JhRRRVFhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGZ4f8A+PF/+uh/kK06zPD/APx4v/10P8hW
nUw+FEQ+FBRRRVFnK61/yFZv+A/+giqVXda/5Cs3/Af/AEEVSoAWuo0X/kFQ/wDAv/QjXL11Gi/8
gqH/AIF/6EaAL1FFFABRUdwzpbyNGMuFJA96zbUvM4eG8Jl2qWVzweuRigDWooooAzNV/wCP7T/+
un9VrTrL1c4vLA+kn9Vq+IwY9xzuPOalbsiPxMlopsZ3ICaaw3y7T0A6VRZJRUQ/duwHTGQKBGDH
uOdx5zQBLRTYzuQE06gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAzPD/wDx4v8A9dD/ACFadZnh/wD48X/66H+QrTqYfCiIfCgoooqizlda/wCQrN/w
H/0EVSq7rX/IVm/4D/6CKpUAIWA711Wi/wDIKh/4F/6Ea5L7oxx0rrdE/wCQTB/wL/0I0AXqKKKA
GTGQQsYgC4Hyg9CayZx9pYhLZ0uCF527dpycnNbNGBnOOfWgAooooAy9XGbywHrJ/VaviQCPac7h
xis7XH8qezk/usW6Z6EVH/bX+1/5A/8As6z5km7kJxUnd2NZT5cahs0Mdku49COtZP8AbX+1/wCQ
P/s6P7a/2v8AyB/9nT50VzQ/mRqj947EdMYBoEgEe053DjFZX9tf7X/kD/7Oj+2v9r/yB/8AZ0c6
Dmh/MvxNiMbUANOrF/tr/a/8gf8A2dH9tf7X/kD/AOzo50HND+ZG1RWL/bX+1/5A/wDs6P7a/wBr
/wAgf/Z0c6Dmh/MjaorF/tr/AGv/ACB/9nR/bX+1/wCQP/s6OdBzQ/mRtUVi/wBtf7X/AJA/+zo/
tr/a/wDIH/2dHOg5ofzI2qKxf7a/2v8AyB/9nR/bX+1/5A/+zo50HND+ZG1RWL/bX+1/5A/+zo/t
r/a/8gf/AGdHOg5ofzI2qKxf7a/2v/IH/wBnR/bX+1/5A/8As6OdBzQ/mRtUVi/21/tf+QP/ALOj
+2v9r/yB/wDZ0c6Dmh/MjaorF/tr/a/8gf8A2dH9tf7X/kD/AOzo50HND+ZG1RWL/bX+1/5A/wDs
6P7a/wBr/wAgf/Z0c6Dmh/MjaorF/tr/AGv/ACB/9nR/bX+1/wCQP/s6OdBzQ/mRtUVi/wBtf7X/
AJA/+zo/tr/a/wDIH/2dHOg5ofzI2qKxf7a/2v8AyB/9nR/bX+1/5A/+zo50HND+ZG1RWL/bX+1/
5A/+zpV1sbhuYkZ5Ahx/7PRzoOaH8xN4f/48X/66H+QrTrM8P/8AHi//AF0P8hWnTh8KJh8KCiii
qLOV1r/kKzf8B/8AQRVKrutf8hWb/gP/AKCKpUALXUaL/wAgqH/gX/oRrlsCup0X/kFQ/wDAv/Qj
QBeooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA5XWv+QrN/wAB/wDQRVKr2tf8hWb/AID/
AOgiqOB6UALXUaL/AMgqH/gX/oRrl66jRf8AkFQ/8C/9CNAF6iiigBh3NIVDFQADx+P+FGxv+er/
AJD/AAoH+vb/AHR/M0+gBsZPzAnO04z+GadTI/vyf739BT6ACoBdxFyo8xiG2kiJiM/XGKnrPgJj
kcNJcp+9Y7BDlSM+u3+tAGhRWctqp8tmhyzTvvJXkr83X26U14sARmAbAz7d0LSKOeAAOn1oA0Hl
RPvEjkDODjk4FPrLijlMabkfO2EHKnqGOa1KYBRRRSAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA5bWv+QrN/wH/0EVSq7rX/ACFZv+A/
+giqVABXUaL/AMgqH/gX/oRrl66jRf8AkFQ/8C/9CNAF6iiigBrIrHJzn1BxSeUvq/8A32f8afRQ
AiqFGBS0UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHLa1/wAhWb/gP/oIqlV3Wv8AkKzf8B/9BFUqAEwK
6nRf+QVD/wAC/wDQjXL11Gi/8gqH/gX/AKEaAL1FFFABRTDuaQqGKgAHj8f8KNjf89X/ACH+FAD6
KbGT8wJztOM/hmnUAFFFQC8hL7MS7vTyX/woAnooprusaF3OFHU0AOooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOW1r/kKz
f8B/9BFUcD0q9rX/ACFZv+A/+giqVABXUaL/AMgqH/gX/oRrl66jRf8AkFQ/8C/9CNAF6iiigBg/
17f7o/mafTWRWOTnPqDik8pfV/8Avs/40AEf35P97+gp9IqhRgUtABUIU/bWbBx5YGe3U1NRQBlw
xMrgzJlgD5u23OXGD1bOG/AUgt2+zTRzQs7lMxkjdhey/UfrWrRQA2Pb5a7F2rjgYxgfTtTqKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigDlta/wCQrN/wH/0EVSq7rX/IVm/4D/6CKpUAFdRov/IKh/4F/wChGuXrqNF/5BUP/Av/
AEI0AXqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOW1r/AJCs3/Af/QRVKrutf8hWb/gP
/oIqlQB//9k=
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="51ae4061-99ad-4139-a782-276d1bbfd417">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01abcc96-5077-4d42-9fa7-8d6a6afc5a8c"
			sourcename="ElementTree">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="773,328,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox-label
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Email
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						emailID
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'myModal1']/div/div/div[2]/div/div/div/div[2]/label[@innertext='Email']
				</path>
			</info>
			<helperscreenshot
			guid="afa59278-7b7f-4faf-918c-1c8bab209903">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8AGADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDM2j0H
5VLYLjULc8f61eg9xUXNT2P/AB/2/wD11X+YoA7CiiigAooooAKKKKACiiigAooooA4mprH/AI/7
f/rqv8xUNTWP/H/b/wDXVf5igDsKKKKAKeqXclnbLJGFJLhfmHsf8Kq/bNV/59Iz9AT/AFp/iD/j
xT/roP5GtCH/AFEf+6P5VG7ZnZuT1Mz7Zqv/AD6Rj6gj+tWNNvJ7l50nRFaIgYX15z39qtzf6iT/
AHT/ACrP0r/j+1D/AK6f1ai1mtQs01qadFFV76RorVnRipyoyBk8kDpVmhYoqms5jjZw88xyqhZU
2dTjj5RS/a5VLboFARgr4kz1xjHHPX2oA5SprH/j/t/+uq/zFQ1NY/8AH/b/APXVf5igDsKKKKAM
zxB/x4p/10H8jVhL2BEVTLGdoxkSLz+tTXFvFcoEmTcoOcZI5/Cq/wDZNj/zw/8AH2/xqbO90RaV
7oc97A6MoljG4YyZF4/Wq2kENeX7KQQZMgjvy1T/ANk2P/PD/wAfb/Gp7a0gtd3kJs3YzyTn86Vm
3qFpNpsmqOeETxGNmZQSDleowc1JRVlkH2csMSTyyDIYbgowQc9gKc1ujeZkt+8YMfwx/hUtFAHE
c1PY/wDH/b/9dV/mKhqax/4/7f8A66r/ADFAHYUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="553b85bf-a53e-47b9-9900-18ff9361798b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0bd9ae16-4da1-452d-b632-c7d4de1d8539"
			sourcename="ElementTree">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="labeltag"
				rect="773,368,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						checkbox-label
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
					<attribute
					name="for"
					type="System.String">
						sms
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'myModal1']/div/div/div[2]/div/div/div/div[3]/?/?/label[@innertext='Text']
				</path>
			</info>
			<helperscreenshot
			guid="5e707d55-d9a1-4b35-98a9-f8613e5c1bf3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAA8AGADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDNqax/
4/7f/rqv8xUHNT2P/H/b/wDXVf5igDsKKKKACiiigAooooAKKKKACiiigDiamsf+P+3/AOuq/wAx
UNTWP/H/AG//AF1X+YoA7CiiigCnql3JZ2yyRhSS4X5h7H/Cqv2zVf8An0jP0BP9af4g/wCPFP8A
roP5GtCH/UR/7o/lUbtmdm5PUzPtmq/8+kY+oI/rVjTbye5edJ0RWiIGF9ec9/arc3+ok/3T/Ks/
Sv8Aj+1D/rp/VqLWa1CzTWpp0UU2RGdcLI0Z9Vxn9Qas0HUVRjnaC0SaacuZMACQqqg/UDinf2go
i80qrIrbXaN9wB7Y45HNAHK1NY/8f9v/ANdV/mKhqax/4/7f/rqv8xQB2FFFFAGZ4g/48U/66D+R
qwl7AiKpljO0YyJF5/Wpri3iuUCTJuUHOMkc/hVf+ybH/nh/4+3+NTZ3uiLSvdDnvYHRlEsY3DGT
IvH61W0ghry/ZSCDJkEd+Wqf+ybH/nh/4+3+NT21pBa7vITZuxnknP50rNvULSbTZNRRRVlkP2df
ISIMw2cqwxkH1pDaK2BK7ygEkhyME9OmKnooA4mprH/j/t/+uq/zFQ1NY/8AH/b/APXVf5igDsKK
KKACiiigAooooAKKKKACiiigD//Z
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b67abff6-5c13-4506-811f-2f54c64a6924">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5b8cd04-e771-498a-868e-0ccee38630e6"
			sourcename="ElementTree">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="buttontag"
				rect="909,429,70,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cancel-btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
						hideModal($event)
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'myModal1']/div/div/div[3]/button[@innertext='Cancel']
				</path>
			</info>
			<helperscreenshot
			guid="7c6974f6-07c4-4290-aa5e-1c10e3accbe1">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABPASwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTa
PQflRtHoPyoAWik2j0H5UbR6D8qAFopNo9B+VG0eg/KgBaKTaPQflRtHoPyoAWik2j0H5UbR6D8q
AFopNo9B+VG0eg/KgBaKTaPQflRtHoPyoAWik2j0H5UbR6D8qAFopNo9B+VG0eg/KgBaKTaPQflR
tHoPyoAWik2j0H5UbR6D8qAFopNo9B+VG0eg/KgBaKTaPQflRtHoPyoAWik2j0H5UbR6D8qAFopN
o9B+VG0eg/KgBaKTaPQflRtHoPyoAWik2j0H5UbR6D8qAFopNo9B+VG0eg/KgBaKTaPQflRtHoPy
oAWiiigAooooAKKKKACiiigAooooAKKKKACiiigDDtZtTuojJHcoADj5lH+FTbNW/wCfqL8h/wDE
0mif8eb/APXQ/wAhWhURV1e5lGN1e5Q2at/z9RfkP/iaNmrf8/UX5D/4mr9FPl8yuTzKGzVv+fqL
8h/8TRs1b/n6i/If/E1foo5fMOTzKGzVv+fqL8h/8TRs1b/n6i/If/E1foo5fMOTzKGzVv8An6i/
If8AxNPsJ7s6jJb3MofYmeAMZ49verlUrb/kYLj/AK5D+S0mrWE1ZrU1KhurmO1i8yTJGcAAc1NW
drn/AB5p/wBdB/I1rBXkkVN2i2g/tq2/uS/kP8aP7atv7kv5D/GsOiun2MTk9tM3P7atv7kv5D/G
j+2rb+5L+Q/xrDoo9jEPbTNz+2rb+5L+Q/xo/tq2/uS/kP8AGsOij2MQ9tM3P7atv7kv5D/Gj+2r
b+5L+Q/xrDoo9jEPbTNz+2rb+5L+Q/xo/tq2/uS/kP8AGsOij2MQ9tM6G21OC5mESK4Y9NwH+NXK
53Sf+QjF+P8AI10VYVIqLsjopSco3YUUUVmahRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGRon/Hm/
/XQ/yFaFZ+if8eb/APXQ/wAhWhUw+FEQ+FELvI8zRwlF2gFmYZ69sZFHmyKgDxM75IwmMH35PFK8
T+YZInCMQA25dwOPxFRPZ7gvzIxySwkTcCT3xmqLHfa1IGyOR8ruwMcD8TTjcqf9WjyLgEsoHGfx
z+VNgtfJGN+cJsHy47n/ABpEtpIgBFMFBADZTJ4GMjnjp70ASfaFL42Ntzt38bc+nXP6U63cywI7
YywzxUAskE28CLG7dkxgtnr97/61Twx+VEqZztGM0APqlbf8jBcf9ch/Jau1Stv+RguP+uQ/ktTL
oRLoalZ2uf8AHmn/AF0H8jWjWdrn/Hmn/XQfyNa0/iQqnwMw6mtYlmkKsTwpIUHBY+gqGnxOqE74
w6sMEdx7g9jXY9jhW+pM1uGcIiSROFLFZfQehx/Slhs98BkdwoKFlOemDjnihLxY1VEjPljdkM+T
yMdccflSi8jEQi8g7NpX7/PJznpU+8ae71GfY3ClzIgjCht/ODnj0zSfZGH35Y0BbapJOG9xgdKe
LxRhVjdFVdqlJMMO55xzn6US3ccx/ewZAYsoVsdeueOaPeF7oR2TFow7J+8zhdxzx74NK9mMR+XI
pZow+wnk8c44xTUu9ssLiMfugRgHrnP+NKLxAUcQnzUTYG3cdMZxij3hrkGG1cKTuTeF3lOdwH8q
gq098zxFW8zcV2n94dv121VqlfqRK3Qt6T/yEYvx/ka6Kud0n/kIxfj/ACNdFXNW+I6qHwhRRRWJ
uFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZGif8eb/wDXQ/yFaFZ0Gn6lboUhnhVSc468/iKk+z6t
/wA/MH/fI/8AiaiLaVrGUW0rWLtFUvs+rf8APzB/3yP/AImj7Pq3/PzB/wB8j/4mnzeRXN5F2iqX
2fVv+fmD/vkf/E0fZ9W/5+YP++R/8TRzeQc3kXaKpfZ9W/5+YP8Avkf/ABNH2fVv+fmD/vkf/E0c
3kHN5F2qVt/yMFx/1yH8lo+z6t/z8wf98j/4mn2NldRXr3FzJG5dNpK/h7D0pN3toJttrQ0aztc/
480/66D+RrRpHRZF2uoYehGa1i7O5UlzKxydFdR9ktv+feL/AL4FH2S2/wCfeL/vgVv7ddjm+rvu
cvRXUfZLb/n3i/74FH2S2/594v8AvgUe3XYPq77nL0V1H2S2/wCfeL/vgUfZLb/n3i/74FHt12D6
u+5y9FdR9ktv+feL/vgUfZLb/n3i/wC+BR7ddg+rvucvRXUfZLb/AJ94v++BR9ktv+feL/vgUe3X
YPq77mFpP/IRi/H+RroqjSCGNt0cSKfVVAqSsak+Z3N6cORWOd/t+7/55w/98n/Gj+37v/nnD/3y
f8ay6Kg0NT+37v8A55w/98n/ABo/t+7/AOecP/fJ/wAay6KANT+37v8A55w/98n/ABo/t+7/AOec
P/fJ/wAay6KANT+37v8A55w/98n/ABo/t+7/AOecP/fJ/wAay6KANT+37v8A55w/98n/ABo/t+7/
AOecP/fJ/wAay6KANT+37v8A55w/98n/ABo/t+7/AOecP/fJ/wAay6KANT+37v8A55w/98n/ABo/
t+7/AOecP/fJ/wAay6KANT+37v8A55w/98n/ABo/t+7/AOecP/fJ/wAay6KANT+37v8A55w/98n/
ABo/t+7/AOecP/fJ/wAay6KANT+37v8A55w/98n/ABo/t+7/AOecP/fJ/wAay6KANT+37v8A55w/
98n/ABo/t+7/AOecP/fJ/wAay6KANT+37v8A55w/98n/ABo/t+7/AOecP/fJ/wAay6KANT+37v8A
55w/98n/ABo/t+7/AOecP/fJ/wAay6KANT+37v8A55w/98n/ABo/t+7/AOecP/fJ/wAay6KANT+3
7v8A55w/98n/ABo/t+7/AOecP/fJ/wAay6KANT+37v8A55w/98n/ABo/t+7/AOecP/fJ/wAay6KA
NT+37v8A55w/98n/ABo/t+7/AOecP/fJ/wAay6KANT+37v8A55w/98n/ABo/t+7/AOecP/fJ/wAa
y6KANT+37v8A55w/98n/ABo/t+7/AOecP/fJ/wAay6KAP//Z
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="3fd2a534-3883-4d9e-adcf-dd5504546fdf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90b65865-e752-4159-b7f1-910d8227806b"
			sourcename="ElementTree">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="999,429,89,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Subscribe
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
						subscribe($event)
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-hide"
					readonly="False"
					type="System.String">
						alert.subscribed
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'myModal1']/div/div/div[3]/button[@innertext='Subscribe']
				</path>
			</info>
			<helperscreenshot
			guid="418d882e-1dfc-4167-84b6-254dac673ffb">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABPAVADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKTa
PQflRtHoPyoAWik2j0H5UbR6D8qAFopNo9B+VG0eg/KgBaKTaPQflRtHoPyoAWik2j0H5UbR6D8q
AFopNo9B+VG0eg/KgBaKTaPQflRtHoPyoAWik2j0H5UbR6D8qAFopNo9B+VG0eg/KgBaKTaPQflR
tHoPyoAWik2j0H5UbR6D8qAFopNo9B+VG0eg/KgBaKTaPQflRtHoPyoAWik2j0H5UbR6D8qAFrj7
7/j/ALj/AK6t/M11+0eg/KuQvv8Aj/uP+urfzNAENFFFABRRRQAnelpO9LQAUUUUAFFFFABRRRQB
21FFFABRRRQA0uAcc0eYPemP9802gCXzB70eYPeoqKAJfMHvR5g96iooAl8we9HmD3qKigCXzB70
6oKnoAK5+41G8W5mVJwFSQqBtHTJ9q6CuVuf+P64/wCujfzNEY800mY1m0tCb+07/wD57j/vlf8A
Cj+07/8A57j/AL5X/Cq1FdP1eHmcvtJdyz/ad/8A89x/3yv+FH9p3/8Az3H/AHyv+FVqKPq8PMPa
S7ln+07/AP57j/vlf8KP7Tv/APnuP++V/wAKrUUfV4eYe0l3LP8Aad//AM9x/wB8r/hR/ad//wA9
x/3yv+FVqKPq8PMPaS7ln+07/wD57j/vlf8ACj+07/8A57j/AL5X/Cq1FH1eHmHtJdy2uoX7RyP9
oX5ACRtGTyB6e9btq7SWsLucsyKSffFc3H/qLn/rmP8A0Na6Oy/48bf/AK5r/KuecVCdkdNFt7k1
cfff8f8Acf8AXVv5muwrj77/AI/7j/rq38zSNyGiiigAooooATvS0neloAKKKKACiiigAooooA7a
iiigAooooAif75ptOf75ptAEG+aV3ELRqqHbllLZP5jFK9w0aAtC5O3LbcYX8SRmgwyK7NDIqhzl
gy7ufbkVFJYK4CgqVC7cOm4j3HoaAJGu1BOEdlXBZgBgA9+tO+0AvgRuyg7S4xgH88/pTBanyZEL
gmRQMhenGKcsLoxCSgRlixG3nnk8+n4UANa6HlsyowG0lGbGGwM+uanQ7kBPcZqolgqZA8oDaQpE
QDcjHJ7/AKVbUbVA9BigBanqCp6ACuVuf+P64/66N/M11Vcrc/8AH9cf9dG/maqn/Ej/AF0MK+wy
p7aFZVkJDMygYjU4LVBUkUiKrLJHvDY5Bww+hrte2hyK19R8kAJcxq6eWoLLJ1H+fwqQWYFuZJJF
Q4UgknGDn2zmk+2KV8sxkx7NgG/5uueuP6Ur3kckZjaA7MKBh+RjPt71PvF+6NNk65LyRou4KGJO
CSM+lNFq2BudEZs7VY8n+lSrfgSbvLdcYwEkxwOgPHNMe5jlwZIAWUELhsLjtx7fWj3g90PsZUHc
yE+X5m0E5A/L9KdcWWyWRYXD7ADs53Y/LFMN3+8Ztn3ovL6+2M0971fMkljiKSuMElsgfhij3rh7
liKS2aNWO9GKEBwpOV/z7VDVq4vDMjDEmWIJzISo+g//AF1Vqo36kytfQkj/ANRc/wDXMf8Aoa10
dl/x42//AFzX+Vc5H/qLn/rmP/Q1ro7L/jxt/wDrmv8AKuOr/E+R0UCauPvv+P8AuP8Arq38zXYV
x99/x/3H/XVv5moOkhooooAKKKKAE70tJ3paACiiigAooooAKKKKAO2ooooAKKKKAIn++abU+Aeo
FJtHoKAIaKm2j0FG0egoAhoqbaPQUbR6CgCGipto9BRtHoKAIanpMD0FLQAVytz/AMf1x/10b+Zr
qqx3028+0TPE8G2Ry2HG7ucdQfWhS5ZKRjVi5LQyqK1P7Ov/AO/af9+1/wDiaP7Ov/79p/37X/4m
t/rC7Mw9kzLorU/s6/8A79p/37X/AOJo/s6//v2n/ftf/iaPrC7MPZMy6K1P7Ov/AO/af9+1/wDi
aP7Ov/79p/37X/4mj6wuzD2TMuitT+zr/wDv2n/ftf8A4mj+zr/+/af9+1/+Jo+sLsw9kzLorU/s
6/8A79p/37X/AOJo/s6//v2n/ftf/iaPrC7MPZMz4/8AUXP/AFzH/oa10dl/x42//XNf5VmNpt+0
bRmS2Ct1CqBn8lrVt4zFbRRtglECnHsKwlLnnzWNqUXEkrj77/j/ALj/AK6t/M12Fcfff8f9x/11
b+ZoNyGiiigAooooATvS0neloAKKKKACiiigAooooA1P7fu/+ecP/fJ/xo/t+7/55w/98n/Gsuig
DU/t+7/55w/98n/Gj+37v/nnD/3yf8ay6KANT+37v/nnD/3yf8aP7fu/+ecP/fJ/xrLooA1P7fu/
+ecP/fJ/xo/t+7/55w/98n/GsuigDU/t+7/55w/98n/Gj+37v/nnD/3yf8ay6KANT+37v/nnD/3y
f8aP7fu/+ecP/fJ/xrLooA1P7fu/+ecP/fJ/xo/t+7/55w/98n/GsuigDU/t+7/55w/98n/Gj+37
v/nnD/3yf8ay6KANT+37v/nnD/3yf8aP7fu/+ecP/fJ/xrLooA1P7fu/+ecP/fJ/xo/t+7/55w/9
8n/GsuigDU/t+7/55w/98n/Gj+37v/nnD/3yf8ay6KANT+37v/nnD/3yf8aP7fu/+ecP/fJ/xrLo
oA1P7fu/+ecP/fJ/xo/t+7/55w/98n/GsuigDU/t+7/55w/98n/Gj+37v/nnD/3yf8ay6KANT+37
v/nnD/3yf8azZZDLM8jYBdixx702igAooooAKKKKAE70tJ3paACiiigAooooAKKKKAP/2Q==
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9bf19418-dac3-4e21-9dec-0732aab0a3be">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90b65865-e752-4159-b7f1-910d8227806b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="999,369,89,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Subscribe
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-hide"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'myModal1']/div/div/div[3]/button[@innertext='Subscribe']
				</path>
			</info>
			<arguments
			id="9cd0ecab-d9da-41b7-a594-1078cb9e1ba1">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b3fcd0cb-ee13-48ec-a20f-e77181e1c506">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a3fe6ab-e8e7-4dcb-b515-7bef7b20d4d4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,106,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						eb-label modal-title eb-modal-title
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						mandatory_alert_subs_unsubs
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Please correct the following fields.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="nofocusrect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="nowrap"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'myModal1']//div[@id='mandatory_alert_subs_unsubs']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="de77166d-a756-4ffd-bf2a-f6f925068129">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd38a891-4687-469a-a95a-e95eb56b8267"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,106,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						error-alert-valid-amount
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="nofocusrect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="nowrap"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'myModal1']//div[@id='error-alert-valid-amount']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="de648ecb-cc7b-4971-9072-882b0609291f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1403769f-5312-42fe-b9b8-8b2ddad73b72"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,106,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						error-alert-missing-email-text
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-if"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="nofocusrect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="nowrap"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'myModal1']//div[@id='error-alert-missing-email-text']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="2383b7ff-d714-495d-8eb4-e31c3a45e39b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5b8cd04-e771-498a-868e-0ccee38630e6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="buttontag"
				rect="909,470,70,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cancel-btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'myModal1']/div/div/div[3]/button[@innertext='Cancel']
				</path>
			</info>
			<arguments
			id="2e300ec7-a564-4531-902d-da368939dafe">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="df048fd8-8e92-4b8b-a61f-3a290afea1e0"
	name="SettingsRepository"
	relativepath="SettingsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SettingsRepository"
		namespace="Settings">
		</codegen>
		<rootfolder
		id="33c0cfa5-9691-4af8-86c1-d9dd49f92140"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AmountModalValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
