<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1c101dfd-8e86-4b6d-8102-8c4ffb9cf27d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectPasswordCancelButton"
	namespace="Settings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="ebd14a87-b7ee-4487-9d4f-7a448ef18d96">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="568b1391-b4bd-4670-b84d-cbd0e2587f35"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'pwdModal']/div/div/div[3]/button[@innertext='CANCEL']
				</path>
			</info>
			<arguments
			id="f900f5c3-093e-4586-a04a-ad34ac49e99d">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="df048fd8-8e92-4b8b-a61f-3a290afea1e0"
	name="SettingsRepository"
	relativepath="SettingsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SettingsRepository"
		namespace="Settings">
		</codegen>
		<rootfolder
		id="33c0cfa5-9691-4af8-86c1-d9dd49f92140"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectPasswordCancelButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
