<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ead6d562-0805-4971-9242-db3466e7b506"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectAlertsTab"
	namespace="Settings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="2b14cb51-fa1a-46de-9039-71187b9e621a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad731800-8044-4424-96d3-1e83f9df488f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'alrtTab']
				</path>
			</info>
			<arguments
			id="8c0dbb4b-719a-4a11-ad8c-008f1eac5333">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="bd5b2c52-d373-4cdc-9e42-46b6b40144b8"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4c229f5-fdab-442f-89a5-7f1d084ad65e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h3tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h3tag"
				rect="232,376,396,22"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						widget-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;	                    Send Alerts To
	                   &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h3
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'left-inner']/?/?/h3[@innertext~'^\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Sen']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="df048fd8-8e92-4b8b-a61f-3a290afea1e0"
	name="SettingsRepository"
	relativepath="SettingsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SettingsRepository"
		namespace="Settings">
		</codegen>
		<rootfolder
		id="33c0cfa5-9691-4af8-86c1-d9dd49f92140"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectAlertsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
