<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dda6fe24-747c-468b-931f-631cd3186c24"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectCancelEditUsername"
	namespace="Settings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="046a5658-b775-4710-b2ba-9667fe970ec8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b681a2a1-e78c-41ca-a0ad-ac7c378c39c3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'usrModal']/div/div/div[3]/button[@innertext='CANCEL']
				</path>
			</info>
			<arguments
			id="8e9865a9-87c9-4901-8d4b-9c8c72e5fa3f">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="df048fd8-8e92-4b8b-a61f-3a290afea1e0"
	name="SettingsRepository"
	relativepath="SettingsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SettingsRepository"
		namespace="Settings">
		</codegen>
		<rootfolder
		id="33c0cfa5-9691-4af8-86c1-d9dd49f92140"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectCancelEditUsername.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
