<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="736522cd-5aaa-418f-a132-3e5daf55c8df"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectEditEmail"
	namespace="Settings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="b4942d14-47d1-487d-90f1-b3953e88e695">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af39fe58-c81a-4c0f-b8ac-6a55c2afdfe3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'contact-info-edit']
				</path>
			</info>
			<arguments
			id="4b45213b-735b-4a8e-8523-182e4ac39c52">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="4b075bac-5f60-4608-b631-dda9c007ac24"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="515c75b1-e4d5-4963-9482-211e00e0abe4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'edit-contact-info-modal']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="df048fd8-8e92-4b8b-a61f-3a290afea1e0"
	name="SettingsRepository"
	relativepath="SettingsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SettingsRepository"
		namespace="Settings">
		</codegen>
		<rootfolder
		id="33c0cfa5-9691-4af8-86c1-d9dd49f92140"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectEditEmail.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
