<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="de25f366-a6da-493a-99ff-f46e70f54193"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectManageOverdraftsTab"
	namespace="Settings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9af4221f-6e52-4ba5-b155-17be0ae09906">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4e8ab0a-b8fb-4b71-b61f-dbd8f1c2dfb5"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'srvTab']
				</path>
			</info>
			<arguments
			id="87a21820-720e-42ad-83c1-c5c96f11c1bc">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="f28f6d49-1d37-471e-8177-91ee9dcd46f4"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8be3aea4-610a-4e4e-aab1-6b92089c4d56"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="81,355,320,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						search-input form-control ng-pristine ng-untouched ng-valid searchIconImage ng-valid-maxlength
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						settingOverDraftAccSearch
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						35
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						Search Accounts
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-change"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model-options"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'settingOverDraftAccSearch']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="df048fd8-8e92-4b8b-a61f-3a290afea1e0"
	name="SettingsRepository"
	relativepath="SettingsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SettingsRepository"
		namespace="Settings">
		</codegen>
		<rootfolder
		id="33c0cfa5-9691-4af8-86c1-d9dd49f92140"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectManageOverdraftsTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
