<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5cf3be41-880d-4bff-a2c5-b7d7c68332bb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectProfileTab"
	namespace="Settings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="19fb4b30-6edd-41da-bbcb-0d58d6e0a6e3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e904b0f2-2c71-4f56-9157-fa61433908b9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'txnTabb']
				</path>
			</info>
			<arguments
			id="a8e00f69-8e23-4d67-8e3e-1d4225222f97">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="4c402676-adf1-43a3-80df-f6683373cea1"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9bfb4370-d313-40f2-9900-06176cef9b2e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h2tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h2tag"
				rect="102,395,692,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						eb-header
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Security Information
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h2
					</attribute>
				</element>
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'settings-view']/div[2]/div/div[2]/div/div[1]/div/div/div/div[1]//table/?/?/tr/td[1]/div/div[1]/div/div[1]/?/?/h2[@innertext='Security Information']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="df048fd8-8e92-4b8b-a61f-3a290afea1e0"
	name="SettingsRepository"
	relativepath="SettingsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SettingsRepository"
		namespace="Settings">
		</codegen>
		<rootfolder
		id="33c0cfa5-9691-4af8-86c1-d9dd49f92140"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectProfileTab.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
