<repository
id="df048fd8-8e92-4b8b-a61f-3a290afea1e0"
name="SettingsRepository"
rxversion="9.0">
	<codegen
	classname="SettingsRepository"
	namespace="Settings">
	</codegen>
	<rootfolder
	capname="unknown"
	id="33c0cfa5-9691-4af8-86c1-d9dd49f92140"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="d219092b-9f2e-4b49-a85d-f307b54895d2"
		isrooted="True"
		name="EasternOnlineBankingDashboard"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="divtag"
			id="7547905a-6eea-4144-bafe-c7ff68caaa15"
			isrooted="True"
			name="TopBar"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="3dd36cc8-59a5-4ed1-b0a0-c0ab2e8021e1"
				name="Settings"
				refimgid="bb66c258-2768-499b-a5ff-ace107e4bea1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']//a[@id='Settings']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,h1tag"
			capname="h1tag"
			id="27d6d88b-107a-453f-ab05-4b46349d848e"
			name="SettingsHeader"
			refimgid="39fb4ef4-7399-416e-953c-b7909f4f130e"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[@id='settings-view']//h1[@innertext='Settings']
			</item>
			<folder
			capname="ultag"
			id="2bb10aed-c98f-48d7-8e3a-a638bd1c8f00"
			isrooted="True"
			name="SettingsTabs"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="e904b0f2-2c71-4f56-9157-fa61433908b9"
				name="ProfileTab"
				refimgid="c6e10a1d-9dfa-4e7c-b305-c9b1edbcec59"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//ul[@class='eb-settings-tabs']//a[@id='txnTabbSettings']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="a8e02b64-b88a-4b59-a6a4-95242a2fc1ca"
				name="ManageStatementsTab"
				refimgid="940ef10d-e030-461f-9ba1-d21287172e40"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//ul[@class='eb-settings-tabs']//a[@id='stmtTabSettings']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="a4e8ab0a-b8fb-4b71-b61f-dbd8f1c2dfb5"
				name="ManageOverdraftsTab"
				refimgid="e896f38a-b3b7-4d31-a930-70c30234b1f2"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//ul[@class='eb-settings-tabs']//a[@id='srvTabSettings']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="ad731800-8044-4424-96d3-1e83f9df488f"
				name="AlertsTab"
				refimgid="fc76a201-bc57-45fb-95c8-5166bc6f2c6c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//ul[@class='eb-settings-tabs']//a[@id='alrtTabSettings']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="fc64b7fe-18a9-4171-9100-11edea0bd055"
				name="ManageAccountsTab"
				refimgid="c169787f-babd-4d94-952d-7fc26848d6d6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//ul[@class='eb-settings-tabs']//a[@id='accMng']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//ul[@class='eb-settings-tabs']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="7e1d16fa-8a68-4950-9ada-71d851bc6c88"
			isrooted="True"
			name="ProfilePage"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="divtag"
				id="32b764a4-68fb-4afe-b0df-6b23ac509325"
				isrooted="True"
				name="SecurityInformation"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,h2tag"
					capname="h2tag"
					id="9bfb4370-d313-40f2-9900-06176cef9b2e"
					name="SecurityInformationHeader"
					refimgid="6e0aa4c7-e121-49a6-b681-8bac63599cad"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--security-info']//h2[@innertext='Security Information']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="8ece14cc-8eb8-4726-b0a4-ab6cf828de8f"
					name="UsernameHeader"
					refimgid="f23d43c7-2ed7-4173-9047-e0213286ed8c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--security-info']//div[@innertext='Username']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="438a358c-6b76-43af-ae6e-9730dab679e0"
					name="UsernameVariable"
					refimgid="c1830019-a05b-4a41-8584-b6fc5619d30c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--security-info']//span[@innertext~$varUsername]
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="728212c9-6d8a-46f2-9615-6d140d48911c"
					name="EditUsernameButton"
					refimgid="b2a35a6a-ef8a-47dc-88ed-9f5b8889a697"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--security-info']//a[@id='username-edit-link']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="ebcbbd2e-f112-4eb8-beff-33b6dd1aa24e"
					name="PasswordHeader"
					refimgid="399fbdd5-ac6d-4a21-8893-5668a361fe1c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--security-info']//div[@innertext='Password']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="df455bd5-4777-448f-b72c-df1812d2fbd7"
					name="EditPasswordButton"
					refimgid="3b905008-58ea-47fe-a5c2-13c2304e0a05"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--security-info']//a[@id='password-edit-link']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--security-info']
					</basepath>
				</folder>
				<folder
				capname="divtag"
				id="2d8e3c36-d0e3-41c8-8fa1-e0c8f7d3226c"
				isrooted="True"
				name="ContactInformation"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,h2tag"
					capname="h2tag"
					id="00ee9901-bda5-45a1-9dad-9c14aec8da08"
					name="ContactInformationHeader"
					refimgid="df85f35c-b4f4-44e1-97f0-7d44e061f0c2"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--contact-info']//h2[@innertext='Contact Information']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="a21a2073-b0d9-47f2-80a2-f50a90a9a306"
					name="EmailHeader"
					refimgid="0949255a-138f-427f-af8e-6dc972b7700b"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--contact-info']//div[@innertext='Email']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="af39fe58-c81a-4c0f-b8ac-6a55c2afdfe3"
					name="EditEmailButton"
					refimgid="1ab6f7b3-7742-41e5-84d9-404fe0ee2ccd"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--contact-info']//a[@id='contact-info-edit']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="591ab48c-0b1a-4c10-98d2-da336292312a"
					name="PhoneHeader"
					refimgid="37b7daeb-bc9a-4853-ab08-2a4621bd25bd"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--contact-info']//div[@innertext='Phone']
					</item>
					<item
					addcaps="unknown,webelement,dttag"
					capname="dttag"
					id="94633a03-8291-48e6-83d4-5c21fd74a133"
					name="MobileLabel"
					refimgid="710f3f36-c036-40f9-b013-3a5c3abb29c1"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--contact-info']//dt[@innertext='Mobile']
					</item>
					<item
					addcaps="unknown,webelement,dttag"
					capname="dttag"
					id="795151bb-f9e9-49fe-8cd3-38bbd24c0e48"
					name="HomeLabel"
					refimgid="78d67563-65d3-4d33-8276-0422ad0160eb"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--contact-info']//dt[@innertext='Home']
					</item>
					<item
					addcaps="unknown,webelement,dttag"
					capname="dttag"
					id="b838789c-c8a2-40bf-9a59-394faaa3f8a2"
					name="WorkLabel"
					refimgid="44e71d81-f4b1-42c8-a865-220531721932"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--contact-info']//dt[@innertext='Work']
					</item>
					<item
					addcaps="unknown,webelement,dttag"
					capname="dttag"
					id="46964d19-2bc8-42d8-9847-34ec1d85ab5d"
					name="InternationalLabel"
					refimgid="c7e2bf42-f353-469d-93a5-8468d14a6e03"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--contact-info']//dt[@innertext='International']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="9f168597-faa9-49ff-bbd0-b2151137180a"
					name="EditContactInfoButton"
					refimgid="aebe31b5-15be-4394-931f-79b9f795ac02"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--contact-info']//a[@id='email-edit-link']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--contact-info']
					</basepath>
				</folder>
				<folder
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="515c75b1-e4d5-4963-9482-211e00e0abe4"
				isrooted="True"
				name="EditContactInformationModal"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="h4tag"
					id="5829d956-ad27-482d-8c42-38da3a4729e8"
					name="EditContactInformationHeader"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//h4[@innertext=' Edit Contact Information ']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="00cf6eef-685c-49e7-87b2-850fa524a33d"
					name="EmailInputBox"
					refimgid="3ecc4a60-270b-4d29-ad59-02946af79888"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//input[@id='email']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="b6d967e3-f98c-4931-820b-199a542f1a51"
					name="MobileNumberInputBox"
					refimgid="3d62db06-fdb3-45fa-a4ee-281e297e2141"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//input[@id='mobile']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="224f6aca-be12-4a6d-9c97-b2d93e397788"
					name="HomeNumberInputBox"
					refimgid="55b6e9a9-0fa6-407d-8d2e-c936a3759787"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//input[@id='home']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="1deee9d0-9968-4e18-9a4d-22ef26517b98"
					name="WorkNumberInputBox"
					refimgid="5ab62b99-e792-48cc-a996-025280dfe7b6"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//input[@id='work']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="0eac1616-bac4-41c8-ad57-b6abf0342129"
					name="ExtensionInputBox"
					refimgid="ec310db3-ef50-44eb-960a-d372eb8a407a"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//input[@id='extension']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="80f653d6-551b-4b2a-af61-a010f4e5258b"
					name="InternationalCodeInputBox"
					refimgid="ca18100a-bc67-48c6-a116-77384cb4a079"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//input[@id='interCode']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="4f1d818e-5388-44dd-866f-ba2f98fb9b09"
					name="InterNumberInputBox"
					refimgid="089b391c-ffcc-4a1d-a95f-6d0e10d51e0e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//input[@id='interNum']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="f49c33b0-4702-4f24-8118-7ffe3b0d73ac"
					name="CancelButton"
					refimgid="c0e3731d-95df-48ac-8a95-f7aaa36eef19"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//button[@id='user-contact-cancel']
					</item>
					<item
					addcaps="unknown,webelement,buttontag"
					capname="buttontag"
					id="c8aa7f7d-b36a-4571-9a12-9b9df1a172b1"
					name="SaveButton"
					refimgid="eb5a52de-8228-4419-afe4-558544aefeec"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//button[@id='user-contact-save']
					</item>
					<folder
					capname="unknown"
					id="5b63b9aa-8820-465a-a455-3f77f1aed9a2"
					isrooted="False"
					name="Errors"
					searchtimeout="0ms">
						<item
						addcaps="unknown,webelement,divtag"
						capname="divtag"
						id="4a4f5cc6-8134-4184-9c80-3f017e2c522f"
						name="CorrectTheFollowingFieldsError"
						refimgid="8db5a7a3-1e3c-46bd-abc3-757169819588"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//div[@id='mand_error_contact_update']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="divtag"
						id="b7280ebc-92b8-4601-8c72-5ec9277448c8"
						name="InvalidEmailError"
						refimgid="42b12108-570b-438b-b71c-56512741fc08"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//div[@id='error-contact-email']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="divtag"
						id="c4c4178c-e097-494b-bc46-7d060b091ead"
						name="InvalidMobilePhoneError"
						refimgid="f14f3cc8-2746-4aa7-94d2-3aa353fdf9a9"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//div[@id='error-contact-mobile']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="divtag"
						id="076d27eb-9758-4aa7-a9c3-ff1177542580"
						name="InvalidHomePhoneNumber"
						refimgid="8c305f91-713f-486a-be7a-291788cf6ccf"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//div[@id='error-contact-home']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="divtag"
						id="fa8bad59-5df9-4cda-9183-042e2889e00e"
						name="InvalidWorkPhoneNumber"
						refimgid="bc4cc90f-b9a4-44a1-93a9-744d01a35f52"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//div[@id='error-contact-work']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="divtag"
						id="c41cc3a7-bfdc-4653-8fb5-b0326d97202a"
						name="InvalidInternationalPhoneNumber"
						refimgid="886d4972-2ad6-4fea-899d-551186a07125"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']//div[@id='error-contact-internationalNum']
						</item>
					</folder>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@id='edit-contact-info-modal']
					</basepath>
				</folder>
				<folder
				capname="divtag"
				id="f7115558-7d3b-476f-8e28-165f463e592a"
				isrooted="True"
				name="TransactionCategories"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="94be96c4-50f4-40f5-9089-c1bcd40b794b"
					name="TransactionCategoriesHeader"
					refimgid="e0fe7412-63ac-47d6-8882-f920d0c0d738"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']/div/div[2]//span[@innertext='Transaction Categories']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="c3af17a4-d2a1-47ef-a424-b0e1c8f7560c"
					name="ManageCategoriesButton"
					refimgid="c978d292-bae4-40d7-af19-ae4fc863219f"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']/div/div[2]//a[@id='settingManageCategory']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="c191a564-af09-4ff7-8c4c-3166e6d44f8d"
					name="TransactionCategorySwitch"
					refimgid="af1bc2b3-6e24-4166-870b-13fb160cb264"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']/div/div[2]//div[@class='toggle-container']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="74075c40-6976-4879-830b-58f0c91a1071"
					name="DisplayCategoriesInAccountActivity"
					refimgid="a2ca05dd-d9ca-423f-a6a3-a074b60dd6a7"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']/div/div[2]//div[@innertext='Display Categories in Account Activity']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']/div/div[2]
					</basepath>
				</folder>
				<folder
				capname="divtag"
				id="e9df9434-1cdb-4fce-8467-91e24c3d7c42"
				isrooted="True"
				name="DefaultAccount"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,h2tag"
					capname="h2tag"
					id="c17e3778-a472-40d4-ac9d-06326b03b396"
					name="DefaultAccountHeader"
					refimgid="3de110b9-776b-4d71-8633-742c503cf33c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//h2[@innertext='Default Account']
					</item>
					<item
					addcaps="unknown,webelement,itag"
					capname="itag"
					id="b7ba263c-5727-4657-9543-ef73a29ec401"
					name="DefaultAccountITag"
					refimgid="1f47b91f-3bb6-441a-b9db-5ab564116795"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//i[@id='itagProfile']
					</item>
					<folder
					capname="divtag"
					id="31f5b8fb-0c3f-47a4-bb5c-2e12c36ec542"
					isrooted="True"
					name="DefaultTransferAccountsList"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="48b82933-89e9-437d-8cd9-9e6ce0806f28"
						name="PleaseSelectADefaultTransferAccount"
						refimgid="ae5eb94c-72d8-4176-aaed-7cc47b560e3e"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//div[@id='acctsDRPDef']//span[@innertext='Please select a default transfer account']
						</item>
						<item
						addcaps="unknown,webelement,inputtag"
						capname="inputtag"
						id="e19d3359-9c7b-417c-9c8d-bbafa34fa2ed"
						name="SearchDefaultAccounts"
						refimgid="bae315cc-eb71-4334-a0b5-6b86a6c0fc07"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//div[@id='acctsDRPDef']//input[@id='txnSearchid']
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//div[@id='acctsDRPDef']
						</basepath>
					</folder>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="a4503f42-7404-484f-a9c1-06874724b124"
					name="DefaultTransferAccountHeader"
					refimgid="3798ae69-f74e-47b2-9307-916f04edb2fe"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//div[@innertext='Default Transfer Account']
					</item>
					<item
					capname="divtag"
					id="c15808a5-353f-41fb-a24f-a226302eac27"
					name="DefaultTransferAccountDropdown"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//div[@id='transferAcctDrop']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="f3eb944e-86c9-4a1e-af8f-542c70d64c81"
					name="DefaultBillPayAccountHeader"
					refimgid="005084d2-e88c-4126-ba36-3d6556b1301a"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//div[@innertext='Default Bill Pay Account']
					</item>
					<folder
					capname="divtag"
					id="040c2ef9-99c3-4741-8ec8-2d1883574063"
					isrooted="True"
					name="BillpayAccountsList"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,inputtag"
						capname="inputtag"
						id="1d93a188-13c2-4ad3-ba25-e0da9df8b133"
						name="SearchBillPayAccounts"
						refimgid="ad197402-7cc6-4236-bce5-bc5089789a30"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//div[#'acctsDRPBill']//input[@id='txnSearchid' and @visible='True']
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//div[#'acctsDRPBill']
						</basepath>
					</folder>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="f04327e1-e4c5-4fc7-8e05-9ce5e4b49f8f"
					name="DefaultBillpayAccountDropdown"
					refimgid="29284fb7-bb21-42c7-b255-cc67230972ae"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//div[@id='billpayacctdrop']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="dccce29d-4a9c-4b01-bfac-2a07ed3ff1f5"
					name="DefaultZelleAccountHeader"
					refimgid="18b60bf0-b114-45c2-b44f-acbd5575a9af"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//div[@innertext='Default Zelle Account']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="7b66630a-343f-4176-9b77-f9075e78a103"
					name="DefaultZelleAccountDropdown"
					refimgid="293530e6-f76e-4a3f-9b71-1d1b6124dd4a"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']//div[@id='zellepayacctdrop']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']//div[@class='row profile--default-transfer-acct ng-scope']
					</basepath>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='txnTabbSettings-settings']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="570478d7-1581-479b-b9fd-1a11e067acef"
			isrooted="True"
			name="ManageCategoriesModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="11700aa0-c0ea-40f5-b658-3e91b546f83a"
				name="CategoryName"
				refimgid="c5883149-2e0d-488b-9992-4b74e3a62c2c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='catgSetting']//th[@innertext='Category Name']
				</item>
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="b2355d08-d02e-468a-ba89-0146ea9be16b"
				name="CategoryType"
				refimgid="f6f69bf5-fc0d-4bc4-80cc-554ef255963e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='catgSetting']//th[@innertext='Category Type']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="eb354113-10d4-45f6-8cef-f5a9d16b1ffa"
				name="CategoryNameVar"
				refimgid="641ad5a4-502d-4708-8413-e8e877e64d75"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='catgSetting']//span[@innertext=$Category_Name]
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="4f6cb61b-bbcc-4604-9288-db42502cbaa0"
				name="Edit"
				refimgid="d8685efd-6a55-42ac-beb5-c9aec61ef59c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='catgSetting']//a[@innertext='Edit']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="b58b970e-f859-4475-9a6d-82e9ace83e99"
				name="Delete"
				refimgid="5525ff38-7d5b-49c1-8e2b-6bc79a76d0a9"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='catgSetting']//a[@innertext='Delete']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="4c315579-fd8d-4ccb-9896-71831e6f0ba5"
				name="NewCategoryButton"
				refimgid="7f258778-936e-40fa-b205-2a09719405fd"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='catgSetting']//a[@innertext='New Category']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="f6b52197-51c1-4e91-934e-f788be28673c"
				name="DoneButton"
				refimgid="52a3d732-9b6e-4366-b34b-84da3bbe9e9d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='catgSetting']//button[@id='setng-mng-ctg-done']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='catgSetting']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="e022c5d8-33cf-4c2c-8923-bb6930054a7d"
			isrooted="True"
			name="ManageStatementsPage"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="table"
				id="d2bbf2dc-8189-42eb-990d-2126a663b53e"
				isrooted="True"
				name="AccountsTable"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,thtag"
					capname="thtag"
					id="ed5f5445-b250-466d-bcb0-e8fac132af05"
					name="AccountHeader"
					refimgid="d9d35a42-4308-49b6-9155-ed2f6bf5da92"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='stmtTabSettings-settings']//table//th[@innertext='Account']
					</item>
					<item
					addcaps="unknown,webelement,thtag"
					capname="thtag"
					id="c0aaa93a-6b55-403c-8997-e21d04535312"
					name="StatementDeliveryMethodHeader"
					refimgid="4b7843de-2140-4fb9-bfa5-44820db3de73"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='stmtTabSettings-settings']//table//th[@innertext='Statement Delivery Method']
					</item>
					<item
					addcaps="unknown,webelement,tdtag"
					capname="trtag"
					id="5fbc66fc-6087-4db8-aa57-6badebecdf01"
					name="ManageStatementsFirstAccount"
					refimgid="7ba36944-e0aa-44ff-afd3-8b78064d1a97"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='stmtTabSettings-settings']//table/tbody/tr[1]
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="6a1cd12d-753e-4fa0-9d58-b0c90927b665"
					name="ToggleContainer1"
					refimgid="73f4a12a-7e18-4c17-9f7f-9e105a5dc306"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='stmtTabSettings-settings']//table/tbody/tr[1]/td[2]/div/div/div[@class='toggle-container'][1]
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="213a7978-4928-473f-835e-31e83aad3e36"
					name="OnlineOrPaper"
					refimgid="50950bee-6f14-4dcd-a360-baa5e8171686"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='stmtTabSettings-settings']//table/tbody/tr[1]//span[@innertext~'Online|Paper']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='stmtTabSettings-settings']//table
					</basepath>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='stmtTabSettings-settings']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="086a11f8-02b1-4b56-a908-d452010fb548"
			isrooted="True"
			name="ManageOverdraftsPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="8be3aea4-610a-4e4e-aab1-6b92089c4d56"
				name="SearchInputBox"
				refimgid="f446654c-8d1e-4b7d-9947-c9ba849f9ca5"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='srvTabSettings-settings']//input[@id='settingOverDraftAccSearch']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="h2tag"
				id="c75c3745-48e3-4601-ae1e-bfd219b2d256"
				name="ATMDebitOverdraftHeader"
				refimgid="c2266c43-a434-4280-84d6-249878bd48a7"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='srvTabSettings-settings']//h2[@innertext='ATM/Debit Overdraft']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="528c8d57-bd5f-49fb-96b7-8aafa48b5d9a"
				name="ITag"
				refimgid="26697ce9-1799-4b77-9be0-b38f2059ef9c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='srvTabSettings-settings']//i[@id='itag']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="422ed188-b962-4a73-b067-ca065e218ef5"
				name="LearnMore"
				refimgid="2952af91-2f50-4be9-8f4c-b93a873766ad"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='srvTabSettings-settings']//a[@innertext='Learn More']
				</item>
				<item
				addcaps="unknown,webelement,tdtag"
				capname="tdtag"
				id="7cd7b80d-8a17-4c23-83f9-b1fa646232f5"
				name="RowOne"
				refimgid="f931941d-385d-4231-bb37-1ca3552d02fd"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='srvTabSettings-settings']//table/tbody/tr/td[1]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="741f39e3-ec49-4ee9-803d-f1f827375b7f"
				name="ToggleContainerOne"
				refimgid="ecba8736-971a-4b1c-bf9d-ebacebe44f11"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='srvTabSettings-settings']//table/tbody/tr//div[@class='toggle-container']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="a5b5d85c-8bb0-45ad-becf-e535683e40eb"
				name="OverdraftMessage"
				refimgid="1d9ba3b7-1da9-4ec2-9457-eea348c883ff"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='srvTabSettings-settings']//table/tbody/tr/td[2]//div[@innertext=', ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="7734540b-f2c0-4684-badb-e8ff25ba01dd"
				name="OverdraftYesOrNo"
				refimgid="ea6bfbb3-ac39-48ab-8d95-2756ba983699"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='srvTabSettings-settings']//table/tbody/tr/td[2]//div[@innertext=', ']//span[@innertext~'Yes|No']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='srvTabSettings-settings']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="4ee6597b-7e87-4f40-951f-483ddb0181e9"
			isrooted="True"
			name="AlertsPage"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="divtag"
				id="696eb546-90b4-4603-970a-99bfd4854776"
				isrooted="True"
				name="SendAlertsToBox"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,h3tag"
					capname="h3tag"
					id="d4c229f5-fdab-442f-89a5-7f1d084ad65e"
					name="SendAlertsToHeader"
					refimgid="fe55ab42-d365-4d47-891f-341d7f1a5562"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@id='left-inner']//h3[@innertext='                    Send Alerts To                    ']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="a351bbe9-a6a2-47c0-8984-0b46a29ebdbf"
					name="EditButton"
					refimgid="e4662a4f-16c0-4ac5-bd3c-28926b790eed"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@id='left-inner']//a[@id='alertEditContact']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@id='left-inner']
					</basepath>
				</folder>
				<folder
				capname="divtag"
				id="1e391a62-988a-4a8b-a535-79c9b6ea09b1"
				isrooted="True"
				name="DoNotDisturbBox"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="08af17f3-f2c1-49b5-8ea0-169d0ef5c624"
					name="DoNotDisturbMode"
					refimgid="c0201f38-5197-43ad-a0f7-4da4e44703b6"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@id='right-inner']/div/div[1]
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="17d3f850-54c4-4e40-b097-6dc62062956a"
					name="DoNotDisturbSwitch"
					refimgid="70646d9b-2820-4713-b64e-a8858f66aa5f"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@id='toggleDND']
					</item>
					<item
					addcaps="unknown,webelement,imgtag"
					capname="imgtag"
					id="8eca7cd8-f867-40e1-b354-424a1591e138"
					name="DoNotDisturbOff"
					refimgid="23ce60df-3b54-46e1-a01a-80cca02f3cea"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[#'toggleDND']/img[@alt='Do Not disturb Off']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="e8633b3b-7918-4101-9a67-e52284e3fa1b"
					name="EmailDisplayed"
					refimgid="30c03e18-c288-4cda-892f-809958cbf3e0"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@id='emailDisplayed']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="bbd2f0dd-0429-4fe6-986d-22a87bac1c4b"
					name="MobileDisplayed"
					refimgid="f8b24c73-e0e6-4f5b-a584-f0a847db8b48"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@id='mobileDisplayed']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="7dc2707e-90df-4459-aed6-8169bc70f435"
					name="IDoNotWantToReceiveAlertsBetween"
					refimgid="88d3328f-6138-4758-a1a7-c0a3bd91d60d"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@id='alertDNDTime']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="33598759-4d57-45ed-88ca-283020178a89"
					name="N9PmTo9Am"
					refimgid="9111db4c-e973-468f-a91f-80ae178f2d3d"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//a[@innertext=' 9:00 PM - 09:00 AM ']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,h5tag"
				capname="h5tag"
				id="1f2f11dc-1312-4696-8f28-3e019b3157c1"
				name="SetAlertsForHeader"
				refimgid="ed87e6a2-a79d-4123-81c4-9f6903e1db8b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//h5[@innertext='Set Alerts For']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="48f75cdf-7468-4077-a8fc-6a9450a9782f"
				name="AccountDropdown"
				refimgid="41d74227-2384-4330-89f0-468c9aea70e3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@id='selectAccountAlert']
				</item>
				<folder
				capname="divtag"
				id="556637c3-9514-49f0-beca-1fd47115811a"
				isrooted="True"
				name="AlertsTable"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,tdtag"
					capname="tdtag"
					id="610e34d3-3e28-43a3-92cc-100451c6bb10"
					name="WhenBalanceIsBelow"
					refimgid="79a62411-0d50-4b33-8230-9615ed1b33ea"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@class='alert-list']//td[@id='alertTextFN_LOWLG_R']
					</item>
					<item
					addcaps="unknown,webelement,tdtag"
					capname="tdtag"
					id="4261e394-eb0b-4aff-87c8-7c012d669811"
					name="WhenBalanceIsAbove"
					refimgid="7a02370b-87a3-4f2a-9e46-a3b8b91ca0e0"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@class='alert-list']//td[@id='alertTextFN_HILG_R']
					</item>
					<item
					addcaps="unknown,webelement,tdtag"
					capname="tdtag"
					id="429e2930-f987-4480-a7af-1e41af1d1a34"
					name="WhenAnOverdraftOccurs"
					refimgid="ff3e9144-a6c5-4229-87f5-fce109fb07bd"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@class='alert-list']//td[@id='alertTextFN_OVBA_R']
					</item>
					<item
					addcaps="unknown,webelement,tdtag"
					capname="tdtag"
					id="13e7fd19-24fb-4832-9177-90fb01311254"
					name="WhenADepositIsMAde"
					refimgid="c0cac105-45e7-4ad9-a2b2-3432b54263c0"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@class='alert-list']//td[@id='alertTextFN_DOBA_R']
					</item>
					<item
					addcaps="unknown,webelement,tdtag"
					capname="tdtag"
					id="1c78b1e6-d11b-4006-8d57-62df2adf4fa9"
					name="WhenAnOnlineTransferIsSent"
					refimgid="67045b5b-5633-402d-a580-94c0991519c2"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@class='alert-list']//td[@id='alertTextTRANNOTI_R']
					</item>
					<item
					addcaps="unknown,webelement,tdtag"
					capname="tdtag"
					id="6b3f59b3-58af-4082-972d-86a802074606"
					name="WhenACheckWithThisNumberClears"
					refimgid="54d7e1f5-6ec3-466b-9ffe-87f01a4d4c9e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@class='alert-list']//td[@id='alertTextFN_CHKNO_R']
					</item>
					<item
					addcaps="unknown,webelement,tdtag"
					capname="tdtag"
					id="71fccb04-6e65-439b-a888-bde769a9f8d5"
					name="ClearedCheckAmountAbove"
					refimgid="4aece773-c0c9-45f8-a987-066d8b59a69e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@class='alert-list']//td[@id='alertTextFN_CHKGT_R']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="b79a6756-b8dd-4d90-9466-801116ab065a"
					name="varSubscribeButton"
					refimgid="b51d033c-5e18-444f-a936-7bedf0cdb2b5"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@class='alert-list']//div[@id=$varSubscribeButton]
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//div[@class='alert-list']
					</basepath>
				</folder>
				<folder
				capname="ptag"
				id="27a406bd-dc6d-4e69-9b6d-9718ca2cc508"
				isrooted="True"
				name="TermsAndConditions"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="c3f245c2-257a-46a5-8fd3-8d2b291a4bf1"
					name="TermsAndConditionsHereButton"
					refimgid="828d131f-0482-4388-ae49-b6b9f3891493"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//p[@id='bottom-message']//a[@href='http://www.easternbank.com/i-onlineterms']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="36b275cb-6e85-4e71-8a74-08602af6d75f"
					name="PrivacyPolicyHereButton"
					refimgid="b86f6cad-ef45-4fbf-80d5-5e5547795ef5"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//p[@id='bottom-message']//p[#'bottom-message']//a[@href='http://www.easternbank.com/i-privacy']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']//p[@id='bottom-message']
					</basepath>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='alrtTabSettings-settings']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="f3d9d987-3dcb-4979-b8c1-ce9b1f103fe7"
			isrooted="True"
			name="EditContactInfoModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h4tag"
				id="e448c966-3d3b-43b5-90c3-d6ec236f0d11"
				name="EditContactInformationHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='modal-edit-info']//h4[@innertext=' Edit Contact Information ']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="ffa892ab-54a6-49aa-8b9c-1a29b1b63fc7"
				name="EmailInputBox"
				refimgid="d14cfb15-ecfe-46fe-9e8b-0ad7ac6bb420"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='modal-edit-info']//input[@id='user-email-alert-set']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="c8ae33b3-a85d-4972-beb2-4d38278a1cbf"
				name="MobileNumberInputBox"
				refimgid="d40df0d9-f828-487f-a281-c07a566a1a1f"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='modal-edit-info']//input[@id='user-number']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="3d42ad46-0b1a-4b3f-b6fe-0f581023f78e"
				name="CancelButton"
				refimgid="98a6fc23-dc74-4363-a905-8a8c1183b7f3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='modal-edit-info']//button[@id='setng-alert-edit-con-cancel']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="e238e058-9a3f-4bac-9215-7c1d61e76707"
				name="SaveButton"
				refimgid="d72bc238-dd0d-421b-9359-aae3e7dbf081"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='modal-edit-info']//button[@innertext='Save']
				</item>
				<folder
				capname="unknown"
				id="85cab842-b0c0-4d79-97d1-1991e4414356"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="15826c15-617d-461c-a804-6eed2cddbfc5"
					name="CorrrectFollowingFieldsError"
					refimgid="5913f38d-e250-42a7-b6a5-7236bf4a2746"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='modal-edit-info']//div[@id='mandatory_alert_contact_update']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="9149a938-9254-46f6-9be3-d54a97907706"
					name="InvalidEmailError"
					refimgid="42d1380a-c202-43fa-835c-fee5438a2c0e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='modal-edit-info']//div[@id='error-alert-email-mand']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='modal-edit-info']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="c436286d-c50a-4fd6-a54e-d28b809ee60e"
			isrooted="True"
			name="DoNotDisturbModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h4tag"
				capname="h4tag"
				id="96d16602-98dc-437f-bfd3-091da86eb169"
				name="DoNotDisturbSettingsHeader"
				refimgid="51480b45-4cb9-4463-ab4d-d3e08ae86f64"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//h4[@innertext='Do Not Disturb Settings']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="309b4b08-3ad3-4f7a-8cfd-54bd79698230"
				name="IDoNotWantToReceiveAlertsBetween"
				refimgid="14aec536-3de4-4445-8f26-6011d5bc866e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//p[@innertext='I do not want to receive alerts between:']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="bc3fe57a-c9f9-4a51-9dc9-f7bc15bc9726"
				name="StartTime"
				refimgid="6d5153a4-0ad3-43f3-b7d5-3506484830ff"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//p[@innertext='Start Time']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="23da6de7-61aa-4670-84be-08f8c9519d9a"
				name="StartHourDropdown"
				refimgid="6686ee88-cd53-407d-a1a1-e91aef83b613"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@id='setng-start-hour']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f7fc99b2-a3b5-4a99-ae9f-90ba30531153"
				name="StartMinuteDropdown"
				refimgid="42f47fc6-ac17-40da-b485-a3f4f42bdc44"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@id='start-minute']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="fd92d940-c3f6-4480-a044-6f639630b8a9"
				name="AmButton"
				refimgid="a19434be-a6ab-4c29-b344-23f20d40013f"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@innertext='AM                                    '][1]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="4feea979-0610-42d1-864b-1460f2f675a3"
				name="PmButton"
				refimgid="1255aba2-dfe3-4b7e-9f2b-a3b9958d0af3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@innertext='PM                                    '][2]
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="7d885a87-401e-4fe4-b2d1-cb2ab381d5b7"
				name="EndTime"
				refimgid="4f86fa06-c972-4e89-b122-3f2209c541c4"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//p[@innertext='End Time']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="4e5ee102-cdf3-4dd8-8878-5dad8b419b60"
				name="EndHourDropdown"
				refimgid="85027ffa-c9b3-4a35-8488-326817969458"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@id='end-hour']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="2df428ee-96d6-4e91-afa6-8659122b071c"
				name="EndMinuteDropdown"
				refimgid="385cdc79-4af1-49be-884e-89fd323744a4"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@id='end-minute']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="d9ef0b75-4be1-4790-bb4d-3ceb81ad850f"
				name="AmButton2"
				refimgid="b05c0b2d-eb68-4831-b489-63c230f3f96e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@innertext='AM                                    '][2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="2d53b589-b3fc-449d-8d12-321c1466271f"
				name="PmButton2"
				refimgid="958033ba-1e31-488b-9d58-79ff5c26414a"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@innertext='PM                                    '][2]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="bab567c3-695b-4032-94df-337f8a883631"
				name="TimeZoneDropdown"
				refimgid="ce386b8d-fc53-49a0-8513-991072eb79a8"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@id='TZ_dropdown']
				</item>
				<folder
				capname="divtag"
				id="16479568-5f86-483e-a15a-0490191e4e8a"
				isrooted="True"
				name="TimeZones"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="divtag"
					id="bab1b15e-0166-4456-a22e-c2c7b272dd69"
					name="Pacific"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@id='timeZoneDrpDwn']//div[@id='hspPacific']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="e4a9920a-cb54-4ccf-889d-0b6b3bf06556"
					name="Mountain"
					refimgid="74232505-3ab0-4604-8be0-8e6d22178eb3"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@id='timeZoneDrpDwn']//div[@id='hspMountain']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="aa4c01fc-4ef5-4de7-91b0-05e39f384cb3"
					name="Central"
					refimgid="3dc2f624-3aa7-4e98-aa32-99ae8814fdae"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@id='timeZoneDrpDwn']//div[@id='hspCentral']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="8083ba73-c800-4dca-acb9-5899b05d60df"
					name="Eastern"
					refimgid="206d07d4-a9d6-42df-82ba-1549fdca7d11"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@id='timeZoneDrpDwn']//div[@id='hspEastern']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//div[@id='timeZoneDrpDwn']
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="b6edb4ed-47f7-4292-874b-103f8ed6af29"
				name="CancelButton"
				refimgid="2cbddac5-f2ea-45f7-937d-85e154e8849d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//button[@id='setng-alert-dnd-cancel']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="f0a34dd7-35f2-47d7-aa5f-534ef74159d3"
				name="SaveButton"
				refimgid="dad0dd25-4ac5-4665-a92d-9e0f8e42fcf2"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']//button[@innertext='                        SAVE                    ']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='dnd-info-edit-modal']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="d16ef6a8-e1e7-4f6d-b6f0-bb672aa24491"
			isrooted="True"
			name="SubscribeAlertModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="1a00358f-bf77-4a33-808e-ba03e99a9065"
				name="varSubscribeModalHeader"
				refimgid="2004309e-167a-44d5-9c3f-35d9b71f0f2b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='myModal1']//div[@innertext=$varSubscribeModalHeader]
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="274d916f-4ac2-4e2c-ad07-5df866b7b077"
				name="BalanceInputBox"
				refimgid="13a77ad3-019a-4c9f-86d0-ec7394d97e78"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='myModal1']//input[#'balance']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="cd31816d-f60f-4426-952b-063a7cd9397a"
				name="CheckNumberInputBox"
				refimgid="3523fa17-4633-4897-af4d-ff85c232e15e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='myModal1']//input[#'check']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="imgtag"
				id="01abcc96-5077-4d42-9fa7-8d6a6afc5a8c"
				name="EmailCheckbox"
				refimgid="891548de-c590-4081-96a7-e80ed370a1cc"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='myModal1']//img[@id='emailID']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="imgtag"
				id="0bd9ae16-4da1-452d-b632-c7d4de1d8539"
				name="TextCheckbox"
				refimgid="5ca49a35-f7e3-4930-8575-7878d977b789"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='myModal1']//img[@id='sms']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="e5b8cd04-e771-498a-868e-0ccee38630e6"
				name="CancelButton"
				refimgid="a7147eb5-bc43-47e7-86b7-958b1aa0d337"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='myModal1']//button[@id='setng-alert-subscr-cancel']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="90b65865-e752-4159-b7f1-910d8227806b"
				name="SubscribeButton"
				refimgid="3297d3ee-7d09-49c4-9cdf-8557da4e6272"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='myModal1']//button[@innertext='Subscribe']
				</item>
				<folder
				capname="unknown"
				id="344290aa-f99e-4299-8f72-e31992f935ee"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="2a3fe6ab-e8e7-4dcb-b515-7bef7b20d4d4"
					name="CorrrectFollowingFieldsError"
					refimgid="40b171ba-a8b0-4be8-a47e-d85e6bb90700"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='myModal1']//div[@id='mandatory_alert_subs_unsubs']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="bd38a891-4687-469a-a95a-e95eb56b8267"
					name="InvalidAmountError"
					refimgid="70f37ab4-685c-42ea-9958-676369cd7524"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='myModal1']//div[@id='error-alert-valid-amount']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="1403769f-5312-42fe-b9b8-8b2ddad73b72"
					name="SelectAtLeastOneAlertError"
					refimgid="98a9e267-df6b-407b-abbf-23233bda7211"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='myModal1']//div[@id='error-alert-missing-email-text']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="6f9f2d6b-5d43-4ee2-a32c-1f5962e9f7c8"
					name="InvalidCheckNumberError"
					refimgid="4f84cf92-63fa-4924-bd7a-dc158fa3020e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='myModal1']//div[@id='error-alert-valid-checknum']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='myModal1']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="19d96979-bea2-4c49-b743-35a818cff5d6"
			isrooted="True"
			name="EditUsernameModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h4tag"
				id="34518370-460c-40e3-828b-41b76eae6253"
				name="EditUsernameHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='usrModal']//h4[@innertext='Edit Username']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="2368cdfa-7a43-422a-ad13-094741222574"
				name="UsernameInputBox"
				refimgid="7de52703-2a71-4606-98bb-f3f5a2490d7e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='usrModal']//input[#'user-name']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="d7f8b279-ee56-4593-85a0-4d4c4e4da7a4"
				name="UsernameRequirementsHeader"
				refimgid="3ac2450a-030d-461a-8e9c-edb172e2eb71"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='usrModal']//span[@innertext='USERNAME REQUIREMENTS']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="941edd70-d6c4-4ddc-8f6d-c1ea765a3820"
				name="MustBe630Characters"
				refimgid="deeeed98-4599-4096-a2d5-9987bb51e806"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='usrModal']//li[@innertext='Must be 6-30 characters']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="9760eccf-e087-41e2-b4a5-bf2ed3e26e12"
				name="MustNotContainSpaces"
				refimgid="f6f12ae2-08db-46bd-bea0-8b9bbb070d86"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='usrModal']//li[@innertext='Must not contain spaces']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="2bebaf9e-137e-4db0-a3b4-0e67c26c41cf"
				name="MustContainOneLetter"
				refimgid="51cd0da8-33ef-45ca-ab11-4db76101f159"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='usrModal']//li[@innertext='Must contain one letter']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="c60075bf-1b49-4755-ae2b-5ce4f92189ab"
				name="MayContainTheFollowingSpecialCharac"
				refimgid="526b050e-8808-47a5-9648-f8f566d29a1b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='usrModal']//li[@innertext='May contain the following special characters: . @ * '' $ ; - ! _ , / ']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="20afdb20-d688-4337-b66b-258d10d4f945"
				name="UsernameIsNotCaseSensitive"
				refimgid="c1803a73-891f-4d08-8494-34484a38c10d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='usrModal']//li[@innertext='Username is not case sensitive']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="b681a2a1-e78c-41ca-a0ad-ac7c378c39c3"
				name="CancelButton"
				refimgid="1eb42898-f77d-4882-986b-dce06ec238ed"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='usrModal']//button[@id='user-name-cancel']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="ba2c4c71-1a77-44b9-ac84-766bb7134485"
				name="SaveButton"
				refimgid="925e0685-5fe3-464a-bcda-29c7f3cfa71c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='usrModal']//button[@id='user-name-save']
				</item>
				<folder
				capname="unknown"
				id="20f0d84b-a761-48da-84d1-8c3dd379efca"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="4bd842fe-4dab-4cbb-bc4e-6423002f5406"
					name="UsernameError"
					refimgid="2b0b96b5-eb52-40e7-a1db-4c50e186bfa8"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='usrModal']//div[@id='error-userId-Change']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="f92d7410-2507-416e-8de8-3dd616a7827e"
					name="CorrectFollowingFieldsError"
					refimgid="ccf1b59b-a4d2-4ed0-b779-89c62cd5f5fe"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='usrModal']//div[@id='mand_error_user_id']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='usrModal']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="b7101540-2dc5-4aa2-b079-7ffda045c254"
			isrooted="True"
			name="EditUsernameSuccessModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="816ceb00-bdbd-427a-a40e-9823c9cc0e16"
				name="DoneButton"
				refimgid="559d7136-c2af-466f-80ba-dcd54e1ead0f"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='editUsrsuccess']//button[@id='setng-edit-user-name-done-btn']
				</item>
				<item
				addcaps="unknown,webelement,h2tag"
				capname="h2tag"
				id="127c3003-370c-48d1-b92d-0ae6e333ab98"
				name="Success"
				refimgid="cadd0954-5b3e-493b-b1a6-b3224a3e73b0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='editUsrsuccess']//h2[@innertext='Success']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="4f397518-17a5-4b18-b507-64a3c3f1492e"
				name="SuccessMsgUserName"
				refimgid="ac880663-6fe5-4412-aa72-83dc3d0686c5"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='editUsrsuccess']//span[@id='successMsgUserName']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='editUsrsuccess']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="5d84d137-7b96-4f19-b8bc-95e3f004981e"
			isrooted="True"
			name="EditPasswordModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h4tag"
				id="912f13f1-7c1a-4c5d-8e4c-e28ad17769c8"
				name="EditPasswordHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//h4[@innertext=' Edit Password ']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="e10ce5d2-f5de-4857-b37c-f55385c486b1"
				name="CurrentPasswordInputBox"
				refimgid="6eeef778-0e77-4737-9e60-780d47aa0e77"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//input[@id='user-email']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="b5fc2e2c-6110-41ae-8645-f7f7b2719dc3"
				name="NewPasswordInputBox"
				refimgid="d40df0d9-f828-487f-a281-c07a566a1a1f"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//input[@id='user-number']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="7fc78a11-5dbf-4cb4-9b5a-d56307a74cb1"
				name="ConfirmNewPasswordInputBox"
				refimgid="2bfb59f7-aaaa-4916-8aa9-9890987c217b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//input[@id='confirm-number']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="3504cd78-e906-44d2-9de0-bffc6f700040"
				name="PasswordRequirementsHeader"
				refimgid="af8aeadb-cdb4-40bc-b671-168c0b2aff0a"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//span[@innertext='PASSWORD REQUIREMENTS']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="8611678b-a0e8-4772-a838-05a193c82686"
				name="MustBe830Characters"
				refimgid="2bb4af0f-8380-4982-8172-48bd23eeaac6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//li[@innertext='Must be 8-30 characters']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="23d649fd-a378-4d24-8406-cec60fade9e0"
				name="MustNotContainSpaces"
				refimgid="f7e7e158-cbd2-4455-823c-49b715785556"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//li[@innertext='Must not contain spaces']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="5d75c18f-4aaa-4195-8223-3d710d280079"
				name="MayContainSpecialCharacters"
				refimgid="1679d26c-f82a-40bf-9a68-ef88cbf67a93"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//li[@innertext='May contain special characters; for example: ! @ # $ % ^ &amp; * ( )']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="8044ea85-e2ea-425e-8340-eb696363ff55"
				name="PasswordIsCaseSensitive"
				refimgid="85981b3f-8081-4041-9e1f-41ae0291d233"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//li[@innertext='Password is case sensitive']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="504be267-ea44-4044-93d9-54e2a10074a1"
				name="MustContain3OfTheFollowing"
				refimgid="fd7ed170-6ef9-479a-8546-70375e670e55"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//li[@innertext=' Must contain 3 of the following:                            ']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="7a4c9911-4355-4b53-9d71-d02da339e5fe"
				name="OneUppercaseLetter"
				refimgid="3e0aeaea-c18e-4220-b753-0dc329b20811"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//li[@innertext='One uppercase letter']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="8169eb23-e27e-4560-84c1-2452b4cafbc5"
				name="OneLowercaseLetter"
				refimgid="f03fe322-cda6-4a85-aa8a-1556537819de"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//li[@innertext='One lowercase letter']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="6636e130-cb65-4fb0-b7ba-836dc0bff81a"
				name="OneNumber"
				refimgid="55a867ff-20ab-49f0-a68e-f401058fcdb6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//li[@innertext='One number']
				</item>
				<item
				addcaps="unknown,webelement,litag"
				capname="litag"
				id="96500093-0226-4fcb-b467-40ad79645bb1"
				name="OneSpecialCharacter"
				refimgid="12e6217b-d9ff-4ea1-be74-97d63f91ece0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//li[@innertext='One special character']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="568b1391-b4bd-4670-b84d-cbd0e2587f35"
				name="CancelButton"
				refimgid="c984a7fc-af21-4e5f-82af-2a30fa40cec1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//button[@id='user-pwd-cancel']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="7e9afa27-6edd-4864-90af-f5d604c33e2b"
				name="SaveButton"
				refimgid="3df753fb-4a6d-4873-969a-a95c6df66999"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']//button[@id='user-pwd-save']
				</item>
				<folder
				capname="unknown"
				id="0e2a9dc8-a212-44ff-843b-bb22a0bc2e40"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="46de7d3c-9d98-441c-94eb-896e351f9c50"
					name="CorrectTheFollowingFieldsError"
					refimgid="4380cfa5-b49b-40de-9283-57e8ffe623ba"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='pwdModal']//div[@id='mand_error_change_pass']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="157f7f85-766e-47ad-a167-a337a4d896f0"
					name="MustEnterCurrentPasswordError"
					refimgid="0bd0a25f-edac-4736-98ae-836176dcedb7"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='pwdModal']//div[@id='error-current-password']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="3d949181-3545-414b-891d-7197c5440608"
					name="MustEnterNewPasswordError"
					refimgid="75746df6-51a4-4af1-8e91-07644e975fec"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='pwdModal']//div[@id='error-new-password']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="b41885e0-f711-4350-881e-ec901bb5c7e9"
					name="ConfirmNewPasswordError"
					refimgid="1880c138-de27-4db5-903e-4103ebe581ed"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='pwdModal']//div[@id='error-confirm-password']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="spantag"
					id="1e42e6c3-1a30-446e-acdf-10dcd44ee398"
					name="PasswordDoesntMatchError"
					refimgid="1880c138-de27-4db5-903e-4103ebe581ed"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='pwdModal']//div[@id='error-confirm-password']//span[@innertext='Error: Your new password doesn''t match.']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="spantag"
					id="871e9faa-0dd2-41f2-ad95-8d38c0a1b44d"
					name="InvalidLengthError"
					refimgid="75746df6-51a4-4af1-8e91-07644e975fec"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='pwdModal']//div[@id='error-new-password']//span[@innertext='Error: Your password must be 8-30 characters.']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='pwdModal']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="609f8b67-1320-46ce-93e2-229584ab9f88"
			isrooted="True"
			name="CreateNewCategoryModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="divtag"
				id="0421518f-c78d-4ac8-b570-75e73d0ca78e"
				name="CreateNewCategoryHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//div[@innertext='                Create New Category            ']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="71494647-878c-46e7-95bd-8c2697bb5dbe"
				name="CategoryNameInputBox"
				refimgid="d8322549-d567-4139-a90c-189ad8d6114b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//input[@id='categoryNameTxn']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="4b738b98-c051-4e8b-b63d-8bff16b5dba3"
				name="CategoryTypeDropdown"
				refimgid="c70bfd5c-d3e3-4865-8642-2547a3eb5ea3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//div[@id='categTypeDropDown']
				</item>
				<folder
				capname="divtag"
				id="a0765b92-72ec-4a73-856d-77ff9af0d32d"
				isrooted="True"
				name="CategoryTypeList"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="78a5fa4f-cd22-49b9-92ed-d82e6b4e093c"
					name="Income"
					refimgid="70f6620f-1576-4c29-9608-c63288a72e2e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//div[@id='categoryTypeDropTxnSetting']//div[@id='categoryOptionsSettingsincome']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="04cecac5-3ae3-493e-b601-bf6dbf1df986"
					name="Expense"
					refimgid="70f6620f-1576-4c29-9608-c63288a72e2e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//div[@id='categoryTypeDropTxnSetting']//div[@id='categoryOptionsSettingsexpense']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="6886bc4c-50cf-4f68-a715-d64dfe145545"
					name="Other"
					refimgid="fc0cc05e-0b73-4acf-8bb6-24b0b26b500d"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//div[@id='categoryTypeDropTxnSetting']//div[@id='categoryOptionsSettingsOther']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="8e591e78-16e1-4ead-a7c1-54727703e03d"
					name="varCategoryType"
					refimgid="9b9cb8cf-5a33-44f5-a7bd-2cd60f096f3e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//div[@id='categoryTypeDropTxnSetting']//div[@id=$varCategoryType]
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//div[@id='categoryTypeDropTxnSetting']
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="5b94c4b7-8b49-41d2-b77a-ca9ee3590194"
				name="CancelButton"
				refimgid="8b3126e2-10ff-4f64-bea1-5ec06448f9af"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//button[@id='setng-new-catg-add-cancel']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="fb6123e8-0448-4dbd-8dca-00a9d2bf4d75"
				name="CreateNewCategoryButton"
				refimgid="02223865-ce07-4077-a513-ca100921f522"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//button[@id='setng-new-catg-add-create']
				</item>
				<folder
				capname="unknown"
				id="bc728130-aef7-4769-b6dd-08a511e08d65"
				isrooted="False"
				name="Error"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="d0282bf5-abd9-4dca-b90b-a59eb005b7ed"
					name="CorrectFollowingFieldsError"
					refimgid="75ea6530-f5f6-4424-a4b1-d93573c432ae"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//div[@id='mand_error_create_category']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="unknown"
					id="1e7da9d7-bc64-4a79-bb11-88d5edf4f11b"
					name="InvalidCategoryNameError"
					refimgid="760450bc-55c5-4869-88ee-2dfdd613f572"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//div[@id='error-create-cat-name']//*[@id='error-create-cat-name']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="unknown"
					id="5d9b89e4-37d5-428e-a1dc-52ca0c14a30b"
					name="SelectCategoryTypeError"
					refimgid="68656eb8-44c5-4739-9589-7588e8aa6bd8"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']//div[@id='error-create-cat-type']/?
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='categoryCreateTxnSetting']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="e46c1c0a-d014-4092-987a-7c87632df13e"
			isrooted="True"
			name="ManageAccountsPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="5e6187ee-92e8-450f-bac1-7b18b5473527"
				name="SearchAccountsInputBox"
				refimgid="cd2d393c-f382-4102-94bf-b690ee5c0821"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accMng-settings']//input[@id='search-input-manage-account']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="6c60aef6-2bdc-48da-8442-8bdb0789a17d"
				name="N1SearchResultFound"
				refimgid="21899758-788e-482f-bfb0-b7f6c5ad7dd0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accMng-settings']//div[@innertext='1 search result found']
				</item>
				<item
				addcaps="unknown,webelement,thtag"
				capname="theadtag"
				id="bccb7f65-d2d6-4fc9-a838-c7a00948e3d3"
				name="ManageAccountsTableHeader"
				refimgid="9a413edd-4c30-4d84-ae5b-842f1c4aac17"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accMng-settings']//table/thead
				</item>
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="a68d3298-344e-426f-9821-0a9363e71277"
				name="AccountHeader"
				refimgid="d17c29d8-9101-4afc-ae25-fa0ca7d9bed3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accMng-settings']//th[@innertext='Account']
				</item>
				<item
				addcaps="unknown,webelement,thtag"
				capname="thtag"
				id="a33f1b36-36a5-489d-95ac-c8394e29aa7d"
				name="AccountPageDisplayHeader"
				refimgid="d17c29d8-9101-4afc-ae25-fa0ca7d9bed3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accMng-settings']//th[@innertext='Account Page Display']
				</item>
				<item
				addcaps="unknown,webelement,tdtag"
				capname="tdtag"
				id="af200921-d8bd-434e-ac53-865a11287c54"
				name="FirstAccountRow"
				refimgid="2b6a61a5-5c11-41c8-a03e-a6a19c5c619e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accMng-settings']//td[@id='manage-statement-account-0']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="5bc16b50-dcb8-468d-8a02-45ebd2dbaa2d"
				name="ToggleContainer"
				refimgid="7c4cc9cf-9d8c-4b8a-97bb-9ecdbf10cace"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accMng-settings']//table/tbody/tr[1]/td[2]/div/div/div[@class='toggle-container']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="dd3dbb94-bd6e-4553-aebf-c2ce9b63b02d"
				name="ShowHide"
				refimgid="c247f311-ad4c-4148-a72b-d0e33979023e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accMng-settings']//table/tbody/tr[1]//span[@innertext~'Show|Hide']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="7bb0f3e7-7dfd-41da-97cc-f944f844f820"
				name="ShowHideAccountToggle"
				refimgid="93cc145f-347a-4a99-a825-7d6e0ca46bae"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accMng-settings']/div/div[1]//table/tbody/tr//span[@innertext~$varAccount]/../../..//div[@class='toggle-container']/div/div
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='accMng-settings']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="fede8afd-7217-48b5-afe3-11f06613b175"
			isrooted="True"
			name="ShowHideAccountSuccessModal"
			refimgid="71a5eef0-7d2e-41ae-823d-3608c5b9db2c"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h4tag"
				id="02321813-f7cc-47e4-ac6e-7ee04e8ef716"
				name="SuccessHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='successManageAccount']//h4[@innertext='Success']
				</item>
				<item
				capname="divtag"
				id="017aa5ac-9106-4817-ad0e-a77471d3afc9"
				name="SuccessMessage"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='successManageAccount']//div[@id='manage-account-success-text']
				</item>
				<item
				capname="buttontag"
				id="3817ce6f-25d9-4184-801f-a32c7cb91c35"
				name="Donebutton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='successManageAccount']//buttontag[@id='setng-mng-acc-done-btn']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='successManageAccount']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="71516646-5586-4244-b2cf-0e38c502cb6a"
			isrooted="True"
			name="KeepingYouSecureModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h4tag"
				capname="h4tag"
				id="0e20f800-ae14-41b2-ad97-e7dfb7ecb7e7"
				name="KeepingYouSecureHeader"
				refimgid="77a71788-c339-42f5-9413-e6c6187e99d8"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='edit-contact-verify-modal']//h4[@innertext=' Keeping You Secure ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="074dbcb0-a354-4594-a96d-a0a1ef41a1f4"
				name="ForSecurityPurposesPleaseVerifyYourIdentity"
				refimgid="fddf6d94-9e19-4ed0-9631-8b9f7a4ada38"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='edit-contact-verify-modal']//span[@innertext='For security purposes, please verify your identity by entering the following information. ']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="23c25579-8de8-481d-83f6-517e26133762"
				name="LastFourDigitsSsnInputBox"
				refimgid="d056437e-221f-4574-94de-9ffb8557f930"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='edit-contact-verify-modal']//input[@id='last4DigitsSsn']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="66403788-9683-47ec-8e8e-94eb8827229e"
				name="DateOfBirthInputBox"
				refimgid="06333878-3120-473a-9a27-9d8a40a614c6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='edit-contact-verify-modal']//input[@id='userDOB']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="e6e99b67-e24a-4fb0-8ac7-3d478e882376"
				name="VerifyButton"
				refimgid="d19730c8-5f05-4f20-98fa-285fe34763db"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='edit-contact-verify-modal']//button[@id='user-verify-save']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="3bf2485c-83f7-4ad9-ad5e-7bb392e3f2ab"
				name="CancelButton"
				refimgid="94b8ad66-7a51-4579-b797-605087948648"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='edit-contact-verify-modal']//button[@id='user-verify-cancel']
				</item>
				<folder
				capname="unknown"
				id="1b16f6f2-f655-45df-8f46-4f6e1bbf2843"
				isrooted="False"
				name="ErrorMessages"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="3c5aa9d8-5ab3-4159-8ee8-8c3c495edc8d"
					name="PleaseCorrectFollowingFieldsError"
					refimgid="0ab09ca6-c0db-4dfe-bc67-fadd0b891ee7"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='edit-contact-verify-modal']//div[@id='mand_error_contact_verify']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="df2e8818-9160-465f-a994-e24cb4dc9825"
					name="InvalidLast4DigitsOfSsnError"
					refimgid="3a897fe0-3a71-46fe-9cc6-7ec454ed3a10"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='edit-contact-verify-modal']//div[@id='error-contact-ssn']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="4aabbd43-0c14-439f-a349-7feed386035f"
					name="InvalidDateOfBirthError"
					refimgid="8af574cf-16b2-4265-8c88-cc285582ca79"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='edit-contact-verify-modal']//div[@id='error-contact-dob']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='edit-contact-verify-modal']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain~'fnclmob.']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="d32a57f1-3924-4f52-b598-22618540332d"
		name="varUsername">
			CHROME_AUTOMATION
		</var>
		<var
		id="fbc368bf-f5f9-4f87-952c-c92e47576af2"
		name="Category_Name">
			Test Category 1
		</var>
		<var
		id="b87cf575-88ce-4a13-b71f-cb6e5552862f"
		name="varSubscribeModalHeader">
		</var>
		<var
		id="25ec4c18-eada-4f5f-8aa8-14269edb2e89"
		name="varCategoryType">
			categoryOptionsSettingsOther
		</var>
		<var
		id="ae455fd3-2ce8-4e67-9b8a-a2fb6ed60221"
		name="varSubscribeButton">
		</var>
		<var
		id="4b1aa29f-dfe1-4c84-a8ed-7b248be53a0c"
		name="varAccount">
		</var>
	</variables>
</repository>
