<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="43ae2ff7-267c-4384-a525-e2a753163bc3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AbleToAccomplish"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.FeedbackTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5beb2607-fb05-497e-b30c-0b0b32432881"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbe498e8-3256-4fe4-976a-d98421278f6c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//iframe[#'ifrmdiv1258999844']//tr[#'Q000085A1_row']/td[7]/div/ins
				</path>
			</info>
		</mouseitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="7927a5a7-f4b4-4470-847e-534a67595141">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbe498e8-3256-4fe4-976a-d98421278f6c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//iframe[#'ifrmdiv1258999844']//tr[#'Q000085A1_row']/td[7]/div/ins
				</path>
			</info>
			<arguments
			id="20d7a010-eed4-4c92-9579-1520d119831c">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AbleToAccomplish.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
