<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="669b4d14-8742-4ae7-b314-77662a41025a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="AllCategories"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.CreateReport">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="f69125ce-2945-4a75-991f-3e9d5a22f1b9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63dd1363-c94c-4fcc-a603-a09931ee78dd"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'categListTypeCreate']//div[@innertext='All Categories' and @visible='true']/img
				</path>
			</info>
			<arguments
			id="a62e5252-7579-4bb0-9d80-86fee38b6609">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AllCategories.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
