<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d70f212-079d-48f0-9ca7-6a2ba33392e3"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CatagoryType"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.CreateReport">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="c9f6570a-3e63-4fb0-8921-8071530e0d76">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="581c54f0-0215-4ec5-a5fc-f6c809b287cc"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'categTyOd']/div[1]
				</path>
			</info>
			<arguments
			id="6bf9c289-3a47-45b9-ab64-cfb22a00defa">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CatagoryType.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
