<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da6801d2-26cf-4a20-aae7-a7fcce30a0c0"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewestDate"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.CreateReport">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="93502b55-aa84-4795-8041-41c79091675f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6418c60-5c24-480e-9488-afa5dbad4fd9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'toDateCreateTxn']
				</path>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="e0c25428-ad94-47b4-9045-bd60ebbbf1bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="GeneralLibrary"
		enabled="True"
		hasreturntype="False"
		isexternaltestmethod="True"
		methodname="TodaysDate"
		namespace="EasternBankRegression.Module_Code"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="89d60742-ee74-41d7-b597-8b988e2b06bc">
				<argument
				argname="datetaginfo"
				id="1a7bb5cf-c0d4-43e0-9b45-1970249a38ec">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="a6418c60-5c24-480e-9488-afa5dbad4fd9"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//input[#'toDateCreateTxn']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewestDate.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
