<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7071f166-c1be-4a6e-8112-9c6c307e90b8"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectCatagoryByName"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab.Checking_7927.CreateReport">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="d28fc110-5fea-47f6-b0fd-de575bcb3bee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="453e348e-f951-4bed-9982-c7be04ab2237"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//img[#'catNameUnSelected']
				</path>
			</info>
			<arguments
			id="e70c8a4b-f7a6-4524-b628-ec30149f31a8">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectCatagoryByName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
