<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="31406ed2-b3e9-4254-95c2-845cb1c1ed82"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectEditThisAndAllFuturePayments"
	namespace="BillPayTestSuite.ScheduledTab.EditPayment">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="80bfb3d1-3bb5-444e-a0c1-f97ba4d2c574">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac8d04f7-e6a8-424c-8178-4995a868a110"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="divtag"
				rect="757,447,390,71"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						series
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						editSeriesPaymentAction
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Edit This And All Future Payments
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'editSeriesPaymentAction']
				</path>
			</info>
			<arguments
			id="1c8b30e5-db8f-4b39-83c2-336f7b68063e">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="0428cd12-c960-4d3c-9337-e260d3dd08e3"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7c17e1a-6f7b-40f6-868b-eca75dc77e4a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,102,1920,1058"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						editAutoPayForm
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'editAutoPayForm']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="b2351955-fecb-4843-8958-9d33b65b7aca"
	name="BillPayTestSuiteRepository"
	relativepath="..\..\BillPayTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayTestSuiteRepository"
		namespace="BillPayTestSuite">
		</codegen>
		<rootfolder
		id="c21a6d48-ccf5-4950-b4c7-859e7b370d14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectEditThisAndAllFuturePayments.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
