<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3117e324-33a0-41f7-b40f-fb0382740dac"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectApplyButton"
	namespace="AdvancedSearch.ActivityTab.AdvancedSearchDropdown">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="978dfd21-755a-4ca0-9064-ec3f99e3c546"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f71b6532-0b75-48a3-874c-807b0a924ff9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'srchFilterTxn']/form[@method='get']//button[@innertext='APPLY']
				</path>
			</info>
			<arguments
			id="7f66db08-4831-4e1e-a830-d36975b50c36">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="2fe6f269-de13-4d58-8b34-fbf102865dae"
	name="AdvancedSearchRepository"
	relativepath="..\..\AdvancedSearchRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="AdvancedSearchRepository"
		namespace="AdvancedSearch">
		</codegen>
		<rootfolder
		id="27c83439-1c8e-48c5-8013-af635165958c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectApplyButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
