<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1855c6e0-6df0-423a-9b64-ece99dc93e4e"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectAmountDropdown"
	namespace="AdvancedSearch.ActivityTab.AdvancedSearchDropdown">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a61c7911-13ef-45a8-a399-c75f9810b84c"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b1899b8b-4b42-461b-a2cd-a648457a3607"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'srchFilterTxn']/form[@method='get']/div[1]/div[@title='Amount $']/div
				</path>
			</info>
			<arguments
			id="69302db8-3cf2-4d81-9772-cbd14dc8addd">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="2fe6f269-de13-4d58-8b34-fbf102865dae"
	name="AdvancedSearchRepository"
	relativepath="..\..\AdvancedSearchRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="AdvancedSearchRepository"
		namespace="AdvancedSearch">
		</codegen>
		<rootfolder
		id="27c83439-1c8e-48c5-8013-af635165958c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectAmountDropdown.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
