<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="12d9ae70-41a2-46af-a0a7-887db2b5f971"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Feedback"
	namespace="EasternBankRegression.Module_Recordings.MajorModules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="d24b3188-c360-41a8-9670-27b4e1c909fa">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a9076d16-e413-4303-bf5e-ace07787e921"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[@innertext='Feedback']
				</path>
			</info>
			<arguments
			id="812e77fb-bf15-4c9e-a783-e0978ed52123">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Feedback.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
