<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cbdf29e2-01fd-42b3-a860-f55046b309d8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectAccount"
	namespace="EasternBankRegression.Module_Recordings.MajorModules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a6235f47-2c02-4454-a079-ac0fd53d41a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d91384e-74fe-4a2b-8a38-5a47264a4fd6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='messageAccountDRP']
				</path>
			</info>
			<arguments
			id="838d0679-61c3-40fc-8ba1-ea8fa15b3d4f">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="8f2c9b22-b412-48a2-8d6e-713bdb10fb37"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6eb27105-5ab6-4480-8ff5-e66436a393cb"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='acctsDRPMsg']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="a6235f47-2c02-4454-a079-ac0fd53d41a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1e1628f-024f-484e-83f2-c5ec2837890d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='mailCompose']//div[@id='acctsDRPMsg']//div[@id~$Account]
				</path>
			</info>
			<arguments
			id="838d0679-61c3-40fc-8ba1-ea8fa15b3d4f">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectAccount.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
