<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5007b08c-39f8-4154-a4b1-eaa488ac8a02"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Settings"
	namespace="EasternBankRegression.Module_Recordings.MajorModules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="5dca374b-f745-4aa8-9576-d94ac27873fe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="444bddb2-031f-42fb-8469-afef04182174"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Settings']
				</path>
			</info>
			<arguments
			id="96d8fd6f-504a-47aa-b54f-146db3f55a14">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="7d726a56-69ba-411d-b6f8-633c9e8fbde1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="444bddb2-031f-42fb-8469-afef04182174"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Settings']
				</path>
			</info>
			<arguments
			id="5ed9e956-b4ab-4074-92af-cebb2296cfbf">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Settings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
