<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c159241-3fc2-4eb9-843f-6984f4d604a4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CompareOldNewCaptchaSource"
	namespace="LoginTestSuite">
	</codegen>
	<variables>
		<var
		id="de38a638-c39b-46e1-b3f0-bce6d3873dd7"
		name="CaptchaSrc">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeNotEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bf98551f-92f5-4275-893a-0af4509976b8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="CaptchaSrc">
				</binding>
			</bindings>
			<info
			id="9c0a015a-cf75-4246-839b-553f396ae31e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//img[@id='IMAGECAPTCHA']
				</path>
			</info>
			<matchname>
				Src
			</matchname>
			<matchvalue>
				https://fnclmobqa.easternbank.com:8543/angular/AuthenticationController;jsessionid=wLp5aKJC2Ni8-q0B7x90+N-u?bwayparam=LiRiP9uE5bzEGVZDeHd0rwwcJ4fFiNvjgkxaAVfcVPACb5WcSKb%2BHkK6b8obwEJY0mAr9ie4YqsnIR24G8sHHN%2B6o6N4t5MLqKkJdWHXSA0%3D
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="4c58d9f3-f846-4884-8f02-cc70b369e71c"
	name="LoginTestSuiteRepository"
	relativepath="LoginTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="LoginTestSuiteRepository"
		namespace="LoginTestSuite">
		</codegen>
		<rootfolder
		id="6261947f-c71d-4dc0-a6ec-a5f79bed43e6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CompareOldNewCaptchaSource.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
