<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9b21dc9f-9bf7-43c1-a134-915420585398"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EnterUsernamePasswordSaveUsername"
	namespace="LoginTestSuite">
	</codegen>
	<variables>
		<var
		id="a8be818b-55b9-484e-bd6f-613df3bf824b"
		name="varUsername">
			chrome_accounts
		</var>
		<var
		id="02057ac5-a7b3-484c-a180-0de0759b4088"
		name="varPassword">
			bank@4321
		</var>
		<var
		id="82fa62e8-5241-4bfd-b752-2bc3d7f53460"
		name="varBrowser">
		</var>
		<var
		id="ef530564-0bd4-4910-a9e8-280c563a51b5"
		name="varUrl">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="varUrl">
				</binding>
				<binding
				target="BrowserName"
				variable="varBrowser">
				</binding>
			</bindings>
			<url>
				http://www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="fe51ece8-466c-4374-8a76-17a28bf1f5ae"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e04e8c7-6fc2-4f79-b523-854c218f8d84"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="0,97,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'LoginHDisplay']/?/?/img[@alt~'Eastern Bank Join Us For']
				</path>
			</info>
		</WaitForRecordItem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="66fbbefb-fd50-4d2c-bf14-8e9c91a1b71d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varUsername">
				</binding>
			</bindings>
			<info
			id="703920dc-d0ce-41f3-bd8f-602f9ba5c4e7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption~'Eastern Online Banking.']//input[#'AuthenticationFG.USER_PRINCIPAL']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="3caa0ca9-93bc-4616-950c-51e253c6de77">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="varPassword">
				</binding>
			</bindings>
			<info
			id="f0675bbb-1933-4fb5-8a18-615ff00e526b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//input[#'AuthenticationFG.ACCESS_CODE_1']
				</path>
			</info>
			<AttributeValue>
				yourValue
			</AttributeValue>
		</setvaluerecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="0478e6d3-57a2-4c12-8d4d-cc6a67a4f76d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d47c71a-fdeb-4f58-811a-cac970edf78a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="imgtag"
				rect="990,427,16,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						saveUserNameUncheck
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Save UserName
					</attribute>
					<attribute
					name="height"
					type="System.String">
						16
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/Checkbox-Default.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						16
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onclick"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onkeypress"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//img[#'saveUserNameUncheck']
				</path>
			</info>
			<arguments
			id="c9bc4ff8-537a-47c9-aaf2-993696cd7a69">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b58411cc-cb80-4817-96f6-2cf279f51556">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f03fa50d-2423-4b0b-8843-dd8e39cacc30"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1046,595,74,37"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						box-blue-btn non-empty
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						VALIDATE_CREDENTIALS1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Sign In
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Action.VALIDATE_CREDENTIALS
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Sign In
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Sign In
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onclick"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//input[#'VALIDATE_CREDENTIALS1']
				</path>
			</info>
			<arguments
			id="d03d6304-8787-45fd-9134-6dd024b6fd78">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="837726ec-043b-4740-992b-52502146d474"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="554b05d4-2c37-4841-811b-653d86e6290d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="100,177,182,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						welcome ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Welcome!
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@caption~'Eastern Online Banking.']//div[#'app-content-ang']//div[@innertext='Welcome!']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="W, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="eedff0e6-794f-4c23-ba5c-759c8fd18d11"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="883bab06-4909-4768-91d8-d2e8fe714de2"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']
				</path>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="4c58d9f3-f846-4884-8f02-cc70b369e71c"
	name="LoginTestSuiteRepository"
	relativepath="LoginTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="LoginTestSuiteRepository"
		namespace="LoginTestSuite">
		</codegen>
		<rootfolder
		id="6261947f-c71d-4dc0-a6ec-a5f79bed43e6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EnterUsernamePasswordSaveUsername.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
