<repository
id="4c58d9f3-f846-4884-8f02-cc70b369e71c"
name="LoginTestSuiteRepository"
rxversion="9.0">
	<codegen
	classname="LoginTestSuiteRepository"
	namespace="LoginTestSuite">
	</codegen>
	<rootfolder
	capname="unknown"
	id="6261947f-c71d-4dc0-a6ec-a5f79bed43e6"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="883bab06-4909-4768-91d8-d2e8fe714de2"
		isrooted="True"
		name="Finacle"
		refimgid="ed8a7e81-2f07-4e85-99e9-fee25020e2d9"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="divtag"
			id="2dac15af-cf7c-4ccf-81fb-ea8d24bc5c47"
			isrooted="True"
			name="LoginModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="8e04e8c7-6fc2-4f79-b523-854c218f8d84"
				name="EasternBankLogo"
				refimgid="479189f6-577b-4928-a077-0236bc43a45e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//img[@src~'eastern-bank-consumer-logo.png$']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="703920dc-d0ce-41f3-bd8f-602f9ba5c4e7"
				name="UsernameInputBox"
				refimgid="0f65f284-f89e-464a-9199-8f7dd1ac007b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//input[@id='AuthenticationFG.USER_PRINCIPAL']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f0675bbb-1933-4fb5-8a18-615ff00e526b"
				name="PasswordInputBox"
				refimgid="555fdb02-7dec-4dfe-ab76-7574cda46c93"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//input[@id='AuthenticationFG.ACCESS_CODE_1']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="imgtag"
				id="3d47c71a-fdeb-4f58-811a-cac970edf78a"
				name="SaveUsernameCheckboxUnchecked"
				refimgid="e62e66a7-c040-4b68-aac1-220148e41124"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//img[@id='saveUserNameUncheck']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="imgtag"
				id="0397e173-cc6e-4395-9898-a2d0dda7e79e"
				name="SaveUsernameCheckboxChecked"
				refimgid="bd9ccfe1-f431-471a-8e5e-d196735cc0f6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//img[@id='saveUserNameChecked']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="10eed780-b1bb-4028-9de9-4f3bd243e872"
				name="ForgotUsernameButton"
				refimgid="a124acc7-01de-4cd8-abc8-cc4d33effef9"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//a[@id='label_forgot_access_code']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="6f66436c-bf10-4b6f-950a-21792ef1f853"
				name="ForgotPasswordButton"
				refimgid="bc27b2e0-cfaf-41bb-94ce-29b951616aeb"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//a[@id='label_forgot_access_code1']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f03fa50d-2423-4b0b-8843-dd8e39cacc30"
				name="SignInButton"
				refimgid="584a63d2-2b43-44d6-a535-ddbb42a0afc0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//input[@id='VALIDATE_CREDENTIALS1']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']
				</basepath>
			</folder>
			<folder
			capname="unknown"
			id="6d0109b4-87db-4948-a885-676c35da0bd9"
			isrooted="True"
			name="ForgotUsernameModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="d8bd56ef-5005-464d-a5d4-1c1e2efe481a"
				name="ForgotUsernameHeader"
				refimgid="115bd3bb-2ea1-4602-ba52-af1dcf90266f"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//h1[@innertext='Forgot Username']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="704ae6b8-a149-4a20-b30b-623b9c892624"
				name="ForgotUsernameInfo"
				refimgid="c5c2e93e-d383-45cc-9f2f-05ddd36aa49b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//span[@id='Caption1341902']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="662b0074-6529-46db-aa89-6fae47a3ce80"
				name="AccountNumberInputBox"
				refimgid="501d3692-47c0-40b3-b830-6fe6f8f103e3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//input[@id='AuthenticationFG.ACCOUNT_NUMBER']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="b0c667db-06e9-4fe7-8ec6-e19a99ed26fc"
				name="EmailInputBox"
				refimgid="2d990406-d93f-42ab-ad8a-d7e3da8c8a30"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//input[@id='AuthenticationFG.EMAIL_CHANNEL']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="38fddaa1-82f1-46c3-910d-d8af233abd01"
				name="Last4DigitsSsnInputBox"
				refimgid="f26d5747-76ad-44f0-b444-3da316081b33"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//input[@id='AuthenticationFG.DIGIT_SOCIAL_1']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="bea3ea9a-97b5-45f0-bb01-9197ad7972df"
				name="RefreshCaptchaButton"
				refimgid="dc4029af-aecb-4125-aab9-350676eb7741"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//img[@id='TEXTIMAGE']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="16f03466-40dd-48c2-97a2-2015a7b8c339"
				name="CaptchaInputBox"
				refimgid="3a9d3b0d-a3d1-4603-8781-c53f9f24a340"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//input[@id='AuthenticationFG.VERIFICATION_CODE']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="6a297148-aa5f-4421-89c5-de088d2d229d"
				name="CancelButton"
				refimgid="e162b147-34b6-4bea-87fd-2894a6cf94b6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//a[@id='label_forgot_access_code']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="ce38bbb5-bc96-4da8-b3f5-2766e95cd661"
				name="SubmitButton"
				refimgid="bc6dabae-f2a9-45e3-b0b5-736ed82019da"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//input[@id='Button26229281']
				</item>
				<folder
				capname="unknown"
				id="ee794549-1320-4a53-823e-1c5f7957733e"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="72d92d5b-39aa-443a-b558-cdab15737656"
					name="PleaseCorrectTheFollowingFieldsError"
					refimgid="e8dd7974-5643-4082-b037-abc8939a4a80"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//div[@id='mand_forgotuserid_err']
					</item>
					<item
					addcaps="unknown,webelement,ptag"
					capname="ptag"
					id="ad10a604-4613-4868-95c7-af3771318981"
					name="InvalidAccountNumberError"
					refimgid="a2b0cc18-a467-48ae-b4b6-d286255a5161"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//p[@id='AccountError']
					</item>
					<item
					addcaps="unknown,webelement,ptag"
					capname="ptag"
					id="ae1757b6-d60f-49bd-aad4-8ea9b5b88602"
					name="InvalidEmailError"
					refimgid="74dc8a50-97e3-4aba-8888-80801af75159"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//p[@id='EmailError']
					</item>
					<item
					addcaps="unknown,webelement,ptag"
					capname="ptag"
					id="db83d8e2-0de0-4507-9782-855f2e1382d4"
					name="InvalidSsnTinError"
					refimgid="a32cc6c7-c7c8-4428-bb6c-3584d9371949"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..//p[@id='DigitError']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//h1[@innertext='Forgot Username']/../../../..
				</basepath>
			</folder>
			<folder
			capname="unknown"
			id="57724a09-b21d-40df-9c18-1f7848703afb"
			isrooted="True"
			name="ForgotPasswordModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="spantag"
				id="c69cf49f-e814-4ccc-b827-08533fb7e3e3"
				name="ForgotPasswordHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//span[@innertext='Forgot Password']/../../../..//span[@innertext='Forgot Password']
				</item>
				<item
				capname="spantag"
				id="574108f6-f6b0-4e8e-a122-78f273e070fe"
				name="ForgotPasswordInfo"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//span[@innertext='Forgot Password']/../../../..//span[@innertext='Enter your username below in order to reset your password.']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="4f374b9e-75d6-41e7-9a58-cb43cd15bb31"
				name="UsernameInputBox"
				refimgid="0f65f284-f89e-464a-9199-8f7dd1ac007b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//span[@innertext='Forgot Password']/../../../..//input[@id='AuthenticationFG.USER_PRINCIPAL']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="e19ae132-ce5c-46b6-80ce-ec5f5c44e333"
				name="CaptchaInputBox"
				refimgid="3a9d3b0d-a3d1-4603-8781-c53f9f24a340"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//span[@innertext='Forgot Password']/../../../..//input[@id='AuthenticationFG.VERIFICATION_CODE']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="1f704988-aeb3-4c1b-8656-d645ce176f19"
				name="CancelButton"
				refimgid="e162b147-34b6-4bea-87fd-2894a6cf94b6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//span[@innertext='Forgot Password']/../../../..//a[@id='label_forgot_access_code']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f41da3e6-2ba7-4856-bcd1-cc4d2f0d2de5"
				name="ContinueButton"
				refimgid="e83df277-c3e4-425c-9045-9028d2072251"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//span[@innertext='Forgot Password']/../../../..//input[@id='FORGOT_PASSWORD_CONTINUE']
				</item>
				<folder
				capname="unknown"
				id="c147219f-5ff4-4075-8421-149775b9d9ee"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="d8200dd3-d27a-4d57-96db-ae69d3973ccb"
					name="PleaseCorrectTheFollowingFieldsError"
					refimgid="6b6caf2b-ac90-4a35-ac44-339b76286063"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//span[@innertext='Forgot Password']/../../../..//div[@id='mand_forgotpass_err']
					</item>
					<item
					addcaps="unknown,webelement,ptag"
					capname="ptag"
					id="59a503a1-70b5-4158-8b35-bd0c787a2c7b"
					name="InvalidUsernameError"
					refimgid="bc9e66bd-c943-4dfd-b9a3-ca7fb7c86cb7"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//span[@innertext='Forgot Password']/../../../..//p[@id='PrincipalError']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//span[@innertext='Forgot Password']/../../../..
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="9c0a015a-cf75-4246-839b-553f396ae31e"
			name="CaptchaImage"
			refimgid="95a92cc0-17d9-40f3-9473-0327b582992c"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//img[@id='IMAGECAPTCHA']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="22820077-c6c9-4aa2-a33b-f22bd4670904"
			name="RefreshCaptchaButton"
			refimgid="dc4029af-aecb-4125-aab9-350676eb7741"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//img[@id='TEXTIMAGE']
			</item>
			<folder
			capname="divtag"
			id="358fdb60-391b-47db-b6d4-dbcd36cb22fe"
			isrooted="True"
			name="Footer"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="fcce0c84-fce3-4d22-9ae8-148a7c15f8aa"
				name="LocationsAndHoursButton"
				refimgid="e884d956-89a5-47de-8c9e-d8e6b33d9a34"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='footer']//a[@id='PrivacyPolicyfooter2']
				</item>
				<item
				capname="atag"
				id="a1e2fdbb-2040-4ec5-aab0-33b182e54d67"
				name="ContactUsButton"
				refimgid="1f9d31cc-d702-4164-9765-3d2ff5d943b0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='footer']//a[@id='PrivacyPolicyfooter3']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@class='footer']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="71f01167-8bd4-413b-b8e4-4ae787de1938"
			isrooted="True"
			name="ContactUsLoggedOutModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="6419b9db-7583-4a1b-9d02-ed40768bb121"
				name="CallUsIcon"
				refimgid="99ed8528-b665-4fb7-87c8-0aa3c7c4442f"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='call-us-panel']//img[@src~'Call_Us_Support.png$']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@class='call-us-panel']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="63f6d6bd-4ad2-40ec-8398-313d14a4eee4"
			isrooted="True"
			name="WelcomeArea"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="554b05d4-2c37-4841-811b-653d86e6290d"
				name="Welcome"
				refimgid="2658001c-5756-46e2-8fd9-73b32e6a3889"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='account-bg']//div[@innertext='Welcome!']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@class='account-bg']
				</basepath>
			</folder>
			<folder
			capname="unknown"
			id="ce7bed5e-2d1f-4784-86a0-443b40dc163d"
			isrooted="False"
			name="ErrorMessages"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="a1bb9013-1ec5-4e5a-9f43-d919eed60efe"
				name="InvalidCaptchaError"
				refimgid="534b1fa3-ab7c-4546-b450-25e36f65fa08"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//p[@id='VerificationError']
				</item>
			</folder>
			<folder
			capname="webdocument"
			id="6e4265ca-9e7c-48a4-89ba-ca33bbdd7484"
			isrooted="True"
			name="Alexa"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="unknown"
				id="a46f24a0-79d5-47a1-b1a5-102e6ff85059"
				isrooted="False"
				name="LoginPage"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,imgtag"
					capname="imgtag"
					id="09801b93-aaf2-4cd4-8ad2-e2bc2bb2ea63"
					name="EasternBankLogo"
					refimgid="56b17b5f-003f-4326-a413-3700b1d2d3a3"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//img[@src~'EB_Alexa.png$']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="cc15de29-5e17-44e1-a5bc-6968d5e8013d"
					name="AlexaDescription"
					refimgid="101fb764-6f9f-4eba-924d-6776a6dc467c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//span[@innertext='  To start using Amazon Alexa, please sign in using your Eastern Bank login credentials.  ']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="220b01a7-4438-4181-817c-b1ccfdc60991"
					name="PleaseCorrectTheFollowingFieldsError"
					refimgid="3e748625-a9a0-435d-acb7-070d288e84b7"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='mand_login_err']
					</item>
					<item
					addcaps="unknown,webelement,ptag"
					capname="ptag"
					id="b945af3f-8c44-422e-9f46-d6c2ad697954"
					name="IncorrectUsernameError"
					refimgid="19404787-c3b4-45d6-b884-878c29cead2c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//p[@id='UserPrincipalError']
					</item>
					<item
					addcaps="unknown,webelement,ptag"
					capname="ptag"
					id="ead3921d-28f7-4178-8984-cdc35701f4ff"
					name="IncorrectPasswordError"
					refimgid="fcda3135-4d36-4f55-8c04-91b7d6e5b11a"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//p[@id='PasswordError']
					</item>
					<item
					capname="inputtag"
					id="f676647a-a865-45b5-b5e4-cf7593835cfd"
					name="SignInButton"
					refimgid="79b847a1-6356-4015-95c1-93d63267f69b"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//input[@id='VALIDATE_CREDENTIALS1']
					</item>
					<item
					capname="divtag"
					id="7dbb3896-978d-4d1a-a281-bba9e631b85f"
					name="IncorrectUsernameOrPasswordError"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//body[@id='outerTab']/form[@name='AuthenticationFG']//div[@innertext='You have entered an invalid username or password. Please try again or call us at 1-800-457-2043 if you need assistance.']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="f6a38722-a80e-45ec-9367-f0365903a388"
				isrooted="False"
				name="AuthorizePage"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,h3tag"
					capname="h3tag"
					id="f5aa0bf7-fc31-468e-859b-5b613658f770"
					name="AuthorizeAccess"
					refimgid="ca8bc6fc-baee-4291-affe-254b053a2728"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//h3[@innertext='Authorize Access']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="b5f79010-5f6a-41c7-8b09-04b8dfd11dd8"
					name="AmazonIsRequestingToConnectToYourEbAccount"
					refimgid="ca0eab63-eaff-44c2-8b7d-7099577471b1"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//span[@innertext='Amazon is requesting to connect to your Eastern Bank account.']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="d7398975-3be9-4bd0-8d0d-7fee31d2d455"
					name="ByAuthorizingYouAreConsentingTo"
					refimgid="e082991c-82e5-41c5-a233-51fa24cb87b1"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@innertext=' By authorizing, you are consenting this app to:']
					</item>
					<item
					addcaps="unknown,webelement,litag"
					capname="litag"
					id="ea100e27-d601-4df8-a679-32cbcd2478fb"
					name="ViewAccountBalance"
					refimgid="2d0dd44c-c672-432f-b87a-26e4707ce10a"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//li[@innertext=' View account balance']
					</item>
					<item
					addcaps="unknown,webelement,litag"
					capname="litag"
					id="76c0e99f-2e80-4abe-b8fc-d58f4d52f87d"
					name="ViewTransactions"
					refimgid="e7b4017e-9e89-4c40-bb66-7a94c3e3aa94"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//li[@innertext=' View transactions']
					</item>
					<item
					addcaps="unknown,webelement,litag"
					capname="litag"
					id="a1775261-0efc-43c0-ac30-4c97874d3b16"
					name="ViewScheduledBills"
					refimgid="c12fa069-3973-4213-a41a-e6c85423486a"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//li[@innertext='View scheduled bills']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="d16ea957-e2c6-4c2c-a294-6184029ff46b"
					name="NeverShareYourAmazonAlexaAppOrEbCreds"
					refimgid="894a24d7-9e9b-4360-a904-227f6a078baa"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//span[@innertext='Never share your Amazon Alexa app or Eastern Bank username and password or your Eastern Bank Skill passcode with anyone.']
					</item>
					<item
					capname="inputtag"
					id="d50ad7ab-f985-424c-a31f-493534b5f3ce"
					name="DenyButton"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='denyBtn']//input[@value='Deny']
					</item>
					<item
					capname="inputtag"
					id="015c16bb-8537-4f09-8361-852252527468"
					name="AuthorizeButton"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='detBtn']/input[@title='Authorize']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="49b53e38-38f4-41d3-86c3-fb7ca01e3c12"
				isrooted="False"
				name="AccountSetupPage"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="0eb82a8e-2334-46c7-81ee-29edf65e3a89"
					name="AccountSetup"
					refimgid="43fa5507-bd1f-4200-82da-1dab2549265d"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//span[@innertext='Account Setup']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="7609c19a-2b8f-468b-b305-298fa4c5a864"
					name="PleaseSelectADefaultAccountForAlexa"
					refimgid="10a3f27e-aa7f-45fc-b64a-cfb409965412"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//span[@innertext='Please select a default account for Alexa, and create a 4-digit security PIN.']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="labeltag"
					id="116d660e-2794-4dd9-97bd-ada4556dd4f8"
					name="SelectAccountLabel"
					refimgid="95534798-4e2c-4540-a8ba-97ace38d11cd"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//label[@innertext=' Select Account ']
					</item>
					<item
					addcaps="unknown,webelement,selecttag"
					capname="selecttag"
					id="164b4528-a785-4168-b80a-f1a7193e4ac1"
					name="AccountDropdown"
					refimgid="8003d0e8-fbd3-4452-9463-755d27048730"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//select[@id='SELECT_ACC']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="labeltag"
					id="d4c20f5d-a0cf-41f4-a4d0-6912463622cb"
					name="Enter4DigitPinLabel"
					refimgid="5d8be848-53d4-4e9c-824d-bd25d1dbd3ed"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//label[@innertext=' Enter 4-Digit PIN ']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="5efcf739-7324-45e7-af5d-39ad71df2d1d"
					name="PinInputBox"
					refimgid="73031c91-4496-4443-824a-0fb9bdbf75bf"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//input[@id='ALEXA_PIN']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="labeltag"
					id="5742c529-4c46-4f33-a835-64c944016e64"
					name="ConfirmPinLabel"
					refimgid="c6a9261d-e42a-4117-b84e-3de5d434cd60"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//label[@innertext=' Confirm PIN ']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="2558ca05-7b17-49ea-b3b6-4c6f670a0567"
					name="ConfirmPinInputBox"
					refimgid="fc6b7fca-2ccd-473a-afbc-74528e0bd214"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//input[@id='CONF_ALEXA_PIN']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="96507310-d2e2-479a-9a26-7559b3774769"
					name="PinError"
					refimgid="9faead21-d6d0-4239-9a3b-9a826fe81963"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//span[@id='pinErr']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="7f256e01-5965-413e-9fb7-f83471245d41"
					name="ConfirmPinError"
					refimgid="4c9465cd-e0fa-4cbb-869b-d8412ca0ab95"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//span[@id='confPinErr']
					</item>
					<item
					capname="inputtag"
					id="bdf9cb89-8bba-4076-af3e-27b3f8280d5e"
					name="SubmitButton"
					refimgid="79b847a1-6356-4015-95c1-93d63267f69b"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//input[@id='VALIDATE_CREDENTIALS1']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain~'fnclmob.']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="webdocument"
		id="1bef27cf-a6b6-4822-ab78-863760dcded7"
		isrooted="True"
		name="HomepageEasternBank"
		refimgid="2795de28-d593-439d-83c7-ea9c862d44a0"
		refpath="/dom[@domain='www.easternbank.com']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,h1tag"
			capname="h1tag"
			id="5955d881-2a3a-4807-93d2-01a4911abeac"
			name="FindABranchOrATMNearYou"
			refimgid="52071e6b-d587-4f11-b1e1-8dbb7cf2646b"
			searchtimeout="30000ms">
				/dom[@domain='www.easternbank.com']//h1[@innertext='Find a Branch or ATM near you']
			</item>
			<basepath>
				/dom[@domain='www.easternbank.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
