<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6f9cfedc-20eb-47a7-9e21-a112d173edac"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenAlexaPage"
	namespace="LoginTestSuite">
	</codegen>
	<variables>
		<var
		id="321de30a-2fab-424b-8b96-712b6dcc73d0"
		name="Browser">
			Chrome
		</var>
		<var
		id="5f476e95-debd-46e8-b8e7-a12ebac87900"
		name="AlexaUrl">
			https://fnclmobqa.easternbank.com:8543/angular/AuthenticationController?__START_TRAN_FLAG__=Y&amp;FORMSGROUP_ID__=AuthenticationFG&amp;__EVENT_ID__=LOAD&amp;FG_BUTTONS__=LOAD&amp;ACTION.LOAD=Y&amp;AuthenticationFG.LOGIN_FLAG=1&amp;BANK_ID=EBK&amp;LANGUAGE_ID=001&amp;ANGULAR_FLAG=Y&amp;ALEXA_FLAG=Y
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="BrowserName"
				variable="Browser">
				</binding>
				<binding
				target="Url"
				variable="AlexaUrl">
				</binding>
			</bindings>
			<url>
				https://fnclmobqa.easternbank.com:8543/angular/AuthenticationController?__START_TRAN_FLAG__=Y&amp;FORMSGROUP_ID__=AuthenticationFG&amp;__EVENT_ID__=LOAD&amp;FG_BUTTONS__=LOAD&amp;ACTION.LOAD=Y&amp;AuthenticationFG.LOGIN_FLAG=1&amp;BANK_ID=EBK&amp;LANGUAGE_ID=001&amp;ANGULAR_FLAG=Y&amp;ALEXA_FLAG=Y
			</url>
		</openwebsiterecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="618ba260-0089-43e2-8a9e-cfc089e61e75"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09801b93-aaf2-4cd4-8ad2-e2bc2bb2ea63"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="50,163,295,68"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Eastern Bank Join Us For Good
					</attribute>
					<attribute
					name="height"
					type="System.String">
						68
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/EB_Alexa.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						295
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='LoginHDisplay']//img[@src~'EB_Alexa.png$']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="4c58d9f3-f846-4884-8f02-cc70b369e71c"
	name="LoginTestSuiteRepository"
	relativepath="LoginTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="LoginTestSuiteRepository"
		namespace="LoginTestSuite">
		</codegen>
		<rootfolder
		id="6261947f-c71d-4dc0-a6ec-a5f79bed43e6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenAlexaPAge.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
