<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3ddffb67-cfc0-4b71-9933-8ec8eb211155"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectForgotPasswordCancelButton"
	namespace="LoginTestSuite">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="535f30df-c37c-49c6-bcc5-e26004290b98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f704988-aeb3-4c1b-8656-d645ce176f19"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="953,564,74,39"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						box-grey-btn
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						label_forgot_access_code
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Cancel
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/AuthenticationController;jsessionid=DkBSjGjfj-HaRvLZH6jr8BkU?bwayparam=UPrLQ19WCh2j3rVX4TzCfX9%2B4clMrGHNVc1Emc%2FTEUzCmKFtVcU5sRbdOlRJzYSvfx0gpm0nYcb7%2FH4E3iZagIuImq96ubk7rx%2FN8WikVY4%3D
					</attribute>
					<attribute
					name="name"
					type="System.String">
						HREF_label_forgot_access_code
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Cancel
					</attribute>
				</element>
				<path>
					/dom[@caption~'Eastern Online Banking.']//a[#'label_forgot_access_code']
				</path>
			</info>
			<arguments
			id="0a6f2fb4-55b6-4aad-9cf4-dbf480245406">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="8edecd2b-3f3e-4efe-afbb-2432fb6dbb3a"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e04e8c7-6fc2-4f79-b523-854c218f8d84"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'LoginHDisplay']/?/?/img[@alt~'^Eastern\ Bank\ Join\ Us\ For\ ']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="4c58d9f3-f846-4884-8f02-cc70b369e71c"
	name="LoginTestSuiteRepository"
	relativepath="LoginTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="LoginTestSuiteRepository"
		namespace="LoginTestSuite">
		</codegen>
		<rootfolder
		id="6261947f-c71d-4dc0-a6ec-a5f79bed43e6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectForgotPasswordCancelButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
