<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0e7d199a-a0e0-49c2-88a4-2788f7dbc95c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GoToLoginPage"
	namespace="Login">
	</codegen>
	<variables>
		<var
		id="196a422d-5b6e-4e5f-bf37-3cc4d2718fd1"
		name="varUrl">
			https://fnclmobqa.easternbank.com:8543/angular/AuthenticationController?__START_TRAN_FLAG__=Y&amp;FORMSGROUP_ID__=AuthenticationFG&amp;__EVENT_ID__=LOAD&amp;FG_BUTTONS__=LOAD&amp;ACTION.LOAD=Y&amp;AuthenticationFG.LOGIN_FLAG=1&amp;BANK_ID=EBK&amp;LANGUAGE_ID=001&amp;ANGULAR_FLAG=Y
		</var>
		<var
		id="49f477f1-0f8e-4ea3-a92f-0e9eba5875de"
		name="varBrowser">
			Chrome
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Browser"
		clearcache="False"
		clearcookies="False"
		duration="100ms"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="varUrl">
				</binding>
				<binding
				target="BrowserName"
				variable="varBrowser">
				</binding>
			</bindings>
			<url>
				https://fnclmobqa.easternbank.com:8543/angular/AuthenticationController?__START_TRAN_FLAG__=Y&amp;FORMSGROUP_ID__=AuthenticationFG&amp;__EVENT_ID__=LOAD&amp;FG_BUTTONS__=LOAD&amp;ACTION.LOAD=Y&amp;AuthenticationFG.LOGIN_FLAG=1&amp;BANK_ID=EBK&amp;LANGUAGE_ID=001&amp;ANGULAR_FLAG=Y
			</url>
		</openwebsiterecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="6072b59e-895c-4b35-ad49-9c7bb44be4d4"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00e07eac-876a-4aac-a437-3f438449cc18"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="0,102,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'LoginHDisplay']//img[@src~'eastern-bank-consumer-logo.png$']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="193e05d3-4da7-4bae-a93d-bc21bc09291f"
	name="SetupAndTeardownRepository"
	relativepath="SetupAndTeardownRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SetupAndTeardownRepository"
		namespace="Login">
		</codegen>
		<rootfolder
		id="5bfca4d2-e75d-48d4-811e-7ec90b3e7c33"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GoToLoginPage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
