<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f6e07ee9-1f7d-430e-9f0c-aa39532aab60"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LocationsAndHoursLoggedIn"
	namespace="Login">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="8e21f817-5fe3-40f2-9bab-06be3cc71727"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dfbdcf83-1e6d-4071-b4a5-fea766c3a670"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="imgtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//img[#'eyeDark']
				</path>
			</info>
			<arguments
			id="4bd4be46-ee76-4b18-a1d1-27a271555b47">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="820057c0-dcb2-4ce9-b186-689580ac9f63"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a53edab7-3f18-4f98-ae54-c3d32fe46d6b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'locn']
				</path>
			</info>
			<arguments
			id="267f5cbf-b180-4bb2-b65d-f1bdb2b73117">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="36f303c0-4f5c-46d0-be61-a24a3d99de62"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b4e7e0a-7e24-47ab-9c53-48a4a8ae3e51"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="352,106,250,32"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Eastern Bank logo
					</attribute>
					<attribute
					name="height"
					type="System.String">
						32
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://www.easternbank.com/themes/eb_theme/logo.svg
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						250
					</attribute>
				</element>
				<path>
					/dom[@domain='www.easternbank.com']//header[#'header']//a[@title='Home']/img[@alt='Eastern Bank logo']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="386427f2-82fb-4040-bda8-6f35f2f0d8e1"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45c73691-978f-4e59-a05f-60dc4916267f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.easternbank.com']//div[#'block-nodetitlebackground']//h1[@innertext~'^Find\ a\ Branch\ or\ ATM\ near']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="96b57e66-aced-45dc-9211-430074e0f0ec"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9448b7be-77d9-479d-85c7-b82bba1c8c51"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.easternbank.com']//nav[#'block-header']//a[@innertext='ATM &amp; Branch Locator']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="193e05d3-4da7-4bae-a93d-bc21bc09291f"
	name="SetupAndTeardownRepository"
	relativepath="SetupAndTeardownRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="SetupAndTeardownRepository"
		namespace="Login">
		</codegen>
		<rootfolder
		id="5bfca4d2-e75d-48d4-811e-7ec90b3e7c33"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LocationsAndHoursLoggedIn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
