<?xml version="1.0" encoding="utf-8"?>
<modulegroupdoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="5bdb7bc1-23ce-43dd-8f73-c1102eb5df97"
			name="LogOut"
			ref="7654b4c0-66c0-4675-91dd-22f1a5eb9585"
			type="Recording">
			</testmodule>
			<testmodule
			id="6b28ac4a-58ee-4e12-8254-2a03ebfda554"
			name="CloseTab"
			ref="0528c773-e1b3-4297-9db9-2d83ab2540fc"
			type="Recording">
			</testmodule>
			<modulegroupdef
			id="8221fdc8-ca3a-480c-a7ec-5512233b39d4"
			name="Logout_Close_Tab">
			</modulegroupdef>
			<modulegroups
			id="e4bfbdd3-9991-4c74-9092-761ece21d4bb"
			name="SetupAndTeardown">
			</modulegroups>
		</flatlistofchildren>
		<childhierarchy>
			<modulegroups
			id="e4bfbdd3-9991-4c74-9092-761ece21d4bb"
			name="SetupAndTeardown">
				<modulegroupdef
				id="8221fdc8-ca3a-480c-a7ec-5512233b39d4"
				name="Logout_Close_Tab">
					<testmodule
					id="5bdb7bc1-23ce-43dd-8f73-c1102eb5df97"
					name="LogOut">
					</testmodule>
					<testmodule
					id="6b28ac4a-58ee-4e12-8254-2a03ebfda554"
					name="CloseTab">
					</testmodule>
				</modulegroupdef>
			</modulegroups>
		</childhierarchy>
	</testsuiteentryhierarchy>
</modulegroupdoc>
