<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0b102f98-6be6-4963-a7c4-d820b2b052d5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectStopCheckButon"
	namespace="AccountsTestSuite.ServicesTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="b6ccfd5e-e62b-4712-a234-4830289bd349"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0247729d-c1c2-4b45-ab75-8aac4ed27532"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'btnOd10']/?/?/span[@innertext='Stop Check']
				</path>
			</info>
			<arguments
			id="8529068f-c78f-44d4-b5ee-0617ef6f6b3b">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		duration="100ms"
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="ba5efe62-0f57-45af-96e4-f13e6a2b4a70"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="135ac072-01ab-4120-8125-30290569dda4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,103,1920,1057"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						myModalStopCheck
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='srvTab-accounts']//div[@id='myModalStopCheck']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="d58e77bb-0898-4840-8b86-1f90fdf37031"
	name="AccountsTestSuiteRepository"
	relativepath="..\AccountsTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="AccountsTestSuiteRepository"
		namespace="AccountsTestSuite">
		</codegen>
		<rootfolder
		id="01ffe724-4110-4f19-9ab4-a5dc39922701"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectStopCheckButon.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
