<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="262b191a-e8eb-403f-ad8c-0c22f12cbcca"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickLostStolenDebitCard"
	namespace="Debit_Cards_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="fe9bfa9e-dc90-4389-b4d0-3b131498e3d7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2322ab56-2ac8-4b04-9aae-bf1e1fcb896a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="bs-modal"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-backdrop"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-html"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-placement"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-template-url"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'cancel-lost-stolen-card']
				</path>
			</info>
			<arguments
			id="5f9ae37e-5448-4a67-9711-939d7d7be10f">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="47f85762-1cbd-426f-9d12-4bc779857745"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c99b9fe3-6dba-4e05-a91b-ca278304bea4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,109,1903,1051"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						cancelLostStolenModal
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						showModalDetails
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='cancelLostStolenModal']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="157e1d12-f507-4017-92d7-4a91f9d138df">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85f9b0c7-7df2-4769-a120-5d486ef64e47"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,109,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						eb-modal-header modal-header height59
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                Cancel Lost/Stolen Card
           &#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						eb-modal-header height59 modal-header
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='cancelLostStolenModal']//div[@innertext='                Cancel Lost/Stolen Card            ']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9b55bd05-b068-459d-8c16-2c6d2844c24c"
	name="DebitCardsRepository"
	relativepath="DebitCardsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DebitCardsRepository"
		namespace="Debit_Cards_V2">
		</codegen>
		<rootfolder
		id="193247be-98ed-44ae-8ef7-b0f5c715eb32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickLostStolenDebitCard.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
