<repository
id="9b55bd05-b068-459d-8c16-2c6d2844c24c"
name="DebitCardsRepository"
rxversion="9.0">
	<codegen
	classname="DebitCardsRepository"
	namespace="Debit_Cards_V2">
	</codegen>
	<rootfolder
	capname="unknown"
	id="193247be-98ed-44ae-8ef7-b0f5c715eb32"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="1dd2bc92-f323-4856-a4b6-ce9116ffe6dd"
		isrooted="True"
		name="EasternOnlineBankingDashboard"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="c642c85a-38dd-4fd7-8f67-71bb562e8463"
			isrooted="False"
			name="DebitCardsMainPage"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="676b6a20-4767-446a-871a-ef5d2805b2d8"
				name="PINTriesExceeded"
				refimgid="452bf7a6-418e-461e-b7af-cac230e910b9"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//form[@name='errorForm']//p[@innertext='PIN tries exceeded.']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="unknown"
				id="025451dd-7f7c-427b-b603-c8f4d2d42e2d"
				name="SuspectedFraudCard"
				refimgid="fda63faf-ffc2-4b05-a181-19fec0fdb23c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//span[@innertext='Suspected Fraud']/../..
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f4144d42-0094-4ac7-b53f-15d28530f79c"
				name="DebitCardsHeader"
				refimgid="6334ae29-c8ff-46b6-849b-336788ebbbc8"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@innertext='Debit Cards']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="8cd9ac0c-e27a-42a0-8034-08284c9edc53"
				name="DebitCardsTopTab"
				refimgid="04fd6b9a-8bbe-4cc3-90f4-81050a0bff76"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//a[@id='Debit_Cards']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="9f06237f-902e-4655-88ca-5ba9beaaf3b2"
				name="OrderNewCardButton"
				refimgid="3c332965-f691-491b-aa0d-ba4f747e9f2e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='order-neww-carrd']
				</item>
				<item
				capname="unknown"
				id="6b4cb101-cbe2-4adf-b6a7-188afef415b5"
				name="varFirstActivatedDebitCard"
				refimgid="008c3038-fe3f-4a70-9d38-faf85b910756"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='dc-card-details']//span[@innertext=$varActivatedLastFourDigits]/../..
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="unknown"
				id="bd7df095-dc38-44ab-a262-9b05d50c474a"
				name="varUnactivatedDebitCard"
				refimgid="d8bf1a7d-0915-4d0d-835d-97760811eb55"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//span[@innertext=$varUnactivatedDebitCardLastFourDigits]/../..
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="aae8fb41-71af-48e3-9ecd-d907820afee4"
				name="varUnactivatedDebitCardLastFourDigits"
				refimgid="62d3b997-75de-4694-9199-b9eca9038feb"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@innertext='&#8226;&#8226;&#8226;&#8226; &#8226;&#8226;&#8226;&#8226; &#8226;&#8226;&#8226;&#8226;  ' and @visible='True']//span[@innertext=$varUnactivatedDebitCardLastFourDigits]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="unknown"
				id="80bf497c-a029-42cb-8806-2243fdf9e0c8"
				name="varPINExceededLast4Digits"
				refimgid="62d3b997-75de-4694-9199-b9eca9038feb"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='app-content-ang']//span[@innertext=$varPinExceededLast4][1]/..
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="3cecb2b5-842d-4ec8-bf8f-cf2c1a501b5e"
				name="ErrorMsg"
				refimgid="960fcced-6c18-4e33-bf61-e0af1d1e329d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//button[@id='errorMsg']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="ced1c6da-513b-46d6-8589-e106c98c343f"
				name="DebitCardsLoadingModal"
				refimgid="11e022a0-b387-464f-9416-60f1e04592f3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='debitCardDefaultLoad']
				</item>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="53ff696a-87d9-43ea-b0c2-064d77c76f6d"
			isrooted="True"
			name="ActivatedDebitCardScreen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="946722cd-7e71-4126-86b3-8034fbd3d157"
				name="DebitCard"
				refimgid="cfd228fc-4bf6-45da-92a1-ae30515cbe6f"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//div[@innertext='Debit Card']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="4e95b4d1-99ad-458f-b700-d3dad9214983"
				name="MaskedNumbers"
				refimgid="a810e762-25ea-4936-9ebc-e36d1fcb78cc"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//div[@innertext='&#8226;&#8226;&#8226;&#8226; &#8226;&#8226;&#8226;&#8226; &#8226;&#8226;&#8226;&#8226;   ']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="atag"
				id="a8ee28f3-4ed1-4b8b-ac16-79d543364fbd"
				name="AtmDailyLimit"
				refimgid="125e0505-c725-44b6-b147-b229fdc3e82b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//a[@innertext='                ATM Daily Limit            ']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="atag"
				id="3a6404d6-d0fe-4781-82af-37f31b3f45aa"
				name="TotalyDailyLimit"
				refimgid="471aabfd-35ad-4565-a368-9459c1d90c10"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//a[@innertext='                Total Daily Limit            ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="33e1efde-4246-431a-89a0-691ba71b15bc"
				name="DailyLimit700"
				refimgid="10e9554d-f802-4fbe-8f69-2405817cefaf"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//span[@innertext='                $700            ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="1e54e821-f8a5-4f8c-9f6c-189037ba4aae"
				name="DailyLimit2500"
				refimgid="71ee1a7e-6eea-4c74-82d5-fdb78ef351e1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']/div[@id='single-inside-debit']/?/?/span[@innertext='                $2,500            ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="41c43c03-8d33-4cbd-8111-38443156ad54"
				name="TotalLimit2000"
				refimgid="4f482300-165a-4e5a-98f6-7f1896b876f0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']/div[@id='single-inside-debit']/?/?/span[@innertext='                $2,000            ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="cc383244-2a94-4b3c-90cd-6b365393013f"
				name="TotalLimit2500"
				refimgid="c9a5b939-4eb0-49e8-a4e3-1b34bfa98d5c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//span[@innertext='                $2,500            ']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="2322ab56-2ac8-4b04-9aae-bf1e1fcb896a"
				name="CancelLostStolenCardButton"
				refimgid="8578ddcc-1603-493b-b33b-d5c5c0ed3365"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//a[@id='cancel-lost-stolen-card']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="c7497c62-b2fa-46c0-b98f-42736367c732"
				name="ChangePinButton"
				refimgid="d6a7448a-0c94-43e2-b5f0-5079ceeb5b95"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//a[@id='change-pinn']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="c274dfd0-0e03-4d8c-9003-f5fd3eb6a81d"
				name="ForgotPinButton"
				refimgid="51cd37d8-e9c7-44d1-891b-0292d49e9825"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//a[@id='forgot-pinn']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="386b56db-efcd-4fc0-be9a-f6f1c4298b0c"
				name="ChangeLimitButton"
				refimgid="5640ca31-2cd1-4837-be0b-89f3d6995a7e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//a[@id='change-limitt']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="ecb19825-cc2c-43f7-8e3d-0859654a3e23"
				name="BackButton"
				refimgid="df02b94c-4a29-4de9-9ee6-a1ca3cbfa121"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//button[@id='debitBack']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="37f126b2-b3cf-4152-9702-e60535dd7586"
				name="LinkedAccounts"
				refimgid="80afc4cb-ab1c-429d-9ca0-5b5ec3615675"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//span[@innertext='                Linked Account(s)']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="36604273-1ced-4c3e-82ef-4d60f6ee7e10"
				name="Information"
				refimgid="23f58da1-2eea-4686-8eea-a7cc48ee0ea3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']//div[@id='single-inside-debit']//i
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@class='single-card-display ng-isolate-scope']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="ac3e269b-93da-4c34-a765-7e73cb2220bc"
			isrooted="True"
			name="ActivateNowModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h2tag"
				capname="h2tag"
				id="a3a9b2cc-9551-4f1c-aab1-ffc325f71891"
				name="ActivateNowModalHeader"
				refimgid="f7b67cd7-15c0-40f2-b896-a228778788f1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cardActivationModal']//h2[@innertext='                Activate Now            ']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="89ebdd96-147a-4112-acd5-b072db642c30"
				name="CardBorder"
				refimgid="4251e43c-7aea-451c-8f00-0ceb353a1791"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cardActivationModal']//div[@id='debit-cards-card-details']/div/div
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="05d278b4-a6f2-4168-8f00-69fb184a1162"
				name="DebitCardNumberInputBox"
				refimgid="af827949-ac34-47b5-a679-36f0af1e7a78"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cardActivationModal']//input[@id='debitCardNum']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="0d0bb429-9b54-4927-8345-d94c920be19d"
				name="PinInputBox"
				refimgid="f9e5f8c0-e6e9-4259-b8cf-ae9ce14adfd0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cardActivationModal']//input[@id='fourDigitPinAc']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="88623ee4-90de-48cd-9a3e-34987247d9fe"
				name="CancelButton"
				refimgid="615a04e6-aaea-4fcd-8dfd-8015286f39f1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cardActivationModal']//button[@id='cancel-activation-debit-init']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="34a55464-7b37-4da0-b684-f964eebd2d82"
				name="ActivateCardButton"
				refimgid="3ff342a0-8933-45b9-92fb-f1a27d61fbb9"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cardActivationModal']//button[@innertext='Activate Card ']
				</item>
				<folder
				capname="unknown"
				id="b4c37aff-958a-4ca1-9385-4b95c2811579"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="896653f7-78ff-4c32-bdef-33db9139b918"
					name="CorrectFollowingFieldsError"
					refimgid="b85f4e62-af01-4749-80e1-b47a91483049"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='cardActivationModal']//div[@id='mand_error_activate_debit']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="6b5c2e78-d00a-49da-ae31-7ac29520d270"
					name="InvalidCardNumberError"
					refimgid="b66dbe4a-5892-473b-b5f6-9a68f0a9449e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='cardActivationModal']//div[@id='error-activate-debit-cardnum']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="9d87fb48-cfb4-4f5a-9231-059dbc92185f"
					name="InvalidPinError"
					refimgid="df0b0343-e02d-461e-ac13-f3d63b467de5"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='cardActivationModal']//div[@id='error-activate-debit-cardpin']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='cardActivationModal']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="a4a92eed-a466-4c0f-a9cd-1cc6e3e1c117"
			isrooted="True"
			name="CancelCardlModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="06c2748a-5332-4126-936f-c65715992b1c"
				name="YouSureYouWantToContinue"
				refimgid="b590fd88-8eb7-4f1d-ba72-313250dbb520"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelRSARequestDebit']//p[@innertext='                            You will not be able to complete your request if you cancel. Are you sure you want to continue?                        ']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="b06802e3-5085-4856-bb2f-2939b783d51d"
				name="NoButton"
				refimgid="5c05a446-6e3b-4a1f-987b-ebdd083bbd4d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelRSARequestDebit']//button[@id='resetRSAOTPCall']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="c85bcda7-efde-49f3-b1b2-e780623c607e"
				name="YesButton"
				refimgid="3e9023b2-88eb-4b46-bbc2-7c55c2feece3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelRSARequestDebit']//button[@id='confirmCancelRSA']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='cancelRSARequestDebit']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="ad7adf38-cfd0-46f0-8061-a50e69b7c92e"
			isrooted="True"
			name="CancelCardSuccessModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="divtag"
				id="892a274c-75b8-4501-9c37-1f15de0dd873"
				name="SuccessHeader"
				refimgid="6332b16e-c219-4108-af3d-a0c5cdbe35fa"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelCardSuccess']//div[@innertext='Success']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="75c1234b-760c-45d4-b542-6080c149e879"
				name="YourDebitCardHasBeenCancelled"
				refimgid="b5403f55-eeac-4314-91be-74171d752cce"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelCardSuccess']//p[@innertext='Your debit card has been cancelled.']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="39f745f8-5abd-4798-8743-2a2e1d533593"
				name="PleaseNotifyAnyBillersWithRecurring"
				refimgid="2ac0be68-2c89-4435-a15d-e3dc4063f071"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelCardSuccess']//p[@innertext='Please notify any billers with recurring payments about your card cancellation.']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="09ef2b8a-4784-493f-bdf7-d5656e416c6f"
				name="CloseButton"
				refimgid="cba439ab-a7d0-4b94-9141-53051b888433"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelCardSuccess']//button[@id='close-btn-closeReactivate']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="d572a44f-88bb-4e3f-8d49-c4ffcfa87da6"
				name="OrderNewCardButton"
				refimgid="4bd48820-2b97-4c92-aacb-91f270b1c73d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelCardSuccess']//button[@innertext='Order New Card']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='cancelCardSuccess']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="c99b9fe3-6dba-4e05-a91b-ca278304bea4"
			isrooted="True"
			name="CancelLostStolenCardModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="divtag"
				id="85f9b0c7-7df2-4769-a120-5d486ef64e47"
				name="CancelLostStolenCardHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelLostStolenModal']//div[@innertext='                Cancel Lost/Stolen Card            ']
				</item>
				<item
				capname="divtag"
				id="48704048-b0f6-4f4d-bcc1-96745d419692"
				name="CancelQuestion"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelLostStolenModal']//div[@innertext='                Why are you cancelling your debit card?            ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="828b59ba-f59a-4596-96b9-44fb766600d1"
				name="LostButton"
				refimgid="869ccd60-ab23-468e-9ad9-5fe448bcffd0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelLostStolenModal']//span[@id='Lost-buttonn']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="33f12bb1-1e74-40fb-9d20-260128c0032a"
				name="StolenButton"
				refimgid="a32771fb-802f-449b-b9c6-9e3e6d12e8c3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelLostStolenModal']//span[@id='Stolen-buttonn']
				</item>
				<item
				capname="divtag"
				id="53944f46-0ab2-495b-9ba7-194f68012557"
				name="ReviewAccountActivity"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelLostStolenModal']//div[@innertext='                Please review your account activity and call 1-800-457-2043 immediately to report any unauthorized activity.            ']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="012cb9d6-e439-46b9-a7ab-d80b63cfaf6b"
				name="CloseButton"
				refimgid="a521513c-1dfa-4b1d-9de7-e59e9ba51669"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cancelLostStolenModal']//button[@id='cancel-btn-cancelLost-init']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='cancelLostStolenModal']
				</basepath>
			</folder>
			<folder
			capname="unknown"
			id="5ee0c445-c0f3-4a57-97eb-6223ce5b9a21"
			isrooted="True"
			name="ChangeDailyLimitSuccessModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f6f4201d-e55a-4df6-9589-658f18b80650"
				name="ChangedDailyLimitSuccessMessage"
				refimgid="c0e29a88-04b5-4a6a-a4b3-44c6aa956ba3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-limit-debit-cards']/../../..//div[@id='success-limit-debit-cards']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="771e468c-aaa7-4873-8ee7-3e1bebd7c2d1"
				name="DoneButton"
				refimgid="c2f6ce42-310c-4fdd-9206-cfbbb02d1338"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-limit-debit-cards']/../../..//button[@id='done-btn-change-limit-suc']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='success-limit-debit-cards']/../../..
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="2bfa278e-a55e-4ecc-a2bb-4bd6bd3fe4dd"
			isrooted="True"
			name="ChangePinModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="divtag"
				id="91b935c3-c130-4e83-984c-4507e3ced740"
				name="ChangePinHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']//div[@innertext='                Change PIN            ']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="e3ddc02f-5367-4d0f-8ae8-bd0d92183fbb"
				name="CurrentPinInputBox"
				refimgid="ddca5d4e-5134-4c25-83c6-efa62fd9d079"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']//input[@id='existPinPass']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="29f3ab43-f54b-47e8-91ee-2eac5bdf893f"
				name="NewPinInputBox"
				refimgid="64d1613c-0201-458a-92b7-468f9acf02aa"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']//input[@id='newPinPassChange']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="e5044302-da0c-4879-bbb4-158074d8245d"
				name="NewPinConfirmInputBox"
				refimgid="4dce8862-0a10-4e09-bab2-c0128b85207c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']//input[@id='confirmPinPassChange']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="3c25384e-58fe-4c26-bc83-a1606a95b6aa"
				name="CancelButton"
				refimgid="b523f8c8-5965-423e-af46-0e1e76fe1fd6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']//button[@id='cancel-btn-withoutrsa']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="01e8469d-f5a8-4be1-a22d-31b81c682b57"
				name="SubmitButton"
				refimgid="8046496e-59f8-4a50-a902-2b6c458eb7ef"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']//button[@innertext='Submit']
				</item>
				<folder
				capname="unknown"
				id="c5061e57-89cd-481c-9691-758fc143b671"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="bd85c184-29ef-4eea-9fe7-e8c71db6aedb"
					name="CorrectFollowingFieldsError"
					refimgid="e495de24-bb84-434f-a30a-9607eaf2bff5"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']//div[@id='mand_error_changepinw_debit']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="22c9d097-50ca-4e0c-93a6-3021891756c3"
					name="CurrentPinError"
					refimgid="9786b01b-597c-4317-b6d9-39e0f61c16b7"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']//div[@id='error-changepin-currentpinW']/span[@innertext='Error: Please enter a valid PIN.']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="c68fbba5-6f06-4dda-bc04-49ada05faf83"
					name="NewPinError"
					refimgid="fce3e72b-7f6f-4036-b935-11509d601c57"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']//div[@id='error-changepin-newEnteredpinW']//span[@innertext='Error: Please enter a valid PIN.']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="3a49dec2-7a6e-4c21-847a-8aeb542df145"
					name="ConfirmNewPinError"
					refimgid="18b84de6-bd3c-440d-9184-640a4a3cbabd"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']//div[@id='error-changepin-confirmEnteredpinW']//span[@innertext='Error: Please enter a valid PIN.']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="0da24ea7-8281-4b25-937c-bdfaa0629110"
					name="PinsNotMatchingError"
					refimgid="ca114483-25ad-4956-83e0-abb613c6f141"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']//span[@innertext='Error: Please make sure your PINs match.']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='changePinWithoutRsaModal']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="80f94ebd-d494-4b4e-9700-aef01dc564e1"
			isrooted="True"
			name="ChangePinSuccessModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="80e6ed26-26cb-4733-84af-bd7b863fba7b"
				name="YouHaveChangedYourPinMessage"
				refimgid="981839a2-452c-4b80-b2ed-37988a2ff54b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pinchangeSuccessModal']//div[@id='success-pin-change-debit']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="58c08f7c-889d-4e68-8a26-7127957163a2"
				name="DoneButton"
				refimgid="ff6ea24d-eb3b-44c0-9c6c-d01719da9612"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='pinchangeSuccessModal']//button[@id='success-btn-change-pin']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='pinchangeSuccessModal']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="a9ed8a5b-c824-4602-a7c4-2cc26d1bee0b"
			isrooted="True"
			name="ForgotPinModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="divtag"
				id="065ddf10-e17b-490d-824c-221959ee7174"
				name="ChangePinHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='changePinModal']//div[@innertext='                Change PIN            ']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="cebdd848-9bd7-42b5-aa2c-ba595deef9d4"
				name="NewPinInputBox"
				refimgid="c4231bf8-a8e6-428f-b5c1-ead5da979131"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='changePinModal']//input[@id='newPinPass']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="4ad407aa-3c08-4366-8b6d-5345a331653f"
				name="ConfirmNewPinInputBox"
				refimgid="328d98ec-5015-448e-b996-dbd67893d122"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='changePinModal']//input[@id='confirmPinPass']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="c964fcf5-e80b-4a6c-b3c9-a8e0c2ee0921"
				name="CancelButton"
				refimgid="4621ac2c-49ca-4964-802f-dc08917391c1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='changePinModal']//button[@id='cancel-pin-init']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="15499c53-de9c-4578-8704-7e15cd0f8348"
				name="SubmitButton"
				refimgid="f66b1707-b348-4f93-9a4c-09af3969ff73"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='changePinModal']//button[@innertext='Submit']
				</item>
				<folder
				capname="unknown"
				id="169744e5-2e27-49c4-9cff-f9635ac701f9"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="348cda4d-310c-468d-ae20-096e1e16d98d"
					name="CorrectFollowingFieldsError"
					refimgid="3c28e915-41b2-4602-9a9f-c61fe6de40f8"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='changePinModal']//div[@id='mand_error_changepinR_debit']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="602cf46c-c6a5-40c4-bf8c-68026629e2d7"
					name="InvalidPinError"
					refimgid="2eac50ca-46ce-4455-86d4-ce44a3dda112"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='changePinModal']//div[@id='error-changepin-currentpinR']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="2bd13b0e-8472-4207-b4be-0b250951314a"
					name="InvalidConfirmPinError"
					refimgid="081a5f16-34f4-494b-9d91-48ea261e170c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='changePinModal']//div[@id='error-changepin-confpinR']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='changePinModal']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="23b3b0ad-7f39-4a56-9309-4b5507953d5b"
			isrooted="True"
			name="OrderNewDebitCardModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="8b266725-f3ce-46c7-b852-58441910c18e"
				name="OrderNewCardFirstLine"
				refimgid="3ab29001-172e-4707-9b8b-fd4813673e21"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cannotOpenDebitCard']//p[@innertext='If you would like to order a new']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="e107b17f-b622-4999-9837-bdb924341fa5"
				name="OrderNewCardSecondLine"
				refimgid="9012b0e7-ba22-484a-8e93-5814bad5385e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cannotOpenDebitCard']//p[@innertext='Eastern Bank debit card, please call us at']
				</item>
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="e2d9398a-ead8-484d-ad28-6a0ab79d0dff"
				name="EasternBankNumber"
				refimgid="fd123f08-9e75-41c0-a9ad-4ad40411e93a"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cannotOpenDebitCard']//p[@innertext='1-800-457-2043.']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="234a770a-e49c-4334-96a8-1d64e7c164e8"
				name="CloseButton"
				refimgid="e244cf7e-5d25-4f72-9126-9543eb7ec1a2"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='cannotOpenDebitCard']//button[@id='close-order-new-card']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='cannotOpenDebitCard']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="b19c06e4-1d0b-418f-aa6f-e0760be3a358"
			isrooted="True"
			name="OrderNewDebitCardModalNew"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="divtag"
				id="29eea9e3-694f-4926-ba06-99976988f732"
				name="OrderNewDebitCardHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='orderCardModal']//div[@innertext='                Order New Debit Card            ']
				</item>
				<item
				capname="divtag"
				id="390b1d8a-0600-4af7-a34e-5f365b61281d"
				name="OrderNewCardQuestion"
				refimgid="d92c6a7f-30c5-4610-9ed0-58cb4da65a66"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='orderCardModal']//div[@innertext='                Would you like to order a new debit card for the address we have on file?            ']
				</item>
				<item
				capname="divtag"
				id="c7dd2918-4d3d-468b-a45b-7b50996315b0"
				name="NotYourCurrentAddressContactUs"
				refimgid="313c0fd4-4130-449a-a11c-79c6d3744f61"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='orderCardModal']//div[@innertext='Not your current address?Call 1-800-457-2043 to order a card for a different address.                ']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="8b4767ef-6fb4-4f86-a30e-3051b224e4b5"
				name="CloseButton"
				refimgid="2319de6c-fbaa-4fef-8663-4e37e8d5404f"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='orderCardModal']//button[@id='cancel-btn-orderCard-init']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="73f651e7-45f2-442d-9dea-7432670f9dc1"
				name="YesOrderNewCard"
				refimgid="09933e4d-e17d-4515-b3f6-295fcb601ad5"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='orderCardModal']//button[@innertext='Yes, Order New Card']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='orderCardModal']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="8375d87a-8ad7-495b-a917-dce1bb1ed4cf"
			isrooted="True"
			name="OrderedSuccessfullyModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="divtag"
				id="a6d6ccca-b60d-4e0a-bb8a-42bd17a1dc0f"
				name="SuccessHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='orderSuccessModal']//div[@innertext='Success']
				</item>
				<item
				capname="divtag"
				id="58d362b2-c163-489f-9653-93dd28fb9037"
				name="SuccessMessage"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='orderSuccessModal']//div[@id='order-success-new-debit-msg']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="c739b63b-17f2-42f9-925b-8dac45c89345"
				name="DoneButton"
				refimgid="abe2275c-6fc9-4023-bd4a-75ccffebfc56"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='orderSuccessModal']//button[@id='cancel-btn-orderSuccess']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='orderSuccessModal']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="9c598042-a437-43b2-9b76-399d1bf25d83"
			isrooted="True"
			name="SecurityCodeModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="09709cf4-05ee-4c6b-bdd7-645a7c7d31b4"
				name="CancelButton"
				refimgid="5cd428c6-e886-49a9-9b6a-cd2e16025988"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='modal-security-code-debit']//button[@id='cancel-btn-rsa-analyze-pin']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='modal-security-code-debit']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="974a5fa7-a1a4-4024-b8e4-55f8776fef3c"
			isrooted="True"
			name="SetDailyLimitModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="ae61b817-07f2-45b8-b90b-8ae9f412d666"
				name="AtmDailyLimitsHeader"
				refimgid="b943091f-32d4-4ba9-9ba7-e2809021aa36"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//label[@innertext='                            ATM Daily Limits']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="8eb6c7a8-f01b-45a5-ac8c-3d0d6a198a02"
				name="DailyLimitsInfo"
				refimgid="472a5bd4-a3da-4f12-a65b-9e6d683c7887"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//i[@id='firstt']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="df3247c7-f08f-4dcd-9062-fb961077e7f9"
				name="AtmDailyLimitInputBox"
				refimgid="f322a46c-bc4c-45df-b7cb-c99c9d2d8569"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='atmLimitInput']
				</item>
				<item
				capname="labeltag"
				id="ab50ad51-8d1b-421a-8706-cc21e675a6c7"
				name="MaxDailyLimit"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//label[@innertext='Maximum:$750 per day']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="a7845450-5e68-4b98-9dbf-30169d77f71f"
				name="TotalDailyLimitsHeader"
				refimgid="6ffd4b9d-ebd0-4ce6-a4a5-234f6d7d806b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//label[@innertext='Total Daily Limits                            ']
				</item>
				<item
				addcaps="unknown,webelement,itag"
				capname="itag"
				id="19783b2a-b80b-4874-945d-1bda3506a60c"
				name="MaxDailyLimitInformation"
				refimgid="be92b155-285d-4964-841e-6b495217b2b8"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//i[@id='secondd']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="981b3246-e241-43c2-b28a-cf75ad6a58c6"
				name="TotalDailyLimitInputBox"
				refimgid="25f1b2aa-99c5-457a-bed2-c0a6a78f55e8"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='totalLimitInput']
				</item>
				<item
				capname="labeltag"
				id="50fc8565-c6b8-498a-a609-088d7448a859"
				name="MaxTotalDailyLimit"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//label[@innertext='Maximum:$2,500 per day']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="145af2ca-6302-47ef-b201-1568f929330f"
				name="CancelButton"
				refimgid="9cdb83fd-5e70-44f0-aa42-6e443299f410"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//button[@id='cancel-btn-set-limit']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="1dbebc8d-1cf0-4359-883c-8564263854a1"
				name="SaveButton"
				refimgid="20413140-7a8c-426a-b1cf-19f0795dcd96"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//button[@innertext='Save']
				</item>
				<item
				capname="labeltag"
				id="fcef5186-e6be-43da-bbaf-26866c278e81"
				name="NoChangeToTotalDailyLimitError"
				refimgid="df67f874-3302-4628-b65a-2179563997cb"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//label[@id='error-total-limit']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="64de1b56-0254-4de9-b2cd-c95b6740247b"
			isrooted="True"
			name="SuspectedFraudDebitCardScreen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="3cc1dd64-20f2-4730-a682-ea9d6a5a28a1"
				name="SuspectedFraudFirstLine"
				refimgid="9336bd03-c07e-4cb0-b741-c8e8673aef87"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='suspect-details-debit']//span[@innertext='                There has been unusual activity on            ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="11f2629d-b67a-4d45-892a-d3e694d173b9"
				name="SuspectedFraudSecondLine"
				refimgid="ce240dd1-4b01-476f-9d6f-0b6e88fb0bd4"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='suspect-details-debit']//span[@innertext='                your debit card that we would like to            ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="8147ae47-3541-4ec7-bcac-3ca87aec62ca"
				name="SuspectedFraudThirdLine"
				refimgid="29103a02-e202-4adf-a025-c33460d7b0f4"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='suspect-details-debit']//span[@innertext='                discuss with you.            ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="7cbac5b8-f4e1-4d0f-848a-d32bc16e13c8"
				name="PleaseCallUsAt"
				refimgid="b29de319-a37b-41cb-92c6-7d6817361197"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='suspect-details-debit']//span[@innertext='                Please call us at            ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="b865611e-a494-48e9-8408-de8b7d4911ab"
				name="EasternBankNumber"
				refimgid="db7f41aa-0c6c-4ebb-8303-6bf5feb26f3e"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='suspect-details-debit']//span[@innertext='                1-800-457-2043            ']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="6eab8086-f2fd-47a0-af58-c0d66d45bef6"
				name="BackButton"
				refimgid="8d2608c6-05d8-48bb-8046-b49844049b32"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='suspect-details-debit']//button[@innertext='Back']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="b1e75664-3afa-4c10-9030-ed4a0ca4ba69"
				name="CancelLostStolenCardSuspect"
				refimgid="8dd05115-7b67-421e-8516-fc10365f339f"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='suspect-details-debit']//a[@id='cancel-lost-stolen-card-suspect']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='suspect-details-debit']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain~'fnclmob.']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="8140193f-cff1-4a09-83aa-af6d6f79f134"
		name="varPinExceededLast4">
			6630
		</var>
		<var
		id="75d62fc8-1511-4512-8fe1-cb502484ce2b"
		name="varUnactivatedDebitCardLastFourDigits">
			0310
		</var>
		<var
		id="6901d204-c7f3-4127-b9f3-2ae71c5e7674"
		name="varActivatedLastFourDigits">
			2672
		</var>
	</variables>
</repository>
