<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eac2e3dc-99c8-4a47-9322-ce2fc3e84a61"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditAtmDailyLimit"
	namespace="Debit_Cards_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="bf4567ce-412d-45b8-ab46-12effe62a631">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df3247c7-f08f-4dcd-9062-fb961077e7f9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'setLimitModal']//input[#'atmLimitInput']
				</path>
			</info>
			<arguments
			id="347b2ed9-aa7c-4b41-b7b5-f7358afd4cb1">
			</arguments>
		</invokeactionrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="10ms"
		scancode="30"
		searchpropertyid="091480c2-23e3-4bf9-bfda-fea83aa356a9"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df3247c7-f08f-4dcd-9062-fb961077e7f9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'setLimitModal']//input[#'atmLimitInput']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="700"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="10ms"
		searchpropertyid="d685b93d-df3b-441e-9d8d-917c29ec1a28">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df3247c7-f08f-4dcd-9062-fb961077e7f9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'setLimitModal']//input[#'atmLimitInput']
				</path>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="5535bb11-b782-495d-8192-4b7cbd9f437a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="981b3246-e241-43c2-b28a-cf75ad6a58c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='totalLimitInput']
				</path>
			</info>
			<arguments
			id="57ce66a9-0e24-4081-ae84-61b7bff1a48e">
			</arguments>
		</invokeactionrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="bac9d165-938f-48aa-9a32-045fc00e62d2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="981b3246-e241-43c2-b28a-cf75ad6a58c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='totalLimitInput']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="2500"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="ba121a32-517f-4f9c-81b0-5a0b1dd522ca">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="981b3246-e241-43c2-b28a-cf75ad6a58c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='totalLimitInput']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="9b55bd05-b068-459d-8c16-2c6d2844c24c"
	name="DebitCardsRepository"
	relativepath="DebitCardsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DebitCardsRepository"
		namespace="Debit_Cards_V2">
		</codegen>
		<rootfolder
		id="193247be-98ed-44ae-8ef7-b0f5c715eb32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditAtmDailyLimit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
