<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="49d11ea0-8105-45a3-a3c3-33664522c6b9"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditAtmTotalLimit"
	namespace="Debit_Cards_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="2df425b3-7c2b-487c-ad12-28700d916d58">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="981b3246-e241-43c2-b28a-cf75ad6a58c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='totalLimitInput']
				</path>
			</info>
			<arguments
			id="719d9075-ab00-4699-9153-f042f381846f">
			</arguments>
		</invokeactionrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="10ms"
		scancode="30"
		searchpropertyid="2a63e965-2356-4061-923d-5bb879a98d66"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="981b3246-e241-43c2-b28a-cf75ad6a58c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='totalLimitInput']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="2000"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="10ms"
		searchpropertyid="2b46cac0-51a7-4f3c-95f9-88d242000b81">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="981b3246-e241-43c2-b28a-cf75ad6a58c6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='totalLimitInput']
				</path>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="05e9a0dc-848b-471c-8ab5-4e63353fe555">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df3247c7-f08f-4dcd-9062-fb961077e7f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='atmLimitInput']
				</path>
			</info>
			<arguments
			id="64b52ee1-7a36-4e6a-b067-f0d9929ef2bb">
			</arguments>
		</invokeactionrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="f6276988-19b4-4997-9c68-acc68d03d1b7"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df3247c7-f08f-4dcd-9062-fb961077e7f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='atmLimitInput']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="750"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="34083789-de9d-4f53-8263-f9c96dc33d48">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df3247c7-f08f-4dcd-9062-fb961077e7f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='atmLimitInput']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="9b55bd05-b068-459d-8c16-2c6d2844c24c"
	name="DebitCardsRepository"
	relativepath="DebitCardsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DebitCardsRepository"
		namespace="Debit_Cards_V2">
		</codegen>
		<rootfolder
		id="193247be-98ed-44ae-8ef7-b0f5c715eb32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditAtmTotalLimit.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
