<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="252fee3d-5c31-47d4-bb27-95f00541b628"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EditAtmTotalLimitOriginal"
	namespace="Debit_Cards_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="d46eb72a-5e4c-424a-b6e7-69bbaa4eda24">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="981b3246-e241-43c2-b28a-cf75ad6a58c6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'setLimitModal']//input[#'totalLimitInput']
				</path>
			</info>
			<arguments
			id="1bd7da06-beb1-4ca2-a3aa-878ce909d06f">
			</arguments>
		</invokeactionrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="10ms"
		scancode="30"
		searchpropertyid="d716aa35-e89b-4519-9e95-5834b3251a52"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="981b3246-e241-43c2-b28a-cf75ad6a58c6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'setLimitModal']//input[#'totalLimitInput']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="2500"
		duration="10ms"
		enabled="True"
		optional="False"
		presstime="10ms"
		searchpropertyid="b99ed5c7-985f-41fb-9978-bc082e9327c1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="981b3246-e241-43c2-b28a-cf75ad6a58c6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="inputtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'setLimitModal']//input[#'totalLimitInput']
				</path>
			</info>
		</keysequenceitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="88705bd9-9151-46bd-8c5d-483bfa910269">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df3247c7-f08f-4dcd-9062-fb961077e7f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='atmLimitInput']
				</path>
			</info>
			<arguments
			id="334753f8-c5dd-45fb-b16a-835a74d4fb36">
			</arguments>
		</invokeactionrecorditem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d82bc37a-7e60-49bc-814e-8641594add6c"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df3247c7-f08f-4dcd-9062-fb961077e7f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='atmLimitInput']
				</path>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="750"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2b5c82bb-1998-40a8-9bf3-cfc459878ece">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df3247c7-f08f-4dcd-9062-fb961077e7f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='setLimitModal']//input[@id='atmLimitInput']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="9b55bd05-b068-459d-8c16-2c6d2844c24c"
	name="DebitCardsRepository"
	relativepath="DebitCardsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DebitCardsRepository"
		namespace="Debit_Cards_V2">
		</codegen>
		<rootfolder
		id="193247be-98ed-44ae-8ef7-b0f5c715eb32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EditAtmTotalLimitOriginal.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
