<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ec485c48-838c-452e-b558-c4debaa83748"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectForgotPin"
	namespace="Debit_Cards_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="e80fc270-84fa-4dc6-8664-6ec1050f2183">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c274dfd0-0e03-4d8c-9003-f5fd3eb6a81d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//a[#'forgot-pinn']
				</path>
			</info>
			<arguments
			id="4205dd1e-8ea2-496f-b634-32311fa79fe0">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="45fa2faf-1235-47b8-aa81-68f0c5e9a1e7"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a9ed8a5b-c824-4602-a7c4-2cc26d1bee0b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'changePinModal']/div/?/?/div[@innertext~'Change PIN']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="9b55bd05-b068-459d-8c16-2c6d2844c24c"
	name="DebitCardsRepository"
	relativepath="DebitCardsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DebitCardsRepository"
		namespace="Debit_Cards_V2">
		</codegen>
		<rootfolder
		id="193247be-98ed-44ae-8ef7-b0f5c715eb32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectForgotPin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
