<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0b55be1e-a79f-4521-bc03-8611c502bcd4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectSubmitForgotPin"
	namespace="Debit_Cards_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="70fb65e9-9eca-413a-8b7a-7096ed123025">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="15499c53-de9c-4578-8704-7e15cd0f8348"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="buttontag"
				rect="1001,536,71,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Submit
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'changePinModal']//button[@innertext='Submit']
				</path>
			</info>
			<arguments
			id="486205ad-a8e4-4826-aea5-6bbacc78b6bd">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="21ca2398-c1dc-4cb2-9131-7975d0db63ee"
		waitaction="AttributeEqual"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c598042-a437-43b2-9b76-399d1bf25d83"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h4tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="h4tag"
				rect="0,93,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						modal-title eb-modal-title ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#32;Security Code&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h4
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'modal-security-code-debit']//form[@action='https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=DFObTFrn9wUlGa0KMYGEHBxo?bwayparam=EHnqEZAy%2B084GdRcH2CoE%2Fr%2F4u8yCNoGVXHSZ7gxcK4wgTRX3tJVKWdVB%2BgmUpu65bhxhGswBn9ckuRyusMITbvA6UChLui%2F9K7iYeWzoPhLHfYgrT1aa8UBzPpXsvim%0D%0AdFAax2%2F5XD%2Fje%2B0mKg8hhTvZtpeEgzWhLK8gGj4Pu11iULf%2BemkcOcUTtoAQa%2BAn5MxRwwcNh87Ms9%2BOzoo4JrwZxBcATobbbeNq2yHqUzE%3D#/debitcards']/div[1]/h4[@innertext=' Security Code ']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="9b55bd05-b068-459d-8c16-2c6d2844c24c"
	name="DebitCardsRepository"
	relativepath="DebitCardsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DebitCardsRepository"
		namespace="Debit_Cards_V2">
		</codegen>
		<rootfolder
		id="193247be-98ed-44ae-8ef7-b0f5c715eb32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectSubmitForgotPin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
