<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f7cd4268-3049-4208-a75e-cf91db735eb4"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectCancelActivateDebitCardButton"
	namespace="Debit_Cards_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="f6de9ca3-c9f0-4241-bb91-2455e6f39669">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88623ee4-90de-48cd-9a3e-34987247d9fe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'cardActivationModal']/div/div/div[2]/button[@innertext='Cancel']
				</path>
			</info>
			<arguments
			id="08bfab34-19c1-4386-aa82-1643d1981607">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9b55bd05-b068-459d-8c16-2c6d2844c24c"
	name="DebitCardsRepository"
	relativepath="DebitCardsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DebitCardsRepository"
		namespace="Debit_Cards_V2">
		</codegen>
		<rootfolder
		id="193247be-98ed-44ae-8ef7-b0f5c715eb32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectCancelActivateDebitCardButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
