<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="39dd449c-7d93-4ac9-9f86-b8d00220854a"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectCloseLostStolenModalButton"
	namespace="Debit_Cards_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="c172665e-8bb5-4b3d-858e-126dab1294f9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="012cb9d6-e439-46b9-a7ab-d80b63cfaf6b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'modalFooterAcc']/button[@innertext='Close']
				</path>
			</info>
			<arguments
			id="f75afdcb-c4bb-4c25-8044-c41ca4a5c2af">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9b55bd05-b068-459d-8c16-2c6d2844c24c"
	name="DebitCardsRepository"
	relativepath="DebitCardsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DebitCardsRepository"
		namespace="Debit_Cards_V2">
		</codegen>
		<rootfolder
		id="193247be-98ed-44ae-8ef7-b0f5c715eb32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectCloseLostStolenModalButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
