<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af456b4d-0cbf-433b-825c-ddefd506d917"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectLost"
	namespace="Debit_Cards_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="5fec3e9f-adcf-4a27-9a06-22a8d9d721cb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="828b59ba-f59a-4596-96b9-44fb766600d1"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='cancelLostStolenModal']//span[@id='Lost-buttonn']
				</path>
			</info>
			<arguments
			id="f35e5f68-4d68-46a6-b5f7-5704e905edf6">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9b55bd05-b068-459d-8c16-2c6d2844c24c"
	name="DebitCardsRepository"
	relativepath="DebitCardsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DebitCardsRepository"
		namespace="Debit_Cards_V2">
		</codegen>
		<rootfolder
		id="193247be-98ed-44ae-8ef7-b0f5c715eb32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectLost.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
