<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2fcb323b-55ef-4b5d-a284-a35047866086"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectStolen"
	namespace="Debit_Cards_V2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="cd2ae426-e3b0-46b7-9b2c-63736704eb5b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="33f12bb1-1e74-40fb-9d20-260128c0032a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='cancelLostStolenModal']//span[@id='Stolen-buttonn']
				</path>
			</info>
			<arguments
			id="3d07a7c2-5709-4225-9e17-8e86e4c28c53">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="9b55bd05-b068-459d-8c16-2c6d2844c24c"
	name="DebitCardsRepository"
	relativepath="DebitCardsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="DebitCardsRepository"
		namespace="Debit_Cards_V2">
		</codegen>
		<rootfolder
		id="193247be-98ed-44ae-8ef7-b0f5c715eb32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectStolen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
