<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="96be0f5c-3c73-4d0a-9c0e-40074a927951"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloasePDFCF"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		autogenmethod="True"
		classname="CloseApplications"
		enabled="True"
		hasreturntype="False"
		isexternaltestmethod="False"
		methodname="closefreecheckingdisclosure"
		namespace="Login"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6053678a-f4b1-4a49-8606-110f5440573f">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloasePDFCF.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
