<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="73076593-de85-4b36-83b7-d1b59b26cb23"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Openestatement"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="a30b1f65-afa6-4cfa-9f9a-83d90a7f517e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5b94a89-7848-4135-81fa-578f2f52622b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Accounts']
				</path>
			</info>
			<arguments
			id="08973ee2-bb20-4258-b87f-a2a1dda81923">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="33b6fba8-6e2e-4152-8849-ac6f32f5ee44">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5b94a89-7848-4135-81fa-578f2f52622b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Accounts']
				</path>
			</info>
			<arguments
			id="ffb3be7b-c5e7-4c5d-951d-64cf295029a6">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="a9ef1790-7e73-4978-9417-edd30fd9d3ee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c802cc7d-bbb9-4727-9f2c-e066daa1a726"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[@innertext='*7927']
				</path>
			</info>
			<arguments
			id="5e00beb1-43a8-4444-a08b-67fd24d04d5e">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="5d4de4b4-059d-466d-ba8d-c622f9e16782">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c802cc7d-bbb9-4727-9f2c-e066daa1a726"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[@innertext='*7927']
				</path>
			</info>
			<arguments
			id="6b2c5f2b-b419-4113-8ba6-ce8ae63157ac">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="a438478f-e2f8-4d4d-a349-9a3cfd0e3c18">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="656a10c7-020a-4c6f-8fbe-7727e4969807"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//th[@innertext~'Category']
				</path>
			</info>
			<arguments
			id="ea9793ff-9328-469d-9945-068633850a10">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="6d81c10c-b1f5-493c-9e75-636785fe47fc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6214fa08-e12c-41b3-b974-e990536f8e09"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'stmtTab']
				</path>
			</info>
			<arguments
			id="605190c2-39b3-4852-ade6-a49894befdb2">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Openestatement.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
