<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c707eb34-7269-4610-9c40-fca25ec5fbd7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PinkalooTestEnrolled"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="72ca177f-b148-4749-8789-648d3b5a8c32">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f214187e-e07d-4a0b-81de-c8c012594cb0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//a[@id='Grid']
				</path>
			</info>
			<arguments
			id="6cdbe789-ef22-4570-afd9-47f404ec1338">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f483f3dc-ddc0-4b17-954e-bd36b4acb152">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6828b1a9-372b-4a28-ad03-1b957aae8bb6"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//li[@class='card']//img[@src~'Pinkaloo_img.png$']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1a4b8285-803a-49a8-ae5b-3609f820158b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bed77685-4fe8-4a83-9bf3-dc0520b834a7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//div[@innertext=' GIVE FOR GOOD']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3e1e215c-0e3a-4733-927f-b4ac0e795d47">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cdba946b-dec6-49ab-b506-b69e6fa13793"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//div[@innertext='My Charitable Giving Account ']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="1afe7402-78fb-44fd-bbf4-4725a2a692d5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3627f46-1de3-4361-a2fb-ab51981fb965"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//a[@id='List']
				</path>
			</info>
			<arguments
			id="a40c633a-c3f7-456b-98dd-b01727ce56f9">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a609d6b7-9cd9-4b25-8ea1-00c01d20b8e1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3bd8552-a6c4-4e6b-a24d-ea752f3c1683"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, captiontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="captiontag"
				rect="41,854,1821,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						captionTxt
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Other Accounts
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						captionTxt
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						caption
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-show"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//caption[@innertext='Other Accounts']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c54da6d5-f821-4b90-bfde-5218ee15a7b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1020c62-7992-4f40-9216-103dcf15ec31"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="62,902,25,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="height"
					type="System.String">
						25
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/Pinkaloo_img.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						25
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//table[@class='account-list-table']//img[@src~'Pinkaloo_img.png$']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="41111d9e-4cd9-4f34-92b9-2da701cb453e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7fd400f-b95a-4839-8fd8-10fd2017550b"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//span[@innertext=' GIVE FOR GOOD ']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="043b2f61-fc55-4885-9dc6-d4c31dd9b502">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aca0a11e-ded1-42f2-945c-cda027de2842"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//span[@innertext='My Charitable Giving Account']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="72ca177f-b148-4749-8789-648d3b5a8c32">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f214187e-e07d-4a0b-81de-c8c012594cb0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//a[@id='Grid']
				</path>
			</info>
			<arguments
			id="6cdbe789-ef22-4570-afd9-47f404ec1338">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="7b7f10a8-6946-41aa-89ac-9277f24751cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bed77685-4fe8-4a83-9bf3-dc0520b834a7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//div[@innertext=' GIVE FOR GOOD']
				</path>
			</info>
			<arguments
			id="73ef65c0-08b3-4542-ba26-832bde6db7f4">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="a6c41768-2792-4c25-8bc8-3626dd221738"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ca8e7699-0577-4649-a90c-89c083481a6d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="0,235,285,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						tag-line
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Modern Giving provided by&#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						tag-line
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'app-content-ang']//iframe//div[#'app']//div[@innertext&gt;'Modern Giving provided by']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PinkalooTestEnrolled.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
