<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5baa5ac4-b425-42d5-95eb-8b9211a0be75"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectCheckingORSavings"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="d12cefa4-f746-4423-b298-4fdca2162f99">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc831b93-3215-4104-a1fd-97050634be90"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='detTab-accounts']//div[@id='myModal2']//li[#'openAccount-grid-view-lnk']
				</path>
			</info>
			<arguments
			id="502e0ce2-285a-4eb1-9282-9a4685f9bda3">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="aaf55062-be3a-4c9e-87aa-aacf217cff84">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1794a8bc-9555-4b20-9811-fd078b2f5588"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@id=$CheckingOrSavings]
				</path>
			</info>
			<arguments
			id="b54cbc06-5722-4d55-aad2-302fc6ce2178">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectCheckingORSavings.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
