<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b6988808-4514-4121-be54-2c38456c8991"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ServicesTabValidation"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="53cf42fa-aeb9-4cb6-a897-0f330f86d3e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bab650f1-d127-4418-898b-e524a1416f8a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="558,93,99,59"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dc-mega
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Accounts
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Accounts
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=Q4QHGv2tDT+YIR0Vb+iKkr3e?bwayparam=fJO1b8%2BZi56pOvq6MmklLW%2Fvs%2BCDUWHaVKzPPvxsKUOeboFYxSZsLUVS2T44CosyojQm6xmj%2By3XLCQwoahFuu2HB2Hi7J0FXK85%2BGTxs%2FnNe4KGqdewx4AnDZheHkiO%0D%0AMi5ZsPQ9rXRCE2A7yYakIJRgQJ8dPCirWktL4H8Qw%2FJDYwwGgybBEyhDwTw8y8beyzJvuxXs%2B3vPnf6gRktTnlvKZXUB%2FFDyNa0nz6aDvr4%3D
					</attribute>
					<attribute
					name="name"
					type="System.String">
						HREF_Accounts
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'Accounts']
				</path>
			</info>
			<arguments
			id="7cc5e4f6-f6fc-47c0-a532-5033f6186a51">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="b8f845b9-0968-4a6d-836d-be966f263de7"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab90f5bb-6cae-4223-9737-f43daefdbb8d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="100,173,168,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						welcome ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Welcome!
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'content']/div[2]/div[2]/?/?/div[@innertext='Welcome!']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="6e322772-b74b-4212-8e76-939d5acfd1e4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f214187e-e07d-4a0b-81de-c8c012594cb0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="-1"
				prefcap="atag"
				rect="1670,354,85,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-default btn-link-grid
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Grid
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=KDhPrY0aTiQeKT6kyyyuTUK4?bwayparam=Zx2ZGerUTyEvjiiUgY0GOz2bhlXXlADOenMXpexPbOJ7KOJMXUpzgHyr2Z9TE7crTc5MaFPIMtbAlWiRt9I8lKAmRH%2F%2FzDpU6pwCT4SfsKUJ2Mkz%2FJVDCSmYF%2BBX%2FAZz%0D%0AVEdM4O3O%2FA6%2B%2Bk8Np2iCukC%2FstDw4ryWIJ2I5VWBPUUbpnUn1sgCxQkFfJ8x%2B2cuHGlL7mkirLJTrLS2KXfEphLpz00HhNnI%2FwSdwUkOPvo%3D#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'Grid']
				</path>
			</info>
			<arguments
			id="c4d380cc-d3c7-4954-a8ea-560f02f4ad5e">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="d5d12415-0313-44a6-9e9f-aab26796cd82"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04d7b925-b9f9-4fdb-8a98-8f83658c3bb3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, litag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="litag"
				rect="0,93,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="class"
					type="System.String">
						card
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						li
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						0
					</attribute>
					<attribute
					name="value"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-mouseout"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-mouseover"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-repeat"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'accounts-landing-view']/div/div[4]/div/ul[3]/div/div/div/div/li[1]
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="469370d1-286d-4092-be75-f630224812c4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04d7b925-b9f9-4fdb-8a98-8f83658c3bb3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'accounts-landing-view']/div/div[4]/div/ul[3]/div/div/div/div/li[1]
				</path>
			</info>
			<arguments
			id="618704e1-5bd5-4aa0-babf-bab57c7c0e44">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="False"
		optional="False"
		searchpropertyid="255c6680-cce4-4b4c-94dd-00ccc1217ed0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d12050fd-02fc-4254-b84a-94063c7a33b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='txnAcctModal']
				</path>
			</info>
			<arguments
			id="f6e6aa13-f0c2-4f33-bf55-5d121f0c662f">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="10000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="30024e15-7b52-4b5e-ab07-735ea4675c75"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d12050fd-02fc-4254-b84a-94063c7a33b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//img[#'showScheduledTransactionsunChecked']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="False"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="e311d162-dd5c-4331-9f79-4b587e503d1c"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d12050fd-02fc-4254-b84a-94063c7a33b4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='txnAcctModal']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="d255e148-db3c-416f-ba3a-f284a6b1fb4f"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="023b8eb1-bd21-427e-b5ce-f5124bad1aed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//table[#'print-table']/thead/?/?/th[@innertext='Balance ']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="21b20127-abe5-4f7f-a5f6-037ebcdf32f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dfaac356-1cdc-45c5-9d3d-afba82b4e725"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//ul[@class='eb-account-tabs']//a[@id='srvTab']
				</path>
			</info>
			<arguments
			id="55c642e6-d6f9-450a-9628-1762e3cd9a7b">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="79fe3c8e-c8a1-42e3-ab8a-db9408281014"
		waitaction="AttributeEqual"
		waittimeout="15000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12e1c67b-0ca9-4819-b93b-78ff45114d12"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="81,538,91,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						column-intro
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Check Services
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'accounts-view']//span[@innertext='Check Services']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="590b58e0-f10f-49ca-9123-91017a704bf5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="510c3182-7143-4d07-baa9-68e582176047"
			sourcename="ElementTree">
				<element
				capabilities="webelement, itag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="itag"
				rect="244,433,12,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						fa fa-question-circle
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						itag
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						i
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
						An overdraft occurs when you do not have enough money in your account to cover a transaction, but we pay it anyway. We do not authorize and pay for ATM transactions and everyday debit card transactions that may overdraw your account unless you ask us to. Based on the type of account you have, you may be charged a fee each time we pay an overdraft.
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
						displayToolTip()
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-mouseenter"
					readonly="False"
					type="System.String">
						displayToolTip()
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-mouseleave"
					readonly="False"
					type="System.String">
						hideToolTip()
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
						pointer: default !important; margin-left: 0px;
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//i[#'itag']
				</path>
			</info>
			<helperscreenshot
			guid="b0226beb-b98f-4ee5-8817-61006f0b6e10">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABOAE4DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKiuZ1toGmcEquMhevXFAEtFZn9u2v/ADzm/If40f27a/8A
POb8h/jU88e5HPHuadFNikEsSSLkB1DDPvTqosKKKKAK39oWuwMJCQTgYUnP6dPemQalBIqb3Cu5
O1QCcjcQD+lIbeaKSGWFUZki8plZsDtyDj2qOzsZoXLOY9xiKZHOCXJ/LkUATPqVsIpHRi2xS2Np
G4e3HNZ93qIubGWJlw2xWyAcfe6cipFsLrB3BMmF4iTKW5I64xwOOgpNSt5YraR/lKGFEbnkENSl
syZfCxYHadIIznaEUYBx2qO9kZLSeE52nGAe3IqxbQtElvKFZlMan5Rk9Ki1CFjaXEzAqOMAjnqK
0bXJ8jBp2NKy/wCPG3/65r/Kpqp2VzH9igAEhwgHEbEZA+lT/aU/uy/9+m/wrNbHQtiWiovtKf3Z
f+/Tf4UfaU/uy/8Afpv8KYyWiuU/ti//AOe//ji/4Uf2xf8A/Pf/AMcX/CgDq6iuYFuYGhckK2Ml
evXNcz/bF/8A89//ABxf8KDrF+Rj7R1/2F/woC1yXU4LS1byoHkeUfeyRhf061Y0+xsb2LIklWQf
eXcOP06VjxsTMpJySwzXYm3twCTDFgf7AqeSPYj2cewywjEVqI1yQjMoz7MasVBYlTbAoMKWYgYx
gbjUSu51IrOzJgfuUB+Vx3Oe59u3v1qiy5RVOxd2klCM0lsD8kjHJz3APce/86uGgDhqKuWAV5J5
HVWZImdQVG3P0q60UQtjdCKPzPs4bG0bc5xnHSgDGorSMipYi6W3g3vLtYFMrgDsD0/Cp4oYWkt/
3MYDWzMRt70AZEX+tT/eFdlcq7wlI+rcEnsO9YNzLb29yI3gQIYhgpGuQSOvvVq61e4t7lYtkTBg
CGwRwfbNAGnZgiDBwSHfOBgfeNSSJ5iFdzLnupwahsGL2is2MszE4/3jVigCEW2HZvOmOXDYLcD2
+nNTUUUAf//Z
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="7e59f0fe-9c7a-4b07-9a2b-a8ee61649bec">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="510c3182-7143-4d07-baa9-68e582176047"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//i[#'itag']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9ceb8ba0-2838-4975-8813-932567e31c4c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e4982210-9238-4fb5-aead-7eb348bb68b8"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="ptag"
				rect="81,438,175,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						ATM / Debit Card Overdraft
                           &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
					<attribute
					name="title"
					type="System.String">
						ATMDebitCardOverdraft
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'accounts-view']//p[@title='ATMDebitCardOverdraft']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="37469da8-af14-4e2a-b0d9-8694417818f6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51453131-0bdd-4d61-ba9f-cf205006f992"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="-1"
				prefcap="divtag"
				rect="553,430,48,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						eb-switch switch-on
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						btnOd1
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-attr-aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'btnOd1']
				</path>
			</info>
			<arguments
			id="b63c2733-a99a-416c-b1d8-f4251aba80c2">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="34f08459-77e7-4ce9-bf9d-aa9096513864"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f2910732-b8ce-4088-9d3a-88150f28f21a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="795,232,360,59"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal-header headerCancel
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                Standard Overdraft Practices
           &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'overdraftEnable']//div[@innertext='                Standard Overdraft Practices            ']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="22b84afd-7114-4d2d-afb5-d362bcc3f94f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fff796d8-545e-4213-b479-94daf4f59e7c"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="ptag"
				rect="830,351,290,30"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Please review our standard overdraft practices to enable ATM/Debit Card Overdrafts.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'overdraftEnable']//p[@innertext='Please review our standard overdraft practices to enable ATM/Debit Card Overdrafts.']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4c634f63-d66b-483b-97df-11d68b1c9603">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92512c76-4b8e-417d-baec-03adb7c70639"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="buttontag"
				rect="916,400,117,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						documentB
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						viewDocumentOverDraftenable
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						View Document
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onclick"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//button[@id='viewDocumentOverDraftenable']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c882d496-ca19-4371-bf07-0190c676ec22">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4ed3d2b4-181f-4929-9e9d-0fdf09986104"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="buttontag"
				rect="968,495,82,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cancel move-up
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						acct-servod-cancel
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CANCEL
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//button[@id='acct-servod-cancel']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5f61039b-3606-47c2-b254-3f4ff5dd58cb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c1dc911-d6dd-43f8-8414-3b223878929a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//button[#'acct-servod-enable']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="40fa4270-f7d6-43ca-a148-625584f0afbb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4ed3d2b4-181f-4929-9e9d-0fdf09986104"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="buttontag"
				rect="968,495,82,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cancel move-up
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						acct-servod-cancel
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CANCEL
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//button[@id='acct-servod-cancel']
				</path>
			</info>
			<arguments
			id="f69fede6-e738-4361-8038-102429660086">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="8e27558e-f14e-47a2-897f-185a8af2957e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12e1c67b-0ca9-4819-b93b-78ff45114d12"
			sourcename="ElementTree">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="81,716,91,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						column-intro
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Check Services
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
						Check Services
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'accounts-view']/div[2]/div/div[2]/div/div[3]/div/div[1]/div[2]//span[@innertext='Check Services']
				</path>
			</info>
			<helperscreenshot
			guid="2a9285a6-a384-4a3b-a99b-e1d0522af8c1">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABPANgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoaKKK
AEPb6j+dSVGe31H86koAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAZRRRQAh7fUfzqSoz2+o/nUlABRRRQAUUVWvb6Ky2earnfnG0Dt/+uk3YTaWrLNFZn9u2
v/POb8h/jR/btr/zzm/If40uePcnnj3NOisz+3bX/nnN+Q/xo/t21/55zfkP8aOePcOePc06KzP7
dtf+ec35D/Gj+3bX/nnN+Q/xo549w549zTorM/t21/55zfkP8aP7dtf+ec35D/Gjnj3Dnj3NOisz
+3bX/nnN+Q/xo/t21/55zfkP8aOePcOePc06KzP7dtf+ec35D/GpbbVoLmdYUSQM2cFgMdM+tHMh
88e5eoooqigooooAKKKKACiiigBlFFFACHt9R/OpKjPb6j+dSUAFFFFABWXrDBLuxY9Fck/mtalZ
ergNeWAIyDJg/mtTPYifwk0T3ssKXKNGQ+GEO3+E+/rikh1A+Y6zI+BOYw4HyjnABpVspxELc3AN
uMfw/Pj0zmnGxJiZPMHzT+b0984qixV1KBm5DqhBKyMPlbHXFMk1D9w7JHJG20MvmLwRkD+tRJo6
D5GKeWAQCseHORjk1M1lPLC0c1wGXYFACYHXqeevFAFiC4S43GMMUU4D9m+lUftk3nEGWNHEm0QO
uMrnsx796uW1v9maRUYeUxyqY+6e/wCFQSWM0kbQGdTAxz8yZcDOcZzQBJ/aEXm7Nr7d2wSY+Ut6
UkGoRztHiOVRLnazAAHAz61Wk09YplICurSblAjG/PJxuJ6cU57aVtPjtljlV48bZPl4P03emaAJ
BqMZYv8APsKAqu3liWIGOe+Keb+ML80Uok3bfLIG4nGfXHT3qvNaO7Bo4ZU2IgT7pwVJI/i96Sa2
nnUNNGzyK24BlUoBjGMbqALB1KLC7Y5XcgkoAMrjrnmq8rB9etGGcNFkZHs1RmwkEQVYAcklg0ab
cnuMNxTfni1e0UpIzJDtwSMtw3PXH61MuhE+htUVF5z/APPtL+a/40ec/wDz7S/mv+NUWS0VF5z/
APPtL+a/40ec/wDz7S/mv+NAEtFRec//AD7S/mv+NHnP/wA+0v5r/jQBLRUXnP8A8+0v5r/jRQA6
iiigBD2+o/nUlRnt9R/OpKACiiigAqte2MV7s81nGzONpHf/APVVmik1cTSejMz+wrX/AJ6TfmP8
KP7Ctf8AnpN+Y/wrTopckexPJHsZn9hWv/PSb8x/hR/YVr/z0m/Mf4Vp0Uckewckexmf2Fa/89Jv
zH+FH9hWv/PSb8x/hWnRRyR7ByR7GTJotsrxAPL87YPI9CfT2p/9hWv/AD0m/Mf4Vem/1tv/ANdD
/wCgtTbxZntmFu2H+uCR3APY+9HJHsHJHsU/7Ctf+ek35j/Cj+wrX/npN+Y/wpbkRLZQeRE0Lg/u
iw2eWe+4nt6jv+taEbBl++rFeGK+vf6Uckewckexnf2Fa/8APSb8x/hUttpMFtOsyPIWXOAxGOmP
SiWNI7v7RJFHKpdQH/jjPAwPbP06nrTEmmP703G7FwYvK2jBG7H1yBz17UKKHyRWtjRoqhHcSG+Q
BpWikLAbggXj0x83bvTbfzZktvtMgmS4j+eNkG3OARjj+f6VRRo0VnQRw21m7wxrE7SMgMSLuPzk
ADPH58URTzvGsTSPGxmMZdgm8ADPbK57UAaNFV7KR3EweXzdkhQNgDoB6d6hkhiFxFBKd0L732N0
Zic4Pr1PH+FAF3coYLkbiMgZ5NFUXgVbyCK2YQKEkz5YHHK9AeB+VFAFyiiigBD2+o/nUlRnt9R/
OpKACiiigAooooAKKKKACiiigAooooAim/1tv/10P/oLVLUU3+tt/wDrof8A0FqfLIkMZkkOFHU4
oASRC4ADY5568j8CKIUZFw7Bj6jPp7k0QzRzxiSJtynvjFOLAOEz8xBIH+frQAw28BmExhjMo/j2
jd+dMhtIonMhRGl3MQ+0bgCScZ/Gp6KAI1t4FlMqwxiQnJYKMn8acI0UKAigLwuB0+lOpokUyGMH
5lAYj2OcfyNACNFG0ZjaNGQ9VKjB/CopbVTb+TDHAik8q8W5T+AI9qsUUARWsAt4tgIJJycLtH4D
sKfLFHMhSVFkQ9VYZFOooAYkMUYURxogUEKFUDAPXFFPooA//9k=
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="2dab6b51-2f0c-4512-ae27-2f2b79dd49e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e17b8d7-7bb8-4f41-ab4e-37846d5fe3f3"
			sourcename="ElementTree">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="603,714,50,31"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						btnOd10
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Stop Check
					</attribute>
					<attribute
					name="height"
					type="System.String">
						31
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/icon_stop_check.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						50
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="href"
					readonly="False"
					type="System.String">
						stopCheck
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//img[#'btnOd10']
				</path>
			</info>
			<helperscreenshot
			guid="f529b1f6-4c70-4a63-b374-dda0f082a112">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABaAKIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoqnql
3JZ2yyRhSS4X5h7H/Cq0l1q0aFntYQB75/8AZqnm1sS5pGrRWN/aGqf8+Y/79t/jR/aGqf8APmP+
/bf407vsyfaI2aKxv7Q1T/nzH/ftv8aP7Q1T/nzH/ftv8aLvsw9ojZorGOo6mOtooHqUYf1qaC9v
f7QjtrqKNN4J+XrjB9/alzd0NVEzToooqiwooooAKKKKACiiigAooooAKKKKACiiigDM8Qf8eKf9
dB/I1OTLOFkCEKyggCUj37CoPEH/AB4p/wBdB/I1YRgtlATL5XyLzx6e9EfiZk/iY3y5f7r/APf9
qPLl/uv/AN/2o81P+f0f+O0qTRq2Wu1YehK1pqGgnly/3X/7/tR5cv8Adf8A7/tUeU73SH38xv8A
GpbfBlysyvgcqHJ/maYIiZsxNgvhoycMxPOabP8A8jDbf9cz/wCzUuD5Gcf8sj/6FST/APIw23/X
M/8As1Z1Ogv+AadFFFI2CiqM0QluJT5UNxtwCsnBTjtwev4UxJCpmuYnfb5KMqvjA69e/H1oA0aK
oXEs0GUFwWyFO9lXK5YDsMY/wqxAzrPJC0hkCgMGIGRnPHAA7frQBPRWZNcagszhIsoGIU47UVn7
RF8jNOiiitCAooooAKKKKAMzxB/x4p/10H8jVqHf9jg8vGdi9fpVXxB/x4p/10H8jQLzTAMCZgB0
AL1KaTdzJu0mW8XH/TP9aMXH/TP9aq/bdN/57v8Am9H23Tf+e7/m9Xzx7hdd/wASxI80abm8vHA4
BPWmid8HKtk8ArE/Hv0qtLe6ftUpMxYOp53ngMM9asf2tY/89/8Axxv8KTnHuUpJdQkdekazdOS0
bkH2xiqssynXLZyrjEfI2HPRu2M1a/tax/57/wDjjf4VU+0RXOvW7wvuUIRnBHOG9ahtdAnNSsaf
2lP7sv8A36b/AAo+0p/dl/79N/hUtFWWVpTazEGWAyEdC0DHH6U7zYN+/wAp9+MbvJbOPTpU9FAF
N1tzF5ccTRjerELbsM4IPp7VJHJBEu2KJ0XrhYGA/lViigCL7Sn92X/v03+FFS0UAFFFFABRRRQA
UUUUANkjjlXbIiuM5wwzUf2O1/59of8AvgVNRRYVkQ/Y7X/n2h/74FH2O1/59of++BU1FKyCyKlx
aWyxgi3iHzoOEH94Us9pEsLmG0gaQD5QyAAmpbr/AFS/9dE/9CFS0WQWRjmCxGmlyf3gJYtsG/eO
o2/+y9P51eso4WjSTybdZgPm8oA7T9RT7iOVnRoSoIBBycdcf4UsEcqu7SlSSABg59f8aLILIgup
5YZ3MeGO2MBWPHL4poubpXbzDCVjlWNtqkFt2ORzxjcPXPtVt4I5G3OuTx39DkfrQYI23ZX77Bzy
eSMY/kKaGVvtNwdso8ryml8sKQdwG7Gc5/TFEUCLfSfvJsIqsA0zkZOc8E+1IbNnuw5jRED78iVm
yf8AdwAD6n6+tXPLTez7eWAB9wP/ANZo6AUUv3BlL7ZFWMyLtjZBx2yfvdRyKnikuFuhDO0TZQvl
FK9wMYJNKtnDEreXHuJQriR2Ix6c5wKjs7RopjK6qp27QBK0nH+838v8aALlFFFABRRRQAUUUUAF
FFFABRRRQAUUUUARXX+qX/ron/oQqUkAEk4A6k1Fdf6pf+uif+hCluP+PaX/AHD/ACoYDo5I5QTG
6uB3U5pxIBAJAzwPeoI/+Pk/9c1/madN/rIP9/8A9lNAEtFFFABSblDBcjcRkDPJparyf8hGD/rk
/wDNaALFFFFABRRRQB//2Q==
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="2cee06d2-0c12-4940-817a-8a59b2d25179">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8bd547fa-fb4d-4bd5-ac08-75f07d112a7a"
			sourcename="ElementTree">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="603,784,50,31"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						btnOd11
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						Reorder Checks
					</attribute>
					<attribute
					name="height"
					type="System.String">
						31
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/icon_reorder_checks.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						50
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="href"
					readonly="False"
					type="System.String">
						reorderCheck
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
						reorderChecks()
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keypress"
					readonly="False"
					type="System.String">
						reorderChecks()
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//img[#'btnOd11']
				</path>
			</info>
			<helperscreenshot
			guid="32e9680a-5662-4240-9344-d4ae71d1f1a0">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABaALwDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKiuv9Uv/AF0T/wBCFS1Fdf6pf+uif+hCgBbgMbeQJknacY61
DJcQiD906ggADaQNn144q1RSAoJcMRGJLgRqd2XGDnBGOSMfpT0nfzIhJL95R8q4yevJB5x9KtFA
ZFfnKgj88f4U6iwDFy8A2vkleHx7dcVRjup3ZOceZhF46MPvf1/75rRopgY01zPILtXmiAEcgMO8
bgADg7dufTuetSvdSpHKYbkTqAu5iABEScHkDjA9QcY5rUooAyUnnwsokjuHWKUoUbeDyvUgD9BS
w3N2yEx3dnIM9Wl3Ee3Cj+VatFNOwmrqwUUUUhhRRRQAUUUUAFFFFABRWZPe3v8AaEltaxRvsAPz
dcYHv71HJe6pG21rWMtjOFBP8jU83YhzRr0Vjf2hqn/PmP8Av23+NH9oap/z5j/v23+NO77MXtEb
NRXX+qX/AK6J/wChCsv+0NU/58x/37b/ABpr3upSBVa1UZZcEoRzkY6n1ov5MPaI2JyRbyEEghTg
j6VAhKiHiVMvzvfdn5T7mqrS6uylWtISCMHn/wCyqbTZzfW3mTIoKOQAucdP/rmle7KUk3YkS7LM
QUAAI5BOME4zyBT/AD3YhY4wxOSMtgYBxnpTltokBAU/Mu05Ynj05pWgjYKCCNowCrEED6inqURr
cO5xHFn5Nxy2PXj9KkuJfJi3BdzEhVXOMknA5pfJj2ldvBXaR7f5NEsSTRmOQZU++KYFWWW5W4gA
jQuY3JQSnbwV5zj+nej7eSN6w5jEKysd3ODngD14qykEaFSNxKAgFnLHB68k+wpFtoVQqIxtKCMg
85UZwP1NAED3ksQIlt1Eny7VSTIILAdSBzzTo7i5k3AWyZRtrfveM9eOPQinpZwIpAVmyQcs7MeD
kck5xntUqIqFioxuO4+5/wAigB1FFFABRRRQAUUUUAFFFFAGQshj8QzBV3M6AAZx2B/pVkRzY5Dk
+vnmqg/5GZvp/wCyVelkVZCDdCM/3eOKcDFdfUb5cv8Adf8A7/tR5cv91/8Av+1Hmp/z+j/x2h5Y
2jC/alJznO7GfbjFXqPQPLl/uv8A9/2pkodTHuVgDIg/1pbuO1Juj/5+U/7+t/jTpBiGD59485SD
nPehgty7KxSJ3HVVJGazNDkWOwcsTzKQABkngdhWnIu+NkzjcCM1laJGz2RZHCsspIyM9hWD+JFP
4l8zTNxGFByTu6AKSfy60rTIr7DuB/3Tg/jUYt3Vg6SDzOdxK5Bz7Z4pDak3AlLKcNuGU+bp0znp
Valix3KyKrk7AQSQykdPenfaYtpYsVAxncpHXp1pn2UlArPkBWUYGODj/ClMDucySAtxjauBgHPr
RqA9Jo3xgnk7cEEHPWob26MDJGhCs4LZMbPgDH8K8nrUyxlZGYPwzbiMe2MU2eF3dZIZFjkUFcsu
4YP4j0FMCGW6lAd4jGY4kDuSCd4PPHPHA9+tJc3Jim2m+tIARkLKuW+v3hStYkKI4pdsRjEbqVyS
B6HPBx9aldLrefKnhVOwaEsR+O4UAT0UUUAFFFFABRRRQAUUUUAYw/5GZvp/7JWkwm3fJsx75rMk
kt4tdna5YquwYIz1wPT8asfbdN/57v8Am9TGSW5imlfXqWsXH/TP9aMXH/TP9aq/bdN/57v+b0fb
dN/57v8Am9Xzx7juu/4lrFx/0z/Wo5ix2hjja8eQO5LCoftum/8APd/zemy31jtTy52yGXPDHIDA
9xSco9x3Xc03cIhdugGTWZoDYs2AUn96efTgVM+q2JRh5u7j7pQ8/pVTRUdrbIAZFmJx/wAB/wDr
iounJWC6clY2aKz/ALOxj4tjHlsuqhOR6DqDj3q1bR+WMbGHygZYjPfjA44qjQJJykyxLDJISMkr
two98kfpSNdqJ/L2OVDBTJgbQx6Drn07d6ivYfOdQttukwNs/wAv7vn1zn8hSPFKZGh8s7GlWTzM
jAAIOMdc5HpTQFxjtUnBbAzgdTUUdyGR2aORDGcMhXLD/vnOfwpwk3wl0Vm64AIBP0qKyjdBISjx
qxBVZGDN05ycnP5n+lAE0MomhWRQQGGcHqKfUVojR2yI4wwHIqWgAooooAKKKKACiiigAooooAie
2gkYs8EbMepZATSfY7X/AJ9of++BU1FKyFZEP2O1/wCfaH/vgUfY7X/n2h/74FTUUWQWRD9jtf8A
n2h/74FRXFpbLGCLeIfOg4Qf3hVuorr/AFS/9dE/9CFFkFkJ9jtf+faH/vgVJHHHEu2NFQZzhRin
E4GTwKakiPnY6tjrg5p2CyHUUUUDCiigkDGT16UAFFGRnGeaKACimSzRQpvmkSNemXYAUkVxBMu6
KaN1zjKsCKAJKKKKACiiigAooooAKKKKACiiigAooooAKiuv9Uv/AF0T/wBCFS1Fdf6pf+uif+hC
gB8v+pf/AHTUEkisoaJgWRSSRzjj/GrNFNOwitLKyMoEnIwSDgZyewxQJW3j958xYgx4HA5qzUUv
+th/3j/I1Sa7CsRLMRgmUt8pLKAPlP8An1pvmFgN0gwH++CDjg+wFTn/AI+l/wBw/wAxUtF12CxW
3vkMDvIV9px16UsLsxGZVYE8YOex46CrFFK47DZP9W30NRWh/wBDg/65r/Kp6Khq6Gf/2Q==
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="a59a9372-4e64-4fbb-96eb-bda2d97c904a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77d62393-c271-4865-beb3-b4fbf2693b91"
			sourcename="ElementTree">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="603,854,38,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						btnOd12
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="alt"
					type="System.String">
						View Cancel Stopped Checks
					</attribute>
					<attribute
					name="height"
					type="System.String">
						35
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/icon_view_stopped_checks.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						38
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="href"
					readonly="False"
					type="System.String">
						viewStoppedCheck
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//img[#'btnOd12']
				</path>
			</info>
			<helperscreenshot
			guid="e5abc2cd-5e30-425f-b3af-8724d47d8862">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABaANgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiqmqu0enSsjFWGMFTg9RWfHC7xI7arIpZQSvJxkdOtTd3skQ5Wdjbo
rEWFy7KdVlAXGDzz+tO+zt/0F5P/AB7/ABp+92Fz+Rs0ViPC6sgGqynccHrxwfenrau7BV1eQk9B
z/jR73YOfyNiis7Q5JJbN2kdnPmEZY57CtGhO6uXF3VwooopjCiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKAKWsf8gub/gP/oQpmlxk6fERjof5mn6x/wAgub/gP/oQpdJ/5BkP0P8A
M0luZ/b+RKIMMWGMt1pfKb2qR2CRl2OAoyageSdY/Nby0HZCCSfbPr+FXqytEOMG4gnHynIpk8ZC
KTj/AFif+hCp4ZPNTdgqehU9jTLn/VL/AL6f+hChN3E0rFLw/wD8eL/9dD/IVp1meH/+PF/+uh/k
K06zh8KCHwoKKKKosKKr3OIpYrg8AHYx9j/9fFVfMaHM4UF5I3k5HPVcfpigDSoqgJrhN24yYUBz
5mzOM8/d7Y/lSxXMjOFZxgsZAcDiPHFAF6iqIRZJ4hOoKyhnKt0J4wCPYdqVikO+K33p84ULGF64
yQueBx1zQBdorPhmnlKxmV0+d1JIUtgY9OM0UAaFFFFABRRRQAUUUUAFFFFABRRRQBS1j/kFzf8A
Af8A0IUuk/8AIMh+h/maTWP+QXN/wH/0IU3TZBFYRI6SZxniNiMHnqB70luZv4/kW5k8yFlBwSOM
+tQJKpk8yfIccLHtJx/ifepftCY+7L/36b/Cj7Qn92X/AL9N/hVq43buLApCszjazsWx6Ulz/ql/
66J/6EKPtEf92X/v03+FMkkEqqiJJnep5jYDggnkj2o1uF1axV8P/wDHi/8A10P8hWnWZ4f/AOPF
/wDrof5CtOs4fCgh8KCiiiqLEZVdSrqGU8EEZBo2rkHaMgYBx2paKAGJBDGrLHEiK3UKoANBijPW
NDxt6dvT6U+igBskaSoUkRXU9mGRTfIh8ryvKj8v+5tGPyqSigBiQxIcpGin2UD2op9FABRRRQAU
UUUAFFFFABRRRQAUUUUARXMC3MDQuSFbGSvXrmqP9hWv/PSb8x/hWnRScU9yXFPczP7Ctf8AnpN+
Y/wo/sK1/wCek35j/CtOilyR7C5I9jM/sK1/56TfmP8ACj+wrX/npN+Y/wAK06KOSPYOSPYgs7SO
ziMcZYgtu+Y/59KnooqtikrBRRRQMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//Z
			</helperscreenshot>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="69666b1b-e1bf-4f9b-a97b-aea35b18e72b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8bd547fa-fb4d-4bd5-ac08-75f07d112a7a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="651,613,114,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Reorder Checks
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'accounts-view']/div[2]/div/div[2]/div/div[3]/div/div[1]/div/div[2]/div[2]/div[2]//span[@innertext='Reorder Checks']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ServicesTabValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
