<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bcf4ac65-4938-4c08-a0bb-277ef5a87571"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TransactionTypeSelection"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="53cf42fa-aeb9-4cb6-a897-0f330f86d3e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bab650f1-d127-4418-898b-e524a1416f8a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="558,93,99,59"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dc-mega
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Accounts
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Accounts
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=Q4QHGv2tDT+YIR0Vb+iKkr3e?bwayparam=fJO1b8%2BZi56pOvq6MmklLW%2Fvs%2BCDUWHaVKzPPvxsKUOeboFYxSZsLUVS2T44CosyojQm6xmj%2By3XLCQwoahFuu2HB2Hi7J0FXK85%2BGTxs%2FnNe4KGqdewx4AnDZheHkiO%0D%0AMi5ZsPQ9rXRCE2A7yYakIJRgQJ8dPCirWktL4H8Qw%2FJDYwwGgybBEyhDwTw8y8beyzJvuxXs%2B3vPnf6gRktTnlvKZXUB%2FFDyNa0nz6aDvr4%3D
					</attribute>
					<attribute
					name="name"
					type="System.String">
						HREF_Accounts
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'Accounts']
				</path>
			</info>
			<arguments
			id="7cc5e4f6-f6fc-47c0-a532-5033f6186a51">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="b8f845b9-0968-4a6d-836d-be966f263de7"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab90f5bb-6cae-4223-9737-f43daefdbb8d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="100,173,168,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						welcome ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Welcome!
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'content']/div[2]/div[2]/?/?/div[@innertext='Welcome!']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="6e322772-b74b-4212-8e76-939d5acfd1e4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f214187e-e07d-4a0b-81de-c8c012594cb0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="-1"
				prefcap="atag"
				rect="1670,354,85,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-default btn-link-grid
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Grid
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=KDhPrY0aTiQeKT6kyyyuTUK4?bwayparam=Zx2ZGerUTyEvjiiUgY0GOz2bhlXXlADOenMXpexPbOJ7KOJMXUpzgHyr2Z9TE7crTc5MaFPIMtbAlWiRt9I8lKAmRH%2F%2FzDpU6pwCT4SfsKUJ2Mkz%2FJVDCSmYF%2BBX%2FAZz%0D%0AVEdM4O3O%2FA6%2B%2Bk8Np2iCukC%2FstDw4ryWIJ2I5VWBPUUbpnUn1sgCxQkFfJ8x%2B2cuHGlL7mkirLJTrLS2KXfEphLpz00HhNnI%2FwSdwUkOPvo%3D#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'Grid']
				</path>
			</info>
			<arguments
			id="c4d380cc-d3c7-4954-a8ea-560f02f4ad5e">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Valid"
		matchvalue="True"
		optional="False"
		searchpropertyid="58eea75f-8e1a-4605-8374-65fc600936d6"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f75453fe-b9ee-4e31-9051-20bec0675b03"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'accounts-landing-view']//div[@innertext~'0054']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="614f093c-f628-487a-ae57-e1f15d9eb3df">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f75453fe-b9ee-4e31-9051-20bec0675b03"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'accounts-landing-view']//div[@innertext~'0054']
				</path>
			</info>
			<arguments
			id="bc9413c3-5dbc-4bb5-93e4-5380518ca32e">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="d255e148-db3c-416f-ba3a-f284a6b1fb4f"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="023b8eb1-bd21-427e-b5ce-f5124bad1aed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//table[#'print-table']/thead/?/?/th[@innertext='Balance ']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="dc81cb2d-98f2-4529-bdec-821310a6f197">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3102e7b0-22ab-4043-951b-8055de8fd744"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="385,417,29,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						filter-button
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						filterText
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                Filter&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/AuthenticationController;jsessionid=NOUJxka2x791uWC3Y11NJ-bV?bwayparam=LEjqICRs6%2BLVsEUiE8VUPaA7A2DURE%2Bcfsy8kEYzwAs%3D
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'filterText']
				</path>
			</info>
			<arguments
			id="16b02af7-05a7-40e9-ad4f-ffa876f30890">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="446f37a5-f4f8-487c-9fbf-38fc2eee72e6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92ad4e88-ae2a-4163-9867-6ea3447c6a94"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'select-txn-trantype']/span[1]/span[2]/span[@innertext='All Transactions']
				</path>
			</info>
			<arguments
			id="989e985d-8458-441c-8a2e-bdb9f8a6db85">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="e19ab693-a751-4f1e-95bf-4e8176387559">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e88aa054-6885-4917-a645-ac46c9dac980"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='txnDrpRWIR']
				</path>
			</info>
			<arguments
			id="301fcec6-0dd4-4379-8504-b88635766824">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TransactionTypeSelection.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
