<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="21dbcb6c-741e-4e57-ac32-2e8b81a09e0d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Transactiontypeverification"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.AccountsTab">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="53cf42fa-aeb9-4cb6-a897-0f330f86d3e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bab650f1-d127-4418-898b-e524a1416f8a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="558,93,99,59"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						dc-mega
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Accounts
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Accounts
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=Q4QHGv2tDT+YIR0Vb+iKkr3e?bwayparam=fJO1b8%2BZi56pOvq6MmklLW%2Fvs%2BCDUWHaVKzPPvxsKUOeboFYxSZsLUVS2T44CosyojQm6xmj%2By3XLCQwoahFuu2HB2Hi7J0FXK85%2BGTxs%2FnNe4KGqdewx4AnDZheHkiO%0D%0AMi5ZsPQ9rXRCE2A7yYakIJRgQJ8dPCirWktL4H8Qw%2FJDYwwGgybBEyhDwTw8y8beyzJvuxXs%2B3vPnf6gRktTnlvKZXUB%2FFDyNa0nz6aDvr4%3D
					</attribute>
					<attribute
					name="name"
					type="System.String">
						HREF_Accounts
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'Accounts']
				</path>
			</info>
			<arguments
			id="7cc5e4f6-f6fc-47c0-a532-5033f6186a51">
			</arguments>
		</invokeactionrecorditem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="b8f845b9-0968-4a6d-836d-be966f263de7"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab90f5bb-6cae-4223-9737-f43daefdbb8d"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="100,173,168,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						welcome ng-binding
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Welcome!
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[#'content']/div[2]/div[2]/?/?/div[@innertext='Welcome!']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="6e322772-b74b-4212-8e76-939d5acfd1e4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f214187e-e07d-4a0b-81de-c8c012594cb0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="-1"
				prefcap="atag"
				rect="1670,354,85,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-default btn-link-grid
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Grid
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/Finacle;jsessionid=KDhPrY0aTiQeKT6kyyyuTUK4?bwayparam=Zx2ZGerUTyEvjiiUgY0GOz2bhlXXlADOenMXpexPbOJ7KOJMXUpzgHyr2Z9TE7crTc5MaFPIMtbAlWiRt9I8lKAmRH%2F%2FzDpU6pwCT4SfsKUJ2Mkz%2FJVDCSmYF%2BBX%2FAZz%0D%0AVEdM4O3O%2FA6%2B%2Bk8Np2iCukC%2FstDw4ryWIJ2I5VWBPUUbpnUn1sgCxQkFfJ8x%2B2cuHGlL7mkirLJTrLS2KXfEphLpz00HhNnI%2FwSdwUkOPvo%3D#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-class"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'Grid']
				</path>
			</info>
			<arguments
			id="c4d380cc-d3c7-4954-a8ea-560f02f4ad5e">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Valid"
		matchvalue="True"
		optional="False"
		searchpropertyid="58eea75f-8e1a-4605-8374-65fc600936d6"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f75453fe-b9ee-4e31-9051-20bec0675b03"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'accounts-landing-view']//div[@innertext~'0054']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="614f093c-f628-487a-ae57-e1f15d9eb3df">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f75453fe-b9ee-4e31-9051-20bec0675b03"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'accounts-landing-view']//div[@innertext~'0054']
				</path>
			</info>
			<arguments
			id="bc9413c3-5dbc-4bb5-93e4-5380518ca32e">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="d255e148-db3c-416f-ba3a-f284a6b1fb4f"
		waitaction="AttributeEqual"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="023b8eb1-bd21-427e-b5ce-f5124bad1aed"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//table[@id='print-table']//th[@class='sortable purchase-balance']
				</path>
			</info>
		</WaitForRecordItem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="dc81cb2d-98f2-4529-bdec-821310a6f197">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3fbe5c87-2b17-4e02-8932-752f87f2f6c1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="atag"
				rect="385,417,29,15"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						filter-button
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						filterText
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                Filter&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/AuthenticationController;jsessionid=NOUJxka2x791uWC3Y11NJ-bV?bwayparam=LEjqICRs6%2BLVsEUiE8VUPaA7A2DURE%2Bcfsy8kEYzwAs%3D
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'filterText']
				</path>
			</info>
			<arguments
			id="16b02af7-05a7-40e9-ad4f-ffa876f30890">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="446f37a5-f4f8-487c-9fbf-38fc2eee72e6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d57ed05-e8fd-44bd-9b0f-2bb9472e6007"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'select-txn-trantype']/span[1]/span[2]/span[@innertext='All Transactions']
				</path>
			</info>
			<arguments
			id="989e985d-8458-441c-8a2e-bdb9f8a6db85">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9c07afc6-8fd6-4eee-9934-8166d81ae545">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6d8281c-c963-4d6d-a23b-681ef4e179e3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpAll']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="61a2a079-c064-4fe8-8f47-b00c9b584456">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e6c92c6-4925-4bc2-aea1-78cd76b407db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRADP']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="056b2833-875b-49e4-9403-dfd5fad96b62">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75d8c4c9-944b-432b-8578-40ffd005368a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRAWD']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="580bdff8-299e-414f-8ee8-ee95a9c96e44">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2c9a0bc7-356d-4bcf-8ac2-b3b2864fb827"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRATM']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="53f09399-c0e1-47a8-995b-99fc38ac3dfd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="949f6e6d-1d4d-4bc7-a93a-a6fc7e121414"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRCHK']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="8ade290a-c344-4768-8db2-c6201e50132e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0a11fd5-2a08-4e9b-ba78-c9c01f835440"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRDCR']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="0e9402f7-a04d-49a8-a40a-0797898578ab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e3ffa0f3-60a1-42b1-ac73-e6fff67f1abe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpREPM']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="6c125d87-8c22-433a-ad21-b4be6e0a0949">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b2a63b6-6b3e-4429-8548-413a85b53545"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRTRS']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="af32d15c-c3ff-4e64-a4ca-b7bd04e62d4f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d14fd02-1a2d-4bee-ae84-0c31b11d1b2a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='transaction-accounts']//div[@id='srchFilterTxn']//div[@id='txnDrp1']//div[@id='txnDrpRWIR']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="446f37a5-f4f8-487c-9fbf-38fc2eee72e6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a610b91-d912-49ba-865f-2d5766b77dbe"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'select-txn-trantype']/span[1]/span[2]/span[@innertext='All Transactions']
				</path>
			</info>
			<arguments
			id="989e985d-8458-441c-8a2e-bdb9f8a6db85">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Transactiontypeverification.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
