<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="93541f32-33a9-4576-aa58-acf72b356b27"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="_DeleteThisAndAllFutureTransfers"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.TransfersTab.TransferBetweenMyEasternBankAccounts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="4acb7866-ef95-4948-b33a-7a3725447081">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b03952d-f72e-49b4-9c92-05e36d070433"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Transfers']
				</path>
			</info>
			<arguments
			id="1b7bdf56-77ae-41bd-85af-94811f3a3dd4">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="74908970-063b-457e-addc-41f71d54ba03">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac7bc899-c8b2-4100-b718-cd4d1ac868e9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[@class='eb-card']/div[#'betweenMyEastern']/../a[@innertext='View/Manage Scheduled Transfers']
				</path>
			</info>
			<arguments
			id="f8ddf2d1-d713-4233-ba44-38d6b378522c">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="4fba0957-4aee-4b96-acad-2c240cf42392">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a4ab626-3ce7-4649-935a-970257fd5c01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//img[@alt='Delete']
				</path>
			</info>
			<arguments
			id="54818065-8c15-48af-bf66-732e4bcaa5d9">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="76c7d582-1729-4638-8854-0a2adefa0db6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8277f31c-14c4-4d46-b3a7-9dac50ee87db"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'transfersmodaldialog']//div[@innertext~'^Delete\ This\ And\ All']
				</path>
			</info>
			<arguments
			id="50de1997-d410-4e0c-af23-8603df11d660">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="16b8c531-f365-41a1-b21d-8649840d44e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bb1bade-8ed8-4ab2-b819-2a1210e3ded7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//button[@innertext='DELETE TRANSFER']
				</path>
			</info>
			<arguments
			id="3c4d961d-cf94-4879-94cc-a88a051b2857">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="6ef1d831-aea8-439a-a51f-17da20cd875c"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30518ed3-863f-46f6-81e6-eb3603473011"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'app-content-ang']//p[@innertext~'Please wait while we complete your request.']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="False"
		optional="False"
		searchpropertyid="52101d93-e1ba-4191-b837-1bb5bf0eb004"
		waitaction="AttributeEqual"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30518ed3-863f-46f6-81e6-eb3603473011"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'makePaymentWait']//p[@innertext~'Please wait while we complete your request.']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2c9ebf6c-527c-4665-bae8-f77da37c84a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a698153-d674-4475-be9f-efe59228a621"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'successDeletTrans']/div/div/div
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="2eebf174-3862-49ef-8595-d94cf7659b24">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0e1ade4-2276-4c6b-b0c6-cd825eb70a9a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'successDeletTrans']//buttontag[#'success-delete-transfer-btn']
				</path>
			</info>
			<arguments
			id="ce36bedb-fcbb-4563-9356-818da2968409">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="3492b1e6-bdea-42ea-9506-5923cc9bafa0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0e1ade4-2276-4c6b-b0c6-cd825eb70a9a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[@class='modal-content' and @visible='True']//buttontag[@innertext='Done']
				</path>
			</info>
			<arguments
			id="8af23bfb-a417-4d84-ad4c-6a8905356638">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		_DeleteThisAndAllFutureTransfers.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
