<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fec98dc4-697d-4508-8f4f-9ef8e4ac17a5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="_VerifyDeleteOnlyThisTransfer"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.TransfersTab.TransferBetweenMyEasternBankAccounts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="4acb7866-ef95-4948-b33a-7a3725447081">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b03952d-f72e-49b4-9c92-05e36d070433"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//a[#'Transfers']
				</path>
			</info>
			<arguments
			id="1b7bdf56-77ae-41bd-85af-94811f3a3dd4">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="74908970-063b-457e-addc-41f71d54ba03">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac7bc899-c8b2-4100-b718-cd4d1ac868e9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[@class='eb-card']/div[#'betweenMyEastern']/../a[@innertext='View/Manage Scheduled Transfers']
				</path>
			</info>
			<arguments
			id="f8ddf2d1-d713-4233-ba44-38d6b378522c">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="4fba0957-4aee-4b96-acad-2c240cf42392">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a4ab626-3ce7-4649-935a-970257fd5c01"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//img[@alt='Delete']
				</path>
			</info>
			<arguments
			id="54818065-8c15-48af-bf66-732e4bcaa5d9">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="65ba2745-c491-486e-9fc9-b04432f78f2b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b7bc8e5-bdb1-4949-bb0f-39fada362bd7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'deleteSingleConfirmTransfer']
				</path>
			</info>
			<arguments
			id="82af63a1-7aea-4f79-b59a-e0eee0c82469">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="16b8c531-f365-41a1-b21d-8649840d44e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bb1bade-8ed8-4ab2-b819-2a1210e3ded7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//button[@innertext='DELETE TRANSFER']
				</path>
			</info>
			<arguments
			id="3c4d961d-cf94-4879-94cc-a88a051b2857">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="2c9ebf6c-527c-4665-bae8-f77da37c84a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a698153-d674-4475-be9f-efe59228a621"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'successDeletTrans']/div/div/div
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="2eebf174-3862-49ef-8595-d94cf7659b24">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0e1ade4-2276-4c6b-b0c6-cd825eb70a9a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'successDeletTrans']//buttontag[#'success-delete-transfer-btn']
				</path>
			</info>
			<arguments
			id="ce36bedb-fcbb-4563-9356-818da2968409">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="4c076a3d-8935-40d9-bbbf-d758a25e741e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0e1ade4-2276-4c6b-b0c6-cd825eb70a9a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//div[#'successDeletTrans']//button[#'success-delete-transfer-btn']
				</path>
			</info>
			<arguments
			id="fcae58b5-a836-462d-9f47-9f810294b7c8">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		_VerifyDeleteOnlyThisTransfer.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
