<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d95b3853-44a7-44bc-929d-b3ecaa1b0d77"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateWhenBalanceIsAbove"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.Alerts">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a9a1c55f-7d9e-42a8-9a61-7d0c410330d3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="878c1bcb-d760-49f5-a3c0-bfe9ad6d7d20"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//td[@innertext='When balance is above']//span[@innertext='$50.00']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateWhenBalanceIsAbove.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
