<repository
id="f3886a30-aaf1-4c38-9b50-b1b769f44447"
name="BillPayReportsRepository"
rxversion="9.0">
	<codegen
	classname="BillPayReportsRepository"
	namespace="BillPayReports">
	</codegen>
	<rootfolder
	capname="unknown"
	id="2b6f57e4-d99d-4c73-8ebe-cc2c7c744fcd"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="a222dd03-e349-4fe3-95f3-72df653d79ac"
		isrooted="True"
		name="EasternOnlineBankingBillPay"
		refimgid="446dfda0-7974-463b-91c4-f9c303b21eef"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="c296c0d0-a908-4981-b405-7843d3e76080"
			isrooted="False"
			name="Modals"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="bcb6dec8-6416-4392-96e7-f0f2dcb7ae65"
				name="PleaseWaitModal"
				refimgid="69cf9e1e-43c7-4be5-9f3e-cbe78c3b9ede"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='makePaymentWait']
				</item>
			</folder>
			<folder
			capname="divtag"
			id="3ce4e46d-f962-4502-9577-e1d4a8cc5db5"
			isrooted="True"
			name="TopBar"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="f9b5e661-d98a-4296-b6b8-9c2c5f02fb9d"
				name="BillPay"
				refimgid="659cfb81-8d54-4359-9d6b-39fd7fad72ca"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']//a[@id='Bill_Pay']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='mega_menu']
				</basepath>
			</folder>
			<folder
			capname="ultag"
			id="22092733-792c-4d4c-92de-7cebde6a3e45"
			isrooted="True"
			name="BillPayTabs"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,spantag"
				capname="atag"
				id="41f9b0ad-d9cd-4238-bfbd-dc79b150ea1e"
				name="ReportsTab"
				refimgid="132397f1-56ee-4e58-a35a-ae2c9b8f53fe"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='angularHeader']//div[@id='settings-view']//ul[@class='eb-settings-tabs']//a[@id='reportTab']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='angularHeader']//div[@id='settings-view']//ul[@class='eb-settings-tabs']
				</basepath>
			</folder>
			<folder
			capname="webdocument"
			id="864b9707-8359-4da2-9a67-a5a992ba6561"
			isrooted="True"
			name="BillPayTabPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h2tag"
				capname="divtag"
				id="4b388f83-4340-425d-adb0-063031def381"
				name="PendingPaymentsFirstItem"
				refimgid="2951c9ff-9879-4a67-ab8e-cf4dc23dec89"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='billpaySched']/span/div[2]/div/div[1]
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="36a7cf12-9eee-411e-b578-03ba14f1b4bf"
			isrooted="True"
			name="ReportsTabPage"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="divtag"
				id="278e634a-3027-44fb-b38b-0b77d5dc69d0"
				isrooted="True"
				name="SelectReportDropdown"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,divtag"
					capname="spantag"
					id="44766cc6-1c08-43b3-8cae-403fa4b37052"
					name="ReportTitle"
					refimgid="1321ca71-8a76-47e3-8eaa-663fe395b413"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//div[@id='defaultReportBill']//span[@innertext=$ReportTitle]
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//div[@id='defaultReportBill']
					</basepath>
				</folder>
				<folder
				capname="divtag"
				id="3d8735c7-629e-49a8-be85-1fa01612dcfc"
				isrooted="True"
				name="BillPayReportsList"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,divtag"
					capname="spantag"
					id="e9d8db5f-da0d-4194-97ae-61c0d88447e0"
					name="varDropdownReportTitle"
					refimgid="d7ee90aa-1cdf-4404-b119-2c9abb898a17"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//div[@id='defReportBill']//div[@class='account-type']//span[@innertext=$ReportTitle]
					</item>
					<item
					capname="spantag"
					id="86bb1fbf-6bab-45d5-a031-9331b5245019"
					name="NonDefaultReports"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//div[@id='defReportBill']//div[@class='account-type']//span[@innertext!~'(Current Month)|(Include All Dates)|(Last \d+ \w+)']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//div[@id='defReportBill']
					</basepath>
				</folder>
				<item
				capname="atag"
				id="fb386542-7d15-4897-87a4-81ac33f10156"
				name="CreateReportButton"
				refimgid="ebc23258-62b4-4278-baf0-e4db8ba96286"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//a[@id='createReportButtonBillPay']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="atag"
				id="ddeab0c7-25dc-4665-9139-756d50c8da08"
				name="EditButton"
				refimgid="cad7e242-aa3c-4550-bf7b-f2a45199cb80"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//a[@id='editReportButtonBillPay']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="9eaa4888-9970-48a0-aa04-fa054417ea0e"
				name="DeleteButton"
				refimgid="2d0f7d2f-a773-4dbd-aa2f-f4f673d37e82"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//a[@id='deleteReportButtonBillPay']
				</item>
				<folder
				capname="theadtag"
				id="98cc2f57-6930-485f-8be9-1bf44c7b5644"
				isrooted="True"
				name="ReportsTableHeader"
				searchtimeout="30000ms"
				usecache="False">
					<folder
					capname="unknown"
					id="ae82e6b0-6c2f-4dc7-b27d-eecc9d2ec9ab"
					isrooted="False"
					name="SentOn"
					searchtimeout="0ms">
						<item
						capname="thtag"
						id="e0123ae2-e37c-460c-9bda-56e1b8df01c0"
						name="SentOn"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//th[@innertext='Sent On ']
						</item>
						<item
						capname="spantag"
						id="8f58d742-19b6-4263-823d-df7cbe7cf98b"
						name="SentOnArrowAscending"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//span[@class='icon-button-small arrow-up']
						</item>
						<item
						capname="imgtag"
						id="77bd0c32-dfdc-45ce-b77b-8dc2c3793118"
						name="SentOnSortDescending"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//img[@id='sort-carat-down']
						</item>
					</folder>
					<folder
					capname="unknown"
					id="0495663c-f39d-4dd5-9153-6079d615c827"
					isrooted="False"
					name="PaidTo"
					searchtimeout="0ms">
						<item
						addcaps="unknown,webelement,thtag"
						capname="thtag"
						id="9ba45054-f831-499e-9cca-de8516d8284b"
						name="PaidTo"
						refimgid="4c02b70b-c359-4979-be72-129b79d84738"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//th[@innertext='Paid To']
						</item>
						<item
						addcaps="unknown,webelement,thtag"
						capname="spantag"
						id="0b8c14cb-446b-4188-90a6-06c76a89bacf"
						name="PaidToHeaderSortAscending"
						refimgid="4c02b70b-c359-4979-be72-129b79d84738"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//span[@class='icon-button-small arrow-up']
						</item>
						<item
						addcaps="unknown,webelement,thtag"
						capname="imgtag"
						id="5181954e-c77d-47c3-b01e-64e6fc879af7"
						name="PaidToHeaderSortDescending"
						refimgid="4c02b70b-c359-4979-be72-129b79d84738"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//img[@id='sort-carat-down']
						</item>
					</folder>
					<folder
					capname="unknown"
					id="ec0d4ee8-f6a0-4a43-8287-41804fc30048"
					isrooted="False"
					name="Amount"
					searchtimeout="0ms">
						<item
						addcaps="unknown,webelement,thtag"
						capname="thtag"
						id="d515aed2-d755-45e4-b04d-644af111ab57"
						name="Amount"
						refimgid="94277f3e-6252-4eed-8e17-bc9ef637611e"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//th[@innertext='Amount']
						</item>
						<item
						addcaps="unknown,webelement,thtag"
						capname="spantag"
						id="6df77653-eb7c-4f38-86c0-9179acab7e5f"
						name="AmountHeaderSortAscending"
						refimgid="94277f3e-6252-4eed-8e17-bc9ef637611e"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//span[@class='icon-button-small arrow-up']
						</item>
						<item
						addcaps="unknown,webelement,thtag"
						capname="imgtag"
						id="3129eb6c-b2fc-4637-b9df-99a66cd1864c"
						name="AmountHeaderSortDesceding"
						refimgid="94277f3e-6252-4eed-8e17-bc9ef637611e"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//img[@id='sort-carat-down']
						</item>
					</folder>
					<folder
					capname="unknown"
					id="2f6fafc4-3a2a-4c1e-8066-327180d14338"
					isrooted="False"
					name="PaidFrom"
					searchtimeout="0ms">
						<item
						addcaps="unknown,webelement,thtag"
						capname="thtag"
						id="9e9aac96-0e6a-43d8-8052-903d73006164"
						name="PaidFrom"
						refimgid="f9031f3c-7633-48f5-9a24-b951f5f1fee8"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//th[@innertext='Paid From']
						</item>
						<item
						addcaps="unknown,webelement,thtag"
						capname="spantag"
						id="6501c2e7-ebb1-487a-915f-80b1b308700d"
						name="PaidFromSortAscending"
						refimgid="f9031f3c-7633-48f5-9a24-b951f5f1fee8"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//span[@class='icon-button-small arrow-up']
						</item>
						<item
						addcaps="unknown,webelement,thtag"
						capname="imgtag"
						id="4d2c2bdd-7967-4ecf-8483-878d5aad3e3e"
						name="PaidFromSortDescending"
						refimgid="f9031f3c-7633-48f5-9a24-b951f5f1fee8"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//img[@id='sort-carat-down']
						</item>
					</folder>
					<folder
					capname="unknown"
					id="25f100ba-68b6-4daf-ac96-96b7b2db329f"
					isrooted="False"
					name="Status"
					searchtimeout="0ms">
						<item
						addcaps="unknown,webelement,thtag"
						capname="thtag"
						id="1e2e825d-7cd7-4d83-9cf0-2938fec31004"
						name="Status"
						refimgid="759f055b-2c54-49d8-aca6-1164b3811be1"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//th[@innertext='Status']
						</item>
						<item
						addcaps="unknown,webelement,thtag"
						capname="spantag"
						id="aebdcff9-6f70-4c60-aead-d215b7e9dd22"
						name="StatusHeaderAscending"
						refimgid="759f055b-2c54-49d8-aca6-1164b3811be1"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//span[@class='icon-button-small arrow-up']
						</item>
						<item
						addcaps="unknown,webelement,thtag"
						capname="imgtag"
						id="1c4cdf34-c057-403f-b72a-48d53a383c00"
						name="StatusHeaderDescending"
						refimgid="759f055b-2c54-49d8-aca6-1164b3811be1"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//img[@id='sort-carat-down']
						</item>
					</folder>
					<folder
					capname="unknown"
					id="85f70f39-0d3c-44b7-acca-dfb4deb1ccec"
					isrooted="False"
					name="ConfirmationNumber"
					searchtimeout="0ms">
						<item
						addcaps="unknown,webelement,thtag"
						capname="thtag"
						id="e5d439e2-1919-4553-b0e5-6bd8fda95a6a"
						name="ConfirmationNumber"
						refimgid="fad04cd4-a440-4df3-9c7e-a876d5c0c487"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//th[@innertext='Confirmation #']
						</item>
						<item
						addcaps="unknown,webelement,thtag"
						capname="spantag"
						id="d19353c8-9630-4a9a-abd3-e77e4170a037"
						name="ConfirmationNumberAscending"
						refimgid="fad04cd4-a440-4df3-9c7e-a876d5c0c487"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//span[@class='icon-button-small arrow-up']
						</item>
						<item
						addcaps="unknown,webelement,thtag"
						capname="imgtag"
						id="e836f2c9-6877-451e-9d9b-1c3b3b4751dd"
						name="ConfirmationNumberDescending"
						refimgid="fad04cd4-a440-4df3-9c7e-a876d5c0c487"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead//img[@id='sort-carat-down']
						</item>
					</folder>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//table[@id~'print-table_bill.']/thead
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="50d587ae-8662-48f0-8164-5a9c1623e46b"
				name="Subtotal"
				refimgid="544f26b1-fe4e-419b-a820-df50ea503322"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//span[@innertext='Subtotal ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="2043f01a-01c1-4197-bc38-71dac5a369b5"
				name="GrandTotal"
				refimgid="721318c0-4e29-4e8e-bb3e-695e02620e33"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']//span[@innertext='Grand Total ']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='reportTab-billpay']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="62aea02d-6b65-4fd1-8370-d59f405b42e0"
			isrooted="True"
			name="CreateBillPaymentReportPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,divtag"
				capname="spantag"
				id="ab0f99f9-c6b9-4853-b5a5-529fb8521ffa"
				name="CreateBIllPaymentReportHeader"
				refimgid="570e61b1-e009-4b49-a327-5a8f8eebabef"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//span[@innertext='Create Bill Payment Report']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="4f8b41e4-6bfe-4114-9178-a39d6520ecf7"
				name="ReportTitleInputBox"
				refimgid="3fca9dc7-ebef-48b9-8a9f-2a273e184fc9"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//input[@id='reportTitleTab']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="imgtag"
				id="2560c455-f7a0-4ea1-97e6-fdf86bdd2b32"
				name="SaveAsDefaultReportCheckbox"
				refimgid="881ce636-ca69-4d1e-985c-84bb1df36758"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//img[@id='defReportCheckBox']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="43b536e3-5405-418c-98a9-91f973ff3d7a"
				name="ReportDetailsHeader"
				refimgid="9b6c7131-5974-46ae-aa03-582f760c33ae"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//span[@innertext='Report Details']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="11fc10ce-01cb-4422-8629-6a6ea969cff4"
				name="TimeFrameDropdown"
				refimgid="17795c1f-a513-4f9a-8424-86323d1d4d2d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameSelect']
				</item>
				<folder
				capname="divtag"
				id="b96d75c9-2b8a-4751-8d49-cb34e2308440"
				isrooted="True"
				name="TmeFrameList"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="divtag"
					id="cffb546a-74d7-420f-9a6e-f81e1d1b9579"
					name="Last30Days"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValLast30Days']
					</item>
					<item
					capname="divtag"
					id="9fc7bb40-74c2-4e62-ab98-ed5c220b53fa"
					name="Last60Days"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValLast60Days']
					</item>
					<item
					capname="divtag"
					id="3ab48c0b-178d-4798-882a-362682068d6e"
					name="Last90Days"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValLast90Days']
					</item>
					<item
					capname="divtag"
					id="d9860067-356e-484c-8236-00ff497e7e01"
					name="MonthToDate"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValMonthToDate']
					</item>
					<item
					capname="divtag"
					id="eafc1764-af81-438f-8007-11cb85f2ee2a"
					name="QuarterToDate"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValQuarterToDate']
					</item>
					<item
					capname="divtag"
					id="876a75f0-4be0-48dd-bb76-77216185fa78"
					name="YearToDate"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValYearToDate']
					</item>
					<item
					capname="divtag"
					id="52d9f8e3-bcba-42c8-b917-e87d7c588b60"
					name="CurrentMonth"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValCurrentMonth']
					</item>
					<item
					capname="divtag"
					id="fe7e050f-2967-4913-8166-927277269a41"
					name="CurrentQuarter"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValCurrentQuarter']
					</item>
					<item
					capname="divtag"
					id="5914cb26-cced-4cdb-b1d8-92dc00bc32f1"
					name="CurrentYear"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValCurrentYear']
					</item>
					<item
					capname="divtag"
					id="de2ad1a9-39a7-4056-b7bc-d456f943ed32"
					name="CurrentWeek"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValCurrentWeek']
					</item>
					<item
					capname="divtag"
					id="9b8f9b94-d525-44e1-94ca-b59d30b14138"
					name="NextWeek"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValNextWeek']
					</item>
					<item
					capname="divtag"
					id="b7163e87-e015-4e55-8ab6-af150cc0b504"
					name="Next15Days"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValNext15Days']
					</item>
					<item
					capname="divtag"
					id="ee852bc2-76ee-4a6a-a988-797410e7a869"
					name="Next30Days"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValLast30Days']
					</item>
					<item
					capname="divtag"
					id="f6833880-58fd-4bd4-b8f3-636d1f07b8b4"
					name="LastMonth"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValLastMonth']
					</item>
					<item
					capname="divtag"
					id="3bdd1d57-9ce5-46d7-8641-fc0f41955999"
					name="LastQuarter"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValLastQuarter']
					</item>
					<item
					capname="divtag"
					id="fb76b252-6314-473f-81bb-58130889e480"
					name="LastYear"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValLastYear']
					</item>
					<item
					capname="divtag"
					id="0e6f0753-f97b-48d5-8394-44d091af4f7d"
					name="Last12Months"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValLast12Months']
					</item>
					<item
					capname="divtag"
					id="aa616c69-bb41-48bd-981f-8606d98912c6"
					name="IncludeAllDates"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValIncludeAllDates']
					</item>
					<item
					capname="divtag"
					id="b41d483a-f8d7-475c-985a-71430eeed459"
					name="CustomDateRange"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id='timeFrameDropValNotApplicable']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="c5dbe58a-453a-4df5-8584-0e4d63a6f493"
					name="varTimeFrame"
					refimgid="4e3e03e7-7ee7-4cdd-b7f5-a0b011184e75"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']//div[@id=$varTimeFrame]
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='timeFrameDrop']
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="218ad822-ce93-49fe-a18f-68c21ace64b6"
				name="SubTotalDropdown"
				refimgid="9378f8dc-f544-4326-b9f1-9d6e15d72810"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='subTotalId']
				</item>
				<folder
				capname="divtag"
				id="727e41cf-9313-4389-9beb-c52d97451ffa"
				isrooted="True"
				name="SubtotalList"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="843f5567-d2db-4031-a3a7-a657102763e5"
					name="DoNotSubtotal"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']///div[@id='subtotalDrop']//div[@id='subtotalDropValNone']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="a088231a-08b9-4043-8345-7b1d090f05a8"
					name="Month"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']///div[@id='subtotalDrop']//div[@id='subtotalDropValMonthly']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="b5db99f9-5e03-4967-bb93-2dd787ee856e"
					name="Quarter"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']///div[@id='subtotalDrop']//div[@id='subtotalDropValQuarterly']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="ae90c3bd-ee6a-465b-a788-607eb358fccb"
					name="Payee"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']///div[@id='subtotalDrop']//div[@id='subtotalDropValPayee']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="d746de91-1680-4567-92e1-2eedccd0b9e5"
					name="FundingAccount"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']///div[@id='subtotalDrop']//div[@id='subtotalDropValFundingAccount']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="c50f19ca-a486-4bcf-a09e-777b9013cf51"
					name="varSubtotal"
					refimgid="b4e23c9e-576b-46a4-b8c2-c4208c5dfabf"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']///div[@id='subtotalDrop']//div[@id=$varSubtotal]
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']///div[@id='subtotalDrop']
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="imgtag"
				id="06c02624-ed2f-4bbb-8cdd-bb559cfa188e"
				name="FiledItemsCheckbox"
				refimgid="8eb32054-a56e-4bf4-b19c-153589935771"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//img[@id='filedCheckBox']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="imgtag"
				id="dd6461d0-d5d9-4200-bd0d-9e81d0d76b8d"
				name="UnpaidItemsCheckbox"
				refimgid="89db112b-be5a-4855-93b4-e33d371260be"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//img[@id='unpaidCheckBox']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="cffb3973-dd94-4cd3-b423-a9fd1832c552"
				name="PaymentStatusHeader"
				refimgid="f28867ca-b6f9-4bbc-95c6-18cfbaf8d75b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportStatuslabel']
				</item>
				<folder
				capname="unknown"
				id="2cb3140f-b52d-4ce8-abaf-e146ad51c65c"
				isrooted="True"
				name="PaymentStatusCheckboxes"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,labeltag"
					capname="imgtag"
					id="bdd74b72-38b3-4994-84b4-9f0496793456"
					name="SelectAllPaymentStatusesCheckbox"
					refimgid="424947d6-c041-4b16-b8e3-3b1afa512e27"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportStatuslabel']/../..//img[@id='statusAllChecked']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="imgtag"
					id="1f180bdf-e0cf-48bc-936a-d9e72dfe04dd"
					name="CompletedCheckbox"
					refimgid="4aad5f83-be53-4026-9117-252d577c76b8"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportStatuslabel']/../..//img[@id='statusReportCompleted']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="imgtag"
					id="d5a91655-69a6-45ea-aa96-287f164b2d3f"
					name="ClearedCheckbox"
					refimgid="26816d25-f1d0-4659-90c5-da5daa5ec3d4"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportStatuslabel']/../..//img[@id='statusReportCleared']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="imgtag"
					id="3940f6e6-a859-43e7-838c-0a2158c43cd3"
					name="InProcessCheckbox"
					refimgid="4a9e263c-059e-4c73-9631-7034c02c2e69"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportStatuslabel']/../..//img[@id='statusReportInProcess']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="imgtag"
					id="66ba4e32-dd33-4990-a183-dbeef04238db"
					name="CancelledCheckbox"
					refimgid="d5348933-11a9-4d13-a1bf-65b7e9d6e099"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportStatuslabel']/../..//img[@id='statusReportCancelled']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="imgtag"
					id="fe5d5ac3-82f8-4076-8683-0b8410811b53"
					name="SentCheckbox"
					refimgid="9ce4e065-b5b4-4c74-a0f5-2eafcc7b6c32"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportStatuslabel']/../..//img[@id='statusReportSent']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="imgtag"
					id="e7de6c53-735d-44e9-9ad9-3849cfd7362e"
					name="InsufficientFundsCheckbox"
					refimgid="0d203774-9b76-4440-8a71-04d163f74526"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportStatuslabel']/../..//img[@id='statusReportInsufficientFunds']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="imgtag"
					id="bc6f6261-d632-43ec-b155-8e751f7da8fe"
					name="ScheduledCheckbox"
					refimgid="001ab282-e703-4ff4-80d1-d95508ce7f73"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportStatuslabel']/../..//img[@id='statusReportScheduled']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="imgtag"
					id="e5949069-b89d-49ab-a0c9-79b2e6e79fe4"
					name="varPaymentStatus"
					refimgid="424947d6-c041-4b16-b8e3-3b1afa512e27"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportStatuslabel']/../..//img[@id=$varPaymentStatus]
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportStatuslabel']/../..
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="f19bf6cb-794e-4c09-b610-6261dbb1411c"
				name="FundingAccountsHeader"
				refimgid="e659f350-957b-4d55-b918-27bb1c8bdb33"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportFundingAcclabel']
				</item>
				<folder
				capname="unknown"
				id="596bde7e-4953-4a9b-82be-2698d9209188"
				isrooted="True"
				name="FundingAccountsCheckboxes"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,divtag"
					capname="imgtag"
					id="03579a24-39b3-493c-90cd-40d4ddaa324e"
					name="varFundingAccount"
					refimgid="316fb899-5860-4d5c-a588-51c0a56f3b4d"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportFundingAcclabel']/../..//span[@innertext~$varAccount]/../img
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportFundingAcclabel']/../..
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="imgtag"
				id="9117d23f-2323-44db-99e8-55108100a541"
				name="SelectAllFundingAccountsCheckbox"
				refimgid="441384ef-6fe6-4ff0-b65a-d3a5ab5b6c26"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//img[@id='AllFundingCheckReport']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="e9389c88-199d-4842-801a-c28c4461486c"
				name="SelectPayeesHeader"
				refimgid="39a28e95-f4ce-483a-870b-449d61f62f7b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportSelectPayeelabel']
				</item>
				<folder
				capname="unknown"
				id="278ffd22-17a9-447e-b7b0-dd6b814e0ef0"
				isrooted="True"
				name="PayeesCheckboxes"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,spantag"
					capname="imgtag"
					id="3370d9df-b1f6-47e5-8578-93dd93b58ffc"
					name="PayeeVar"
					refimgid="ccbe5b35-ce21-41b2-83d2-c9cb6c0dc0c6"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportSelectPayeelabel']/../..//span[@title=$BillPayReportsPayee]/../img
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//label[@id='reportSelectPayeelabel']/../..
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="imgtag"
				id="3b78a6b6-a876-4e96-91e1-3aa55da8a2d1"
				name="SelectAllPayeesCheckbox"
				refimgid="cda4d6a3-db60-4ed8-9840-1f19e335b27a"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//img[@id='allPayeeReport']
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="imgtag"
				id="84c89a69-3513-44de-8967-f2a545985e5a"
				name="HideInactivePayeesCheckbox"
				refimgid="75d0bcb0-45a4-4e7a-bb28-36b3f7a0364c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//img[@id='hideReportPayee']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="be92566a-0bfa-4205-9d8d-cd85639a2244"
				name="BackReportButton"
				refimgid="86c76062-b433-4b15-943b-dd3727c886d0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//button[@id='backReportButton']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="3ecaa7de-19f9-4af2-80f9-c002360f4c82"
				name="CreateReportButton"
				refimgid="def5ed08-79b2-4661-afaa-fd4c4638cbd3"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//button[@id='createReportButton']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="58b17933-b6c6-46b8-925e-7ba0381bd8ae"
				name="SaveReport"
				refimgid="956e8270-b97c-4cd0-a26c-714489ec9497"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//button[@id='saveReportButton']
				</item>
				<folder
				capname="unknown"
				id="57b900c5-d537-4abe-9133-9eb8c69ea2d9"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,spantag"
					capname="divtag"
					id="8707d727-69ab-4a5f-9825-d9a2d75d3df2"
					name="FillOutRequiredFieldsError"
					refimgid="c4af5b29-2d6b-4a8c-9528-56e066be7e80"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='errorReportFocus']
					</item>
					<item
					addcaps="unknown,webelement,imgtag"
					capname="imgtag"
					id="8a03ba3f-95b1-4ef6-a0c7-80a7f32b02ab"
					name="ReportTitleError"
					refimgid="1b4c23bb-9cfb-48f5-995a-654a94c86daf"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//img[@alt='Error' and @ng-if='vm.reportTitleError']
					</item>
					<item
					addcaps="unknown,webelement,imgtag"
					capname="imgtag"
					id="3d31e008-147a-46d6-94b7-09e822b8b0f1"
					name="PaymentStatusError"
					refimgid="1b4c23bb-9cfb-48f5-995a-654a94c86daf"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//img[@alt='Error' and @ng-if='vm.reportStatusError']
					</item>
					<item
					addcaps="unknown,webelement,imgtag"
					capname="imgtag"
					id="77bd2fb1-874d-47e8-9292-2d9f594a341a"
					name="FundingAccountsError"
					refimgid="1b4c23bb-9cfb-48f5-995a-654a94c86daf"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//img[@alt='Error' and @ng-if='vm.reportAccountsError']
					</item>
				</folder>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="e09b46be-6b05-4518-8d43-e2fc17fb6db2"
				name="FromDateDropdown"
				refimgid="4caa0ae5-6a9e-47a9-912d-e52797660821"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//input[@id='fromDivReport']
				</item>
				<folder
				capname="divtag"
				id="004ce23d-002b-4de4-a3f7-40121c0cbd0c"
				isrooted="True"
				name="FromCalendar"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,strongtag"
					capname="unknown"
					id="6ce2fd37-8492-427b-b934-b7afe19b39a1"
					name="FromMonthPicker"
					refimgid="e8f9f390-1df8-49e5-abcf-9d21abb11a71"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='frmDt1Report']//button//strong/..
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="unknown"
					id="841b201b-3988-4481-8f94-d5ad20991921"
					name="August"
					refimgid="eecb3839-0d9a-4b79-a95a-3ca2f32e3464"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='frmDt1Report']//span[@innertext='August']/..
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="unknown"
					id="1e52e64a-c039-460e-a287-43a3b44f006b"
					name="Date01"
					refimgid="c396fb9c-2f8e-4158-9616-944b78b4e812"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='frmDt1Report']//span[@innertext='01']/..
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='frmDt1Report']
					</basepath>
				</folder>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="78449ec7-8012-4a57-ba90-0c6cb7a90053"
				name="ToDateDropdown"
				refimgid="ce399e57-f619-4c92-83f7-dee7a5c4da7a"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//input[#'toDivReport']
				</item>
				<folder
				capname="divtag"
				id="b4f77911-7bf8-4cba-8d58-ed8ac6df1463"
				isrooted="True"
				name="ToCalendar"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,strongtag"
					capname="unknown"
					id="02fce985-c06b-452e-8ff5-c964c8abef57"
					name="ToMonthPicker"
					refimgid="7ec95eed-155d-4840-8f1d-aa33b7d1dde0"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='toDt1Report']//button//strong/..
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="unknown"
					id="e922e93f-ec01-4e78-b3b4-ba72a0186cd8"
					name="ToAugust"
					refimgid="4773fd7a-7d9b-4d1d-aadd-9785cfb75234"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='toDt1Report']//span[@innertext='August']/..
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="unknown"
					id="d0af9f46-897b-4f3c-a95d-a5976e9e6f02"
					name="Date27"
					refimgid="90bd7e8d-2873-4a6b-a8ad-20acff5371f9"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='toDt1Report']//span[@innertext='27']/..
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']//div[@id='toDt1Report']
					</basepath>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='createBillPayReport']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="e3a4c4a2-53ae-4af1-8cbb-5e21c4b065dd"
			isrooted="True"
			name="CreateReportSuccessModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="spantag"
				id="1bb97b01-7caf-4db0-9e9a-357354cd480b"
				name="SuccessHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='successAddEditDeleteReport']//span[@innertext='Success']
				</item>
				<item
				capname="spantag"
				id="7594163f-ab48-43f6-b184-1a6aed1df754"
				name="SuccessMessage"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='successAddEditDeleteReport']//span[@id='successAddEditDeleteReportMsg']
				</item>
				<item
				capname="buttontag"
				id="060d2b45-2ced-4d30-b70d-22bbb6b0753e"
				name="DoneButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='successAddEditDeleteReport']//buttontag[@id='done-btn-successAddPayee']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='successAddEditDeleteReport']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="423e6a56-3137-4cc6-a982-2b9a66609082"
			isrooted="True"
			name="AreYouSureYouWantToDeleteReportModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="fbac16e4-a59d-4e66-b10d-d638be756fa0"
				name="CancelButton"
				refimgid="006426cb-0544-4922-a00a-2419fd84ddf0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='delReminderConfReport']//button[@id='delReminderCancel']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="06c21a08-0520-462e-8f17-df577aeedd77"
				name="YesButton"
				refimgid="fe144992-904d-4799-bea3-3bc20ea4ac16"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='delReminderConfReport']//button[@id='deleteReportFinal']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='delReminderConfReport']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="5ca37935-d490-49ec-87a2-07b8ae82c3a6"
			isrooted="True"
			name="DeleteReportSuccessModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="buttontag"
				id="66ad122a-aa39-4011-b332-e03668c09ad9"
				name="DoneButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='successAddEditDeleteReport']//buttontag[@id='done-btn-successAddPayee']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='successAddEditDeleteReport']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,trtag"
			capname="trtag"
			id="086e4274-cb5e-486f-b707-6f3e999d2d68"
			name="NgScope"
			refimgid="d781e680-7790-444e-9f96-6828b1682e69"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//table[#'print-table_bill_not_selected_or_empty']//tr
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="65b961e6-a5c6-494f-aaa5-93a9cc9ce9ab"
			name="CreateBillPaymentReport"
			refimgid="5517f2d8-5fc5-4a50-b650-02a2223e4528"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'createBillPayReport']/div[1]/table/tbody/tr/td[1]/div/div[1]/span[@innertext='Create Bill Payment Report']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'createBillPayReport']/div[1]/table//div/div[1]/span[@innertext~'^Create\ Bill\ Payment\ Repor']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="unknown"
			id="e53daa3c-9b8a-41df-84b5-164ca8a73dc0"
			name="Confirm_Delete_Report_Back_Button"
			refimgid="957c420d-dce8-430f-b701-dc4d568ccc51"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']/descendant-or-self::*/div[#'confirmBackReport']/descendant-or-self::*/*/*[@id='deleteReportFinal']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="divtag"
			id="a3c60ca1-567d-4504-a6ed-f3c6f0220b9b"
			name="AreYouSureYouWantToDeleteThisRe"
			refimgid="4c4f492c-f74d-406f-8fee-39d85d5bc2f6"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'delReminderConfReport']//div[@class='modal-content']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="5592f26b-34e1-42d1-97c6-efcc218d1ee7"
			name="AreYouSureYouWantToLeaveThisPag"
			refimgid="0523e48f-ff0e-4fe8-8bbe-7a8852d8d8cd"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'confirmBackReport']/div/div/div[2]/div/span[1]/span[@innertext='Are you sure you want to  leave this page?']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'confirmBackReport']/div/div/div[2]/div/span[1]/span[@innertext~'^Are\ you\ sure\ you\ want\ to\ ']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="f5357068-d180-4c9e-b605-13baa1809438"
			isrooted="True"
			name="AccountType"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'timeFrameDrop']/div/div"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="spantag"
				id="749a1540-39b1-448c-b8ea-80dbf3789afa"
				name="TimeFrameAuto"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'timeFrameDrop']/div/div/?/div/?/?/span[@innertext=$TimeFrameVariable]
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="spantag"
				id="5f3d3d9a-498f-4dbd-9780-976ef4c4067c"
				name="Select_Last_Year_Time_Frame"
				refimgid="be7460bf-2fa5-4e21-8d6e-d41a9e85eb5d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'timeFrameDrop']/div/div/div[16]/div/?/?/span[@innertext='Last Year']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[#'timeFrameDrop']/div/div
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,labeltag"
			capname="labeltag"
			id="93d38f9b-b4e9-4ac9-a9cb-c218d2360ba3"
			name="ReportTitlelabel"
			refimgid="2779536b-089c-437f-812d-9fe524167eaf"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//label[#'reportTitlelabel']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//label[#'reportTitlelabel']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="7e432cbe-768e-4f10-adb4-3310ace5afbf"
			name="DelReminderCancel1"
			refimgid="6eb1d8bf-7b96-4a95-8c0d-89259e83f3b8"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']/descendant-or-self::*/button[#'delReminderCancel']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="4f15d491-77e5-4b4f-8f2a-9dbf93854c62"
			isrooted="True"
			name="PurchaseTableContainer"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'createBillPayReport']/div[1]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="thtag"
				id="47232770-236c-4d8a-82e7-e8d97f8c729c"
				name="PaidFromHeader"
				refimgid="af9f7ee4-035b-428d-9966-9096592fa25c"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]/div//table[@id='print-table_bill_subtotal_none']/thead/?/?/th[@id='paidFromReportBillpay']
				</item>
				<item
				capname="thtag"
				id="b65a5d36-6a22-4b7c-8ea7-4a7f4441ad46"
				name="StatusHeader"
				refimgid="c3820a34-bc32-4bf5-8f12-f16cd29e8e28"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]/div//table[@id='print-table_bill_subtotal_none']/thead/?/?/th[@id='statusReportBillpay']
				</item>
				<item
				capname="thtag"
				id="6de0ad73-49bc-4df0-91d8-a76dc36cb03d"
				name="ConfirmationHashHeader"
				refimgid="b28cf108-7536-43c5-9619-1ac50607004a"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]/div//table[@id='print-table_bill_subtotal_none']/thead/?/?/th[@id='confirmationReportBillpay']
				</item>
				<item
				capname="spantag"
				id="48826db3-3a2e-4e55-8662-b130b09d22c7"
				name="CaratUpPaidFrom"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]/div//table[@id='print-table_bill_subtotal_none']/thead/?/?/th[@id='paidFromReportBillpay']/span
				</item>
				<item
				capname="spantag"
				id="65a219a4-63f1-45a1-a34c-c2c80785bafd"
				name="CaratUpStatus"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]/div//table[@id='print-table_bill_subtotal_none']/thead/?/?/th[@id='statusReportBillpay']/span
				</item>
				<item
				capname="spantag"
				id="3477425f-9399-4667-8dbf-ae3f82ad70e9"
				name="CaratUpConfirmation"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]/div//table[@id='print-table_bill_subtotal_none']/thead/?/?/th[@id='confirmationReportBillpay']/span
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="spantag"
			id="4cf05a6f-3944-4121-b2b1-24e879d6cc1d"
			name="BothArrowForSortColumns"
			refimgid="70a9dcb7-d194-4fba-b8ab-449aa80cae47"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[#'paidToReportBillpay']/span
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="e866745a-196d-4968-8496-9ee49e4a6ded"
			name="TimeFrameTab"
			refimgid="98a94b8c-88a6-4b97-84ee-258f884a1794"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'timeFrameTab']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//input[#'timeFrameTab']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="f0dadda8-5556-45b9-8826-7e7c43ff40e7"
			name="AccountsContainerHasSearch"
			refimgid="8c2e1d44-d15c-4f99-bdd6-af3055aa052e"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'timeFrameDrop']/div"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'timeFrameDrop']/div
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="e7c63d01-d2c0-4570-87e9-532d407daccb"
			name="BillPayReportLoadingModal"
			refimgid="27057993-121b-432c-8ebf-ff2898161303"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[@id='makePaymentWait']
			</item>
			<folder
			capname="unknown"
			id="525035ab-6610-4430-8c80-4cca6098a803"
			isrooted="False"
			name="Errors"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,ptag"
				capname="ptag"
				id="16131209-ca5f-40d8-881c-524518d5a752"
				name="ErrorReportNameExistsAlready"
				refimgid="0a10edba-dfeb-4918-a2f2-9f91b6caf443"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='errorDiv']//p[@innertext='Error: Report name exists already.']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="f1821271-6c58-4de5-a930-e74b7e577645"
				name="CloseButton"
				refimgid="a11a4006-079c-49cd-9e63-7144362f27f9"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//button[@id='errorMsg']
				</item>
			</folder>
			<basepath>
				/dom[@domain~'fnclmob.']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="6cc55c47-0fdd-4eaa-9df9-e1368855abe3"
		name="varPaymentStatus">
			statusReportCompleted
		</var>
		<var
		id="40f26b28-d502-4da9-9970-159870234c1d"
		name="TimeFrameVariable">
			timeFrameDropValYearToDate
		</var>
		<var
		id="273bb935-27ec-461c-8dde-9e1196559b30"
		name="varSubtotal">
			subtotalDropValPayee
		</var>
		<var
		id="5289f9b0-52f4-431d-a39c-0067917b5661"
		name="BillPayReportsPayee">
			Bbb Test Payee
		</var>
		<var
		id="812c00d9-8ea1-40f0-8672-4bcf49d9276a"
		name="varTimeFrame">
		</var>
		<var
		id="e6cf8547-f7c4-442d-88e0-98b60eab60ae"
		name="varAccount">
		</var>
		<var
		id="23b0b87c-0d9b-4895-9229-30049046a3bf"
		name="ReportTitle">
			abcdefghijklmnopqrstuvwxyz1234567890123456789012
		</var>
	</variables>
</repository>
