<repository
id="c0e6f34a-15df-421e-8482-c07aafaf0a96"
name="BPRv2Repository"
rxversion="9.0">
	<codegen
	classname="BPRv2Repository"
	namespace="BillPayReports">
	</codegen>
	<rootfolder
	capname="unknown"
	id="66d7b8d3-6eea-4f81-9309-eabba04e8726"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="235417d9-3866-4d77-8be2-039edb59092b"
		isrooted="True"
		name="EasternOnlineBankingBillPay"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="a09586c8-5f51-4fda-8973-c1ec5aff9e35"
			name="BillPay"
			refimgid="730212d8-d516-4431-96ab-0a796a642bfa"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//a[#'Bill_Pay']
			</item>
			<item
			addcaps="unknown,webelement,h2tag"
			capname="h2tag"
			id="a771e144-5baf-445e-90d8-286375de2e15"
			name="PendingPaymentsTitle"
			refimgid="e6dedfde-3ccd-4f00-9fe0-beb846f839f7"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'billpaySched']//h2[@innertext='Pending Payments ']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="2867e4f3-5357-4e84-8132-7fe264b6c55b"
			name="SpnReport"
			refimgid="b98875f5-7b33-4a2b-b69a-10c703389e8a"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//span[#'spnReport']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//span[#'spnReport']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="922d7f98-b117-453f-a976-2b9b794ca75f"
			name="SelectAReport"
			refimgid="393dbc1f-5096-40b8-8a31-865f4fd85e7a"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'defaultReportBill']/span[@innertext='Select a report']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'defaultReportBill']/span[@innertext='Select a report']
			</item>
			<item
			capname="atag"
			id="e4d6f2e6-a367-41be-86b9-c0df12915695"
			name="Create_Report_Button"
			refimgid="b9fcedec-eaab-4fa8-a864-b2598a258b66"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//a[#'createReportButtonBillPay']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="91a60958-406d-445a-95a0-27495877a0a2"
			name="ReportTitleTab"
			refimgid="8ad706fc-b921-4f7f-b472-7d66c4ca9f83"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//input[#'reportTitleTab']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//input[#'reportTitleTab']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="25e9b0f9-8518-4fc7-b97f-4c8fe8fcd13b"
			name="DefReportCheckBox"
			refimgid="3eacba41-5ba2-457a-919d-02063aeddc0e"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//img[#'defReportCheckBox']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//img[#'defReportCheckBox']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="9dca1575-d79f-4253-bcab-0370cbcd91f1"
			name="StatusAllChecked"
			refimgid="01ba41c2-054f-4fd2-ac9d-1051fa573606"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']/descendant-or-self::*/img[#'statusAllChecked']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="e38f1b5b-5d56-4efd-bc64-6de29785fcd1"
			name="AllFundingCheckReport"
			refimgid="119d1b0a-d3a8-4e4d-acd4-3a403b4959d1"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//img[#'AllFundingCheckReport']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//img[#'AllFundingCheckReport']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="2ceb011c-c752-4e69-b46d-08d4816997cf"
			name="AllPayeeReport"
			refimgid="85b1797e-a11a-4050-9215-120d71f723b6"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//img[#'allPayeeReport']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//img[#'allPayeeReport']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="12b93025-0ea5-49cf-b750-7f0e64c11a3a"
			name="CreateReportButton"
			refimgid="d633a34d-8861-482e-a611-7f5a68ae0c35"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//button[#'createReportButton']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//button[#'createReportButton']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="b6ebee18-ca6f-4534-b45d-40a3fd68cf73"
			name="Success"
			refimgid="ec598ce3-b46e-4359-a815-c585e860efd5"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'successAddEditDeleteReport']/div/div/div[1]/div[2]/span[@innertext='Success']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'successAddEditDeleteReport']/div/div/div[1]/div[2]/span[@innertext='Success']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="2e179fe9-e765-483c-bd7b-54628386ef54"
			name="DoneBtnSuccessAddPayee"
			refimgid="4ca6836f-53ae-4477-9c34-93482c2799a2"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']/descendant-or-self::*/button[#'done-btn-successAddPayee']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="1788f788-ab89-4922-b265-203b4705b724"
			name="DefaultReportBill"
			refimgid="fbb02b66-b714-4b0a-84d6-101591f67e26"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'defaultReportBill']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'defaultReportBill']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="964c2780-5649-4f5f-8ba0-063c31fcd7c4"
			name="DeleteReportButtonBillPay"
			refimgid="f739f1b3-bde6-4b8b-b98d-005b9f27eab6"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//a[#'deleteReportButtonBillPay']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//a[#'deleteReportButtonBillPay']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="c7e8763f-e191-4a96-87f4-f1cf8af4a0c2"
			name="AreYouSureYouWantToDeleteThisRe"
			refimgid="1415cb45-8181-4d77-a77f-303b8a54d3fb"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'delReminderConfReport']/div/div/div[2]/div/span[1]/span[@innertext='Are you sure you want to  delete this report?']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'delReminderConfReport']/div/div/div[2]/div/span[1]/span[@innertext~'^Are\ you\ sure\ you\ want\ to\ ']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="6d60ec3c-b723-4afb-b9f7-27a4306249e0"
			name="DelReminderCancel"
			refimgid="6d6e1208-2c7b-4017-b8ba-4a55242471ed"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//button[#'delReminderCancel']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="efc58247-fc35-4565-b3ba-010b0a3c3d53"
			name="DeleteReportFinal"
			refimgid="3afecab9-4046-49e8-989b-fa8d45f7cb2f"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//button[#'deleteReportFinal']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//button[#'deleteReportFinal']
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="divtag"
			id="8954cf77-8033-4091-8e02-c1776e3b657a"
			name="ReportDropdown"
			refimgid="92f1d8b2-e430-4ce4-aa50-fce2204d8381"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'defaultReportBill']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="unknown"
			id="121003e6-3740-4df9-9707-baf72b9d55d2"
			name="Last12MonthsReport"
			refimgid="140dd1f4-2fe7-4995-96e2-611986f6c47e"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'defReportBill']//span[@innertext='Last 12 Months']/../..
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="9eca79f6-bd4c-4caa-ac71-353095803c9f"
			name="SentOnTH"
			refimgid="f68857ce-8d06-49f4-820c-712f8f012ffc"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[@innertext='Sent On ']
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="161aeb28-09a1-425f-a575-d5e79050dfdc"
			name="PaidToTH"
			refimgid="4371d63e-e023-43be-9a65-971f533e5b96"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//th[#'paidToReportBillpay']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[#'paidToReportBillpay']
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="438cda1d-3e03-4272-81bd-bf633867c949"
			name="AmountTH"
			refimgid="cdc80410-b396-4c8c-864e-d5279f980c3f"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//th[#'amountReportBillpay']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[#'amountReportBillpay']
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="6c9341e0-9c6f-49ef-aacd-36e2c38e431b"
			name="PaidFromTH"
			refimgid="5afcd94c-e546-4616-926e-c702fd399d57"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//th[#'paidFromReportBillpay']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[#'paidFromReportBillpay']
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="e9222c18-58f4-4fa8-aee6-e2f73ebc53a5"
			name="StatusTH"
			refimgid="a9047a93-24a7-4931-ae08-5f1b4cc3ece3"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//th[#'statusReportBillpay']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[#'statusReportBillpay']
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="49043f30-0818-48be-9361-be51e9e2c95c"
			name="ConfNumberTH"
			refimgid="2c8dc178-de93-44f3-9f29-9625c10758d1"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//th[#'confirmationReportBillpay']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[#'confirmationReportBillpay']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="c9f0a0d0-8c69-4347-9a28-6a66d2509b7e"
			name="GrandTotal"
			refimgid="f7aadfda-4a0a-4d9d-bea4-ce189ffe45e6"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[#'settings-view']//span[@innertext='Grand Total ']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="57ae3a68-332a-474d-a1d7-e1fe607fbf27"
			name="EditReportButtonBillPay"
			refimgid="82a2f01f-3a84-4e0f-ba38-c5f06b786bb7"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//a[#'editReportButtonBillPay']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//a[#'editReportButtonBillPay']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="8d7541f8-cf16-4f1d-a94f-d3655332c003"
			name="PrintButton"
			refimgid="a156fee0-316f-46d0-8234-8587fa947320"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//a[@innertext='                        Print                    ']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="0dee1a15-e9fe-472c-a641-d161380e6013"
			name="IconButtonSmallArrowUp"
			refimgid="17c87a2b-ee00-49b4-975f-02328f98010f"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//th[#'sendOnReportBillpay']/span"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[#'sendOnReportBillpay']/span
			</item>
			<item
			addcaps="unknown,webelement,imgtag"
			capname="imgtag"
			id="1b31b1a2-4a77-44d9-aa8e-7da9ddb29c7d"
			name="HttpsFnclmobqaEasternbankCom8543A"
			refimgid="c2c6ab4f-aec3-4dca-89e9-5509a0a69289"
			refpath="/dom[@domain='fnclmobqa.easternbank.com:8543']//th[#'paidToReportBillpay']/span/img[@src='https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/sort_both.png']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[#'paidToReportBillpay']/?/?/img[@src='https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/sort_both.png']
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="581b2347-68c6-4e9c-b9a7-d6f9f17e4711"
			name="SentOn"
			refimgid="5863550f-0dd8-47ce-8c2d-91e62cbae62b"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[@innertext='Sent On ']
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="50dea17f-ea7f-421b-8cf6-b9d4471ccd3a"
			name="PaidTo"
			refimgid="5c9ac1cd-7979-4b35-82d5-a807e7c9267e"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[@innertext='Paid To']
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="a5a7f42f-f0fa-485f-9fb7-6d90a4c7606c"
			name="Amount"
			refimgid="4e8ac51e-092f-47b9-b46d-5f7225d48570"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[@innertext='Amount']
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="41a4b0ea-fe1a-4978-a875-981fc559ccaf"
			name="PaidFrom"
			refimgid="9ace351b-f165-4477-ad3d-78f2870814bf"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[@innertext='Paid From']
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="9e19eb07-5d6b-4bc3-80b1-5a1800e8c78f"
			name="Status"
			refimgid="a7185611-af17-40cf-8f0d-1100e44414bc"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[@innertext='Status']
			</item>
			<item
			addcaps="unknown,webelement,thtag"
			capname="thtag"
			id="2a3df198-32cf-4868-99a0-83d3ac16478c"
			name="ConfirmationHash"
			refimgid="3dd9e75b-e772-4363-9259-532ab05715bf"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//th[@innertext='Confirmation #']
			</item>
			<basepath>
				/dom[@domain~'fnclmob.']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
