<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13ed2785-9469-4231-9f62-cf17d8a46886"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CreateNewReport"
	namespace="BillPayReports">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="abd8a2f0-628e-4412-a9c7-1c7927ea59ae"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb386542-7d15-4897-87a4-81ac33f10156"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//a[#'createReportButtonBillPay']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="15;29"
		movetime="300ms"
		optional="False"
		searchpropertyid="3ea0287c-27bd-4cb4-9323-f09aeedefce6"
		sx="2016"
		sy="377"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f8b41e4-6bfe-4114-9178-a39d6520ecf7"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="2001,348,360,41"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control eb-input ng-pristine ng-valid ng-valid-maxlength ng-touched
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						reportTitleTab
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						48
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-model"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//input[#'reportTitleTab']
				</path>
			</info>
			<helperscreenshot
			guid="4098da66-3ad7-4dfb-81f3-e8f084f4cd39">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABXAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoaKKK
ACj+Jfr/AEoo/iX6/wBKAH0UUUAFFFFAFbUpXh064kjOHWMkH0qoumWH9mDeiD93uM+BuHGd2a03
VXQowBVhgg9xWf8A2Qvl+R9quPs3/PHcMY9M9cUARLdXLXTxwzobeGJJDIy5Zxj+uOtQW+rXUjwy
H50kYBohAw2Ke4boa1o7SOO4lmXP7xVUr2AH/wCuqyaTGpRTPM8EbbkhJG0Ht74oApHVLkTxkTxu
HmCGNIiVUE4+/wBM0yK5uLGO/lZ0kY3GwDYR8xxz9Mdquf2KvlLEt3cCONt0a5GEOc+nP41M2lxN
54aSUrOdxXI+VuOR78UAQ6dfTy3hglYyoU3CTyWjwfTmo9STfrMINoLr9w3yEgfxDnmrttYiGczy
TyTy7doZ8fKPYCi6sfPuVnW4lhdVKZTHTOe4oAxQ32f7aGtlgYvERbn5lAzjdxxmpbj/AI/H/wCw
jF/IVof2REySeZNNJJIVLSMQTwcgemKe+mxPKXLvkzrP26qMY+lAEWv4+xRbk8weemUAzu56VVjh
P26K5trA2aQo5kL4UPxwOK1rq2W6RFckBHVxj1Bp80SzwvFIMo6lT9DQBj22o3T3UEZuI5fPBB2w
lVQ4zwx+9U0OozzJaxAKLh5GSYY+6F+9/T86euk7Ggc3k7mA/uwcYAxjHT9aNPtmN/c30kDQmTCo
jEZ6DJ49ePyoApR6hqL2dpdeZDi4lEITyzwSSM5z7VLPqdzZGeCZklkDIsbhCPvZ6gemKuJpUKWl
tbh3228olU8ZJBJ5/OnT6bDPJM7s4aULyDjaV6Ee9AGcdVuo4bkZ83ZFvSUwlBnOCCDU00t+koge
eI+fEzKRH9wjGR154NTtpSSJKJ55ZXkTZvbGVXOcDirElokk8UrM2Y0ZAOxBoAg0MSDSYPMYNlQV
wMYHpWXAse26Z9KN0RNJ+8AX16etbllaiztxCsryKv3d+MgenFLa2yWyOqEkO7Oc+poAw7e+kt7K
ytI5sM0RkaXyjJgZOAAPy/Cpk1K+nktYE2xySPIjO8ZwQoBDAH2NW49IjhhhSGeWN4dwWQYzgnJB
4war3GlMLuyELygK0jyzAjduIGCfyoAJdSurVpLWQxyXBdEifbgHd6j2wadPeXli0sU8kcxMDSRu
E24I7EelWP7JhaGVZZJJJJSC0pOGBHTGOmKBpasJTPPLM8kZj3tj5VPpxQBQnGoSy2Eks8SmR8oo
jyEO0+/Nb1VbiwWeKBBLJG0BBR0xnpjuKtUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAMooooAKP4l+v9KKP4l+v9KAH0UUUAFFFFAFG
91Bra5WBLczMy7hg89+2Paov7Tuv+gbN+v8AhTL1/L1yGTGdsJOPXhqvieQNGJI1AkOAVfJ6Z9BU
K7b1OmXJBRvG915lP+07r/oGzfr/AIUf2ndf9A2b9f8ACr32mHDHcQFBbJUgEDuPX8KFuYmBO4gA
ZO4EcevPWnZ9yfaU/wCT8WUf7Tuv+gbN+v8AhR/ad1/0DZv1/wAKvfaYtpYsVC4zuUgjPTg0kdws
kzRhWGFByVI6/UUWfcXtKf8AJ+LKX9p3X/QNm/X/AAo/tO6/6Bs36/4VceWdZggijO7OCZCOn4UG
6CuiFSSzlflBOMD6UWfcftKf8n4sp/2ndf8AQNm/X/Cj+07r/oGzfr/hV1bpPLVmyC2TgAt/KpgQ
QCDkHoaLPuHtKf8AJ+LMz+07r/oGzfr/AIUf2ndf9A2b9f8ACtOiiz7h7Sn/ACfizM/tO6/6Bs36
/wCFH9p3X/QNm/X/AArToos+4e0p/wAn4szP7Tuv+gbN+v8AhR/ad1/0DZv1/wAK06KLPuHtKf8A
J+LMz+07r/oGzfr/AIUf2ndf9A2b9f8ACtOiiz7h7Sn/ACfizM/tO6/6Bs36/wCFH9p3X/QNm/X/
AArToos+4e0p/wAn4szP7Tuv+gbN+v8AhR/ad1/0DZv1/wAK06KLPuHtKf8AJ+LMz+07r/oGzfr/
AIUf2ndf9A2b9f8ACtOiiz7h7Sn/ACfizM/tO6/6Bs36/wCFH9p3X/QNm/X/AArToos+4e0p/wAn
4szP7Tuv+gbN+v8AhR/ad1/0DZv1/wAK06KLPuHtKf8AJ+LMz+07r/oGzfr/AIUf2ndf9A2b9f8A
CtOiiz7h7Sn/ACfizM/tO6/6Bs36/wCFH9p3X/QNm/X/AArToos+4e0p/wAn4szP7Tuv+gbN+v8A
hR/ad1/0DZv1/wAK06KLPuHtKf8AJ+LMz+07r/oGzfr/AIUf2ndf9A2b9f8ACtOiiz7h7Sn/ACfi
zM/tO6/6Bs36/wCFH9p3X/QNm/X/AArToos+4e0p/wAn4szP7Tuv+gbN+v8AhR/ad1/0DZv1/wAK
06KLPuHtKf8AJ+LMz+07r/oGzfr/AIUf2ndf9A2b9f8ACtOiiz7h7Sn/ACfizM/tO6/6Bs36/wCF
H9p3X/QNm/X/AArToos+4e0p/wAn4szP7Tuv+gbN+v8AhSNqtyqlm06UADJJJ4/StSob3/jxn/65
t/Kk0+44zptpcn4sLO4+1WqTbdm7PGc45xU1UtH/AOQZD/wL/wBCNXapaoyqJRm0u4UUUUyAoooo
AKKKKACiiigBlFFFABR/Ev1/pRR/Ev1/pQA+iiigAooooAyb5DJrUSLjLQsBn6NV37Kq+X5SIhHD
7RjIxVWf/kYbb/rmf/Zq06mPU3rbR9P8zPktmjtpN2MJGwB8xmzx6HgfrUzQSzYMhRSq4Xac5OQe
fy6VaoqjArPBLK299inK4AJIwDnripQjC5Z+NrKB15BGf8akooAjZCZ43GMKCD+OKj8hw6sNpxKW
wTjgjHpViigCn9kdQpGGbbtI8xkHUnt161aiTy4lTj5QBxTqKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKhvf+PGf/rm
38qmqG9/48Z/+ubfypPYqHxIg0f/AJBkP/Av/QjV2qWj/wDIMh/4F/6Eau0R2RVb+JL1YUUUUzMK
KKKACiiigAooooAZRRRQAUfxL9f6UUfxL9f6UAPooooAKKKKAMyf/kYbb/rmf/Zq06y7p1TX7dnY
KojOSTgfxVf+123/AD8Rf99ipinqbVmko+n6slPSioTdW/8Az8Rf99ij7Xb/APPxF/32KuzMOZE1
FRfa7b/n4i/77FH2u2/5+Iv++xRZhzIloqL7Xbf8/EX/AH2KPtdt/wA/EX/fYosw5kS0VF9rtv8A
n4i/77FH2u2/5+Iv++xRZhzIloqL7Xbf8/EX/fYo+123/PxF/wB9iizDmRLRUX2u2/5+Iv8AvsUf
a7b/AJ+Iv++xRZhzIloqL7Xbf8/EX/fYo+123/PxF/32KLMOZEtFRfa7b/n4i/77FH2u2/5+Iv8A
vsUWYcyJaKi+123/AD8Rf99ij7Xbf8/EX/fYosw5kS0VF9rtv+fiL/vsUfa7b/n4i/77FFmHMiWi
ovtdt/z8Rf8AfYo+123/AD8Rf99iizDmRLRUX2u2/wCfiL/vsUfa7b/n4i/77FFmHMiWiovtdt/z
8Rf99ij7Xbf8/EX/AH2KLMOZEtFRfa7b/n4i/wC+xR9rtv8An4i/77FFmHMiWiovtdt/z8Rf99ij
7Xbf8/EX/fYosw5kS0VF9rtv+fiL/vsUfa7b/n4i/wC+xRZhzIloqL7Xbf8APxF/32KPtdt/z8Rf
99iizDmRLRUX2u2/5+Iv++xR9rtv+fiL/vsUWYcyJaKi+123/PxF/wB9ij7Xbf8APxF/32KLMOZE
tFRfa7b/AJ+Iv++xR9rtv+fiL/vsUWYcyJaKi+123/PxF/32KPtdt/z8Rf8AfYosw5kS1De/8eM/
/XNv5Uv2u2/5+Iv++xUV1cQPZzqk0bMY2wAwJ6Gk07FQa5kM0f8A5BkP/Av/AEI1dqlo/wDyDIf+
Bf8AoRq7Sjsi638SXqwooopmYUUUUAFFFFABRRRQAyiiigAo/iX6/wBKKP4l+v8ASgB9FFFABRRR
QBRvdPa5uVnS4MLKu0YHPfvn3qL+zLr/AKCU36/41fuHZIsrwxZVB9MkD+tN8mT/AJ+ZfyT/AOJq
eVGyrzSsn+CKX9mXX/QSm/X/ABo/sy6/6CU36/41c/eRSxgytIrsVIYDjgnsB6VPRyIf1ip/SRmf
2Zdf9BKb9f8AGj+zLr/oJTfr/jVxL2B3CKzfMcKxjYK30bGD+dT0ciD6xU/pIzP7Muv+glN+v+NH
9mXX/QSm/X/GtOijkQfWKn9JGZ/Zl1/0Epv1/wAaP7Muv+glN+v+NadFHIg+sVP6SMz+zLr/AKCU
36/40f2Zdf8AQSm/X/GrbX0COyMX+Q4ZvKYqv1bGKsAggEHIPQ0ciD6xU/pIzP7Muv8AoJTfr/jR
/Zl1/wBBKb9f8a0FmRpniUksn3vlOB+PSn0ciD6xU/pIzP7Muv8AoJTfr/jR/Zl1/wBBKb9f8avy
TxxE+Y2MIXPB6DqaWSVIoWlc4RRknGeKORB9Yqf0kZ/9mXX/AEEpv1/xo/sy6/6CU36/41ciu4ZZ
BGPMViMgPGyZ+mQM1PRyIX1ip3/BGZ/Zl1/0Epv1/wAaP7Muv+glN+v+NadFHIh/WKn9JGZ/Zl1/
0Epv1/xo/sy6/wCglN+v+NaKyK7OqnJQ4b2OM/1p1HIg+sVP6SMz+zLr/oJTfr/jR/Zl1/0Epv1/
xrToo5EH1ip/SRmf2Zdf9BKb9f8AGj+zLr/oJTfr/jWnRRyIPrFT+kjM/sy6/wCglN+v+NH9mXX/
AEEpv1/xrToo5EH1ip/SRmf2Zdf9BKb9f8aP7Muv+glN+v8AjWnRRyIPrFT+kjM/sy6/6CU36/40
f2Zdf9BKb9f8a06KORB9Yqf0kZn9mXX/AEEpv1/xo/sy6/6CU36/41p0UciD6xU/pIzP7Muv+glN
+v8AjR/Zl1/0Epv1/wAa06KORB9Yqf0kZn9mXX/QSm/X/Gj+zLr/AKCU36/41p0UciD6xU/pIzP7
Muv+glN+v+NH9mXX/QSm/X/GtOijkQfWKn9JGZ/Zl1/0Epv1/wAaP7Muv+glN+v+NadFHIg+sVP6
SMz+zLr/AKCU36/40f2Zdf8AQSm/X/GtOijkQfWKn9JGZ/Zl1/0Epv1/xpG0q5ZSrajKQRggg8/r
WpRRyIPrFTv+CIbO3+y2qQ7t+3POMZ5zU1FFVsYtuTuwooooEFFFFABRRRQAUUUUAMooooAKP4l+
v9KKKAH0UUUAFFFFAEN1/ql/66J/6EKmoooAhn/1tv8A9dD/AOgtUx+6cDPtRRQBkW13GJ47a1nc
yKQrW0gyEA64bHb6mq9vJb3F6qfugXLxyqkRDAkHhmJ+boe3aiihag9LliTzJbSWZmA8rETllyNq
n5zjPIPp6CrGkMjwu8Lo0Jb5fLiMaj1wCT/SiihA9DOhnhe7BjKK53pIIYyHDEE4Lk/MeDz04q3o
ssEjyC2MToFG544jHz7gnk+4oooQPcRdStba5urd3JnaX5Ywp+bIGBnp+tV7lBbGGG5kiDGJUh3Q
lzuHB2kMNpzjn6c8cFFC2QbXJLgQ263TyxxAGZBI7pkD5QclR157epzTba7gtkSaSRVhSVhlYyqg
MoIwvOAaKKOg2thwUT28gKghorggMP8Ab4q3cNE+hu1vgRmL5doxx9KKKb7f11J6/wBeQy6jljeN
RcPLI6usZkAG1tvGNoHv1qijRSW8/kNG6qFWRYYTH824dSW5PXn9aKKlj7E6PbSxTyWKgWi7fNCD
aDg5bj/d6+vSlT7PcKDbAfY3lQKqjaCed3Hp0HvzRRT6/cD2+8tWaW8OoXccaIkhKthVx8uB/UGr
1FFHQAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="f3886a30-aaf1-4c38-9b50-b1b769f44447"
	name="BillPayReportsRepository"
	relativepath="BillPayReportsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayReportsRepository"
		namespace="BillPayReports">
		</codegen>
		<rootfolder
		id="2b6f57e4-d99d-4c73-8ebe-cc2c7c744fcd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CreateNewReport.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
