<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="85fd11d0-2377-47e9-8166-46b87c6406e5"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PaidToSortAscending"
	namespace="BillPayReports">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f646e01a-65ab-42ec-acf2-6c900fdf795e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4cf05a6f-3944-4121-b2b1-24e879d6cc1d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//th[#'paidToReportBillpay']/span
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b2a11c06-ff1f-473d-b61c-b3e535a7388d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ba45054-f831-499e-9cca-de8516d8284b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]//th[#'paidToReportBillpay']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b2a11c06-ff1f-473d-b61c-b3e535a7388d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ba45054-f831-499e-9cca-de8516d8284b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]//th[#'paidToReportBillpay']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="f3886a30-aaf1-4c38-9b50-b1b769f44447"
	name="BillPayReportsRepository"
	relativepath="BillPayReportsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayReportsRepository"
		namespace="BillPayReports">
		</codegen>
		<rootfolder
		id="2b6f57e4-d99d-4c73-8ebe-cc2c7c744fcd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PaidToSortAscending.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
