<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b7e2684-87fd-4e9f-b077-907bdf1e2ed7"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PaidFromSortingAscendingDescending"
	namespace="BillPayReports">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a9dba4d0-6353-48f9-9c22-755c92aca224"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47232770-236c-4d8a-82e7-e8d97f8c729c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]/div//table[@id='print-table_bill_subtotal_none']/thead/?/?/th[@id='paidFromReportBillpay']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a9dba4d0-6353-48f9-9c22-755c92aca224"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47232770-236c-4d8a-82e7-e8d97f8c729c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]/div//table[@id='print-table_bill_subtotal_none']/thead/?/?/th[@id='paidFromReportBillpay']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="f3886a30-aaf1-4c38-9b50-b1b769f44447"
	name="BillPayReportsRepository"
	relativepath="BillPayReportsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayReportsRepository"
		namespace="BillPayReports">
		</codegen>
		<rootfolder
		id="2b6f57e4-d99d-4c73-8ebe-cc2c7c744fcd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PaidFromSortingAscendingDescending.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
