<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a08a49d2-7bca-46b8-ad66-b10427728090"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StatusSortingAscendingDesending"
	namespace="BillPayReports">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="335905e8-d2a3-4eee-a8e8-f0cb4e36a299"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b65a5d36-6a22-4b7c-8ea7-4a7f4441ad46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]/div//table[@id='print-table_bill_subtotal_none']/thead/?/?/th[@id='statusReportBillpay']
				</path>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="335905e8-d2a3-4eee-a8e8-f0cb4e36a299"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b65a5d36-6a22-4b7c-8ea7-4a7f4441ad46"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'settings-view']/div[2]/div/div[2]/div/div[5]/div/div[1]/div[2]/div//table[@id='print-table_bill_subtotal_none']/thead/?/?/th[@id='statusReportBillpay']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="f3886a30-aaf1-4c38-9b50-b1b769f44447"
	name="BillPayReportsRepository"
	relativepath="BillPayReportsRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="BillPayReportsRepository"
		namespace="BillPayReports">
		</codegen>
		<rootfolder
		id="2b6f57e4-d99d-4c73-8ebe-cc2c7c744fcd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StatusSortingAscendingDesending.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
