<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="42a92bf1-42b1-4e15-b339-6070bddd8de2"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ActivateOnlineStatements"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.Manage_Statements">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="e47c7e85-d08e-461d-9f8e-083a5ea6f95e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb9db944-25a5-475b-9c27-42b3794be3c3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//buttontag[#'activate-online-statement-button']
				</path>
			</info>
			<arguments
			id="585ff769-ef98-4eae-b168-585e26e4485d">
			</arguments>
		</invokeactionrecorditem>
		<mousewheelitem
		delta="400"
		duration="500ms"
		enabled="True"
		optional="False"
		orientation="Vertical">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</mousewheelitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="66d8dbbf-d825-42f8-9eae-7992f207c58c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb9db944-25a5-475b-9c27-42b3794be3c3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']/element
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ActivateOnlineStatements.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
