<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e37668d7-a4b4-4105-b07c-b86c6112c8ec"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="toggle9503"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.SettingsTab.Manage_Statements">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="EnsureVisible"
		enabled="True"
		optional="False"
		searchpropertyid="87b3f4c2-9818-4d2f-ab4b-12448d2d40f6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1dd15664-0db8-4628-9ddd-eca33cf54f27"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//table/tbody//tr//span[@innertext~'9503']/../../../td//div[@class='toggle-container']
				</path>
			</info>
			<arguments
			id="bc7f0fb1-8294-4be1-89a0-1629d9ef5799">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="493d7b6a-da96-4a20-aa0e-06b4e4d182b2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1dd15664-0db8-4628-9ddd-eca33cf54f27"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmobqa.easternbank.com:8543|fnclmobstg.easternbank.com']//table/tbody//tr//span[@innertext~'9503']/../../../td//div[@class='toggle-container']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		toggle9503.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
