<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1934e741-cc26-4537-bcc5-5ed0889554bf"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FundingAccountDataEntry"
	namespace="NewAccountOpening">
	</codegen>
	<variables>
		<var
		id="025c0330-170b-416d-a7bf-50ad9dda77a4"
		name="Amount">
			25
		</var>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="6d3e0a1e-3dfe-41f6-92df-f917dcfb1ab9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="61f76e3d-514a-4969-85fc-a99c8fa86d14"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="-1"
				prefcap="divtag"
				rect="0,97,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-keydown"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'transferAccountOpn']
				</path>
			</info>
			<arguments
			id="361da9e1-bf35-4a17-89a5-56593e01e885">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="9878ed7d-dd86-470b-b697-5b0442eaacf7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2ca9012-dae7-4d41-8157-8c5425b27106"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//div[#'acoFromAcct192385359']/?/?/span[@innertext~'PREMIER MONEY MARKET']
				</path>
			</info>
			<arguments
			id="e0b44981-f391-4a44-86f1-40dca2e194bf">
			</arguments>
		</invokeactionrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="35359d9a-0bff-4322-9095-fabb80712ccc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36baa62b-7f8d-466e-b1bd-12db89d1602f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//input[@id='mimimumDeposit']
				</path>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="A, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="28bfb01b-6c84-4bcd-a86f-f5df461d2659"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="25"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="943ecd5d-1f52-4905-bca4-e56aaa5ce2e6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Amount">
				</binding>
			</bindings>
			<info
			id="36baa62b-7f8d-466e-b1bd-12db89d1602f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//input[@id='mimimumDeposit']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="43f8899f-3396-4bcb-9252-5a0dc0f6235e"
	name="NewAccountOpeningRepository"
	relativepath="NewAccountOpeningRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="NewAccountOpeningRepository"
		namespace="NewAccountOpening">
		</codegen>
		<rootfolder
		id="1e4e825b-76fc-4ac2-b4f1-b5e5aaa2538c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FundingAccountDataEntry.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
