<repository
id="43f8899f-3396-4bcb-9252-5a0dc0f6235e"
name="NewAccountOpeningRepository"
rxversion="9.0">
	<codegen
	classname="NewAccountOpeningRepository"
	namespace="NewAccountOpening">
	</codegen>
	<rootfolder
	capname="unknown"
	id="1e4e825b-76fc-4ac2-b4f1-b5e5aaa2538c"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="bcdf218b-047e-4b48-b4f0-6b50fc28b597"
		isrooted="True"
		name="EasternOnlineBankingDashboard"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="litag"
			id="d2e64b1d-5dc4-4a9b-ab41-771dbefeb2ad"
			isrooted="True"
			name="OpenAccountGridViewCard"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="e140e1ef-220e-4f65-a901-64466b17e498"
				name="AccountOpenIcon"
				refimgid="1b5d2c2c-f3a4-439e-a23e-7f2568a9a337"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//li[@id='openAccount-grid-view-lnk']//img[@src~'Account_Open.png$']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="19804029-75f4-41dd-a36e-a1ae8d837d84"
				name="OpenAFreeCheckingAccount"
				refimgid="f0e7e58a-abaa-42fe-8ab0-4e74f7b0ad9d"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//li[@id='openAccount-grid-view-lnk']//div[@innertext='Explore our different account options!']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="3ba4122d-0e22-4f57-927d-c1971de816b9"
				name="ClickToLearnMore"
				refimgid="55251968-174e-4148-82c0-457d0a4b7efd"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//li[@id='openAccount-grid-view-lnk']//div[@innertext='Explore our different account options!']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//li[@id='openAccount-grid-view-lnk']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="1f6415f0-e0f7-45ac-9187-7d67f2881467"
			isrooted="True"
			name="NewAccountTypePickerModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h1tag"
				id="0e4fa453-6c49-42ec-a624-f198401f2555"
				name="IWantToOpenAHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//h1[@innertext='I want to open a...']
				</item>
				<item
				capname="divtag"
				id="c316d2b3-1fe2-4247-97df-afad94ed2184"
				name="CheckingAccountButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@id='checking-acc-img']
				</item>
				<item
				capname="divtag"
				id="4c8ef216-820a-4f3c-b9c2-a4626713b19c"
				name="SavingsAccountButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@id='saving-acc-img']
				</item>
				<item
				capname="divtag"
				id="a8dcd71b-473b-4f50-afcb-6f7fae5dd802"
				name="CheckingOrSavingsVariable"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@id=$CheckingOrSavings]
				</item>
				<folder
				capname="divtag"
				id="f1470ad0-f1d8-4618-9a0b-2668d49603ac"
				isrooted="True"
				name="AccountPickerModal"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,h1tag"
					capname="h1tag"
					id="e411d7b9-aaed-469a-9beb-72476a0a6ab0"
					name="CheckingAccountsHeader"
					refimgid="36098103-1a2a-4c94-8d42-ffbeeffe0319"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//h1[@innertext='Checking Accounts are perfect for everyday banking!']
					</item>
					<item
					capname="spantag"
					id="f1850972-df1d-4ad4-b942-79251341c372"
					name="CheckingAccountDescriptionHeader"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//span[@innertext='Easy access to your money with your Eastern Bank Debit MasterCard and Online &amp; Mobile Banking, with                                                        features such as Mobile Check Deposit, Transfers, Bill Pay, Zelle, and more!                            ']
					</item>
					<item
					addcaps="unknown,webelement,h1tag"
					capname="h1tag"
					id="29195495-c15d-4966-b974-221a4e01612c"
					name="SavingsAccountsHeader"
					refimgid="f8ddc7bc-dda2-449f-b6b9-cc256dfc6a74"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//h1[@innertext='Savings Accounts ']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="8990e75a-1fb9-4556-9523-f253e715e001"
					name="SavingsDescriptionHeader"
					refimgid="e9f3bbf8-de0e-4413-9319-27f4462c77a1"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//span[@innertext='allow you to earn interest on your money!']
					</item>
					<folder
					capname="divtag"
					id="d7a92aea-953e-486f-9e3e-0451d06b3324"
					isrooted="True"
					name="PremierChecking"
					searchtimeout="30000ms"
					usecache="False">
						<item
						capname="h1tag"
						id="dc20f2e5-5abf-4333-8489-caf0a170c572"
						name="Header"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//h1[@innertext='Premier Checking']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="9c00d8fe-97d3-45a2-9bf0-0e9ca60ba52e"
						name="EarnInterestEnjoyExclusivePremier"
						refimgid="acabdd7a-84d6-4206-812c-e8b2d99adf36"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='Earn interest &amp; enjoy exclusive Premier                                                                                benefits!                                        ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="e1a12303-0b91-43aa-b28c-8600586136e9"
						name="EnjoyThePrivilegesOfYourHighestLevelRelationshipAccount"
						refimgid="3b90ca77-adf3-4527-9344-3441d8721da8"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='Enjoy the privileges of our highest-level                                                                                relationship account. With Eastern Bank Premier                                                                                Checking, you''ll enjoy preferred rates, fee                                                                                waivers, and other discounts!                                        ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="49e970e0-eba1-43d8-a2e3-d401999b1f9c"
						name="InterestPaidAPY"
						refimgid="61a78068-fe5d-4e36-bfce-2ae7d19ceccb"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='Interest Paid (APY): ']
						</item>
						<item
						capname="atag"
						id="cd2a377d-6095-4296-a43c-56abeac9e521"
						name="ViewRatesLink"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//a[@id='premier-checking-view-rates']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="635be2d6-a489-4ec4-a76c-362a4f98dd68"
						name="MonthlyFees"
						refimgid="1eaea9db-daf5-4913-b43b-2c198ba7b9a4"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='Monthly Fees: ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="d85ab700-737d-4bd9-add3-c4d0b4efb64c"
						name="None"
						refimgid="487a5b5f-a524-4a4d-a3b7-d4a16a5a1b52"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='None']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="1d62a544-0e34-4739-be96-4cd0307c3118"
						name="MinimumBalance"
						refimgid="da7db06d-22dc-4e60-b5e4-563e059dfb68"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='Minimum Balance: ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="2cc40dad-e563-4916-ad73-d271832c6715"
						name="N25000AverageCombinedMonthlyBalance"
						refimgid="9a4cc3d1-73e6-43c5-9ac8-3f3dc10c6b8e"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='$25,000 Average                                                                                Combined Monthly Balance']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="40fe7ccd-bb88-418c-8f06-12e69fd01d92"
						name="OpeningDeposit"
						refimgid="4ccf6568-ad02-4fbc-addb-8624d8ec07ce"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='Opening Deposit: ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="d49c0338-f0ed-4afb-975c-851754d2d2f7"
						name="N500"
						refimgid="75748ea4-1f65-4e60-af68-3042d5df7a44"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='$500']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="603f3cf1-539b-4663-b1bb-2ba774370d1a"
						name="TheFollowingFeesAreWaived"
						refimgid="7620196b-1861-4335-a2d5-773ce32b6262"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='The following fees are waived for your Premier                                            Checking account: ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="efdc19a8-11ec-4923-a895-3ac5e32f6f31"
						name="ATMFeesOverdraftsStopPaymentsEtc"
						refimgid="68e456c9-41fe-467c-a8d8-5ba5e9cc29ce"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='ATM Fees, Overdrafts, Stop                                            Payments, Wire Transfers, Standard Checks,                                            Bank Checks. Also enjoy full reimbursement of                                            other bank''s ATM surcharges.                                        ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="60e28163-5519-42ec-aa9b-7dc9c7164468"
						name="AlsoEligibleFor"
						refimgid="68e456c9-41fe-467c-a8d8-5ba5e9cc29ce"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='With a Premier Checking Account, you will also                                            be eligible for: ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="19d161d1-faf8-4755-a2eb-f67d84ed2668"
						name="PremiumFeatures"
						refimgid="68e456c9-41fe-467c-a8d8-5ba5e9cc29ce"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//span[@innertext='Premier Money Market Account,                                            Premium Debit Mastercard, Eastern Insurance                                            Discounts, and Eastern Bank Loan Discounts.                                        ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="buttontag"
						id="f87f166c-babd-4dbf-8e54-7510741245af"
						name="OpenPremierCheckingAccountButton"
						refimgid="68e456c9-41fe-467c-a8d8-5ba5e9cc29ce"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']//buttontag[@id='Done-compare-checking-saving-btn']
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='premier-checking-div']
						</basepath>
					</folder>
					<folder
					capname="divtag"
					id="8ed1fd32-b897-4fd6-b905-fdb1d2a7189f"
					isrooted="True"
					name="FreeChecking"
					searchtimeout="30000ms"
					usecache="False">
						<item
						capname="h1tag"
						id="89edaf5b-4e53-4911-b9ec-91ed41a214ec"
						name="Header"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//h1[@innertext='Free Checking']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="b3ea2f55-5ccc-4995-824c-b9d79fe14253"
						name="SimpleHassleFreeEveryDayBankAccount"
						refimgid="acabdd7a-84d6-4206-812c-e8b2d99adf36"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='A simple, hassle-free everyday                                                                                        bank account.                                            ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="03c96561-55bb-46a2-a516-a8765a97356b"
						name="NoMinimumBalances"
						refimgid="3b90ca77-adf3-4527-9344-3441d8721da8"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='With no minimum balances and no monthly                                                                                        fees, the Eastern Free Checking account gives                                                                                        you the freedom and convenience to bank the                                                                                         way you want.                                            ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="bd63787d-5643-4f33-b851-be776208bd97"
						name="InterestPaid"
						refimgid="61a78068-fe5d-4e36-bfce-2ae7d19ceccb"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='Interest Paid: ']
						</item>
						<item
						capname="spantag"
						id="88c8ac8f-4c64-4499-a7c9-0bcd44eea31c"
						name="None"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='None'][1]
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="8533fa82-ff51-48c9-9732-3392bd8ab50e"
						name="MonthlyFees"
						refimgid="1eaea9db-daf5-4913-b43b-2c198ba7b9a4"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='Monthly Fees: ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="a8b595ea-40a3-4415-bbf0-fbf0eb308084"
						name="NoneAsterisk"
						refimgid="487a5b5f-a524-4a4d-a3b7-d4a16a5a1b52"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='None*']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="f27e1aad-6fc6-47a1-ac05-3a1e6cf2e2b3"
						name="MinimumBalance"
						refimgid="da7db06d-22dc-4e60-b5e4-563e059dfb68"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='Minimum Balance: ']
						</item>
						<item
						capname="spantag"
						id="a9d6b579-15d1-45b9-baf2-082328da4709"
						name="NoneTwo"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='None'][2]
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="bcc6e3b3-b53f-42a8-8a51-2fa3fefb7e24"
						name="OpeningDeposit"
						refimgid="4ccf6568-ad02-4fbc-addb-8624d8ec07ce"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='Opening Deposit: ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="4d6ea740-4080-4b7e-82ad-74ec10e9795b"
						name="N25"
						refimgid="75748ea4-1f65-4e60-af68-3042d5df7a44"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='$25']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="b7793d21-fcf1-4107-ac51-e5f23805937d"
						name="AccountFeatures"
						refimgid="7620196b-1861-4335-a2d5-773ce32b6262"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='Account Features: ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="754ade4d-3c79-40e2-8bc7-9c24914bf4c3"
						name="ComplimentaryDebitCardEtc"
						refimgid="68e456c9-41fe-467c-a8d8-5ba5e9cc29ce"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='Complimentary Debit                                                MasterCard, Free Eastern Bank ATM &amp;                                                 Sum Network ATM Access, Unlimited                                                Transactions.                                            ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="d57b5882-ec80-499f-9469-f44f342126b4"
						name="OtherFeesMayApply"
						refimgid="68e456c9-41fe-467c-a8d8-5ba5e9cc29ce"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//span[@innertext='*Other fees may apply. See  for details. ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="atag"
						id="fdc8db3f-8b3b-4107-a100-68fd0cc465f2"
						name="PersonalDepositAccountFeesLink"
						refimgid="68e456c9-41fe-467c-a8d8-5ba5e9cc29ce"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//a[@innertext='Personal Deposit                                                Account Fees']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="buttontag"
						id="f60bed2e-32df-4761-b8d2-0dc0feb69273"
						name="OpenFreeCheckingAccountButton"
						refimgid="68e456c9-41fe-467c-a8d8-5ba5e9cc29ce"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']//buttontag[@id='Done-compare-checking-free-saving-btn']
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='free-checking-div']
						</basepath>
					</folder>
					<item
					capname="buttontag"
					id="5bbc575d-ccbf-40cb-a7f9-dcba20612a19"
					name="CheckingAccountVariable"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//buttontag[@id=$CheckingAccountType]
					</item>
					<folder
					capname="divtag"
					id="85e00449-2b7e-4d8e-a9f4-478d76e6b063"
					isrooted="True"
					name="StatementSavings"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,h1tag"
						capname="h1tag"
						id="92d04ff1-af06-4ef5-8557-9166711556ab"
						name="StatementSavings"
						refimgid="acf4e0ac-cff7-4dfb-9537-798557124f02"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//h1[@innertext='Statement Savings']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="3152002b-aca3-4227-99a0-2e2f4018e48d"
						name="ASimpleHassleFreeInterestEarning"
						refimgid="a4ccbf94-6c5d-4b2a-87e5-687c1d923369"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//span[@innertext='A simple, hassle-free interest-earning                                                                                savings account.                                        ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="1c1c4c18-4e2e-4c47-9887-56beee88e4b6"
						name="ThisAccountIsPerfectForIndividuals"
						refimgid="518d4da0-72a6-4d64-9e30-0f2fe48cfb84"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//span[@innertext='This account is perfect for individuals looking                                                                                for an easy way to save and earn interest on                                                                                their savings.                                        ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="8bf0f76a-6929-4a38-b1d3-a4daa8c42817"
						name="InterestPaidAPY"
						refimgid="8371b938-3a67-4bf6-b917-11271e726db2"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//span[@innertext='Interest Paid (APY): ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="atag"
						id="936696f1-15ac-495f-8632-3ca1c7133ff2"
						name="ViewRatesLink"
						refimgid="8371b938-3a67-4bf6-b917-11271e726db2"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//a[@id='statement-saving-view-rates']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="ab54a47a-a6c4-48ae-ad86-c04efcd86927"
						name="MonthlyFees"
						refimgid="8371b938-3a67-4bf6-b917-11271e726db2"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//span[@innertext='Monthly Fees: ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="b2cf8d3e-05d9-465b-96d6-c2d5a217f0b5"
						name="NoneAsterisk"
						refimgid="8371b938-3a67-4bf6-b917-11271e726db2"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//span[@innertext='None*']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="8990c86f-320d-4734-b47e-8fd94681162c"
						name="MinimumBalance"
						refimgid="8371b938-3a67-4bf6-b917-11271e726db2"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//span[@innertext='Minimum Balance: ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="2e27284a-80f4-4e46-b090-18a0ba13ecdc"
						name="None"
						refimgid="8371b938-3a67-4bf6-b917-11271e726db2"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//span[@innertext='None']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="77eee1ba-82f1-4e93-b5b5-3412b2e96d46"
						name="OpeningDeposit"
						refimgid="8371b938-3a67-4bf6-b917-11271e726db2"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//span[@innertext='Opening Deposit: ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="166800bb-4d7c-48bc-87c4-294b2c046612"
						name="N10Dollars"
						refimgid="8371b938-3a67-4bf6-b917-11271e726db2"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//span[@innertext='$10']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="spantag"
						id="54ee8b11-dcad-4f0b-a8a8-cbf2df2c9e29"
						name="OtherFeesMayApply"
						refimgid="7c6cadcd-0915-4aca-8e5d-aa6514394c12"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//span[@innertext='*Other fees may apply. See  for details. ']
						</item>
						<item
						addcaps="unknown,webelement,spantag"
						capname="atag"
						id="641caecf-ef1b-4e7f-8089-2286dacd161b"
						name="PersonalDepositAccountFees"
						refimgid="7c6cadcd-0915-4aca-8e5d-aa6514394c12"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//a[@innertext='Personal                                                                                 Deposit Account Fees']
						</item>
						<item
						addcaps="unknown,webelement,buttontag"
						capname="buttontag"
						id="d9c100b0-e516-4291-8332-3bd9d38877ef"
						name="OpenStatementSavingsButton"
						refimgid="c44b0dc3-547f-432f-877b-66960a7f874d"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//button[@id='Done-statement-saving-btn']
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']
						</basepath>
					</folder>
					<item
					capname="buttontag"
					id="3b1bcd9c-0b7d-4c9c-b2c1-90d36c72be59"
					name="SavingsAccountVariable"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//div[@id='saving-statement-div']//buttontag[@id=$SavingsAccountType]
					</item>
					<item
					capname="spantag"
					id="d1dd61a2-f00d-4268-9e73-ea96aa03e019"
					name="LookingForSomethingElse"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//span[@innertext='Looking for something else? Check out our ']
					</item>
					<item
					capname="atag"
					id="a07d78d7-6728-4f9c-9058-c90e7a23c35b"
					name="SavingsAccountsLink"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//a[@innertext='Savings Accounts']
					</item>
					<item
					capname="atag"
					id="c0639ff9-322d-43bb-92ae-c4b260597596"
					name="CheckingAccountsLink"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']//a[@innertext='Checking Accounts']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']//div[@class='modal-body eb-modal-body']
					</basepath>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='compare-checking-saving-modal-aco']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="2b65e583-52a3-4629-88e9-49adeed16ac9"
			isrooted="True"
			name="OpenCheckingAccountModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h1tag"
				id="643ea0ca-b0f8-40b7-a453-e05298a3470a"
				name="OpenMyPremierCheckingAccountHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//h1[@innertext='Open My Premier Checking Account']
				</item>
				<item
				capname="h1tag"
				id="cf000f5a-5f6b-416d-9e52-80d94d5662cf"
				name="OpenMyStatementSavingsAccountHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//h1[@innertext='Open My Statement Savings Account']
				</item>
				<item
				capname="h1tag"
				id="464fa8cd-a848-4113-bf69-3806f1a3583e"
				name="OpenAccountHeaderVariable"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//h1[@innertext=$Title]
				</item>
				<folder
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="d0adcff8-e284-4493-8afa-3bafb8ed1601"
				isrooted="True"
				name="StepHeader"
				refimgid="754b2df4-0278-40e6-a866-99b0bd16d5b2"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="1f5d01ec-7900-40ef-8aa1-2c9dd09ad082"
					name="FundAccount"
					refimgid="2df36e6d-90bd-4060-b6a0-c5224c4ff463"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@id='accountOpeningFundAcc']/div/div/div/div[3]/div[1]//span[@innertext='Fund Account']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="123a7cdf-ba29-4d8c-b742-1dca002f11f7"
					name="DebitCardSetup"
					refimgid="bd25a479-87b8-48f6-a795-4f12d1608bf3"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@id='accountOpeningFundAcc']/div/div/div/div[3]/div[1]//span[@innertext='Debit Card Setup']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="5d21264f-d347-432c-9b50-d9f7b4fbf57f"
					name="Overdrafts"
					refimgid="3d98b7bf-acd4-40f1-9a37-082c8f5692a3"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@id='accountOpeningFundAcc']/div/div/div/div[3]/div[1]//span[@innertext='Overdrafts']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="e8039f38-7314-45c1-b2bc-245ffca2f578"
					name="ReviewAndSubmit"
					refimgid="a7d4f3ea-10d7-45e4-8725-0d8c81e918c8"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@id='accountOpeningFundAcc']/div/div/div/div[3]/div[1]//span[@innertext='Review &amp; Submit']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@id='accountOpeningFundAcc']/div/div/div/div[3]/div[1]
					</basepath>
				</folder>
				<folder
				capname="divtag"
				id="0ea2198a-d747-4544-93cf-e55f431d9db0"
				isrooted="True"
				name="ProgressBar"
				searchtimeout="30000ms"
				usecache="False">
					<item
					capname="divtag"
					id="a50fe098-2734-48fd-9295-c327a627c5f7"
					name="StepOne"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@id='progressAco']/div[@id='barAco']
					</item>
					<basepath>
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@id='progressAco']
					</basepath>
				</folder>
				<folder
				capname="unknown"
				id="3fdf41ee-a71d-41af-b4c0-0221cbbfba9f"
				isrooted="False"
				name="FundAccount"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="22caec8e-33ff-4ecd-9a51-75225578f944"
					name="BecauseYouAlreadyHaveAnAccountWithEastern"
					refimgid="809c6c2b-004c-4349-aa5a-7162a1d8c5fb"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Because you already have an account with Eastern, we have information on file                            that we can use to speed up this process.                        ']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="h3tag"
					id="e08d7c9d-21cc-4434-babe-268f828203f0"
					name="FundYourNewAccountHeader"
					refimgid="f99a7e03-0737-4599-935d-06214bf87cb6"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//h3[@innertext='Fund Your New Account']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="8a775072-25f4-4835-94b8-c6c9a6f4b54a"
					name="EasternBanksStatementSavingsAccountOnly"
					refimgid="a9aab7dd-3cf1-483b-8f84-6a303251b445"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Eastern Bank''s Statement Savings Account only requires a ']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="8d277b27-48c5-4f05-bdcd-bb8420c15b1f"
					name="EasternBanksPremierCheckingAccountOnly"
					refimgid="a9aab7dd-3cf1-483b-8f84-6a303251b445"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Eastern Bank''s Premier Checking Account only requires a ']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="e45d6dc7-b828-43c4-895b-97204937ae33"
					name="EasternBankFundAccountTypeVariable"
					refimgid="a9aab7dd-3cf1-483b-8f84-6a303251b445"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext=$FundAccountType]
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="e6ed44d9-5095-45bb-adb8-6d61369f2086"
					name="N10OpeningDeposit"
					refimgid="a9aab7dd-3cf1-483b-8f84-6a303251b445"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='$10 opening deposit!']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="14262b2c-1495-4e9c-9954-5f4114d4734b"
					name="OpeningDepositVariable"
					refimgid="a9aab7dd-3cf1-483b-8f84-6a303251b445"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext=$OpeningDeposit]
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="e9ed09ed-ecaf-4e72-a0f5-7133de6280c1"
					name="N500OpeningDeposit"
					refimgid="a9aab7dd-3cf1-483b-8f84-6a303251b445"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='$500 opening deposit!']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="labeltag"
					id="9c0df21c-b0a2-418c-86f9-ed4606c49791"
					name="WhichAccountWouldYouLikeToTransferFundsFrom"
					refimgid="b47a8f00-526b-4fc2-adb3-22990a41ffe5"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//label[@innertext='Which account would you like to transfer funds from?']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="divtag"
					id="61f76e3d-514a-4969-85fc-a99c8fa86d14"
					name="FundTransferAccountDropdown"
					refimgid="f0ae9c0c-ccd3-4805-833b-b231a7932eb8"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@id='transferAccountOpn']
					</item>
					<folder
					capname="divtag"
					id="e070bb60-216f-47ad-beec-f6feac630577"
					isrooted="True"
					name="AccountList"
					searchtimeout="30000ms"
					usecache="False">
						<item
						addcaps="unknown,webelement,divtag"
						capname="spantag"
						id="c2ca9012-dae7-4d41-8157-8c5425b27106"
						name="varAccount"
						refimgid="de99acff-ef89-4bc0-b7e5-68af128207d7"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@id='fromAccountAco']//span[@innertext~$varAccount]
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@id='fromAccountAco']
						</basepath>
					</folder>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="labeltag"
					id="980f0681-5a5f-4297-8a4e-d14d6c7126ac"
					name="HowMuchWouldYouLikeToDeposit"
					refimgid="1384bd6b-38cc-439b-8bf5-4b1e6fee768e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//label[@innertext='How much would you like to deposit?']
					</item>
					<folder
					capname="divtag"
					id="f5967f05-edce-46c4-acc6-b723dc8924b5"
					isrooted="True"
					name="AmountOptions"
					searchtimeout="30000ms"
					usecache="False">
						<item
						capname="buttontag"
						id="5768516f-723f-4dee-a257-2b0c38560e4e"
						name="N10"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext='$10']
						</item>
						<item
						capname="buttontag"
						id="d26cbed9-036e-4f78-bd1c-5ff30d5ba31e"
						name="N25"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext='$25']
						</item>
						<item
						capname="buttontag"
						id="50f0f6d9-7c8a-42ac-abdb-6d79fb7d9cf7"
						name="N50"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext='$50']
						</item>
						<item
						capname="buttontag"
						id="c383ddb2-caa9-4992-ac33-6a2fc14a2e52"
						name="N100"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext='$100']
						</item>
						<item
						capname="buttontag"
						id="167ba2d8-8a2e-4348-8710-a4a27de0a6c1"
						name="N200"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext='$200']
						</item>
						<item
						capname="buttontag"
						id="bb193bd6-d9d9-4b0b-9118-a187d5c92947"
						name="N500"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext='$500']
						</item>
						<item
						capname="buttontag"
						id="e99d7a23-6ec2-41b7-bd21-a32eece24879"
						name="N1000"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext='$1000']
						</item>
						<item
						capname="buttontag"
						id="7c53a8b2-e83f-4235-9d57-2f8b3866c695"
						name="N1500"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext='$1500']
						</item>
						<item
						capname="buttontag"
						id="e91831f4-ac6d-4120-a4a5-e7624ee8934a"
						name="N2000"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext='$2000']
						</item>
						<item
						capname="buttontag"
						id="131fb444-4b78-422a-b980-0cf504a1e738"
						name="N3000"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext='$3000']
						</item>
						<item
						capname="buttontag"
						id="39afbd9c-875a-4ccc-a68b-04075fa62cdc"
						name="CustomAmount"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext='Custom Amount']
						</item>
						<item
						capname="buttontag"
						id="e8449487-368d-4268-8860-a061b256ee14"
						name="DepositButton1Variable"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext=$DepositButton1]
						</item>
						<item
						capname="buttontag"
						id="50d74cf9-7a8e-4b7e-b6bb-3ec3ecaa7d62"
						name="DepositButton2Variable"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext=$DepositButton2]
						</item>
						<item
						capname="buttontag"
						id="15681657-138c-4fde-809e-5464f1727249"
						name="DepositButton3Variable"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext=$DepositButton3]
						</item>
						<item
						capname="buttontag"
						id="5147d9a3-17d3-44da-a120-ac24a2543f3e"
						name="DepositButton4Variable"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext=$DepositButton4]
						</item>
						<item
						capname="buttontag"
						id="66a7c323-16b8-442f-96d4-7564d45ea3e3"
						name="DepositButton5Variable"
						searchtimeout="30000ms">
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']//buttontag[@innertext=$DepositButton5]
						</item>
						<basepath>
							/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@class='amount-div-list-holder']
						</basepath>
					</folder>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="36baa62b-7f8d-466e-b1bd-12db89d1602f"
					name="AmountInputBox"
					refimgid="52b47f88-80d7-4ea1-a0bd-83a393f9b78b"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//input[@id='mimimumDeposit']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="4359e8eb-e8fc-490c-b4ff-f6be70d0b217"
					name="FreeCheckingAccountDisclosureLink"
					refimgid="e9084c77-11d7-485b-9246-94552ef90569"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//a[@innertext='Click here']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="7ae85591-3447-48d6-8663-16454350ac34"
					name="ToReviewWhich"
					refimgid="4dce134c-2a0b-419c-9a15-7a87a1a8ddcb"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext=' to review ,                                which covers deposit rates, fees, service, usage and processing policies. We                                require that you review this information prior to opening a new account.                                ']
					</item>
					<item
					addcaps="unknown,webelement,imgtag"
					capname="imgtag"
					id="ff5f07ba-1979-4b6d-b58b-391799968680"
					name="TermsDisabledCheckbox"
					refimgid="075e502d-0308-4021-b51e-275e6b62d908"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//img[@src~'Checkbox-Disabled.png$']
					</item>
					<item
					addcaps="unknown,webelement,imgtag"
					capname="imgtag"
					id="4f32d0da-cd6c-455f-a483-8ad2d5de0fe5"
					name="TermsUncheckedCheckbox"
					refimgid="075e502d-0308-4021-b51e-275e6b62d908"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//img[@src~'Checkbox-Default.png$']
					</item>
					<item
					addcaps="unknown,webelement,imgtag"
					capname="imgtag"
					id="31a9dff8-8b55-475e-865b-02e921598b21"
					name="TermsSelectedCheckbox"
					refimgid="a536b03e-2b4a-4844-90c2-1bf9c90355bd"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//img[@src~'Checkbox-Selected-Aco.png$']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="b2a2fa78-63b1-4901-83e8-4f9f46cd6fec"
					name="IAgreeTermsFreeCheckingAccountDisclosure"
					refimgid="0951ebf2-1d4c-4763-bf92-06173ebf71a5"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='I agree to the terms of the Personal Deposit Account Disclosures ']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="4c554143-41fa-42ea-9524-74e9e4c65d2a"
				isrooted="False"
				name="DebitCardSetup"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,spantag"
					capname="h3tag"
					id="8513ac23-11d6-4331-a527-aad94af9d257"
					name="MasterCardVariable"
					refimgid="c3f602ec-9e7c-4561-963a-9ad87be9a32c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//h3[@innertext=$DebitCardType]
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="h3tag"
					id="8bc16eb6-9718-4a21-a18e-9a3f7fb6c24e"
					name="SetUpYourEasternBankPremiumDebitMasterCard"
					refimgid="c3f602ec-9e7c-4561-963a-9ad87be9a32c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//h3[@innertext='Set up your Eastern Bank Premium Debit MasterCard ']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="fd3e9455-58e3-4e9d-b23f-8c83458bfaa9"
					name="ThisAccountComesWithAComplimentary"
					refimgid="edbf4ba5-8daf-4ee2-bcb6-208106e5ddb5"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='This account comes with a complimentary debit card to make it even easier to                             access your funds!                             ']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="labeltag"
					id="aa777899-a4a4-4c2f-a039-a4b84312c01e"
					name="WouldYouLikeANewDebitCardForThis"
					refimgid="718ec8c2-f2bb-47b0-9ec3-dc94260acdf7"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//label[@innertext='Would you like a new debit card for this account?']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="buttontag"
					id="fcfb7c13-8de0-4235-b899-1e960be828d1"
					name="DebitCardYesButton"
					refimgid="c0758b92-b3a1-4f45-9968-7b47d3b20dd2"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//buttontag[@id='orderDebitCardY']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="buttontag"
					id="ab865e9d-a2c6-42a8-8157-d032d0c9752b"
					name="DebitCardNoButton"
					refimgid="c85d889e-2950-41c5-bb41-9bb0342d05bc"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//buttontag[@id='orderDebitCardN']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="f6b07baa-69f0-480c-8c62-5063da188a07"
					name="ThisDebitCardWillBeSentToYourAddressOnFile"
					refimgid="bff048b1-a818-495c-8519-a6675f69acfa"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='This debit card will be sent to your address on file:']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="1ded403a-2ae7-4632-b2a0-6b9aa5cf6c77"
					name="AddressLine"
					refimgid="cd721276-48ec-4287-bb12-09f4b4d1bb7d"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='This debit card will be sent to your address on file:']/following-sibling::span
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="labeltag"
					id="813cf54b-d229-4edd-9b1a-46eac2873469"
					name="IsTheAddressOnFileYourCurrentMail"
					refimgid="e648b59e-547f-496b-b074-6f94c1d88a61"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//label[@innertext='Is the address on file your current mailing address?']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="buttontag"
					id="117161da-4311-4d0f-95da-fae05787b4ab"
					name="CurrentMailingAddressYesButton"
					refimgid="e9a52546-256c-4c96-8c95-0311c1cce614"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//buttontag[@id='OrderDebitCardAddY']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="buttontag"
					id="8835cc88-e488-48c3-886d-ba49e4518b86"
					name="CurrentMailingAddressNoButton"
					refimgid="48f5a316-308f-4482-b99c-e1a706a87662"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//buttontag[@id='OrderDebitCardAddN']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="labeltag"
					id="538208fc-2280-483d-8970-83a2d26a3c10"
					name="SetUp4DigitPinHeader"
					refimgid="fc364213-c336-4efd-873e-181ef828eb7b"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//label[@innertext='Set Up 4-Digit PIN']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="99b1255f-6633-4945-b779-8fdca173a524"
					name="PinInputBox"
					refimgid="7ddb75f9-59e1-447d-8973-d063109b5ab1"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//label[@innertext='Enter PIN']/..//input[@type='password']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="labeltag"
					id="d6e9bc36-8249-410f-84f4-29879738feeb"
					name="ConfirmPinHeader"
					refimgid="58d25c82-a7b7-4b1c-80f6-51f368353b06"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//label[@innertext='Confirm PIN']
					</item>
					<item
					addcaps="unknown,webelement,inputtag"
					capname="inputtag"
					id="c5377bbc-16ac-4a89-a257-dc71b82abddd"
					name="ConfirmPinInputBox"
					refimgid="73add84a-40bd-4342-a558-bdf63f592cf1"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//label[@innertext='Confirm PIN']/..//input[@type='password']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="5eecef31-6efa-4d76-ae15-27646c3fd207"
				isrooted="False"
				name="Overdrafts"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,h3tag"
					capname="h3tag"
					id="53370bbc-8e7c-4a77-aceb-fd3d2900b7cc"
					name="OverdraftSettings"
					refimgid="dd887ae2-a1aa-4031-b271-f5c73fa4dbd1"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//h3[@innertext='ATM/Debit Card Overdraft Settings']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="78e71e30-d208-4288-af9a-662e066ce35a"
					name="OverdraftExplanation"
					refimgid="5e80a0a0-5f15-48b2-a671-b3508b20b99b"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='An overdraft occurs when you do not have enough money in your account to                                    cover a transaction, but we pay it anyway. We do not authorize and pay ATM                                    and everyday debit card transactions that may overdraw your account unless                                    you ask us to.                                ']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="5aacc889-b04d-41b7-b0c4-2826d6bc3bf2"
					name="OverdraftAgreementLink"
					refimgid="f946f12e-3396-42f3-8f39-bbb321d6b58f"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//a[@id='overdraft-agreement-link']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="0af1e6a0-3681-4e87-86e2-9432d41f8677"
					name="StandardOverdraftPracticesExplanation"
					refimgid="7f530ddc-9691-4418-85fd-d3269fa85465"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Eastern Bank''s Standard Overdraft Practices']
					</item>
					<item
					addcaps="unknown,webelement,labeltag"
					capname="labeltag"
					id="8e2f3dcb-f3e7-4a00-8a1f-2a21f82f7b7c"
					name="DoYouWantUsToPayOverdraftsOnAtm"
					refimgid="e276a8b2-c64b-43d1-82a9-e95d2c132772"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//label[@innertext='Do you want us to pay overdrafts on ATM and Debit Card Transactions?']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="buttontag"
					id="0841b2a2-9a13-4d72-94e3-fe355d1bd884"
					name="OverdraftYes"
					refimgid="fd5bc468-9932-4cfa-9a44-e7d92760fda6"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//buttontag[@innertext='Yes, I want Eastern Bank to pay ATM/Debit Card Overdrafts']
					</item>
					<item
					addcaps="unknown,webelement,divtag"
					capname="buttontag"
					id="a6f3dfcb-848b-43a1-983e-e7c9e0384d05"
					name="OverdraftNo"
					refimgid="fd5bc468-9932-4cfa-9a44-e7d92760fda6"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//buttontag[@innertext='No, I don''t want Eastern Bank to pay ATM/Debit Card Overdrafts']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="f2752df0-a7eb-4d58-a828-caee49bbeb8f"
				isrooted="False"
				name="ReviewAndSubmit"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="c8bdb94e-c6a5-4f84-ada9-84b3ae102f0b"
					name="PleaseReviewTheDetailsOfYourAccountVariable"
					refimgid="2dc30a5d-833b-47cc-a37a-89281a180398"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext=$ReviewScreen]
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="eef41f95-4a6a-4c34-b771-ff4ebab814a7"
					name="AccountOwner"
					refimgid="3240ce20-d222-4b42-b98b-7b5fd5107c8d"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Account Owner']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="1472bcf2-1ac2-4c24-b85b-6722a9c09c0c"
					name="EmailAddress"
					refimgid="bfef8879-a683-4e59-8a7c-51030608b6ad"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Email Address']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="56657818-0243-436d-bef3-3509a9848273"
					name="OpeningDeposit"
					refimgid="dbc06c70-59c8-4cce-bed2-0a4038fa9f89"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Opening Deposit']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="eec36aa9-b6bf-4a5c-917c-c4db3e176775"
					name="OpeningDepositVariable"
					refimgid="dbc06c70-59c8-4cce-bed2-0a4038fa9f89"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext~$ReviewOpeningDeposit]
					</item>
					<item
					addcaps="unknown,webelement,imgtag"
					capname="imgtag"
					id="3b0d7517-e4a2-4889-a617-a554c318aae0"
					name="ReviewCheckbox"
					refimgid="0a300235-60d1-4fac-8868-70652c3ddffa"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//img[@id='reviewcheckboxid']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="1dffabdc-2d81-4d69-9059-59010795de7c"
					name="IfAnyOfTheInformationAboveIsIncor"
					refimgid="ae724335-5d1f-4a33-a0f2-f9034d37661c"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='If any of the information above is incorrect, please visit a branch or call  for assistance. Customer support specialists are available                                            Monday-Friday: 7am to 8pm, Saturday: 9am to 3pm.                                        ']
					</item>
					<item
					addcaps="unknown,webelement,atag"
					capname="atag"
					id="f0b02601-c776-4a7a-8a2a-584a300d7ec9"
					name="EasternBankSupportNumber"
					refimgid="50e70e7a-ce3a-40b6-861f-2dfa3cd43590"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//a[@innertext='1-800-                                            EASTERN (327-8376)']
					</item>
				</folder>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="8694fa3d-fcc3-4102-b5a7-afead4336d25"
				name="BackButton"
				refimgid="096fc91d-14ba-4b7f-9593-9911b308e034"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//button[@innertext='Back']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="589bc381-db69-435d-8000-0c898625ac77"
				name="NextButton"
				refimgid="d08dddc1-1d38-4bc6-9367-a656d04d17fe"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//buttontag[@innertext~'                            Next                        ']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="39b78f5d-076f-43d6-99df-d0ab624523f5"
				name="OpenAccountButton"
				refimgid="2d88b956-dadf-4167-9c50-e8b4c466fd07"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//button[@innertext='                                Open Account                            ']
				</item>
				<folder
				capname="unknown"
				id="3bd5c502-2595-47ee-b28e-2407cb6e5ad8"
				isrooted="False"
				name="Errors"
				searchtimeout="0ms">
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="339dcafe-4286-4442-b028-24e470f7e9e8"
					name="PleaseFillOutRequiredFieldsError"
					refimgid="72642367-836f-4dcc-bf25-97dbca1226a6"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Please fill out all required fields.']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="9da1b06e-30bb-421e-a8c9-4ee146909fc7"
					name="PleaseEnterA4DigitPinError"
					refimgid="72642367-836f-4dcc-bf25-97dbca1226a6"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Please enter a 4 digit PIN.']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="b462cd57-2b3a-4e82-a1d5-d29deb3c9925"
					name="LessThan10DollarsError"
					refimgid="4ebdd285-bb46-43ef-a8df-21e0861f5d95"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Please enter an amount of at least $10 to fund your new account.']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="fddd1574-7cd3-46ff-86c6-e2935c1bd1c3"
					name="LessThanVariableDollarError"
					refimgid="4ebdd285-bb46-43ef-a8df-21e0861f5d95"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext=$FundingError]
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="f90be47f-55d6-43ea-a54e-ff237f4a8b32"
					name="LessThan500DollarsError"
					refimgid="4ebdd285-bb46-43ef-a8df-21e0861f5d95"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Please enter an amount of at least $500 to fund your new account.']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="unknown"
					id="5ea213d7-5277-4790-a2b6-860d16d4316e"
					name="varNegativeBalanceAccount"
					refimgid="35bdf87b-dcd3-4517-8012-37aae195c006"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//div[@id='fromAccountAco']//span[@innertext~$varNegativeBalanceAccount]/../..
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="8098dc73-8590-475c-a118-e305b41f75bc"
					name="LowFundingAccountBalanceError"
					refimgid="129905e5-cb54-4070-937c-1aa8f432253e"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@id='error-fundingtabaco']
					</item>
					<item
					addcaps="unknown,webelement,spantag"
					capname="spantag"
					id="221bbf66-26d6-474f-b2c1-36f5e9726545"
					name="MatchingPinsError"
					refimgid="21029c68-84d9-4c92-8795-41c14a3297b0"
					searchtimeout="30000ms">
						/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//span[@innertext='Please make sure your 4-digit PINs match.']
					</item>
				</folder>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']
				</basepath>
			</folder>
			<folder
			capname="divtag"
			id="79a23ed0-7b83-4a6f-bcb2-a3f3c5b0923f"
			isrooted="True"
			name="SuccessModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="49471660-4964-4630-8752-df50528508d2"
				name="YourFreeCheckingAccountHasBeenOpenedHeader"
				refimgid="523d7f80-ce0f-476f-a908-c9f1b7f32108"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//h1[@innertext='Your Free Checking Account has been opened!']
				</item>
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="50e43f65-8bd2-4ed2-ac15-632321762b2a"
				name="VariableAccountHasBeenOpenedHeader"
				refimgid="523d7f80-ce0f-476f-a908-c9f1b7f32108"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//h1[@innertext=$OpenSuccessMessage]
				</item>
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="7ba6ee61-2463-4e1c-b474-3abe9ebd364c"
				name="YourPremierCheckingAccountHasBeenOpenedHeader"
				refimgid="523d7f80-ce0f-476f-a908-c9f1b7f32108"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//h1[@innertext='Your Premier Checking Account has been opened!']
				</item>
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="16058a75-aee2-4b46-bce5-09a6928d08ef"
				name="YourStatementSavingsAccountHasBeenOpenedHeader"
				refimgid="523d7f80-ce0f-476f-a908-c9f1b7f32108"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//h1[@innertext='Your Statement Savings Account has been opened!']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="a4889aae-0329-458a-979e-6171b83a8ab6"
				name="YourNewAccountNumberIs"
				refimgid="52987194-1c6e-480a-abf7-a6c77070b153"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//span[@innertext~'Your new account number is .']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="d187194f-9733-4ff7-b77c-d7ef78cc6490"
				name="SatementSavingsYourNewAccountNumberIs"
				refimgid="52987194-1c6e-480a-abf7-a6c77070b153"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//span[@innertext='Your new account number is . Here are the details of                         your new Statement Savings Account!                        ']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="e827981f-85f6-4d4e-8520-9d9be12af158"
				name="EnrollStatementsButton"
				refimgid="330c31eb-df7e-4d5d-8dd4-84f02fbbeec6"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//button[@id='success-account-opening-action']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="deaa8668-bbb9-4615-a6a6-0f6c84c368ca"
				name="AccountOwner"
				refimgid="2577f23a-0b05-4b11-ad13-27401dc0fa86"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//span[@innertext='Account Owner']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="eafecd24-5439-42c4-9b8d-8c774365e6d7"
				name="OpeningDepositAmount"
				refimgid="8373aec8-f516-4d95-8d29-28e47dc98790"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//span[@innertext='Opening Deposit Amount']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="5aadf06a-2d10-4867-a301-a5fd5cf212b3"
				name="ATMDebitCardOverdrafts"
				refimgid="bc51f916-9057-4882-9553-f6d3e548d306"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//span[@innertext='ATM/Debit Card Overdrafts']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="22c4d246-063d-4d7e-b432-6cfcfd5d0544"
				name="StatementDeliveryMethod"
				refimgid="39944428-fcc4-4619-ae13-bb4ac786b549"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//span[@innertext='Statement Delivery Method']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="bd047d6a-3b3a-4df8-8f15-4478dabe4e4a"
				name="DateOpened"
				refimgid="c8b8f4e6-4901-4bf2-ae34-5bfba41b87e1"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//span[@innertext='Date Opened']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="f546f129-feea-4d4b-855d-05142fe38720"
				name="Enrolled"
				refimgid="677349f3-211b-43b3-a1f7-465585c9e6a4"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//span[@innertext='                                    Enrolled                                ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="97d47622-d5cc-4387-9a24-61a239e06675"
				name="OpeningDepositVariable"
				refimgid="a9aab7dd-3cf1-483b-8f84-6a303251b445"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//span[@innertext~$OpeningDeposit]
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="5a8cb550-f0eb-4a57-85b1-3377f58a162e"
			isrooted="True"
			name="EnrollStatementsSuccessfulModal"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="imgtag"
				id="b7892884-204e-463a-a465-389d83fc031e"
				name="CloseButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//img[@src~'Close_ticker.png$']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="b166b936-de69-449c-8020-44ae1f73217b"
				name="OnlineStatementsIcon"
				refimgid="81f4b776-0e51-42c8-ac6f-87a208653dec"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//img[@src~'Aco_Paperless.png$']
				</item>
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="aebbc7c4-529a-4a04-8427-75bb5c78dff4"
				name="YouHaveSuccessfullyEnrolledInEStatements"
				refimgid="a53b12f1-9843-408f-a2cd-ab0547eeb384"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//h1[@innertext='You have successfully enrolled in eStatements!                            ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="0a94feaf-9448-4278-b111-757c32b89c2c"
				name="OnceYourNextElectronicStatementCome"
				refimgid="927c6df3-329b-4911-8eae-2f57d91cfaf0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//span[@innertext='Once your next electronic statement come in, you can view this                                statement by clicking into an account and going to the                                &quot;Statements Tab&quot;.                            ']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="2dc6ac92-ebcc-4b42-8996-34605d9a7ee2"
				name="eStatementsEnrollDoneButton"
				refimgid="eeb4ed62-a66c-474b-964f-a1de38fea3e0"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']//button[@id='electronicStatement-button-account-opening']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='success-account-opening']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="0a91d66b-9d61-4b4d-8bb8-772d1602d4f8"
			name="DoneButton"
			refimgid="9dc07a8f-bd6c-480a-a790-dfe3efb53afc"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//buttontag[@id='success-button-diff-addrr']
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="c71a4c7f-6b0a-4c05-ba4e-086a4f02f17f"
			isrooted="True"
			name="ModalHeader"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h1tag"
				capname="h1tag"
				id="34ce437f-df55-490c-b059-e1da69588acf"
				name="WithEasternBankYoureInControl"
				refimgid="c7ef5638-342d-4ad9-877b-e1d5c94c8724"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-Setting-aco-opening']//h1[@innertext='With Eastern Bank, you''re in control!']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c61af068-c886-43d3-8235-1988f9b54c6b"
				name="SetAlerts"
				refimgid="3845a3d5-60a1-42b4-bcea-4746b6aad961"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-Setting-aco-opening']//span[@innertext='Set Alerts: ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="0dc296c2-f7dd-47a0-85aa-333e93f0f3c9"
				name="ChooseFromAVarietyOfEmailAnd"
				refimgid="8d57a56d-efc6-4486-9d88-c139fb5a6e57"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-Setting-aco-opening']//span[@innertext='Choose from a variety of email and                                     text alerts to stay in the know about the account                                     activity that''s important to you.                                ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="db3346a6-10e0-435f-979c-b4f385cd34fb"
				name="ManageYourStatementSettings"
				refimgid="c9024c5c-afae-4079-b5c4-157091e59f5b"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-Setting-aco-opening']//span[@innertext='Manage Your Statement Settings: ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="8810294c-5dc3-478d-a851-b5e8465839dd"
				name="ChooseHow"
				refimgid="277dbbc2-e92f-473b-987e-91bd22caa077"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-Setting-aco-opening']//span[@innertext='Choose how                                     you would like your statements delivered!                                ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="f75bc967-6ebb-4806-a31e-d1e97a0922c0"
				name="SelectDefaultAccounts"
				refimgid="e71ddbf6-e370-4984-92b7-97f587a79589"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-Setting-aco-opening']//span[@innertext='Select Default Accounts: ']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="ec5afa0b-45f8-4fdc-8c63-bba36cc945bb"
				name="SelectYourDefault"
				refimgid="32e4590d-3d63-45f5-9761-d28809c57f23"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-Setting-aco-opening']//span[@innertext='Select your default                                    accounts for Bill Pay, Transfers, and Zelle.                                ']
				</item>
				<item
				capname="buttontag"
				id="ecaf41d8-d01d-4b14-ba96-95e2ede9ba58"
				name="DoneButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-Setting-aco-opening']//buttontag[@id='back-success-setting-aco-done']
				</item>
				<item
				capname="buttontag"
				id="fc440670-57f4-4287-a6e5-63f213f8d4d0"
				name="GoToSettingsButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='success-Setting-aco-opening']//buttontag[@id='settings-success-button-account-opening']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='success-Setting-aco-opening']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="3c38eda6-2285-4c9c-a5c0-4ee8e0f7b694"
			name="DoneButton2"
			refimgid="3de4f9d0-6b4e-4e78-ac47-d632f3cd031a"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//buttontag[@id='back-success-setting-aco-done']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="77110947-2eda-4136-9ef4-c4272dfb1e5e"
			name="Welcome"
			refimgid="d8d0b9b6-94fc-4b2b-98fd-752265f5498a"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//div[@innertext='Welcome!']
			</item>
			<folder
			capname="divtag"
			id="6ed42288-8d22-471f-8113-ff2132262fad"
			isrooted="True"
			name="PremierCheckingNotEligibleModal"
			refimgid="5db1cc56-a185-4112-b5bb-b3304b5423fd"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="h4tag"
				id="fd104315-5a3f-4d36-ba79-fa335b9eb690"
				name="PremierCheckingAccountDetailsHeader"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//h4[@innertext&gt;'Premier Checking Account']
				</item>
				<item
				capname="ptag"
				id="24474282-a95b-46c3-a5d1-43fb96cc1f66"
				name="Disclaimer"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//p[@innertext='                                Eastern''s Premier Checking Account requires a                                minimum combined balance of  in                                consumer deposits and loans (excluding                                 mortgages).                            ']
				</item>
				<item
				capname="spantag"
				id="c9b555a4-fa15-4d92-aa00-ca3bb8af760d"
				name="N25000"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//span[@innertext='$25,000']
				</item>
				<item
				capname="ptag"
				id="9bfa125e-1923-483b-8a3b-152a490dad88"
				name="WouldYouLikeToContinue"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//p[@innertext='                                Would you like to continue opening this                                account?                            ']
				</item>
				<item
				capname="buttontag"
				id="fd8f718b-02a1-41e2-9657-b739df0747ff"
				name="GoBackButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//buttontag[@id='no-premierChecking-modal']
				</item>
				<item
				capname="buttontag"
				id="391ec708-078c-4d9c-abe1-5a975125cbf0"
				name="YesContinueButton"
				searchtimeout="30000ms">
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//buttontag[@id='yes-premierChecking-modal']
				</item>
				<basepath>
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="296c2889-d42c-4590-b76c-ab09d82b3c10"
			name="YesPremierCheckingModal"
			refimgid="c0e23acb-f9bc-4fda-a4e1-7fdf5cd185b2"
			refpath="/dom[@domain='fnclmobstg.easternbank.com']//button[#'yes-premierChecking-modal']"
			searchtimeout="30000ms">
				/dom[@domain~'fnclmob.']//button[#'yes-premierChecking-modal']
			</item>
			<basepath>
				/dom[@domain~'fnclmob.']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="52b3b6fa-4cdb-4eb3-b4e5-f2ec617a2101"
		isrooted="True"
		name="EOpenFreeCheckingDisclosuresPdf"
		refimgid="bacc59f4-671a-4fdf-a330-758845aeb0bd"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/dom[@domain~'www.easternbank.com']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="f8685ceb-529d-480f-902b-b843f1306edb"
		isrooted="True"
		name="HttpsWwwEasternbankComSitesDefaul"
		refpath="/form[@title='https://www.easternbank.com/sites/default/files/2018-10/eOpen-FreeCheckingDisclosures.pdf - Internet Explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="4461e419-a31e-432d-a703-38208b3d5a05"
			name="PdfTabIe"
			refimgid="f08c0099-fb9f-45c2-b671-1a3d02e14581"
			searchtimeout="30000ms">
				/form[@title~'^https://www\.easternbank\.c']//container[@class='TabBandClass']/?/?/tabpagelist[@accessiblename='Tab Row']/tabpage[@accessiblename~'^easternbank\.com\ Tab\ Group']/button[@accessiblename='Close Tab (Ctrl+W)']
			</item>
			<basepath>
				/form[@title~'^https://www\.easternbank\.c']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAOWSURBVDhPjZJtTFtVGMdPRUL8QIIouI63Dcmy
bjayTRHJ5qYzum8m2+pm4qLZnNmbG6wtb6JlGwOHWjcC6DaivEx0hVEu1BXalW5tE14Lcy1Lh5S2
t+1GSym03Aq94nm898IHv+kv+eec5Dz/5znPcw76L/IumeIDPYk588aEk/Rk/BQ1EEfN9/LocC/P
FlShjNWwfyHTP72+WC0SntP8cqTppr1v+MMl3yMhTRkSIKSJXZrriqnxXEGHfTfQSX8zsq26Vkgq
ILI2lmsN+5us7qbx6YjjiRjTngTwtSbizubD0ZKGBp9Apqpki7Dxj2vRDGdkSc5vz9wk09gK7vqi
Gu8EDs++DdiOwNG6C4jf+6BiPAwf6bx4a5XRn3xKUSsSKWK8tahpxc1k3CjTmgr6ntBDfjNEZ4WA
+xGY5Hl/7b1mCu6QG70H26Zcn1sW6GP3/PiNOvN88um2euflmN2cP71YJdr705hb436A6YAAsB7B
kDw3WK3Wvofx7bg14vaMdaVq6faaQfNZY5D+uNeLsy/esfPFym1cAuF59a8/Wx5GqNnXAQ8iePSt
cBpj7QaAkVguYJXsC3fGjvXMTB3p88HO+pHptJKuq9zBnhrdhMv7KcYOBFbFIfig0YwF5Rp31he9
ZCaj9WVqMqPkN/LlKqO7bIjCp4wB2NNijaRKiREuQedQNYW9z4Dr+haoG/dAlZ2GSkYXWU3SUMHo
wh9ROD+xBDJLBI4bArC70bKUWqS0IvynYEfYvW452JKAax56oNy2iF/9bsDHVlyRimRmRKYXqci0
wm4ytZAgU6Sd5FqJ0sk/e6sR/e1P/HpxGMGNxjPRMgsFktFIOLvS8IC72v9heRL1P26JCx/60eA9
oHJiqXlhWaSwzQnO6dpeKOjIYZ/4OWln/POnFdvWijvaGTn4kg6Sv7IeRQt6XmiWiK3bXK7q31pt
iHyi90Hh/YXlozpv6DW5yZVWTLg2yNTOvG8MjuO6mbn8wRB+v5uMpkuVo9yPDPXwguxNMiSKNS8W
EbZcuZHaR7jwif45EI9FQHI/wq2fDYfhwG0Sv3N9dDGztMv+bH7bZq6FsIbX4mtGRez+rdKKlNyy
awMvfaly5FTfndl+dSS6q9mK32wYpXZ+PxB4pUrrTCsk9EknbmZxZhbqHuL7W5HecxkBeQlN2r9C
xVsk9fuYHn9gJj2YIrk1niJWdjP7K0ln2t9FMtlTq1YGhP4B4PYIf3slspsAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="9c5c1c7d-7aa1-4dac-8a48-c574ee12de9a"
		isrooted="True"
		name="MicrosoftEdge"
		refpath="/winapp[@packagename='Microsoft.MicrosoftEdge' and @appid='MicrosoftEdge']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,uiautomation"
			capname="button"
			id="c964d2da-dc4a-4bcf-a52d-495905738103"
			name="PdfTab"
			refimgid="12a3da0b-fde2-4894-8f37-e4060ac64c9e"
			searchtimeout="30000ms">
				/winapp[@appid='MicrosoftEdge']//text[@text~'Free' or @text~'overdraft']/../../list[@automationid='TabsList']/listitem[2]//button[@automationid='AllInputCloseButton']
			</item>
			<basepath>
				/winapp[@appid='MicrosoftEdge']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAADPSURBVDhPY2CouP6fIoxVEIgXnP3wHwY+fP/7
v2DzS6zqMAw4cO8rVBt24DDrIYp6FAMuPPsBVYYfoBgCYwQsegKV/v+/Yc/r/wqdd+CKDCbeh8og
AEwObgAIgFwAYj94/+u/QMMthCIgRg4TEICHCbICEA0KMBCAicMwyNnIAKQOLAciQE4E0SBnkwLg
BsAwoRhABxgGkArwGoAsjhcjcyYceQfVjhRIaBhvQgJhbAA9bFD0oHCAGFuiQQcoelA4UAxKRLgA
htdQOCTj6/8B4rQEjOBNS80AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="84e17717-9b32-45ae-bc73-e605b6e3a633"
		name="varAccount">
			0702
		</var>
		<var
		id="0475b4f9-c38c-4afa-9cfe-706e28f9e58b"
		name="varNegativeBalanceAccount">
			5695
		</var>
		<var
		id="ac9a8903-b4fb-46dc-84a0-866e8fdf3c27"
		name="CheckingAccountType">
			Premier Checking
		</var>
		<var
		id="c1688bf7-1c06-4799-8f0d-094353273f70"
		name="CheckingOrSavings">
		</var>
		<var
		id="36cec5ec-2282-482c-9f52-d37c30a2bffc"
		name="SavingsAccountType">
		</var>
		<var
		id="82ad4b65-e8d1-49b7-ad2b-953324d75709"
		name="FundAccountType">
		</var>
		<var
		id="4e1183da-5db6-410d-856a-bcc6ac8b0952"
		name="Title">
		</var>
		<var
		id="da642fff-a51a-4290-93d5-a2cb35b19a63"
		name="OpeningDeposit">
			.*\$500.00.*
		</var>
		<var
		id="b33e8407-8872-4105-a600-5ee2876df843"
		name="FundingError">
		</var>
		<var
		id="3a3edcb0-b002-48e6-9f5f-4e7f257b0ef6"
		name="DepositButton1">
		</var>
		<var
		id="9ab817cc-deb5-4af9-9868-403cabea073a"
		name="DepositButton2">
		</var>
		<var
		id="b26d076b-103f-4f63-a022-3e70e0534e7a"
		name="DepositButton3">
		</var>
		<var
		id="54500081-327d-4206-86d4-48bb826f8a3f"
		name="DepositButton4">
		</var>
		<var
		id="6f9d5f28-5cc4-49fb-a6a9-84938edb4ee5"
		name="DepositButton5">
		</var>
		<var
		id="6e8a9c9e-452d-4f8c-95ee-d47a84445aa9"
		name="DebitCardType">
		</var>
		<var
		id="d8bdb250-6867-440e-8980-61c520c5ade9"
		name="ReviewScreen">
		</var>
		<var
		id="f07f66aa-db00-47bb-b645-d3a43ce98d6e"
		name="ReviewOpeningDeposit">
		</var>
		<var
		id="310116ad-8abb-48cd-b4b8-3cf33a804f03"
		name="OpenSuccessMessage">
		</var>
	</variables>
</repository>
