<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b6fa8241-55e6-4304-83b0-b5b9428aeec6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PremierDisclaimer"
	namespace="NewAccountOpening">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="7be2e083-2b47-4516-b876-17c2265bb592"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ed42288-8d22-471f-8113-ff2132262fad"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2db74998-2562-4224-b9c7-4be5165939a7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd104315-5a3f-4d36-ba79-fa335b9eb690"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//h4[@innertext&gt;'Premier Checking Account']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="74223bc4-a506-44be-9e7c-81a14facdb54">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24474282-a95b-46c3-a5d1-43fb96cc1f66"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//p[@innertext='                                Eastern''s Premier Checking Account requires a                                minimum combined balance of  in                                consumer deposits and loans (excluding                                 mortgages).                            ']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8b7b7219-aa9c-48cb-93a9-1529a769604e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9b555a4-fa15-4d92-aa00-ca3bb8af760d"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//span[@innertext='$25,000']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fbe28d98-f540-41bd-89c5-382e1644572c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9bfa125e-1923-483b-8a3b-152a490dad88"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//p[@innertext='                                Would you like to continue opening this                                account?                            ']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d1ae5f85-5e0d-4a0e-9473-59e804929c34">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd8f718b-02a1-41e2-9657-b739df0747ff"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//buttontag[@id='no-premierChecking-modal']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bdc6b10a-b4dc-4e72-9d95-2728379ddeba">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="391ec708-078c-4d9c-abe1-5a975125cbf0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//button[@id='yes-premierChecking-modal']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="40227d99-6b08-483e-a856-8d1001ed4e85">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="391ec708-078c-4d9c-abe1-5a975125cbf0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='premier-checking-notEligible']//buttontag[@id='yes-premierChecking-modal']
				</path>
			</info>
			<arguments
			id="34537244-470d-4407-8a38-cab3c8b4bf3e">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="43f8899f-3396-4bcb-9252-5a0dc0f6235e"
	name="NewAccountOpeningRepository"
	relativepath="NewAccountOpeningRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="NewAccountOpeningRepository"
		namespace="NewAccountOpening">
		</codegen>
		<rootfolder
		id="1e4e825b-76fc-4ac2-b4f1-b5e5aaa2538c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PremierDisclaimer.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
