<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8e1c76ae-6a03-4e6a-9df5-b6b3df142cdb"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectEnrollInElectronicStatementsButton"
	namespace="NewAccountOpening">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="76309060-1f04-4ea8-b513-7896c70b46c8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e827981f-85f6-4d4e-8520-9d9be12af158"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="-1"
				prefcap="buttontag"
				rect="972,824,231,45"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action button-aco-submit-success
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						success-account-opening-action
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                               Enroll in Electronic Statements
                           &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//button[#'success-account-opening-action']
				</path>
			</info>
			<arguments
			id="44601468-f35a-4d6b-9d69-0a0f90c0b2e0">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="43f8899f-3396-4bcb-9252-5a0dc0f6235e"
	name="NewAccountOpeningRepository"
	relativepath="NewAccountOpeningRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="NewAccountOpeningRepository"
		namespace="NewAccountOpening">
		</codegen>
		<rootfolder
		id="1e4e825b-76fc-4ac2-b4f1-b5e5aaa2538c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectEnrollInElectronicStatementsButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
