<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9573e16c-22f6-4737-9a90-540062a39271"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectNextButton"
	namespace="NewAccountOpening">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="39a02bd4-b9f5-4c06-ab06-33edce6a1808"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="589bc381-db69-435d-8000-0c898625ac77"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accountOpeningFundAcc']//buttontag[@innertext~'                            Next                        ']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="43f8899f-3396-4bcb-9252-5a0dc0f6235e"
	name="NewAccountOpeningRepository"
	relativepath="NewAccountOpeningRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="NewAccountOpeningRepository"
		namespace="NewAccountOpening">
		</codegen>
		<rootfolder
		id="1e4e825b-76fc-4ac2-b4f1-b5e5aaa2538c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectNextButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
