<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d711fdc2-3a44-4bf7-beea-9106bd5fcca2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectNewCheckingAccount"
	namespace="NewAccountOpening">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="43f8899f-3396-4bcb-9252-5a0dc0f6235e"
	name="NewAccountOpeningRepository"
	relativepath="NewAccountOpeningRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="NewAccountOpeningRepository"
		namespace="NewAccountOpening">
		</codegen>
		<rootfolder
		id="1e4e825b-76fc-4ac2-b4f1-b5e5aaa2538c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectNewCheckingAccount.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
