<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3ebce4e1-d509-434c-9b8b-8b72e230af4c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectDoneButton"
	namespace="NewAccountOpening">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="2b7154f0-65a1-48cb-afdf-0163872388a8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a91d66b-9d61-4b4d-8bb8-772d1602d4f8"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//buttontag[@id='success-button-diff-addrr']
				</path>
			</info>
			<arguments
			id="3200fa23-e958-44c4-b25f-6496a2de2a69">
			</arguments>
		</invokeactionrecorditem>
		<WaitForRecordItem
		enabled="True"
		matchname="Visible"
		matchvalue="True"
		optional="False"
		searchpropertyid="1c27d613-8b70-4898-b317-9a78af3dbf42"
		waitaction="AttributeEqual"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34ce437f-df55-490c-b059-e1da69588acf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h1tag"
				dontcache="True"
				enabled="True"
				flavor="firefoxweb"
				hasfocus="False"
				index="0"
				prefcap="h1tag"
				rect="733,437,408,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						aco-info-text-17
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						With Eastern Bank, you're in control!
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						aco-info-text-17
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h1
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='success-Setting-aco-opening']//h1[@innertext='With Eastern Bank, you''re in control!']
				</path>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="43f8899f-3396-4bcb-9252-5a0dc0f6235e"
	name="NewAccountOpeningRepository"
	relativepath="NewAccountOpeningRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="NewAccountOpeningRepository"
		namespace="NewAccountOpening">
		</codegen>
		<rootfolder
		id="1e4e825b-76fc-4ac2-b4f1-b5e5aaa2538c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectDoneButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
