<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="83fcca19-aefe-4490-b624-e2c1251bf9fa"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LastLoginDateandTime"
	namespace="AccountsTestSuite.Dashboard">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d77de07c-66a7-4911-bc8c-962e19de17d4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d3cf19e8-3486-41e7-8066-6dc358dff75e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'content']/div[2]/div[2]/?/?/div[@innertext~'Last Login.']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d58e77bb-0898-4840-8b86-1f90fdf37031"
	name="AccountsTestSuiteRepository"
	relativepath="..\AccountsTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="AccountsTestSuiteRepository"
		namespace="AccountsTestSuite">
		</codegen>
		<rootfolder
		id="01ffe724-4110-4f19-9ab4-a5dc39922701"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LastLoginDateandTime.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
