<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d64189ff-ab52-40d1-b8df-c9a16812c0e2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PinkalooBannerNotExists"
	namespace="AccountsTestSuite.Dashboard">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="a60f0367-df73-48a9-8b8a-0f18a2de32d5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b4d9c0e-6599-4abb-842e-3d9e69fb4415"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="height"
					type="System.String">
						1977
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobdev.easternbank.com:6343/angular/L001/ang/images/Pinkaloo_img.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						1779
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onclick"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//img[@src~'Pinkaloo_img.png$' and @visible='true']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="b7c3469f-ff77-4e1c-a3a3-7a148441f281">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85c87d7d-d6ed-4e55-836b-e9f94fb8c1fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="115,338,662,24"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Give For Good&#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//div[@innertext='Give For Good ']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="ac33dc99-eb8c-4348-a87a-e987a6f3aa67">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52a8319d-5878-4a5e-8dfa-273756f48440"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="divtag"
				rect="115,362,662,21"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Join us in supporting impactful organizations that do good in the communities they serve.
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//div[@innertext='Join us in supporting impactful organizations that do good in the communities they serve.']
				</path>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="2ff88a43-9e48-49e1-9478-5b7f4d148e04">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8923119a-8d77-4953-bc25-527b60339c82"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1688,151,160,49"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						action
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						learn-btn
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Learn More
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						action
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-click"
					readonly="False"
					type="System.String"
					weight="120">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//button[@id='learn-btn']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="0921dc2a-1202-4573-86b3-e42249da196d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7c47ce5-8903-4c7c-9a78-3dc8c1d12ba9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//a[@id='List']
				</path>
			</info>
			<arguments
			id="7ee39234-1a58-496e-838d-7fd2b5b23871">
			</arguments>
		</invokeactionrecorditem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="a609d6b7-9cd9-4b25-8ea1-00c01d20b8e1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c90a6777-17bc-4770-a5d4-479a4fed1d31"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, captiontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="captiontag"
				rect="41,854,1821,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						captionTxt
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Other Accounts
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						captionTxt
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						caption
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="ng-show"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//caption[@innertext='Other Accounts']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="c54da6d5-f821-4b90-bfde-5218ee15a7b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6087270-bd51-4c5b-a11c-334ff3b79668"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, imgtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="imgtag"
				rect="62,902,25,25"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						img
					</attribute>
					<attribute
					name="height"
					type="System.String">
						25
					</attribute>
					<attribute
					name="hspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="src"
					type="System.String">
						https://fnclmobqa.easternbank.com:8543/angular/L001/ang/images/Pinkaloo_img.png
					</attribute>
					<attribute
					name="vspace"
					type="System.String">
						0
					</attribute>
					<attribute
					name="width"
					type="System.String">
						25
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//table[@class='account-list-table']//img[@src~'Pinkaloo_img.png$']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="41111d9e-4cd9-4f34-92b9-2da701cb453e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa84230c-9783-4201-86b0-933923a0ea66"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//span[@innertext=' GIVE FOR GOOD ']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="043b2f61-fc55-4885-9dc6-d4c31dd9b502">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3602d0ae-1a64-4aef-acf0-0fcbf64597dc"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="spantag"
				rect="0,103,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain~'fnclmob.']//div[@id='accounts-landing-view']//span[@innertext='My Charitable Giving Account']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d58e77bb-0898-4840-8b86-1f90fdf37031"
	name="AccountsTestSuiteRepository"
	relativepath="..\AccountsTestSuiteRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="AccountsTestSuiteRepository"
		namespace="AccountsTestSuite">
		</codegen>
		<rootfolder
		id="01ffe724-4110-4f19-9ab4-a5dc39922701"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PinkalooBannerNotExists.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
