<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f6bda65-1a9d-4c44-aebd-c69309720345"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectCheckNumber"
	namespace="AdvancedSearch.ActivityTab.AdvancedSearchDropdown.CheckNumberDropdown">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="fe065aac-011d-4241-bd2c-6ecc0b1d8972"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad9e9ace-d2ec-42b1-8b03-36c06f05088e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain~'fnclmob.']//div[#'chkRange1']
				</path>
			</info>
			<arguments
			id="6a58e68e-18e1-4f93-b35a-2898ac82cf23">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="2fe6f269-de13-4d58-8b34-fbf102865dae"
	name="AdvancedSearchRepository"
	relativepath="..\..\..\AdvancedSearchRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="AdvancedSearchRepository"
		namespace="AdvancedSearch">
		</codegen>
		<rootfolder
		id="27c83439-1c8e-48c5-8013-af635165958c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectCheckNumber.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
