<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="34d1009a-7008-4cf4-a5ec-022f9c96f583"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="HyphenatedValidation"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.Login">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="ca14ac21-8abc-4785-9372-edc4b36340ac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f77f916a-4ec6-4bd9-8857-1f738935f765"
			sourcename="ElementTree">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="True"
				index="0"
				prefcap="spantag"
				rect="670,-1100,192,59"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						headertext_name_v
					</attribute>
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						nickName
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						CONSUMER TRI-ACCOUNT
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
						0
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cite"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="datetime"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="disabled"
					readonly="False"
					type="System.String">
						False
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
						False
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="nofocusrect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
						True
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//span[#'nickName']
				</path>
			</info>
			<helperscreenshot
			guid="df3e56c6-c278-4c99-9f49-4b3f0be7b981">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAF7AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiikYhRk5/AZoAWimecvo//AHw3+FPoAKKKKACiioZA8kmxX2hQG785z6EUATUVXi3LcFSx
OAR1OP4fUn1qxQAUUUUAFFFQySGFv7wboCen/wBagCaimoCF5bcTyTTqAK2p/wDILu/+uL/+gmvP
69A1P/kF3f8A1xf/ANBNef0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHpNFNxJ/eX/AL5/
+vRiT+8v/fP/ANegB1FNxJ/eX/vn/wCvRiT+8v8A3z/9egB1FNxJ/eX/AL5/+vRiT+8v/fP/ANeg
B1FNxJ/eX/vn/wCvRiT+8v8A3z/9egB1FNxJ/eX/AL5/+vRiT+8v/fP/ANegB1FNxJ/eX/vn/wCv
RiT+8v8A3z/9egB1FNxJ/eX/AL5/+vRiT+8v/fP/ANegB1FNxJ/eX/vn/wCvRiT+8v8A3z/9egB1
FNxJ/eX/AL5/+vRiT+8v/fP/ANegB1FNxJ/eX/vn/wCvRiT+8v8A3z/9egB1FNxJ/eX/AL5/+vRi
T+8v/fP/ANegB1FNxJ/eX/vn/wCvRiT+8v8A3z/9egB1FNxJ/eX/AL5/+vRiT+8v/fP/ANegB1FN
xJ/eX/vn/wCvRiT+8v8A3z/9egB1FNxJ/eX/AL5/+vRiT+8v/fP/ANegB1FNxJ/eX/vn/wCvRiT+
8v8A3z/9egB1FNxJ/eX/AL5/+vRiT+8v/fP/ANegB1FNxJ/eX/vn/wCvSxsWjVj1IBoAWiikLKuN
xAzwMmgBaY0eX3B2UkYOMf1HvT6KAGJEEYt95m6sQM0+kd1QZY4FLQAUUU0yoB97POOOefwoAdTV
QAk9SepNAdGIAYEkZAz2p1ACIgQYGcdh6UtMeVEOGbn0AzSo6uMqc0AQan/yC7v/AK4v/wCgmvP6
9A1P/kF3f/XF/wD0E15/QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAek0UUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVRiSS5iM5uH
QknaqnAH1q1P5vl4hA3njJ7e9QLYIFwZJefvANgNQBNaSma2SRupHNIt3C0vlhiXzjG01KqhFCqM
AcAUBFDlwo3EYJoAWmw/6lP90U6mw/6lP90UAK7bELEZxUKrEq7pCmXzyT1qeq+xzGF2kERleSOT
x/hQBIhKP5ZO4dQe4+tOkLBCUGW9KRNxkZipUEAc49/8afQBEgMh3OwYAEYC4x9eaRTIrBAwfHB+
XoPc5oRJCDk7OSSepJ/wp0YcSEsAMjkjoTQA922ozYzgZxUCDAjC+XuwcN1AA7e9WKg2OFAZFkXP
I6k+/NACAgeWwCgbiMDjJzjI9amkbZGzDsCaYiSbkLbRgc4/lUpGRg0AUCHDpjledxPelhLrsZ/v
5wcd8mnyW7g/KCwHQg4NPhgKkMwxjkDPf3rjjTmp3Zo5Kwmp/wDILu/+uL/+gmvP69A1P/kF3f8A
1xf/ANBNef12GYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAej7G/56N+Q/wo2N/z0b8h/hS5
ozQAmxv+ejfkP8KNjf8APRvyH+FLmjNACbG/56N+Q/wo2N/z0b8h/hS5ozQAmxv+ejfkP8KNjf8A
PRvyH+FLmjNACbG/56N+Q/wo2N/z0b8h/hS5ozQAmxv+ejfkP8KNjf8APRvyH+FLmjNACbG/56N+
Q/wo2N/z0b8h/hS5ozQAmxv+ejfkP8KNjf8APRvyH+FLmjNACbG/56N+Q/wo2N/z0b8h/hS5ozQA
mxv+ejfkP8KNjf8APRvyH+FLmjNACbG/56N+Q/wo2N/z0b8h/hS5ozQAmxv+ejfkP8KNjf8APRvy
H+FLmjNACbG/56N+Q/wo2N/z0b8h/hS5ozQAmxv+ejfkP8KNjf8APRvyH+FLmjNACbG/56N+Q/wo
2N/z0b8h/hS5ozQAmxv+ejfkP8KNjf8APRvyH+FLmjNACbG/56N+Q/wo2N/z0b8h/hS5ozQAmxv+
ejfkP8KVV2qFHQDFGaM0ALRSZozQAtFJmjNAC0UmaM0ALRSZozQAtFJmjNAC0UmaXNAFbU/+QXd/
9cX/APQTXn9egan/AMgu7/64v/6Ca8/oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPRs0Zo
x7ijHuKADNGaMe4ox7igAzRmjHuKMe4oAM0Zox7ijHuKADNGaMe4ox7igAzRmjHuKMe4oAM0Zox7
ijHuKADNGaMe4ox7igAzRmjHuKMe4oAM0Zox7ijHuKADNGaMe4ox7igAzRmjHuKMe4oAM0Zox7ij
HuKADNGaMe4ox7igAzRmjHuKMe4oAM0Zox7ijHuKADNGaMe4ox7igAzRmjHuKMe4oAM0Zox7ijHu
KADNGaMe4ox7igAzRmjHuKMe4oAM0Zox7ijHuKADNGaMe4ox7igAzSikx70ooAg1L/kF3f8A1xf/
ANBNef13+pH/AIld3/1xf/0E1wFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB6PRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFbUv+QZdf9cX/APQTXA132pf8gy6/64v/
AOgmuBoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAOl/4SKf/njH+tH/AAkU/wDzxj/Wsait
+SJjzM2f+Ein/wCeMf60f8JFP/zxj/WsaijkiHMzZ/4SKf8A54x/rR/wkU//ADxj/WsaijkiHMzZ
/wCEin/54x/rR/wkU/8Azxj/AFrGoo5IhzM2f+Ein/54x/rR/wAJFP8A88Y/1rGoo5IhzM2f+Ein
/wCeMf60f8JFP/zxj/WsaijkiHMzZ/4SKf8A54x/rR/wkU//ADxj/WsaijkiHMzZ/wCEin/54x/r
R/wkU/8Azxj/AFrGoo5IhzM2f+Ein/54x/rR/wAJFP8A88Y/1rGoo5IhzM2G1+4kUp5SLuGNwJyP
eqbahcqxHnzf9/DVVfvj60sn+sNZuEXO3kQ229Sx/aNz/wA95v8Av4aP7Ruf+e83/fw1UoqvZQ7B
Yt/2jc/895v+/ho/tG5/57zf9/DVSij2UOwWLf8AaNz/AM95v+/ho/tG5/57zf8Afw1Uoo9lDsFi
3/aNz/z3m/7+Gj+0bn/nvN/38NVKKPZQ7BYt/wBo3P8Az3m/7+Gj+0bn/nvN/wB/DVSij2UOwWLf
9o3P/Peb/v4aP7Ruf+e83/fw1Uoo9lDsFi3/AGjc/wDPeb/v4aP7Ruf+e83/AH8NVKKPZQ7BYt/2
jc/895v+/ho/tG5/57zf9/DVSij2UOwWLf8AaNz/AM95v+/ho/tG5/57zf8Afw1Uoo9lDsFi3/aN
z/z3m/7+Gj+0bn/nvN/38NVKKPZQ7BYt/wBo3P8Az3m/7+Gj+0bn/nvN/wB/DVSij2UOwWLf9o3P
/Peb/v4alg1O5iYSmR32/wALuSDWfUg/1LfWonTirW7i2NX/AISKf/njH+tH/CRT/wDPGP8AWsai
teSJpzM249fndwvkxjP1qb+15/7kf5H/ABrDt/8AXr+P8qu1LihqTLV3qk0lnOhSPDRsDgH0+tcv
W1P/AMe8n+6f5Vi1ElYuLuFFFFSUFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAXKKKK6TnCiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAcv3x9aWT/AFhpF++PrVgW4ZHnlcpEGCghdxY46AcV
m/4nyF1KtFXPsLSND9ncSJMSAzDbtI659KRLWKdmjtp2eQAkK0e0Nj0OT+orS6HYqUVcuLBobOG5
D71kGWGPu56f1p8mnCIyM8x8uNEZiEyfm6ADP9aV0OzKFFXYrKOeeFIrgFZQ3VfmXA7jP9ahtrf7
R5vzbfLjMnTOcdqdxWIKKt3libaC3m371mUN0xtOAcfrU/8AZJElqjzbTOrMfl+5gZx15pXQ7Mza
KspDbySJHHNKWdgvzRADk/7xqVbKF7l7aO4cyruA3RgKSPfcfT0p3FYo0VJEIiT5zunptQN/UVdO
nRf2gLMXDmTPJMQx0z/eouFjOoq2ltDNHKYJnLRpvKvGFyO/IJpl5bfZZQm/dlA2cY6ii4WK9FXL
Cwa98zDhNo4yPvN2H6VHBbeYkksjeXFH95sZOewA9aLhYr0Vb+xGRY3tnMqyP5fK7Sre4ye3elWz
ikkaGG4LzAHA2YViOoBz9eoFF0FinRVr7NHHFG9zKyGQblVE3HHqeRin/wBnnfIPMBRYTMjgffH9
KLoLFKirEFt51vNLvx5RUYx1ycVNcaa0F/FbGTcsrBVkA98Hj2ougsUakH+pb61ajsoHeZPtEgaF
WZv3QxgenzVXcII28pmZc9WXafyyazm9vVCkiGiiitBktv8A69fx/lVp5FjA3HrVW3/16/j/ACqw
IsuzSfNnoPQVMikLNzbyY5yh/lWPtPpWqyGOGUZyu04rNqGrlp2GbT6UbT6U+ilyjuM2n0o2n0p9
FHKFxm0+lG0+lPoo5QuM2n0o2n0p9LRyoLke1vSjafSpKKOVBcj2n0o2n0qSko5QuM2n0oqSijlC
5NRRRWxiFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA5fvj61d3LPYtbhkWVJN43MFDA
jHU8Zqkv3x9aWT/WGs3/ABPkLqXrVoLKSPzJdzyBlk2EMEUjA6dT34pLNBZ3IuJZYiseSoSQMXOO
AAOfzrPoq7FXNQ3ccb2ysQ8L24jmUHpyf1HWpLto2upPs93tmWNFR1kCqwxyM9vzrHoo5Qua8dxD
DLbSXLRmcM29owD8pGBkrwTnmq8CizS5aWSJt8RjUJIGLE9+O31qhRRYLm2s1tN5VvPKnliGJ8kj
AZeo+pHFEN4ktxZyySIrZmLBmHy5BwDWJRS5R8xooZVnhaY2oRZVJKGIEc/7PNSR3SyalNHI0SxS
F13qFT1x8wx7d+ayqKdhXCtfzov+EjMvmJ5efv7hj7vrWRRTauCdi/b3HnQXMcxjTMe5SqrHkg9O
MZ+lO1CeL7UCI4px5SDJY8ED2IrOopWC5pi5gtbW3QKXff558uTAU9h0Pan3RgmWeGKSMea6zxks
MZwcqT2PXrWTRRYLmhamGwlhllcPLvyVRgwVcYySO/40xLWJJS8s6G3UZDJIN7egA6g/UVSoosFy
9OBeRQPFJGGSIRuruFIx35PNWFuIQwtRIuBbtD5h+6WJz19O2ayaKLBcvxYtbOaOR4y8zIFCOGwA
cknHSrqXUMmqyRTSr5ImEsUm7hSPf0NYdFHKFzQgkQXV+S6gPFIFOepJ4xVMf6lvrUdSD/Ut9aia
29UTJjAcEHGfY1cvJbF4Ixa23lyEZclicew5qmCQDgkZ60laWGTWoLXCKBkk4Faf2O4/55/+PCs6
w/4/of8AfFdPWc3ZmkFdGJdW00dtI7phQpycisWuq1T/AJBs/wDu1ytJO42rBRRRTEJRRS0hiUUU
UAFLSUUALRRRTEFFFFABRRRQBNRRRWhmFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA5
fvj60sn+sNIv3x9aWT/WGs/+XnyJ6jKKKK0KCiiigAorS0fT4r8yiV3XZjG3HfNaf/COW3/Pab8x
/hUuSWhSi2c1RXS/8I5bf89pvzH+FH/COW3/AD2m/Mf4UudByM5qiul/4Ry2/wCe035j/Cj/AIRy
2/57TfmP8KOdByM5qiul/wCEctv+e035j/Cj/hHLb/ntN+Y/wo50HIzmqK6X/hHLb/ntN+Y/wo/4
Ry2/57TfmP8ACjnQcjOaorpf+Ectv+e035j/AAo/4Ry2/wCe035j/CjnQcjOaorpf+Ectv8AntN+
Y/wo/wCEctv+e035j/CjnQcjOaorpf8AhHLb/ntN+Y/wo/4Ry2/57TfmP8KOdByM5qiul/4Ry2/5
7TfmP8KP+Ectv+e035j/AAo50HIzmqkUEwtjnmuh/wCEctv+e036f4UfZorfWrWGNAEERGPXhutR
UmrK3cTizmqK6eTw/avIzK8iAnO0EYH6U3/hHLb/AJ7TfmP8KvnQ+RmFYf8AH9D/AL4rp6xZ7OOx
1m3ijZmBw2W+praqJu5cFYqap/yDZ/8Adrla6vVP+QbP/u1ylEdhyFpKKKokKKKKAEopaSgYUUUt
IAooopiCiiloAKKSigCaiiitDMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBQcEGn+a
3oKjoqZQjLdCaTJPNb0FHmt6Co6Kn2UOwuVEnmt6CjzW9BUdFHsodh8qNbRrSO/aUTFl2AY2HHXN
an9hWv8Az0m/Mf4VS8Lffufov9a6CspQinsaxhG2xmf2Fa/89JvzH+FH9hWv/PSb8x/hV55GW5ij
AGHDE/hj/GiScI5RY3kYDcQgHA/Gl7Ndg5Ydij/YVr/z0m/Mf4Uf2Fa/89JvzH+FXPtaH/Vo8oAB
JQdAen+RQ1yFYDy5NpbaGwME/nmj2a7BywKf9hWv/PSb8x/hR/YVr/z0m/Mf4VZiuyyoZF2ZZweO
wz7+1ON4iqWeORRtLjIHzD25/nT9kuwrQKn9hWv/AD0m/Mf4Uf2Fa/8APSb8x/hVs3iKDvR1IAIB
x8wJx6/zqWOTzAcoyEHBDCl7NdhqMGZ/9hWv/PSb8x/hR/YVr/z0m/Mf4Vba7VfvRyKMMQSB82Px
z+dH2xACXR0wu8ZA5Htg0ezXYLQKn9hWv/PSb8x/hR/YVr/z0m/Mf4VcjnZ7kxGMoAm7DYz19jik
F2izyxyyRpsIC5bBPANHs12Dlh2Kn9hWv/PSb8x/hR/YVr/z0m/Mf4VZivC8KHy2d2TcQgHA/E1I
LqNlkZckIgckdwRn+lHs12ElApf2Fa/89JvzH+FH9hWv/PSb8x/hVr7dHhjsfCkAnjqcYHX3qaOT
zAcoyEHBDCh00ug1GDM/+wrX/npN+Y/wqW20mC2nWZHkLLnAYjHTHpV6ilyorkiugUUUVRRz+q/8
jBb/AO6v8zWlWbqv/IwW/wDur/M1pVUtkSupV1T/AJBs/wDu1ytdVqn/ACDp/wDdrlacdhSCiiiq
EJRRRQAUUUUAFFFGKACloooAKKKSgAooooAmooorQzCiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooA3fC337n6L/Wugrn/C337n6L/WugrCe5tHYhmid5Y5I3VSgI+Zc5
zj3HpSeTLvLrKquwwx2cHHTAz15qeildj5UVktWhyIJNgKgHcu48DGRzTDYky7/MUnfvDNHlvpnP
SrlFPmYuRFb7HnCs+UBcgBcHDZ7596a9m0ibZJQcIUXCYxnjJ55/SrdFHMw5EQSWxd9wcD5NmCuQ
ec80tvB5IfkfMc4Rdqj6CpqKV3sPlV7lH+zzj/WJnDAt5fLZHUnPJqWS0EmMuRiPZwPcHP6VZop8
zFyRIY4ZBcGWSQMSu0BVwB+pp0cWyWV858wg4x0wMVJRSux2RVjtHhVfKlAYJsJKZz6Hr70hsiqM
kMmxXQI2VyeM+/vVuinzMXIiulqUhdA4O9s8rkdAMEfhTreDyA/K/Mc4Vdqj6CpqKXMx8qCiiikM
KKKKAOf1X/kYLf8A3V/ma0qzdV/5GC3/AN1f5mtKqfQldSrqn/IOn/3a5Wuq1T/kGz/7tcrTjsKQ
UUUVQgpKWkoAWkpaSgApaKKACigUtMQlJS0lIYUUUUATUUUVoZhRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAbvhfO+5wQOF/rW/hvUflWB4W+/c/Rf610FYT3No7CYb
1H5UYb1H5UtFSUJhvUflRhvUflS0UAJhvUflRhvUflS0UAJhvUflRhvUflS0UAJhvUflRhvUflS0
UAJhvUflRhvUflS0UAJhvUflRhvUflS0UAJhvUflRhvUflS0UAJhvUflRhvUflS0UAJhvUflRhvU
flS0UAc/qmf+Egt8/wB1f5mtKs3Vf+Rgt/8AdX+ZrSqn0JXUq6p/yDZ/92uVrqtU/wCQbP8A7tcr
TjsKQUUUVQgoopKAClpKKAClpKKAFpabS0ALSUUtMQlFFFIZLRRRWhmFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBu+Fvv3P0X+tdBXP+Fvv3P0X+tdBWE9zaOxBczN
E6LuSNWzmRxkD26j/Ipv2nYEMrptIY7kGQQO/Xj9alkjcuHjk2kDBBGVP4Z61XayBVizFs7ywUYy
Tjp6dKat1E+boPa9VM+ZFKmE34IHTOOx96kinEjlCjowAOGx0P0qoIpLqRt7Njytu4xFecg9D16V
cEWLky56oFxj0JP9aGkgTkxjXSqx+RyittL4GAf50fak8sOFY5fYBxnP+RTWtSdyeYBE772Xbz+f
/wBakFowZQJR5ayeYF285znGc0e6HvElpK08Ad12kk1NUdvEYYthYMATg4xxUlS99Cle2oUUUUhh
RRRQAUUUUAFFFFABRRRQAUUUUAc/qv8AyMFv/ur/ADNaVZuq/wDIwW/+6v8AM1pVT6ErqVdU/wCQ
bP8A7tcrXVap/wAg2f8A3a5WnHYUgoooqxBRRRSASilooASilooASloooAKKKSgBaKSigCaiiitD
MKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigDd8Lffufov9a6CuT0
jUY9PMpkVm34xtGemfetL/hI4P8AnnJ/3yP8axknc1i1Y2qKxf8AhI4P+ecn/fI/xo/4SOD/AJ5y
f98j/GlysrmRtUVi/wDCRwf885P++R/jR/wkcH/POT/vkf40crDmRtUVi/8ACRwf885P++R/jR/w
kcH/ADzk/wC+R/jRysOZG1RWL/wkcH/POT/vkf40f8JHB/zzk/75H+NHKw5kbVFYv/CRwf8APOT/
AL5H+NH/AAkcH/POT/vkf40crDmRtUVi/wDCRwf885P++R/jR/wkcH/POT/vkf40crDmRtUVi/8A
CRwf885P++R/jR/wkcH/ADzk/wC+R/jRysOZG1RWL/wkcH/POT/vkf40f8JHB/zzk/75H+NHKw5k
bVFYv/CRwf8APOT/AL5H+NH/AAkcH/POT/vkf40crDmRtUVi/wDCRwf885P++R/jR/wkcH/POT/v
kf40crDmRDqv/IwW/wDur/M1pViTXiX2s28sasAML8wx3NbdEugo9Srqn/INn/3a5Wuq1T/kGz/7
tcrTjsKQUUUVQgooooAKKKKACiiigAooopgFJRRSAWiiigCWiiitDMKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAoxRRQAmKMUtFACYoxS0UAJijFLRQAmKMUtFACYo
xS0UAJijFLRQAmKMUtFACYoxS0UAJijFLRQAmKXFFFAFjT/+P6H/AHxXT1zFh/x/Q/74rp6yqbms
Nirqn/INn/3a5Wuq1T/kGz/7tcrSjsEgoooqhBRSUUALRSUtABRRRTAKKKKQCUUUUAFFFFAE1FFF
aGYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAWLD/AI/of98V09cxYf8AH9D/AL4rp6yq
bmsNirqn/IOn/wB2uVrqtU/5B03+7/WuWojsEhKKWiqJEopaSkMKKKKACiiimAUUUUAFJS0lIAoo
ooAmooorQzCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCxYf8f0P++K6euYsP+P6H/fFd
PWVTc1hsVdU/5B0/+7XK11Wqf8g6f/drlaI7BIWiiiqJCkpaKAEopaKAEooooAKKKKBhRRRQAUUU
UgJaK3f+Ec/6e/8AyH/9ej/hHP8Ap7/8h/8A16rniTyswqK3f+Ec/wCnv/yH/wDXo/4Rz/p7/wDI
f/16OeIcrMKit3/hHP8Ap7/8h/8A16P+Ec/6e/8AyH/9ejniHKzCord/4Rz/AKe//If/ANej/hHP
+nv/AMh//Xo54hyswqK3f+Ec/wCnv/yH/wDXo/4Rz/p7/wDIf/16OeIcrMKit3/hHP8Ap7/8h/8A
16P+Ec/6e/8AyH/9ejniHKzCord/4Rz/AKe//If/ANej/hHP+nv/AMh//Xo54hyswqK3f+Ec/wCn
v/yH/wDXo/4Rz/p7/wDIf/16OeIcrMKit3/hHP8Ap7/8h/8A16P+Ec/6e/8AyH/9ejniHKzCord/
4Rz/AKe//If/ANej/hHP+nv/AMh//Xo54hyswqK3f+Ec/wCnv/yH/wDXo/4Rz/p7/wDIf/16OeIc
rMKit3/hHP8Ap7/8h/8A16P+Ec/6e/8AyH/9ejniHKzCord/4Rz/AKe//If/ANej/hHP+nv/AMh/
/Xo54hyswqK3f+Ec/wCnv/yH/wDXo/4Rz/p7/wDIf/16OeIcrMKit3/hHP8Ap7/8h/8A16P+Ec/6
e/8AyH/9ejniHKzCord/4Rz/AKe//If/ANej/hHP+nv/AMh//Xo54hyswqK3f+Ec/wCnv/yH/wDX
o/4Rz/p7/wDIf/16OeIcrMKit3/hHP8Ap7/8h/8A16P+Ec/6e/8AyH/9ejniHKzCord/4Rz/AKe/
/If/ANej/hHP+nv/AMh//Xo54hyswqK3f+Ec/wCnv/yH/wDXo/4Rz/p7/wDIf/16OeIcrMKit3/h
HP8Ap7/8h/8A16P+Ec/6e/8AyH/9ejniHKzCord/4Rz/AKe//If/ANej/hHP+nv/AMh//Xo54hys
wqK3f+Ec/wCnv/yH/wDXo/4Rz/p7/wDIf/16OeIcrMqw/wCP6H/fFdPVCLQ/s0qTfad2wg42Yz+t
X6zm03oXFNLUq6p/yDp/92uVrq9RXfp84zj5Cfy5rlKI7BIKWkoqyRaKKKACiiigBKKWkoAKKKKB
hRRRQIKKKKAO/ooorE1CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBk3+rNV6sTf6s1Xo
Agvf+PGf/rm38q5Kutvf+PGf/rm38q5OriRISiloqyQooooAKKKSgBaSlpKACiiigAooooAKKKKA
O/ooorE1CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBk3+rNV6sTf6s1XoAgvv+PG4/65
t/KuTrrL7/jxuP8Arm38q5KriRIWiiirJCikooAKKWkoAKKKKACiiigAooooAKKWigDvqKKKxNQo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAZN/qzVerE3+rNV6AIL7/AI8Z/wDrm38q5Kut
vf8Ajxn/AOubfyrk6uJEhKWiirJCiiigApKWigBKKKKAFopKWgBKWkooAWikooA7+iiisTUKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiijvQAc+lHPpTqKAG8+lHPpTqKAG8+lHPpTqKAG8+lH
PpTqKAG8+lHPpTqKAG0UUq/e/CgBMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMw
fSjB9KfRQAyigdBRQAUUUUAFFFFADJv9War1Ym/1ZqvQBBe/8eM//XNv5VyddZe/8eM//XNv5Vyd
XEiQUUUVZIUUUUAFFFFACUUtFACUtFFABSUtFACUUtFAHfUUUViahRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUd6KO9ADqKKKAEPXrikzx1pe9J2/GgBR165pvmpnGfbODj86U9/pVSWRktotpx
uHPGc0AXCcDNDMFGTwKq4BWViOcjn8qcygxs5HzeZ1/GgCzRRRQA2lX734UlKv3vwoAdRRRQBHKy
hvmn8s46ZH9aZ5kf/P3+q/4VPRTuTYjV0ETP5u9V5LcHH5U7euwOMkEZGATTbn/j1l/3D/KoJ/8A
kGD/AHV/pTSuDdi3TY3WRA6HKnkGqdpFHKskjopfzWGcdRnGD6iptPVVsotoAyMnAocbCUmyxRRR
UljB0FFA6CigAooooAKKKKAGTf6s1XqxN/qzVegCC9/48Z/+ubfyrk66y+/48Z/+ubfyrk6uBEgo
ooqyQooooAKKKKACiiigAopaKAEopaKAEopaKAP/2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				CONSUMER TRI-ACCOUNT
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		HyphenatedValidation.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
