<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="68bac255-dcbc-444a-bfe0-3e009fa7e83d"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SaveUsername"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.Login">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="587ddba2-9160-49b1-b9ca-cec1b57ed878"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fac62b9d-4012-4b35-871c-b9b9ecd16660"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//img[#'saveUserNameUncheck']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SaveUsername.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
