<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9c6506f6-73a0-4d57-b4ac-ab7114c1281c"
mode="Global"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TabSaveUsername"
	namespace="EasternBankRegression.Module_Recordings.MajorModules.Login">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{Return}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7a18259b-09c7-4162-8e21-bc6bfe35d3ec">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e7b2f46-a1f9-42d6-a14b-3807aeffb6a9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='fnclmobqa.easternbank.com:8543']//input[@name='AuthenticationFG.USER_PRINCIPAL']
				</path>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="a76a7f1d-9a1c-4fef-ad32-d7acbad84274"
	name="EasternBankRegressionRepository"
	relativepath="..\..\..\EasternBankRegressionRepository.rxrep"
	rxversion="9.0">
		<codegen
		classname="EasternBankRegressionRepository"
		namespace="EasternBankRegression">
		</codegen>
		<rootfolder
		id="bcfc5d58-aa90-4016-9480-07651dd886b5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TabSaveUsername.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
